MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 118
# CSE_active_eliminated_expressions = 1369
# CSE_active_total_size = 354
**VARIABLES**
DISCRETE action_00001 #
{1..4}
DISCRETE action_00002 #
{1..4}
DISCRETE action_00003 #
{1..7}
DISCRETE action_00004 #
{1..7}
DISCRETE action_00005 #
{1..7}
DISCRETE action_00006 #
{1..7}
DISCRETE action_00007 #
{1..7}
DISCRETE action_00008 #
{1..7}
DISCRETE action_00009 #
{1..7}
DISCRETE action_00010 #
{1..7}
DISCRETE action_00011 #
{1..7}
DISCRETE action_00012 #
{1..7}
DISCRETE action_00013 #
{1..7}
DISCRETE action_00014 #
{1..7}
DISCRETE inbox_00001_00001 #
{-1..3}
DISCRETE inbox_00002_00001 #
{-1..3}
DISCRETE inbox_00002_00002 #
{-1..4}
DISCRETE inbox_00003_00001 #
{-1..3}
DISCRETE inbox_00003_00002 #
{-1..4}
DISCRETE inbox_00003_00003 #
{-1..12}
DISCRETE inbox_00004_00001 #
{-1..3}
DISCRETE inbox_00004_00002 #
{-1..4}
DISCRETE inbox_00004_00003 #
{-1..12}
DISCRETE inbox_00004_00004 #
{-1..3}
DISCRETE inbox_00005_00001 #
{-1..3}
DISCRETE inbox_00005_00002 #
{-1..4}
DISCRETE inbox_00005_00003 #
{-1..12}
DISCRETE inbox_00005_00004 #
{-1..3}
DISCRETE inbox_00005_00005 #
{-1..10}
DISCRETE inbox_00006_00001 #
{-1..3}
DISCRETE inbox_00006_00002 #
{-1..4}
DISCRETE inbox_00006_00003 #
{-1..12}
DISCRETE inbox_00006_00004 #
{-1..3}
DISCRETE inbox_00006_00005 #
{-1..10}
DISCRETE inbox_00006_00006 #
{-1..9}
DISCRETE inbox_00007_00001 #
{-1..3}
DISCRETE inbox_00007_00002 #
{-1..4}
DISCRETE inbox_00007_00003 #
{-1..12}
DISCRETE inbox_00007_00004 #
{-1..3}
DISCRETE inbox_00007_00005 #
{-1..10}
DISCRETE inbox_00007_00006 #
{-1..9}
DISCRETE inbox_00008_00001 #
{-1..3}
DISCRETE inbox_00008_00002 #
{-1..4}
DISCRETE inbox_00008_00003 #
{-1..12}
DISCRETE inbox_00008_00004 #
{-1..3}
DISCRETE inbox_00008_00005 #
{-1..10}
DISCRETE inbox_00008_00006 #
{-1..9}
DISCRETE inbox_00009_00001 #
{-1..3}
DISCRETE inbox_00009_00002 #
{-1..4}
DISCRETE inbox_00009_00003 #
{-1..12}
DISCRETE inbox_00009_00004 #
{-1..3}
DISCRETE inbox_00009_00005 #
{-1..10}
DISCRETE inbox_00009_00006 #
{-1..9}
DISCRETE inbox_00010_00001 #
{-1..3}
DISCRETE inbox_00010_00002 #
{-1..4}
DISCRETE inbox_00010_00003 #
{-1..12}
DISCRETE inbox_00010_00004 #
{-1..3}
DISCRETE inbox_00010_00005 #
{-1..10}
DISCRETE inbox_00010_00006 #
{-1..9}
DISCRETE inbox_00011_00001 #
{-1..3}
DISCRETE inbox_00011_00002 #
{-1..4}
DISCRETE inbox_00011_00003 #
{-1..12}
DISCRETE inbox_00011_00004 #
{-1..3}
DISCRETE inbox_00011_00005 #
{-1..10}
DISCRETE inbox_00011_00006 #
{-1..9}
DISCRETE inbox_00012_00001 #
{-1..3}
DISCRETE inbox_00012_00002 #
{-1..4}
DISCRETE inbox_00012_00003 #
{-1..12}
DISCRETE inbox_00012_00004 #
{-1..3}
DISCRETE inbox_00012_00005 #
{-1..10}
DISCRETE inbox_00012_00006 #
{-1..9}
DISCRETE inbox_00013_00001 #
{-1..3}
DISCRETE inbox_00013_00002 #
{-1..4}
DISCRETE inbox_00013_00003 #
{-1..12}
DISCRETE inbox_00013_00004 #
{-1..3}
DISCRETE inbox_00013_00005 #
{-1..10}
DISCRETE inbox_00013_00006 #
{-1..9}
DISCRETE inbox_00014_00001 #
{-1..3}
DISCRETE inbox_00014_00002 #
{-1..4}
DISCRETE inbox_00014_00003 #
{-1..12}
DISCRETE inbox_00014_00004 #
{-1..3}
DISCRETE inbox_00014_00005 #
{-1..10}
DISCRETE inbox_00014_00006 #
{-1..9}
DISCRETE outbox_00002_00001 #
{-1..3}
DISCRETE outbox_00003_00001 #
{-1..4}
DISCRETE outbox_00003_00002 #
{-1..3}
DISCRETE outbox_00004_00001 #
{-1..12}
DISCRETE outbox_00004_00002 #
{-1..4}
DISCRETE outbox_00004_00003 #
{-1..4}
DISCRETE outbox_00005_00001 #
{-1..12}
DISCRETE outbox_00005_00002 #
{-1..12}
DISCRETE outbox_00005_00003 #
{-1..12}
DISCRETE outbox_00006_00001 #
{-1..24}
DISCRETE outbox_00006_00002 #
{-1..19}
DISCRETE outbox_00006_00003 #
{-1..19}
DISCRETE outbox_00007_00001 #
{-1..36}
DISCRETE outbox_00007_00002 #
{-1..31}
DISCRETE outbox_00007_00003 #
{-1..31}
DISCRETE outbox_00008_00001 #
{-1..48}
DISCRETE outbox_00008_00002 #
{-1..48}
DISCRETE outbox_00008_00003 #
{-1..48}
DISCRETE outbox_00009_00001 #
{-1..12}
DISCRETE outbox_00009_00002 #
{-1..36}
DISCRETE outbox_00009_00003 #
{-1..72}
DISCRETE outbox_00010_00001 #
{-1..12}
DISCRETE outbox_00010_00002 #
{-1..36}
DISCRETE outbox_00010_00003 #
{-1..100}
DISCRETE outbox_00011_00001 #
{-1..12}
DISCRETE outbox_00011_00002 #
{-1..36}
DISCRETE outbox_00011_00003 #
{-1..100}
DISCRETE outbox_00012_00001 #
{-1..12}
DISCRETE outbox_00012_00002 #
{-1..36}
DISCRETE outbox_00012_00003 #
{-1..100}
DISCRETE outbox_00013_00001 #
{-1..12}
DISCRETE outbox_00013_00002 #
{-1..36}
DISCRETE outbox_00013_00003 #
{-1..100}
DISCRETE hand_00001 #
{-1..3}
DISCRETE hand_00002 #
{-1..4}
DISCRETE hand_00003 #
{-1..12}
DISCRETE hand_00004 #
{-1..12}
DISCRETE hand_00005 #
{-1..24}
DISCRETE hand_00006 #
{-1..36}
DISCRETE hand_00007 #
{-1..48}
DISCRETE hand_00008 #
{-1..72}
DISCRETE hand_00009 #
{-1..100}
DISCRETE hand_00010 #
{-1..100}
DISCRETE hand_00011 #
{-1..100}
DISCRETE hand_00012 #
{-1..100}
DISCRETE hand_00013 #
{-1..100}
DISCRETE hand_00014 #
{-1..100}
DISCRETE reg_00002_00001 #
{-1..3}
DISCRETE reg_00003_00001 #
{-1..4}
DISCRETE reg_00004_00001 #
{-1..12}
DISCRETE reg_00005_00001 #
{-1..12}
DISCRETE reg_00006_00001 #
{-1..24}
DISCRETE reg_00007_00001 #
{-1..36}
DISCRETE reg_00008_00001 #
{-1..48}
DISCRETE reg_00009_00001 #
{-1..72}
DISCRETE reg_00010_00001 #
{-1..100}
DISCRETE reg_00011_00001 #
{-1..100}
DISCRETE reg_00012_00001 #
{-1..100}
DISCRETE reg_00013_00001 #
{-1..100}
DISCRETE reg_00014_00001 #
{-1..100}
BOOL aux73 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00005_00005=inbox_00006_00005)
BOOL aux74 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00013_00003=inbox_00012_00003)
BOOL aux75 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00011_00003=inbox_00012_00003)
BOOL aux76 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00001=inbox_00011_00001)
BOOL aux77 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00012_00002=outbox_00011_00002)
BOOL aux78 #Active-CSE: 12 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00004_00002)
BOOL aux79 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00008_00001=outbox_00009_00001)
BOOL aux80 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00013_00003=inbox_00014_00003)
BOOL aux81 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00003_00001=reg_00004_00001)
BOOL aux82 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00012_00002=outbox_00013_00002)
BOOL aux83 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00005=inbox_00011_00005)
BOOL aux84 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00009_00002=outbox_00010_00002)
BOOL aux85 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00005_00001=reg_00006_00001)
BOOL aux86 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00010_00001=reg_00009_00001)
BOOL aux87 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00001=inbox_00009_00001)
BOOL aux88 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00004_00003=outbox_00005_00003)
BOOL aux89 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00008_00004=inbox_00009_00004)
BOOL aux90 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00005_00001=inbox_00006_00001)
BOOL aux91 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00007_00005=inbox_00008_00005)
BOOL aux92 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
BOOL aux93 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00007_00001=inbox_00008_00001)
BOOL aux94 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00002_00001=outbox_00003_00001)
BOOL aux95 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00010_00001=reg_00011_00001)
BOOL aux96 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00005=inbox_00009_00005)
BOOL aux97 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00006_00006=inbox_00007_00006)
BOOL aux98 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00009_00003=outbox_00010_00003)
BOOL aux99 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00013_00006=inbox_00014_00006)
BOOL aux100 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00011_00002)
BOOL aux101 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux102 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00006_00002)
BOOL aux103 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00008_00001=inbox_00009_00001)
BOOL aux104 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00012_00003=outbox_00011_00003)
BOOL aux105 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00012_00001=outbox_00013_00001)
BOOL aux106 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00011_00006=inbox_00012_00006)
BOOL aux107 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00009_00002)
BOOL aux108 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00013_00004=inbox_00012_00004)
BOOL aux109 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00013_00002=inbox_00014_00002)
BOOL aux110 #Active-CSE: 12 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00004_00004)
BOOL aux111 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00008_00001=outbox_00007_00001)
BOOL aux112 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00007_00004=inbox_00008_00004)
BOOL aux113 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00006_00003=inbox_00007_00003)
BOOL aux114 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00013_00001=inbox_00012_00001)
BOOL aux115 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00010_00002=outbox_00011_00002)
BOOL aux116 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00011_00001=reg_00012_00001)
BOOL aux117 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00005_00002=outbox_00006_00002)
BOOL aux118 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00006_00001=reg_00007_00001)
BOOL aux119 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00002=hand_00003)
BOOL aux120 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00004=inbox_00009_00004)
BOOL aux121 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00003_00002=inbox_00004_00002)
BOOL aux122 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00008_00005=inbox_00009_00005)
BOOL aux123 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00006_00003=outbox_00007_00003)
BOOL aux124 #Active-CSE: 12 occurrences of this expression or equivalent: (inbox_00005_00001=inbox_00004_00001)
BOOL aux125 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00013_00005=inbox_00014_00005)
BOOL aux126 #Active-CSE: 12 occurrences of this expression or equivalent: (reg_00005_00001=reg_00004_00001)
BOOL aux127 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00011_00005=inbox_00012_00005)
BOOL aux128 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00008_00002=inbox_00009_00002)
BOOL aux129 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00011_00003)
BOOL aux130 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00002_00001=reg_00003_00001)
BOOL aux131 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00013_00005=inbox_00012_00005)
BOOL aux132 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00013_00001=inbox_00014_00001)
BOOL aux133 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00006_00005=inbox_00007_00005)
BOOL aux134 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00002_00002=inbox_00003_00002)
BOOL aux135 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00006_00003)
BOOL aux136 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00009_00003)
BOOL aux137 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00001=hand_00002)
BOOL aux138 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00007_00002)
BOOL aux139 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00006=inbox_00011_00006)
BOOL aux140 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00007_00003=inbox_00008_00003)
BOOL aux141 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00013_00001=reg_00014_00001)
BOOL aux142 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00006_00002=inbox_00007_00002)
BOOL aux143 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00009_00003)
BOOL aux144 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00008_00006=inbox_00009_00006)
BOOL aux145 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00006_00002=outbox_00007_00002)
BOOL aux146 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00005_00002)
BOOL aux147 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00010_00003=outbox_00011_00003)
BOOL aux148 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00005_00001=outbox_00006_00001)
BOOL aux149 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00011_00002=inbox_00012_00002)
BOOL aux150 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00002_00001=inbox_00003_00001)
BOOL aux151 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00012_00003=outbox_00013_00003)
BOOL aux152 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00012_00001=outbox_00011_00001)
BOOL aux153 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00006=inbox_00009_00006)
BOOL aux154 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00005_00003=outbox_00006_00003)
BOOL aux155 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00010=hand_00011)
BOOL aux156 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00013=hand_00014)
BOOL aux157 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00012=hand_00013)
BOOL aux158 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00011=hand_00012)
BOOL aux159 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00010_00001=outbox_00011_00001)
BOOL aux160 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00013_00002=inbox_00012_00002)
BOOL aux161 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00013_00004=inbox_00014_00004)
BOOL aux162 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00011_00004=inbox_00012_00004)
BOOL aux163 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00007_00001=reg_00008_00001)
BOOL aux164 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00003_00002)
BOOL aux165 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00006_00004=inbox_00007_00004)
BOOL aux166 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00013_00006=inbox_00012_00006)
BOOL aux167 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00004=inbox_00011_00004)
BOOL aux168 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00007_00006=inbox_00008_00006)
BOOL aux169 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00009_00001=outbox_00010_00001)
BOOL aux170 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00006_00004)
BOOL aux171 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00008_00001=reg_00009_00001)
BOOL aux172 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00006_00001=outbox_00007_00001)
BOOL aux173 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00006_00001=inbox_00007_00001)
BOOL aux174 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00008_00003=inbox_00009_00003)
BOOL aux175 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00007_00003)
BOOL aux176 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00009_00002)
BOOL aux177 #Active-CSE: 12 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux178 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00013_00001=reg_00012_00001)
BOOL aux179 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00005=hand_00006)
BOOL aux180 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00006=hand_00007)
BOOL aux181 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00004=hand_00005)
BOOL aux182 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00003=hand_00004)
BOOL aux183 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00009=hand_00010)
BOOL aux184 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00008=hand_00009)
BOOL aux185 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00007=hand_00008)
BOOL aux186 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00011_00001=inbox_00012_00001)
BOOL aux187 #Active-CSE: 4 occurrences of this expression or equivalent: (inbox_00001_00001=inbox_00002_00001)
BOOL aux188 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00003_00001=inbox_00004_00001)
BOOL aux189 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00007_00002=inbox_00008_00002)
BOOL aux190 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00003_00003=inbox_00004_00003)
**VARIABLES**
ALIAS output[3]=[12, 36, 90]
**VARIABLES**
ALIAS input[6]=[3, 4, 12, 3, 10, 9]
**SEARCH**
PRINT[[action_00001],[action_00002],[action_00003],[action_00004],[action_00005],[action_00006],[action_00007],[action_00008],[action_00009],[action_00010],[action_00011],[action_00012],[action_00013],[action_00014],[inbox_00001_00001],[inbox_00002_00001],[inbox_00002_00002],[inbox_00003_00001],[inbox_00003_00002],[inbox_00003_00003],[inbox_00004_00001],[inbox_00004_00002],[inbox_00004_00003],[inbox_00004_00004],[inbox_00005_00001],[inbox_00005_00002],[inbox_00005_00003],[inbox_00005_00004],[inbox_00005_00005],[inbox_00006_00001],[inbox_00006_00002],[inbox_00006_00003],[inbox_00006_00004],[inbox_00006_00005],[inbox_00006_00006],[inbox_00007_00001],[inbox_00007_00002],[inbox_00007_00003],[inbox_00007_00004],[inbox_00007_00005],[inbox_00007_00006],[inbox_00008_00001],[inbox_00008_00002],[inbox_00008_00003],[inbox_00008_00004],[inbox_00008_00005],[inbox_00008_00006],[inbox_00009_00001],[inbox_00009_00002],[inbox_00009_00003],[inbox_00009_00004],[inbox_00009_00005],[inbox_00009_00006],[inbox_00010_00001],[inbox_00010_00002],[inbox_00010_00003],[inbox_00010_00004],[inbox_00010_00005],[inbox_00010_00006],[inbox_00011_00001],[inbox_00011_00002],[inbox_00011_00003],[inbox_00011_00004],[inbox_00011_00005],[inbox_00011_00006],[inbox_00012_00001],[inbox_00012_00002],[inbox_00012_00003],[inbox_00012_00004],[inbox_00012_00005],[inbox_00012_00006],[inbox_00013_00001],[inbox_00013_00002],[inbox_00013_00003],[inbox_00013_00004],[inbox_00013_00005],[inbox_00013_00006],[inbox_00014_00001],[inbox_00014_00002],[inbox_00014_00003],[inbox_00014_00004],[inbox_00014_00005],[inbox_00014_00006],[outbox_00002_00001],[outbox_00003_00001],[outbox_00003_00002],[outbox_00004_00001],[outbox_00004_00002],[outbox_00004_00003],[outbox_00005_00001],[outbox_00005_00002],[outbox_00005_00003],[outbox_00006_00001],[outbox_00006_00002],[outbox_00006_00003],[outbox_00007_00001],[outbox_00007_00002],[outbox_00007_00003],[outbox_00008_00001],[outbox_00008_00002],[outbox_00008_00003],[outbox_00009_00001],[outbox_00009_00002],[outbox_00009_00003],[outbox_00010_00001],[outbox_00010_00002],[outbox_00010_00003],[outbox_00011_00001],[outbox_00011_00002],[outbox_00011_00003],[outbox_00012_00001],[outbox_00012_00002],[outbox_00012_00003],[outbox_00013_00001],[outbox_00013_00002],[outbox_00013_00003],[hand_00001],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006],[hand_00007],[hand_00008],[hand_00009],[hand_00010],[hand_00011],[hand_00012],[hand_00013],[hand_00014],[reg_00002_00001],[reg_00003_00001],[reg_00004_00001],[reg_00005_00001],[reg_00006_00001],[reg_00007_00001],[reg_00008_00001],[reg_00009_00001],[reg_00010_00001],[reg_00011_00001],[reg_00012_00001],[reg_00013_00001],[reg_00014_00001]]
VARORDER STATIC [action_00001, action_00002, action_00003, action_00004, action_00005, action_00006, action_00007, action_00008, action_00009, action_00010, action_00011, action_00012, action_00013, action_00014, inbox_00001_00001, inbox_00002_00001, inbox_00002_00002, inbox_00003_00001, inbox_00003_00002, inbox_00003_00003, inbox_00004_00001, inbox_00004_00002, inbox_00004_00003, inbox_00004_00004, inbox_00005_00001, inbox_00005_00002, inbox_00005_00003, inbox_00005_00004, inbox_00005_00005, inbox_00006_00001, inbox_00006_00002, inbox_00006_00003, inbox_00006_00004, inbox_00006_00005, inbox_00006_00006, inbox_00007_00001, inbox_00007_00002, inbox_00007_00003, inbox_00007_00004, inbox_00007_00005, inbox_00007_00006, inbox_00008_00001, inbox_00008_00002, inbox_00008_00003, inbox_00008_00004, inbox_00008_00005, inbox_00008_00006, inbox_00009_00001, inbox_00009_00002, inbox_00009_00003, inbox_00009_00004, inbox_00009_00005, inbox_00009_00006, inbox_00010_00001, inbox_00010_00002, inbox_00010_00003, inbox_00010_00004, inbox_00010_00005, inbox_00010_00006, inbox_00011_00001, inbox_00011_00002, inbox_00011_00003, inbox_00011_00004, inbox_00011_00005, inbox_00011_00006, inbox_00012_00001, inbox_00012_00002, inbox_00012_00003, inbox_00012_00004, inbox_00012_00005, inbox_00012_00006, inbox_00013_00001, inbox_00013_00002, inbox_00013_00003, inbox_00013_00004, inbox_00013_00005, inbox_00013_00006, inbox_00014_00001, inbox_00014_00002, inbox_00014_00003, inbox_00014_00004, inbox_00014_00005, inbox_00014_00006, outbox_00002_00001, outbox_00003_00001, outbox_00003_00002, outbox_00004_00001, outbox_00004_00002, outbox_00004_00003, outbox_00005_00001, outbox_00005_00002, outbox_00005_00003, outbox_00006_00001, outbox_00006_00002, outbox_00006_00003, outbox_00007_00001, outbox_00007_00002, outbox_00007_00003, outbox_00008_00001, outbox_00008_00002, outbox_00008_00003, outbox_00009_00001, outbox_00009_00002, outbox_00009_00003, outbox_00010_00001, outbox_00010_00002, outbox_00010_00003, outbox_00011_00001, outbox_00011_00002, outbox_00011_00003, outbox_00012_00001, outbox_00012_00002, outbox_00012_00003, outbox_00013_00001, outbox_00013_00002, outbox_00013_00003, hand_00001, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006, hand_00007, hand_00008, hand_00009, hand_00010, hand_00011, hand_00012, hand_00013, hand_00014, reg_00002_00001, reg_00003_00001, reg_00004_00001, reg_00005_00001, reg_00006_00001, reg_00007_00001, reg_00008_00001, reg_00009_00001, reg_00010_00001, reg_00011_00001, reg_00012_00001, reg_00013_00001, reg_00014_00001]
**CONSTRAINTS**
reify(gaceq(inbox_00005_00005,inbox_00006_00005), aux73)
reify(gaceq(inbox_00013_00003,inbox_00012_00003), aux74)
reify(gaceq(inbox_00011_00003,inbox_00012_00003), aux75)
reify(gaceq(inbox_00010_00001,inbox_00011_00001), aux76)
reify(gaceq(outbox_00012_00002,outbox_00011_00002), aux77)
reify(gaceq(inbox_00005_00002,inbox_00004_00002), aux78)
reify(gaceq(outbox_00008_00001,outbox_00009_00001), aux79)
reify(gaceq(inbox_00013_00003,inbox_00014_00003), aux80)
reify(gaceq(reg_00003_00001,reg_00004_00001), aux81)
reify(gaceq(outbox_00012_00002,outbox_00013_00002), aux82)
reify(gaceq(inbox_00010_00005,inbox_00011_00005), aux83)
reify(gaceq(outbox_00009_00002,outbox_00010_00002), aux84)
reify(gaceq(reg_00005_00001,reg_00006_00001), aux85)
reify(gaceq(reg_00010_00001,reg_00009_00001), aux86)
reify(gaceq(inbox_00010_00001,inbox_00009_00001), aux87)
reify(gaceq(outbox_00004_00003,outbox_00005_00003), aux88)
reify(gaceq(inbox_00008_00004,inbox_00009_00004), aux89)
reify(gaceq(inbox_00005_00001,inbox_00006_00001), aux90)
reify(gaceq(inbox_00007_00005,inbox_00008_00005), aux91)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux92)
reify(gaceq(inbox_00007_00001,inbox_00008_00001), aux93)
reify(gaceq(outbox_00002_00001,outbox_00003_00001), aux94)
reify(gaceq(reg_00010_00001,reg_00011_00001), aux95)
reify(gaceq(inbox_00010_00005,inbox_00009_00005), aux96)
reify(gaceq(inbox_00006_00006,inbox_00007_00006), aux97)
reify(gaceq(outbox_00009_00003,outbox_00010_00003), aux98)
reify(gaceq(inbox_00013_00006,inbox_00014_00006), aux99)
reify(gaceq(inbox_00010_00002,inbox_00011_00002), aux100)
reify(gaceq(outbox_00004_00001,outbox_00003_00001), aux101)
reify(gaceq(inbox_00005_00002,inbox_00006_00002), aux102)
reify(gaceq(inbox_00008_00001,inbox_00009_00001), aux103)
reify(gaceq(outbox_00012_00003,outbox_00011_00003), aux104)
reify(gaceq(outbox_00012_00001,outbox_00013_00001), aux105)
reify(gaceq(inbox_00011_00006,inbox_00012_00006), aux106)
reify(gaceq(outbox_00008_00002,outbox_00009_00002), aux107)
reify(gaceq(inbox_00013_00004,inbox_00012_00004), aux108)
reify(gaceq(inbox_00013_00002,inbox_00014_00002), aux109)
reify(gaceq(inbox_00005_00004,inbox_00004_00004), aux110)
reify(gaceq(outbox_00008_00001,outbox_00007_00001), aux111)
reify(gaceq(inbox_00007_00004,inbox_00008_00004), aux112)
reify(gaceq(inbox_00006_00003,inbox_00007_00003), aux113)
reify(gaceq(inbox_00013_00001,inbox_00012_00001), aux114)
reify(gaceq(outbox_00010_00002,outbox_00011_00002), aux115)
reify(gaceq(reg_00011_00001,reg_00012_00001), aux116)
reify(gaceq(outbox_00005_00002,outbox_00006_00002), aux117)
reify(gaceq(reg_00006_00001,reg_00007_00001), aux118)
reify(gaceq(hand_00002,hand_00003), aux119)
reify(gaceq(inbox_00010_00004,inbox_00009_00004), aux120)
reify(gaceq(inbox_00003_00002,inbox_00004_00002), aux121)
reify(gaceq(inbox_00008_00005,inbox_00009_00005), aux122)
reify(gaceq(outbox_00006_00003,outbox_00007_00003), aux123)
reify(gaceq(inbox_00005_00001,inbox_00004_00001), aux124)
reify(gaceq(inbox_00013_00005,inbox_00014_00005), aux125)
reify(gaceq(reg_00005_00001,reg_00004_00001), aux126)
reify(gaceq(inbox_00011_00005,inbox_00012_00005), aux127)
reify(gaceq(inbox_00008_00002,inbox_00009_00002), aux128)
reify(gaceq(inbox_00010_00003,inbox_00011_00003), aux129)
reify(gaceq(reg_00002_00001,reg_00003_00001), aux130)
reify(gaceq(inbox_00013_00005,inbox_00012_00005), aux131)
reify(gaceq(inbox_00013_00001,inbox_00014_00001), aux132)
reify(gaceq(inbox_00006_00005,inbox_00007_00005), aux133)
reify(gaceq(inbox_00002_00002,inbox_00003_00002), aux134)
reify(gaceq(inbox_00005_00003,inbox_00006_00003), aux135)
reify(gaceq(outbox_00008_00003,outbox_00009_00003), aux136)
reify(gaceq(hand_00001,hand_00002), aux137)
reify(gaceq(outbox_00008_00002,outbox_00007_00002), aux138)
reify(gaceq(inbox_00010_00006,inbox_00011_00006), aux139)
reify(gaceq(inbox_00007_00003,inbox_00008_00003), aux140)
reify(gaceq(reg_00013_00001,reg_00014_00001), aux141)
reify(gaceq(inbox_00006_00002,inbox_00007_00002), aux142)
reify(gaceq(inbox_00010_00003,inbox_00009_00003), aux143)
reify(gaceq(inbox_00008_00006,inbox_00009_00006), aux144)
reify(gaceq(outbox_00006_00002,outbox_00007_00002), aux145)
reify(gaceq(outbox_00004_00002,outbox_00005_00002), aux146)
reify(gaceq(outbox_00010_00003,outbox_00011_00003), aux147)
reify(gaceq(outbox_00005_00001,outbox_00006_00001), aux148)
reify(gaceq(inbox_00011_00002,inbox_00012_00002), aux149)
reify(gaceq(inbox_00002_00001,inbox_00003_00001), aux150)
reify(gaceq(outbox_00012_00003,outbox_00013_00003), aux151)
reify(gaceq(outbox_00012_00001,outbox_00011_00001), aux152)
reify(gaceq(inbox_00010_00006,inbox_00009_00006), aux153)
reify(gaceq(outbox_00005_00003,outbox_00006_00003), aux154)
reify(gaceq(hand_00010,hand_00011), aux155)
reify(gaceq(hand_00013,hand_00014), aux156)
reify(gaceq(hand_00012,hand_00013), aux157)
reify(gaceq(hand_00011,hand_00012), aux158)
reify(gaceq(outbox_00010_00001,outbox_00011_00001), aux159)
reify(gaceq(inbox_00013_00002,inbox_00012_00002), aux160)
reify(gaceq(inbox_00013_00004,inbox_00014_00004), aux161)
reify(gaceq(inbox_00011_00004,inbox_00012_00004), aux162)
reify(gaceq(reg_00007_00001,reg_00008_00001), aux163)
reify(gaceq(outbox_00004_00002,outbox_00003_00002), aux164)
reify(gaceq(inbox_00006_00004,inbox_00007_00004), aux165)
reify(gaceq(inbox_00013_00006,inbox_00012_00006), aux166)
reify(gaceq(inbox_00010_00004,inbox_00011_00004), aux167)
reify(gaceq(inbox_00007_00006,inbox_00008_00006), aux168)
reify(gaceq(outbox_00009_00001,outbox_00010_00001), aux169)
reify(gaceq(inbox_00005_00004,inbox_00006_00004), aux170)
reify(gaceq(reg_00008_00001,reg_00009_00001), aux171)
reify(gaceq(outbox_00006_00001,outbox_00007_00001), aux172)
reify(gaceq(inbox_00006_00001,inbox_00007_00001), aux173)
reify(gaceq(inbox_00008_00003,inbox_00009_00003), aux174)
reify(gaceq(outbox_00008_00003,outbox_00007_00003), aux175)
reify(gaceq(inbox_00010_00002,inbox_00009_00002), aux176)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux177)
reify(gaceq(reg_00013_00001,reg_00012_00001), aux178)
reify(gaceq(hand_00005,hand_00006), aux179)
reify(gaceq(hand_00006,hand_00007), aux180)
reify(gaceq(hand_00004,hand_00005), aux181)
reify(gaceq(hand_00003,hand_00004), aux182)
reify(gaceq(hand_00009,hand_00010), aux183)
reify(gaceq(hand_00008,hand_00009), aux184)
reify(gaceq(hand_00007,hand_00008), aux185)
reify(gaceq(inbox_00011_00001,inbox_00012_00001), aux186)
reify(gaceq(inbox_00001_00001,inbox_00002_00001), aux187)
reify(gaceq(inbox_00003_00001,inbox_00004_00001), aux188)
reify(gaceq(inbox_00007_00002,inbox_00008_00002), aux189)
reify(gaceq(inbox_00003_00003,inbox_00004_00003), aux190)
watched-or({watched-and({w-literal(hand_00001,-1),w-literal(action_00001,2),w-literal(inbox_00001_00001,3)}),watched-and({w-literal(hand_00001,-1),w-literal(action_00001,4),w-literal(inbox_00001_00001,3)}),watched-and({w-literal(hand_00001,3),w-literal(action_00001,1),w-literal(inbox_00001_00001,-1)})})
watched-or({watched-and({w-literal(inbox_00002_00002,4),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,-1),w-literal(action_00002,4),w-literal(reg_00002_00001,-1),w-literal(aux187,1)}),watched-and({w-literal(inbox_00002_00002,-1),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,4),ineq(inbox_00001_00001, 0, -1),w-literal(action_00002,1),w-literal(reg_00002_00001,-1),w-literal(aux187,1)}),watched-and({w-literal(inbox_00002_00002,4),w-literal(action_00002,2),w-literal(reg_00002_00001,-1),w-literal(aux137,1),w-literal(aux187,1),gaceq(outbox_00002_00001,hand_00001)}),watched-and({gaceq(inbox_00001_00001,hand_00002),w-literal(inbox_00002_00001,-1),w-literal(inbox_00002_00002,4),w-literal(outbox_00002_00001,-1),w-literal(action_00002,1),w-literal(reg_00002_00001,-1),ineq(0, inbox_00001_00001, 0)}),watched-and({w-literal(inbox_00002_00002,4),w-literal(outbox_00002_00001,-1),diseq(-1,hand_00001),w-literal(action_00002,3),w-literal(aux137,1),w-literal(aux187,1),gaceq(reg_00002_00001,hand_00001)})})
watched-or({watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,12),w-literal(aux150,1),w-literal(action_00003,1),w-literal(outbox_00003_00002,-1),gaceq(inbox_00002_00002,hand_00003),w-literal(aux130,1),ineq(0, inbox_00002_00002, 0),ineq(inbox_00002_00001, 0, -1),w-literal(aux94,1)}),watched-and({w-literal(inbox_00003_00003,-1),w-literal(hand_00003,12),w-literal(aux150,1),w-literal(aux134,1),w-literal(action_00003,1),w-literal(outbox_00003_00002,-1),w-literal(aux130,1),ineq(inbox_00002_00002, 0, -1),w-literal(aux94,1)}),watched-and({w-literal(inbox_00003_00003,12),w-literal(aux150,1),w-literal(aux134,1),w-literal(action_00003,5),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux130,1),w-literal(aux94,1),sumleq([reg_00002_00001,1],hand_00003),sumgeq([reg_00002_00001,1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,12),w-literal(aux150,1),w-literal(aux134,1),w-literal(action_00003,6),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux130,1),w-literal(aux94,1),sumleq([reg_00002_00001,-1],hand_00003),sumgeq([reg_00002_00001,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,12),diseq(-1,hand_00002),w-literal(aux150,1),w-literal(aux134,1),w-literal(action_00003,7),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux130,1),w-literal(aux94,1),sumleq([reg_00002_00001,hand_00002],hand_00003),sumgeq([reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00003,12),w-literal(aux150,1),w-literal(aux134,1),w-literal(action_00003,4),w-literal(outbox_00003_00002,-1),w-literal(aux130,1),gaceq(reg_00002_00001,hand_00003),w-literal(aux94,1)}),watched-and({w-literal(inbox_00003_00003,12),gaceq(reg_00003_00001,hand_00002),diseq(-1,hand_00002),w-literal(aux150,1),w-literal(aux134,1),w-literal(action_00003,3),w-literal(outbox_00003_00002,-1),w-literal(aux119,1),w-literal(aux94,1)}),watched-and({ineq(0, outbox_00002_00001, 0),w-literal(inbox_00003_00003,12),w-literal(aux150,1),w-literal(aux134,1),w-literal(action_00003,2),w-literal(aux130,1),w-literal(aux119,1),gaceq(hand_00002,outbox_00003_00002),w-literal(aux94,1)}),watched-and({w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00003,12),w-literal(aux134,1),w-literal(action_00003,1),w-literal(outbox_00003_00002,-1),gaceq(inbox_00002_00001,hand_00003),w-literal(aux130,1),ineq(0, inbox_00002_00001, 0),w-literal(aux94,1)}),watched-and({ineq(outbox_00002_00001, 0, -1),w-literal(inbox_00003_00003,12),w-literal(aux150,1),w-literal(aux134,1),w-literal(action_00003,2),w-literal(outbox_00003_00002,-1),w-literal(aux130,1),w-literal(aux119,1),gaceq(hand_00002,outbox_00003_00001)})})
watched-or({watched-and({ineq(inbox_00003_00001, 0, -1),w-literal(aux81,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,1),w-literal(aux101,1),w-literal(aux164,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0),w-literal(aux188,1),w-literal(aux190,1)}),watched-and({w-literal(aux81,1),gaceq(reg_00003_00001,hand_00004),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,4),w-literal(aux101,1),w-literal(aux164,1),w-literal(aux188,1),w-literal(aux121,1),w-literal(aux190,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux81,1),w-literal(outbox_00004_00003,-1),diseq(-1,hand_00003),w-literal(inbox_00004_00004,3),w-literal(action_00004,7),w-literal(aux101,1),w-literal(aux164,1),w-literal(aux188,1),w-literal(aux121,1),w-literal(aux190,1),sumleq([reg_00003_00001,hand_00003],hand_00004),sumgeq([reg_00003_00001,hand_00003],hand_00004)}),watched-and({w-literal(aux81,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,2),ineq(outbox_00003_00001, 0, -1),gaceq(outbox_00004_00001,hand_00003),w-literal(aux182,1),w-literal(aux164,1),w-literal(aux188,1),w-literal(aux121,1),w-literal(aux190,1)}),watched-and({w-literal(outbox_00004_00003,-1),diseq(-1,hand_00003),w-literal(inbox_00004_00004,3),w-literal(action_00004,3),w-literal(aux182,1),gaceq(reg_00004_00001,hand_00003),w-literal(aux101,1),w-literal(aux164,1),w-literal(aux188,1),w-literal(aux121,1),w-literal(aux190,1)}),watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(aux81,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,1),w-literal(aux101,1),w-literal(aux164,1),gaceq(inbox_00003_00003,hand_00004),ineq(0, inbox_00003_00003, 0),w-literal(aux188,1),w-literal(aux121,1)}),watched-and({ineq(inbox_00003_00003, 0, -1),w-literal(aux81,1),w-literal(outbox_00004_00003,-1),w-literal(hand_00004,3),w-literal(inbox_00004_00004,-1),w-literal(action_00004,1),w-literal(aux101,1),w-literal(aux164,1),w-literal(aux188,1),w-literal(aux121,1),w-literal(aux190,1)}),watched-and({w-literal(aux81,1),ineq(0, outbox_00003_00002, 0),w-literal(inbox_00004_00004,3),w-literal(action_00004,2),gaceq(outbox_00004_00003,hand_00003),w-literal(aux182,1),w-literal(aux101,1),w-literal(aux164,1),w-literal(aux188,1),w-literal(aux121,1),w-literal(aux190,1)}),watched-and({w-literal(aux81,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,1),w-literal(aux101,1),w-literal(aux164,1),gaceq(inbox_00003_00001,hand_00004),ineq(0, inbox_00003_00001, 0),w-literal(aux121,1),w-literal(aux190,1)}),watched-and({w-literal(aux81,1),ineq(0, outbox_00003_00001, 0),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,2),ineq(outbox_00003_00002, 0, -1),gaceq(outbox_00004_00002,hand_00003),w-literal(aux182,1),w-literal(aux101,1),w-literal(aux188,1),w-literal(aux121,1),w-literal(aux190,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux81,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,5),w-literal(aux101,1),w-literal(aux164,1),w-literal(aux188,1),w-literal(aux121,1),w-literal(aux190,1),sumleq([1,reg_00003_00001],hand_00004),sumgeq([1,reg_00003_00001],hand_00004)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux81,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,6),w-literal(aux101,1),w-literal(aux164,1),w-literal(aux188,1),w-literal(aux121,1),w-literal(aux190,1),sumleq([-1,reg_00003_00001],hand_00004),sumgeq([-1,reg_00003_00001],hand_00004)})})
watched-or({watched-and({w-literal(aux126,1),w-literal(aux92,1),w-literal(aux146,1),w-literal(aux88,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00005,10),w-literal(action_00005,6),w-literal(aux124,1),w-literal(aux78,1),w-literal(aux177,1),w-literal(aux110,1),sumleq([-1,reg_00004_00001],hand_00005),sumgeq([-1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux126,1),ineq(0, inbox_00004_00004, 0),w-literal(aux92,1),w-literal(aux146,1),w-literal(aux88,1),w-literal(inbox_00005_00004,-1),w-literal(inbox_00005_00005,10),w-literal(action_00005,1),ineq(inbox_00004_00003, 0, -1),gaceq(hand_00005,inbox_00004_00004),w-literal(aux124,1),w-literal(aux78,1),w-literal(aux177,1)}),watched-and({w-literal(aux126,1),w-literal(aux92,1),w-literal(aux146,1),w-literal(aux88,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00005,10),w-literal(action_00005,5),w-literal(aux124,1),w-literal(aux78,1),w-literal(aux177,1),w-literal(aux110,1),sumleq([1,reg_00004_00001],hand_00005),sumgeq([1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux126,1),w-literal(aux92,1),w-literal(aux146,1),w-literal(aux88,1),diseq(-1,reg_00004_00001),diseq(-1,hand_00004),w-literal(inbox_00005_00005,10),w-literal(action_00005,7),w-literal(aux124,1),w-literal(aux78,1),w-literal(aux177,1),w-literal(aux110,1),sumleq([reg_00004_00001,hand_00004],hand_00005),sumgeq([reg_00004_00001,hand_00004],hand_00005)}),watched-and({gaceq(reg_00005_00001,hand_00004),w-literal(aux92,1),w-literal(aux146,1),w-literal(aux88,1),diseq(-1,hand_00004),w-literal(inbox_00005_00005,10),w-literal(action_00005,3),w-literal(aux181,1),w-literal(aux124,1),w-literal(aux78,1),w-literal(aux177,1),w-literal(aux110,1)}),watched-and({w-literal(aux126,1),gaceq(outbox_00005_00003,hand_00004),w-literal(aux92,1),w-literal(aux146,1),watched-or({ineq(0, outbox_00004_00002, 0),watched-and({ineq(0, outbox_00004_00002, 0),ineq(outbox_00004_00003, 0, -1)})}),w-literal(inbox_00005_00005,10),w-literal(action_00005,2),w-literal(aux181,1),w-literal(aux124,1),w-literal(aux78,1),w-literal(aux177,1),w-literal(aux110,1)}),watched-and({w-literal(aux126,1),w-literal(aux92,1),w-literal(aux146,1),w-literal(aux88,1),w-literal(inbox_00005_00005,10),w-literal(action_00005,4),gaceq(reg_00004_00001,hand_00005),w-literal(aux124,1),w-literal(aux78,1),w-literal(aux177,1),w-literal(aux110,1)}),watched-and({w-literal(aux126,1),ineq(0, inbox_00004_00003, 0),w-literal(aux92,1),w-literal(aux146,1),w-literal(aux88,1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00005,10),w-literal(action_00005,1),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003),w-literal(aux124,1),w-literal(aux78,1),w-literal(aux110,1)}),watched-and({w-literal(aux126,1),w-literal(aux92,1),w-literal(aux146,1),w-literal(aux88,1),w-literal(hand_00005,10),w-literal(inbox_00005_00005,-1),w-literal(action_00005,1),ineq(inbox_00004_00004, 0, -1),w-literal(aux124,1),w-literal(aux78,1),w-literal(aux177,1),w-literal(aux110,1)}),watched-and({w-literal(aux126,1),gaceq(outbox_00005_00002,hand_00004),w-literal(aux92,1),w-literal(aux88,1),w-literal(inbox_00005_00005,10),w-literal(action_00005,2),ineq(0, outbox_00004_00001, 0),w-literal(aux181,1),w-literal(aux124,1),w-literal(aux78,1),w-literal(aux177,1),w-literal(aux110,1),ineq(outbox_00004_00002, 0, -1)}),watched-and({w-literal(aux126,1),gaceq(outbox_00005_00001,hand_00004),w-literal(aux146,1),w-literal(aux88,1),w-literal(inbox_00005_00005,10),w-literal(action_00005,2),w-literal(aux181,1),w-literal(aux124,1),w-literal(aux78,1),w-literal(aux177,1),w-literal(aux110,1),ineq(outbox_00004_00001, 0, -1)}),watched-and({w-literal(aux126,1),ineq(0, inbox_00004_00001, 0),w-literal(aux92,1),w-literal(aux146,1),w-literal(aux88,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00005,10),w-literal(action_00005,1),gaceq(hand_00005,inbox_00004_00001),w-literal(aux78,1),w-literal(aux177,1),w-literal(aux110,1)}),watched-and({w-literal(aux126,1),ineq(0, inbox_00004_00002, 0),w-literal(aux92,1),w-literal(aux146,1),w-literal(aux88,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00005,10),w-literal(action_00005,1),ineq(inbox_00004_00001, 0, -1),gaceq(hand_00005,inbox_00004_00002),w-literal(aux124,1),w-literal(aux177,1),w-literal(aux110,1)})})
watched-or({watched-and({w-literal(aux90,1),w-literal(aux102,1),w-literal(aux135,1),w-literal(aux170,1),w-literal(aux73,1),ineq(outbox_00005_00002, 0, -1),w-literal(action_00006,2),gaceq(outbox_00006_00002,hand_00005),w-literal(aux85,1),w-literal(aux179,1),ineq(0, outbox_00005_00001, 0),w-literal(aux148,1),w-literal(aux154,1),w-literal(inbox_00006_00006,9)}),watched-and({ineq(inbox_00005_00003, 0, -1),w-literal(aux90,1),w-literal(aux102,1),w-literal(aux135,1),w-literal(aux73,1),ineq(0, inbox_00005_00004, 0),w-literal(action_00006,1),w-literal(aux85,1),gaceq(inbox_00005_00004,hand_00006),w-literal(aux148,1),w-literal(aux117,1),w-literal(aux154,1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00006,9)}),watched-and({w-literal(aux90,1),w-literal(aux102,1),w-literal(aux135,1),w-literal(aux170,1),w-literal(aux73,1),w-literal(action_00006,5),w-literal(aux85,1),diseq(reg_00005_00001,-1),w-literal(aux148,1),w-literal(aux117,1),w-literal(aux154,1),w-literal(inbox_00006_00006,9),sumleq([reg_00005_00001,1],hand_00006),sumgeq([reg_00005_00001,1],hand_00006)}),watched-and({watched-or({watched-and({ineq(outbox_00005_00003, 0, -1),ineq(0, outbox_00005_00002, 0)}),ineq(0, outbox_00005_00002, 0)}),w-literal(aux90,1),w-literal(aux102,1),w-literal(aux135,1),w-literal(aux170,1),w-literal(aux73,1),w-literal(action_00006,2),gaceq(outbox_00006_00003,hand_00005),w-literal(aux85,1),w-literal(aux179,1),w-literal(aux148,1),w-literal(aux117,1),w-literal(inbox_00006_00006,9)}),watched-and({w-literal(aux90,1),w-literal(aux102,1),w-literal(aux135,1),w-literal(aux170,1),w-literal(aux73,1),w-literal(action_00006,6),w-literal(aux85,1),diseq(reg_00005_00001,-1),w-literal(aux148,1),w-literal(aux117,1),w-literal(aux154,1),w-literal(inbox_00006_00006,9),sumleq([reg_00005_00001,-1],hand_00006),sumgeq([reg_00005_00001,-1],hand_00006)}),watched-and({ineq(inbox_00005_00001, 0, -1),w-literal(aux90,1),w-literal(aux135,1),w-literal(aux170,1),w-literal(aux73,1),ineq(0, inbox_00005_00002, 0),w-literal(action_00006,1),w-literal(aux85,1),gaceq(inbox_00005_00002,hand_00006),w-literal(aux148,1),w-literal(aux117,1),w-literal(aux154,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00006,9)}),watched-and({ineq(inbox_00005_00005, 0, -1),w-literal(aux90,1),w-literal(aux102,1),w-literal(aux135,1),w-literal(aux170,1),w-literal(aux73,1),w-literal(hand_00006,9),w-literal(action_00006,1),w-literal(aux85,1),w-literal(aux148,1),w-literal(aux117,1),w-literal(aux154,1),w-literal(inbox_00006_00006,-1)}),watched-and({w-literal(aux90,1),w-literal(aux102,1),w-literal(aux135,1),w-literal(aux170,1),w-literal(aux73,1),diseq(-1,hand_00005),w-literal(action_00006,3),gaceq(reg_00006_00001,hand_00005),w-literal(aux179,1),w-literal(aux148,1),w-literal(aux117,1),w-literal(aux154,1),w-literal(inbox_00006_00006,9)}),watched-and({w-literal(aux90,1),w-literal(aux102,1),w-literal(aux135,1),w-literal(aux170,1),w-literal(aux73,1),ineq(outbox_00005_00001, 0, -1),w-literal(action_00006,2),gaceq(outbox_00006_00001,hand_00005),w-literal(aux85,1),w-literal(aux179,1),w-literal(aux117,1),w-literal(aux154,1),w-literal(inbox_00006_00006,9)}),watched-and({w-literal(aux102,1),w-literal(aux135,1),w-literal(aux170,1),w-literal(aux73,1),ineq(0, inbox_00005_00001, 0),w-literal(action_00006,1),w-literal(aux85,1),gaceq(inbox_00005_00001,hand_00006),w-literal(aux148,1),w-literal(aux117,1),w-literal(aux154,1),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00006,9)}),watched-and({ineq(inbox_00005_00002, 0, -1),w-literal(aux90,1),w-literal(aux102,1),w-literal(aux170,1),w-literal(aux73,1),ineq(0, inbox_00005_00003, 0),w-literal(action_00006,1),w-literal(aux85,1),gaceq(inbox_00005_00003,hand_00006),w-literal(aux148,1),w-literal(aux117,1),w-literal(aux154,1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00006,9)}),watched-and({ineq(inbox_00005_00004, 0, -1),w-literal(aux90,1),w-literal(aux102,1),w-literal(aux135,1),w-literal(aux170,1),ineq(0, inbox_00005_00005, 0),w-literal(action_00006,1),w-literal(aux85,1),gaceq(inbox_00005_00005,hand_00006),w-literal(aux148,1),w-literal(aux117,1),w-literal(aux154,1),w-literal(inbox_00006_00005,-1),w-literal(inbox_00006_00006,9)}),watched-and({w-literal(aux90,1),w-literal(aux102,1),w-literal(aux135,1),w-literal(aux170,1),w-literal(aux73,1),diseq(-1,hand_00005),w-literal(action_00006,7),w-literal(aux85,1),diseq(reg_00005_00001,-1),w-literal(aux148,1),w-literal(aux117,1),w-literal(aux154,1),w-literal(inbox_00006_00006,9),sumleq([reg_00005_00001,hand_00005],hand_00006),sumgeq([reg_00005_00001,hand_00005],hand_00006)}),watched-and({gaceq(reg_00005_00001,hand_00006),w-literal(aux90,1),w-literal(aux102,1),w-literal(aux135,1),w-literal(aux170,1),w-literal(aux73,1),w-literal(action_00006,4),w-literal(aux85,1),w-literal(aux148,1),w-literal(aux117,1),w-literal(aux154,1),w-literal(inbox_00006_00006,9)})})
watched-or({watched-and({w-literal(aux118,1),diseq(reg_00006_00001,-1),w-literal(aux172,1),w-literal(aux145,1),w-literal(aux123,1),w-literal(action_00007,6),w-literal(aux173,1),w-literal(aux142,1),w-literal(aux113,1),w-literal(aux165,1),w-literal(aux133,1),w-literal(aux97,1),sumleq([reg_00006_00001,-1],hand_00007),sumgeq([reg_00006_00001,-1],hand_00007)}),watched-and({w-literal(inbox_00007_00004,-1),w-literal(aux118,1),gaceq(inbox_00006_00004,hand_00007),w-literal(aux172,1),w-literal(aux145,1),w-literal(aux123,1),ineq(inbox_00006_00003, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00004, 0),w-literal(aux173,1),w-literal(aux142,1),w-literal(aux113,1),w-literal(aux133,1),w-literal(aux97,1)}),watched-and({w-literal(aux118,1),w-literal(aux145,1),w-literal(aux123,1),w-literal(action_00007,2),w-literal(aux180,1),ineq(outbox_00006_00001, 0, -1),w-literal(aux173,1),w-literal(aux142,1),w-literal(aux113,1),w-literal(aux165,1),w-literal(aux133,1),w-literal(aux97,1),gaceq(outbox_00007_00001,hand_00006)}),watched-and({diseq(-1,hand_00006),w-literal(aux172,1),w-literal(aux145,1),w-literal(aux123,1),w-literal(action_00007,3),w-literal(aux180,1),w-literal(aux173,1),w-literal(aux142,1),w-literal(aux113,1),w-literal(aux165,1),w-literal(aux133,1),w-literal(aux97,1),gaceq(reg_00007_00001,hand_00006)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(aux118,1),gaceq(inbox_00006_00002,hand_00007),w-literal(aux172,1),w-literal(aux145,1),w-literal(aux123,1),ineq(inbox_00006_00001, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00002, 0),w-literal(aux173,1),w-literal(aux113,1),w-literal(aux165,1),w-literal(aux133,1),w-literal(aux97,1)}),watched-and({w-literal(inbox_00007_00001,-1),w-literal(aux118,1),gaceq(inbox_00006_00001,hand_00007),w-literal(aux172,1),w-literal(aux145,1),w-literal(aux123,1),w-literal(action_00007,1),ineq(0, inbox_00006_00001, 0),w-literal(aux142,1),w-literal(aux113,1),w-literal(aux165,1),w-literal(aux133,1),w-literal(aux97,1)}),watched-and({w-literal(aux118,1),w-literal(aux172,1),w-literal(aux145,1),w-literal(action_00007,2),w-literal(aux180,1),watched-or({watched-and({ineq(outbox_00006_00003, 0, -1),ineq(0, outbox_00006_00002, 0)}),ineq(0, outbox_00006_00002, 0)}),w-literal(aux173,1),w-literal(aux142,1),w-literal(aux113,1),w-literal(aux165,1),w-literal(aux133,1),w-literal(aux97,1),gaceq(outbox_00007_00003,hand_00006)}),watched-and({w-literal(inbox_00007_00005,-1),w-literal(aux118,1),gaceq(inbox_00006_00005,hand_00007),w-literal(aux172,1),w-literal(aux145,1),w-literal(aux123,1),ineq(inbox_00006_00004, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00005, 0),w-literal(aux173,1),w-literal(aux142,1),w-literal(aux113,1),w-literal(aux165,1),w-literal(aux97,1)}),watched-and({w-literal(aux118,1),w-literal(aux172,1),w-literal(aux123,1),w-literal(action_00007,2),w-literal(aux180,1),ineq(outbox_00006_00002, 0, -1),w-literal(aux173,1),w-literal(aux142,1),w-literal(aux113,1),w-literal(aux165,1),w-literal(aux133,1),w-literal(aux97,1),gaceq(outbox_00007_00002,hand_00006),ineq(0, outbox_00006_00001, 0)}),watched-and({w-literal(aux118,1),diseq(reg_00006_00001,-1),diseq(-1,hand_00006),w-literal(aux172,1),w-literal(aux145,1),w-literal(aux123,1),w-literal(action_00007,7),w-literal(aux173,1),w-literal(aux142,1),w-literal(aux113,1),w-literal(aux165,1),w-literal(aux133,1),w-literal(aux97,1),sumleq([reg_00006_00001,hand_00006],hand_00007),sumgeq([reg_00006_00001,hand_00006],hand_00007)}),watched-and({w-literal(inbox_00007_00003,-1),w-literal(aux118,1),gaceq(inbox_00006_00003,hand_00007),w-literal(aux172,1),w-literal(aux145,1),w-literal(aux123,1),ineq(inbox_00006_00002, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00003, 0),w-literal(aux173,1),w-literal(aux142,1),w-literal(aux165,1),w-literal(aux133,1),w-literal(aux97,1)}),watched-and({w-literal(aux118,1),diseq(reg_00006_00001,-1),w-literal(aux172,1),w-literal(aux145,1),w-literal(aux123,1),w-literal(action_00007,5),w-literal(aux173,1),w-literal(aux142,1),w-literal(aux113,1),w-literal(aux165,1),w-literal(aux133,1),w-literal(aux97,1),sumleq([reg_00006_00001,1],hand_00007),sumgeq([reg_00006_00001,1],hand_00007)}),watched-and({w-literal(inbox_00007_00006,-1),w-literal(aux118,1),gaceq(inbox_00006_00006,hand_00007),w-literal(aux172,1),w-literal(aux145,1),w-literal(aux123,1),ineq(inbox_00006_00005, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00006, 0),w-literal(aux173,1),w-literal(aux142,1),w-literal(aux113,1),w-literal(aux165,1),w-literal(aux133,1)}),watched-and({w-literal(aux118,1),w-literal(aux172,1),w-literal(aux145,1),w-literal(aux123,1),w-literal(action_00007,4),gaceq(reg_00006_00001,hand_00007),w-literal(aux173,1),w-literal(aux142,1),w-literal(aux113,1),w-literal(aux165,1),w-literal(aux133,1),w-literal(aux97,1)})})
watched-or({watched-and({w-literal(inbox_00008_00006,-1),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux175,1),w-literal(action_00008,1),w-literal(aux93,1),w-literal(aux189,1),w-literal(aux140,1),w-literal(aux112,1),w-literal(aux91,1),gaceq(inbox_00007_00006,hand_00008),w-literal(aux163,1),ineq(0, inbox_00007_00006, 0),ineq(inbox_00007_00005, 0, -1)}),watched-and({w-literal(aux111,1),w-literal(aux138,1),w-literal(aux175,1),diseq(-1,hand_00007),w-literal(action_00008,7),w-literal(aux93,1),w-literal(aux189,1),w-literal(aux140,1),w-literal(aux112,1),w-literal(aux91,1),w-literal(aux168,1),diseq(reg_00007_00001,-1),w-literal(aux163,1),sumleq([reg_00007_00001,hand_00007],hand_00008),sumgeq([reg_00007_00001,hand_00007],hand_00008)}),watched-and({w-literal(inbox_00008_00001,-1),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux175,1),w-literal(action_00008,1),w-literal(aux189,1),w-literal(aux140,1),w-literal(aux112,1),w-literal(aux91,1),w-literal(aux168,1),gaceq(inbox_00007_00001,hand_00008),w-literal(aux163,1),ineq(0, inbox_00007_00001, 0)}),watched-and({w-literal(inbox_00008_00005,-1),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux175,1),w-literal(action_00008,1),w-literal(aux93,1),w-literal(aux189,1),w-literal(aux140,1),w-literal(aux112,1),w-literal(aux168,1),gaceq(inbox_00007_00005,hand_00008),w-literal(aux163,1),ineq(0, inbox_00007_00005, 0),ineq(inbox_00007_00004, 0, -1)}),watched-and({w-literal(aux111,1),w-literal(aux138,1),w-literal(aux175,1),w-literal(action_00008,4),w-literal(aux93,1),w-literal(aux189,1),w-literal(aux140,1),w-literal(aux112,1),w-literal(aux91,1),w-literal(aux168,1),w-literal(aux163,1),gaceq(reg_00007_00001,hand_00008)}),watched-and({w-literal(inbox_00008_00003,-1),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux175,1),w-literal(action_00008,1),w-literal(aux93,1),w-literal(aux189,1),w-literal(aux112,1),w-literal(aux91,1),w-literal(aux168,1),gaceq(inbox_00007_00003,hand_00008),w-literal(aux163,1),ineq(0, inbox_00007_00003, 0),ineq(inbox_00007_00002, 0, -1)}),watched-and({ineq(outbox_00007_00001, 0, -1),w-literal(aux138,1),w-literal(aux175,1),gaceq(outbox_00008_00001,hand_00007),w-literal(action_00008,2),w-literal(aux93,1),w-literal(aux189,1),w-literal(aux140,1),w-literal(aux112,1),w-literal(aux91,1),w-literal(aux168,1),w-literal(aux185,1),w-literal(aux163,1)}),watched-and({w-literal(aux111,1),w-literal(aux138,1),w-literal(aux175,1),w-literal(action_00008,6),w-literal(aux93,1),w-literal(aux189,1),w-literal(aux140,1),w-literal(aux112,1),w-literal(aux91,1),w-literal(aux168,1),diseq(reg_00007_00001,-1),w-literal(aux163,1),sumleq([reg_00007_00001,-1],hand_00008),sumgeq([reg_00007_00001,-1],hand_00008)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux175,1),w-literal(action_00008,1),w-literal(aux93,1),w-literal(aux140,1),w-literal(aux112,1),w-literal(aux91,1),w-literal(aux168,1),gaceq(inbox_00007_00002,hand_00008),w-literal(aux163,1),ineq(0, inbox_00007_00002, 0),ineq(inbox_00007_00001, 0, -1)}),watched-and({ineq(outbox_00007_00002, 0, -1),ineq(0, outbox_00007_00001, 0),w-literal(aux111,1),w-literal(aux175,1),gaceq(outbox_00008_00002,hand_00007),w-literal(action_00008,2),w-literal(aux93,1),w-literal(aux189,1),w-literal(aux140,1),w-literal(aux112,1),w-literal(aux91,1),w-literal(aux168,1),w-literal(aux185,1),w-literal(aux163,1)}),watched-and({w-literal(aux111,1),w-literal(aux138,1),w-literal(aux175,1),gaceq(reg_00008_00001,hand_00007),diseq(-1,hand_00007),w-literal(action_00008,3),w-literal(aux93,1),w-literal(aux189,1),w-literal(aux140,1),w-literal(aux112,1),w-literal(aux91,1),w-literal(aux168,1),w-literal(aux185,1)}),watched-and({w-literal(inbox_00008_00004,-1),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux175,1),w-literal(action_00008,1),w-literal(aux93,1),w-literal(aux189,1),w-literal(aux140,1),w-literal(aux91,1),w-literal(aux168,1),gaceq(inbox_00007_00004,hand_00008),w-literal(aux163,1),ineq(0, inbox_00007_00004, 0),ineq(inbox_00007_00003, 0, -1)}),watched-and({w-literal(aux111,1),w-literal(aux138,1),w-literal(aux175,1),w-literal(action_00008,5),w-literal(aux93,1),w-literal(aux189,1),w-literal(aux140,1),w-literal(aux112,1),w-literal(aux91,1),w-literal(aux168,1),diseq(reg_00007_00001,-1),w-literal(aux163,1),sumleq([reg_00007_00001,1],hand_00008),sumgeq([reg_00007_00001,1],hand_00008)}),watched-and({w-literal(aux111,1),w-literal(aux138,1),gaceq(outbox_00008_00003,hand_00007),w-literal(action_00008,2),w-literal(aux93,1),w-literal(aux189,1),w-literal(aux140,1),w-literal(aux112,1),w-literal(aux91,1),w-literal(aux168,1),w-literal(aux185,1),w-literal(aux163,1),watched-or({ineq(0, outbox_00007_00002, 0),watched-and({ineq(outbox_00007_00003, 0, -1),ineq(0, outbox_00007_00002, 0)})})})})
watched-or({watched-and({ineq(0, inbox_00008_00005, 0),w-literal(aux103,1),w-literal(aux128,1),w-literal(aux174,1),w-literal(aux89,1),w-literal(aux144,1),ineq(inbox_00008_00004, 0, -1),w-literal(aux171,1),w-literal(action_00009,1),w-literal(inbox_00009_00005,-1),w-literal(aux79,1),w-literal(aux107,1),w-literal(aux136,1),gaceq(inbox_00008_00005,hand_00009)}),watched-and({ineq(0, inbox_00008_00001, 0),w-literal(aux128,1),w-literal(aux174,1),w-literal(aux89,1),w-literal(aux122,1),w-literal(aux144,1),w-literal(aux171,1),w-literal(action_00009,1),w-literal(inbox_00009_00001,-1),w-literal(aux79,1),w-literal(aux107,1),w-literal(aux136,1),gaceq(inbox_00008_00001,hand_00009)}),watched-and({ineq(0, inbox_00008_00004, 0),w-literal(aux103,1),w-literal(aux128,1),w-literal(aux174,1),w-literal(aux122,1),w-literal(aux144,1),ineq(inbox_00008_00003, 0, -1),w-literal(aux171,1),w-literal(action_00009,1),w-literal(inbox_00009_00004,-1),w-literal(aux79,1),w-literal(aux107,1),w-literal(aux136,1),gaceq(inbox_00008_00004,hand_00009)}),watched-and({w-literal(aux103,1),w-literal(aux128,1),w-literal(aux174,1),w-literal(aux89,1),w-literal(aux122,1),w-literal(aux144,1),diseq(-1,reg_00008_00001),w-literal(aux171,1),w-literal(action_00009,5),w-literal(aux79,1),w-literal(aux107,1),w-literal(aux136,1),sumleq([1,reg_00008_00001],hand_00009),sumgeq([1,reg_00008_00001],hand_00009)}),watched-and({ineq(0, inbox_00008_00003, 0),w-literal(aux103,1),w-literal(aux128,1),w-literal(aux89,1),w-literal(aux122,1),w-literal(aux144,1),ineq(inbox_00008_00002, 0, -1),w-literal(aux171,1),w-literal(action_00009,1),w-literal(inbox_00009_00003,-1),w-literal(aux79,1),w-literal(aux107,1),w-literal(aux136,1),gaceq(inbox_00008_00003,hand_00009)}),watched-and({w-literal(aux103,1),w-literal(aux128,1),w-literal(aux174,1),w-literal(aux89,1),w-literal(aux122,1),w-literal(aux144,1),gaceq(reg_00008_00001,hand_00009),w-literal(aux171,1),w-literal(action_00009,4),w-literal(aux79,1),w-literal(aux107,1),w-literal(aux136,1)}),watched-and({w-literal(aux103,1),w-literal(aux128,1),w-literal(aux174,1),w-literal(aux89,1),w-literal(aux122,1),w-literal(aux144,1),w-literal(aux171,1),w-literal(action_00009,2),ineq(outbox_00008_00001, 0, -1),w-literal(aux107,1),w-literal(aux136,1),w-literal(aux184,1),gaceq(outbox_00009_00001,hand_00008)}),watched-and({w-literal(aux103,1),w-literal(aux128,1),w-literal(aux174,1),w-literal(aux89,1),w-literal(aux122,1),w-literal(aux144,1),diseq(-1,hand_00008),w-literal(action_00009,3),w-literal(aux79,1),w-literal(aux107,1),w-literal(aux136,1),w-literal(aux184,1),gaceq(hand_00008,reg_00009_00001)}),watched-and({w-literal(aux103,1),w-literal(aux128,1),w-literal(aux174,1),w-literal(aux89,1),w-literal(aux122,1),w-literal(aux144,1),diseq(-1,reg_00008_00001),w-literal(aux171,1),w-literal(action_00009,6),w-literal(aux79,1),w-literal(aux107,1),w-literal(aux136,1),sumleq([-1,reg_00008_00001],hand_00009),sumgeq([-1,reg_00008_00001],hand_00009)}),watched-and({w-literal(aux103,1),w-literal(aux128,1),w-literal(aux174,1),w-literal(aux89,1),w-literal(aux122,1),w-literal(aux144,1),w-literal(aux171,1),ineq(0, outbox_00008_00001, 0),w-literal(action_00009,2),ineq(outbox_00008_00002, 0, -1),w-literal(aux79,1),w-literal(aux136,1),w-literal(aux184,1),gaceq(outbox_00009_00002,hand_00008)}),watched-and({w-literal(aux103,1),w-literal(aux128,1),w-literal(aux174,1),w-literal(aux89,1),w-literal(aux122,1),w-literal(aux144,1),diseq(-1,reg_00008_00001),w-literal(aux171,1),diseq(-1,hand_00008),w-literal(action_00009,7),w-literal(aux79,1),w-literal(aux107,1),w-literal(aux136,1),sumleq([reg_00008_00001,hand_00008],hand_00009),sumgeq([reg_00008_00001,hand_00008],hand_00009)}),watched-and({ineq(0, inbox_00008_00002, 0),w-literal(aux103,1),w-literal(aux174,1),w-literal(aux89,1),w-literal(aux122,1),w-literal(aux144,1),ineq(inbox_00008_00001, 0, -1),w-literal(aux171,1),w-literal(action_00009,1),w-literal(inbox_00009_00002,-1),w-literal(aux79,1),w-literal(aux107,1),w-literal(aux136,1),gaceq(inbox_00008_00002,hand_00009)}),watched-and({ineq(0, inbox_00008_00006, 0),w-literal(aux103,1),w-literal(aux128,1),w-literal(aux174,1),w-literal(aux89,1),w-literal(aux122,1),ineq(inbox_00008_00005, 0, -1),w-literal(aux171,1),w-literal(action_00009,1),w-literal(inbox_00009_00006,-1),w-literal(aux79,1),w-literal(aux107,1),w-literal(aux136,1),gaceq(inbox_00008_00006,hand_00009)}),watched-and({w-literal(aux103,1),w-literal(aux128,1),w-literal(aux174,1),w-literal(aux89,1),w-literal(aux122,1),w-literal(aux144,1),watched-or({watched-and({ineq(0, outbox_00008_00002, 0),ineq(outbox_00008_00003, 0, -1)}),ineq(0, outbox_00008_00002, 0)}),w-literal(aux171,1),w-literal(action_00009,2),w-literal(aux79,1),w-literal(aux107,1),w-literal(aux184,1),gaceq(outbox_00009_00003,hand_00008)})})
watched-or({watched-and({ineq(0, inbox_00009_00005, 0),w-literal(aux87,1),w-literal(aux176,1),w-literal(aux143,1),w-literal(aux120,1),w-literal(aux153,1),w-literal(action_00010,1),w-literal(aux169,1),w-literal(aux84,1),w-literal(aux98,1),ineq(inbox_00009_00004, 0, -1),w-literal(aux86,1),gaceq(hand_00010,inbox_00009_00005),w-literal(inbox_00010_00005,-1)}),watched-and({diseq(-1,hand_00009),diseq(-1,reg_00009_00001),w-literal(aux87,1),w-literal(aux176,1),w-literal(aux143,1),w-literal(aux120,1),w-literal(aux96,1),w-literal(aux153,1),w-literal(action_00010,7),w-literal(aux169,1),w-literal(aux84,1),w-literal(aux98,1),w-literal(aux86,1),sumleq([hand_00009,reg_00009_00001],hand_00010),sumgeq([hand_00009,reg_00009_00001],hand_00010)}),watched-and({watched-or({ineq(0, outbox_00009_00002, 0),watched-and({ineq(0, outbox_00009_00002, 0),ineq(outbox_00009_00003, 0, -1)})}),w-literal(aux87,1),w-literal(aux176,1),w-literal(aux143,1),w-literal(aux120,1),w-literal(aux96,1),w-literal(aux153,1),w-literal(action_00010,2),w-literal(aux169,1),w-literal(aux84,1),gaceq(outbox_00010_00003,hand_00009),w-literal(aux86,1),w-literal(aux183,1)}),watched-and({w-literal(aux87,1),w-literal(aux176,1),w-literal(aux143,1),w-literal(aux120,1),w-literal(aux96,1),w-literal(aux153,1),w-literal(action_00010,2),w-literal(aux84,1),w-literal(aux98,1),gaceq(outbox_00010_00001,hand_00009),w-literal(aux86,1),w-literal(aux183,1),ineq(outbox_00009_00001, 0, -1)}),watched-and({ineq(0, inbox_00009_00001, 0),w-literal(aux176,1),w-literal(aux143,1),w-literal(aux120,1),w-literal(aux96,1),w-literal(aux153,1),w-literal(action_00010,1),w-literal(aux169,1),w-literal(aux84,1),w-literal(aux98,1),w-literal(aux86,1),gaceq(hand_00010,inbox_00009_00001),w-literal(inbox_00010_00001,-1)}),watched-and({diseq(-1,hand_00009),w-literal(aux87,1),w-literal(aux176,1),w-literal(aux143,1),w-literal(aux120,1),w-literal(aux96,1),w-literal(aux153,1),w-literal(action_00010,3),w-literal(aux169,1),w-literal(aux84,1),w-literal(aux98,1),gaceq(reg_00010_00001,hand_00009),w-literal(aux183,1)}),watched-and({ineq(0, inbox_00009_00006, 0),w-literal(aux87,1),w-literal(aux176,1),w-literal(aux143,1),w-literal(aux120,1),w-literal(aux96,1),w-literal(action_00010,1),w-literal(aux169,1),w-literal(aux84,1),w-literal(aux98,1),ineq(inbox_00009_00005, 0, -1),w-literal(aux86,1),gaceq(hand_00010,inbox_00009_00006),w-literal(inbox_00010_00006,-1)}),watched-and({ineq(0, inbox_00009_00003, 0),w-literal(aux87,1),w-literal(aux176,1),w-literal(aux120,1),w-literal(aux96,1),w-literal(aux153,1),w-literal(action_00010,1),w-literal(aux169,1),w-literal(aux84,1),w-literal(aux98,1),ineq(inbox_00009_00002, 0, -1),w-literal(aux86,1),gaceq(hand_00010,inbox_00009_00003),w-literal(inbox_00010_00003,-1)}),watched-and({w-literal(aux87,1),w-literal(aux176,1),w-literal(aux143,1),w-literal(aux120,1),w-literal(aux96,1),w-literal(aux153,1),w-literal(action_00010,2),ineq(0, outbox_00009_00001, 0),w-literal(aux169,1),w-literal(aux98,1),gaceq(outbox_00010_00002,hand_00009),w-literal(aux86,1),w-literal(aux183,1),ineq(outbox_00009_00002, 0, -1)}),watched-and({ineq(0, inbox_00009_00002, 0),w-literal(aux87,1),w-literal(aux143,1),w-literal(aux120,1),w-literal(aux96,1),w-literal(aux153,1),w-literal(action_00010,1),w-literal(aux169,1),w-literal(aux84,1),w-literal(aux98,1),ineq(inbox_00009_00001, 0, -1),w-literal(aux86,1),gaceq(hand_00010,inbox_00009_00002),w-literal(inbox_00010_00002,-1)}),watched-and({w-literal(aux87,1),w-literal(aux176,1),w-literal(aux143,1),w-literal(aux120,1),w-literal(aux96,1),w-literal(aux153,1),w-literal(action_00010,4),w-literal(aux169,1),w-literal(aux84,1),w-literal(aux98,1),w-literal(aux86,1),gaceq(hand_00010,reg_00009_00001)}),watched-and({ineq(0, inbox_00009_00004, 0),w-literal(aux87,1),w-literal(aux176,1),w-literal(aux143,1),w-literal(aux96,1),w-literal(aux153,1),w-literal(action_00010,1),w-literal(aux169,1),w-literal(aux84,1),w-literal(aux98,1),ineq(inbox_00009_00003, 0, -1),w-literal(aux86,1),gaceq(hand_00010,inbox_00009_00004),w-literal(inbox_00010_00004,-1)}),watched-and({diseq(-1,reg_00009_00001),w-literal(aux87,1),w-literal(aux176,1),w-literal(aux143,1),w-literal(aux120,1),w-literal(aux96,1),w-literal(aux153,1),w-literal(action_00010,5),w-literal(aux169,1),w-literal(aux84,1),w-literal(aux98,1),w-literal(aux86,1),sumleq([1,reg_00009_00001],hand_00010),sumgeq([1,reg_00009_00001],hand_00010)}),watched-and({diseq(-1,reg_00009_00001),w-literal(aux87,1),w-literal(aux176,1),w-literal(aux143,1),w-literal(aux120,1),w-literal(aux96,1),w-literal(aux153,1),w-literal(action_00010,6),w-literal(aux169,1),w-literal(aux84,1),w-literal(aux98,1),w-literal(aux86,1),sumleq([-1,reg_00009_00001],hand_00010),sumgeq([-1,reg_00009_00001],hand_00010)})})
watched-or({watched-and({w-literal(aux76,1),w-literal(aux100,1),w-literal(aux129,1),w-literal(aux167,1),w-literal(aux83,1),w-literal(aux139,1),w-literal(aux95,1),w-literal(action_00011,4),gaceq(reg_00010_00001,hand_00011),w-literal(aux159,1),w-literal(aux115,1),w-literal(aux147,1)}),watched-and({w-literal(aux76,1),w-literal(aux100,1),w-literal(aux129,1),w-literal(aux83,1),w-literal(aux139,1),w-literal(inbox_00011_00004,-1),gaceq(inbox_00010_00004,hand_00011),w-literal(aux95,1),w-literal(action_00011,1),ineq(inbox_00010_00003, 0, -1),w-literal(aux159,1),w-literal(aux115,1),w-literal(aux147,1),ineq(0, inbox_00010_00004, 0)}),watched-and({w-literal(aux76,1),w-literal(aux100,1),w-literal(aux129,1),w-literal(aux167,1),w-literal(aux83,1),w-literal(aux139,1),diseq(reg_00010_00001,-1),diseq(-1,hand_00010),w-literal(aux95,1),w-literal(action_00011,7),w-literal(aux159,1),w-literal(aux115,1),w-literal(aux147,1),sumleq([reg_00010_00001,hand_00010],hand_00011),sumgeq([reg_00010_00001,hand_00010],hand_00011)}),watched-and({w-literal(aux100,1),w-literal(aux129,1),w-literal(aux167,1),w-literal(aux83,1),w-literal(aux139,1),w-literal(inbox_00011_00001,-1),gaceq(inbox_00010_00001,hand_00011),w-literal(aux95,1),w-literal(action_00011,1),w-literal(aux159,1),w-literal(aux115,1),w-literal(aux147,1),ineq(0, inbox_00010_00001, 0)}),watched-and({w-literal(aux76,1),w-literal(aux100,1),w-literal(aux129,1),w-literal(aux167,1),w-literal(aux83,1),w-literal(inbox_00011_00006,-1),gaceq(inbox_00010_00006,hand_00011),w-literal(aux95,1),w-literal(action_00011,1),ineq(inbox_00010_00005, 0, -1),w-literal(aux159,1),w-literal(aux115,1),w-literal(aux147,1),ineq(0, inbox_00010_00006, 0)}),watched-and({w-literal(aux76,1),w-literal(aux100,1),w-literal(aux129,1),w-literal(aux167,1),w-literal(aux83,1),w-literal(aux139,1),w-literal(aux95,1),w-literal(action_00011,2),w-literal(aux155,1),w-literal(aux115,1),w-literal(aux147,1),gaceq(hand_00010,outbox_00011_00001),ineq(outbox_00010_00001, 0, -1)}),watched-and({w-literal(aux76,1),w-literal(aux129,1),w-literal(aux167,1),w-literal(aux83,1),w-literal(aux139,1),w-literal(inbox_00011_00002,-1),gaceq(inbox_00010_00002,hand_00011),w-literal(aux95,1),w-literal(action_00011,1),ineq(inbox_00010_00001, 0, -1),w-literal(aux159,1),w-literal(aux115,1),w-literal(aux147,1),ineq(0, inbox_00010_00002, 0)}),watched-and({w-literal(aux76,1),w-literal(aux100,1),w-literal(aux129,1),w-literal(aux167,1),w-literal(aux139,1),w-literal(inbox_00011_00005,-1),gaceq(inbox_00010_00005,hand_00011),w-literal(aux95,1),w-literal(action_00011,1),ineq(inbox_00010_00004, 0, -1),w-literal(aux159,1),w-literal(aux115,1),w-literal(aux147,1),ineq(0, inbox_00010_00005, 0)}),watched-and({gaceq(reg_00011_00001,hand_00010),w-literal(aux76,1),w-literal(aux100,1),w-literal(aux129,1),w-literal(aux167,1),w-literal(aux83,1),w-literal(aux139,1),diseq(-1,hand_00010),w-literal(action_00011,3),w-literal(aux155,1),w-literal(aux159,1),w-literal(aux115,1),w-literal(aux147,1)}),watched-and({w-literal(aux76,1),w-literal(aux100,1),w-literal(aux129,1),w-literal(aux167,1),w-literal(aux83,1),w-literal(aux139,1),watched-or({ineq(0, outbox_00010_00002, 0),watched-and({ineq(0, outbox_00010_00002, 0),ineq(outbox_00010_00003, 0, -1)})}),w-literal(aux95,1),w-literal(action_00011,2),w-literal(aux155,1),w-literal(aux159,1),w-literal(aux115,1),gaceq(hand_00010,outbox_00011_00003)}),watched-and({ineq(0, outbox_00010_00001, 0),w-literal(aux76,1),w-literal(aux100,1),w-literal(aux129,1),w-literal(aux167,1),w-literal(aux83,1),w-literal(aux139,1),w-literal(aux95,1),w-literal(action_00011,2),w-literal(aux155,1),w-literal(aux159,1),w-literal(aux147,1),gaceq(hand_00010,outbox_00011_00002),ineq(outbox_00010_00002, 0, -1)}),watched-and({w-literal(aux76,1),w-literal(aux100,1),w-literal(aux167,1),w-literal(aux83,1),w-literal(aux139,1),w-literal(inbox_00011_00003,-1),gaceq(inbox_00010_00003,hand_00011),w-literal(aux95,1),w-literal(action_00011,1),ineq(inbox_00010_00002, 0, -1),w-literal(aux159,1),w-literal(aux115,1),w-literal(aux147,1),ineq(0, inbox_00010_00003, 0)}),watched-and({w-literal(aux76,1),w-literal(aux100,1),w-literal(aux129,1),w-literal(aux167,1),w-literal(aux83,1),w-literal(aux139,1),diseq(reg_00010_00001,-1),w-literal(aux95,1),w-literal(action_00011,5),w-literal(aux159,1),w-literal(aux115,1),w-literal(aux147,1),sumleq([reg_00010_00001,1],hand_00011),sumgeq([reg_00010_00001,1],hand_00011)}),watched-and({w-literal(aux76,1),w-literal(aux100,1),w-literal(aux129,1),w-literal(aux167,1),w-literal(aux83,1),w-literal(aux139,1),diseq(reg_00010_00001,-1),w-literal(aux95,1),w-literal(action_00011,6),w-literal(aux159,1),w-literal(aux115,1),w-literal(aux147,1),sumleq([reg_00010_00001,-1],hand_00011),sumgeq([reg_00010_00001,-1],hand_00011)})})
watched-or({watched-and({w-literal(aux116,1),w-literal(inbox_00012_00002,-1),w-literal(action_00012,1),w-literal(aux152,1),w-literal(aux77,1),w-literal(aux104,1),gaceq(inbox_00011_00002,hand_00012),w-literal(aux186,1),w-literal(aux75,1),w-literal(aux162,1),w-literal(aux127,1),w-literal(aux106,1),ineq(inbox_00011_00001, 0, -1),ineq(0, inbox_00011_00002, 0)}),watched-and({w-literal(aux116,1),ineq(outbox_00011_00001, 0, -1),w-literal(action_00012,2),gaceq(outbox_00012_00001,hand_00011),w-literal(aux77,1),w-literal(aux104,1),w-literal(aux158,1),w-literal(aux186,1),w-literal(aux149,1),w-literal(aux75,1),w-literal(aux162,1),w-literal(aux127,1),w-literal(aux106,1)}),watched-and({diseq(-1,hand_00011),w-literal(action_00012,3),gaceq(reg_00012_00001,hand_00011),w-literal(aux152,1),w-literal(aux77,1),w-literal(aux104,1),w-literal(aux158,1),w-literal(aux186,1),w-literal(aux149,1),w-literal(aux75,1),w-literal(aux162,1),w-literal(aux127,1),w-literal(aux106,1)}),watched-and({w-literal(aux116,1),w-literal(inbox_00012_00003,-1),w-literal(action_00012,1),w-literal(aux152,1),w-literal(aux77,1),w-literal(aux104,1),gaceq(inbox_00011_00003,hand_00012),w-literal(aux186,1),w-literal(aux149,1),w-literal(aux162,1),w-literal(aux127,1),w-literal(aux106,1),ineq(inbox_00011_00002, 0, -1),ineq(0, inbox_00011_00003, 0)}),watched-and({w-literal(aux116,1),diseq(-1,reg_00011_00001),w-literal(action_00012,6),w-literal(aux152,1),w-literal(aux77,1),w-literal(aux104,1),w-literal(aux186,1),w-literal(aux149,1),w-literal(aux75,1),w-literal(aux162,1),w-literal(aux127,1),w-literal(aux106,1),sumleq([-1,reg_00011_00001],hand_00012),sumgeq([-1,reg_00011_00001],hand_00012)}),watched-and({w-literal(aux116,1),ineq(outbox_00011_00002, 0, -1),ineq(0, outbox_00011_00001, 0),w-literal(action_00012,2),gaceq(outbox_00012_00002,hand_00011),w-literal(aux152,1),w-literal(aux104,1),w-literal(aux158,1),w-literal(aux186,1),w-literal(aux149,1),w-literal(aux75,1),w-literal(aux162,1),w-literal(aux127,1),w-literal(aux106,1)}),watched-and({w-literal(aux116,1),w-literal(inbox_00012_00005,-1),w-literal(action_00012,1),w-literal(aux152,1),w-literal(aux77,1),w-literal(aux104,1),gaceq(inbox_00011_00005,hand_00012),w-literal(aux186,1),w-literal(aux149,1),w-literal(aux75,1),w-literal(aux162,1),w-literal(aux106,1),ineq(inbox_00011_00004, 0, -1),ineq(0, inbox_00011_00005, 0)}),watched-and({w-literal(aux116,1),w-literal(action_00012,2),gaceq(outbox_00012_00003,hand_00011),w-literal(aux152,1),w-literal(aux77,1),watched-or({ineq(0, outbox_00011_00002, 0),watched-and({ineq(outbox_00011_00003, 0, -1),ineq(0, outbox_00011_00002, 0)})}),w-literal(aux158,1),w-literal(aux186,1),w-literal(aux149,1),w-literal(aux75,1),w-literal(aux162,1),w-literal(aux127,1),w-literal(aux106,1)}),watched-and({w-literal(aux116,1),diseq(-1,reg_00011_00001),w-literal(action_00012,5),w-literal(aux152,1),w-literal(aux77,1),w-literal(aux104,1),w-literal(aux186,1),w-literal(aux149,1),w-literal(aux75,1),w-literal(aux162,1),w-literal(aux127,1),w-literal(aux106,1),sumleq([1,reg_00011_00001],hand_00012),sumgeq([1,reg_00011_00001],hand_00012)}),watched-and({w-literal(aux116,1),w-literal(inbox_00012_00001,-1),w-literal(action_00012,1),w-literal(aux152,1),w-literal(aux77,1),w-literal(aux104,1),gaceq(inbox_00011_00001,hand_00012),w-literal(aux149,1),w-literal(aux75,1),w-literal(aux162,1),w-literal(aux127,1),w-literal(aux106,1),ineq(0, inbox_00011_00001, 0)}),watched-and({w-literal(aux116,1),gaceq(reg_00011_00001,hand_00012),w-literal(action_00012,4),w-literal(aux152,1),w-literal(aux77,1),w-literal(aux104,1),w-literal(aux186,1),w-literal(aux149,1),w-literal(aux75,1),w-literal(aux162,1),w-literal(aux127,1),w-literal(aux106,1)}),watched-and({w-literal(aux116,1),w-literal(inbox_00012_00004,-1),w-literal(action_00012,1),w-literal(aux152,1),w-literal(aux77,1),w-literal(aux104,1),gaceq(inbox_00011_00004,hand_00012),w-literal(aux186,1),w-literal(aux149,1),w-literal(aux75,1),w-literal(aux127,1),w-literal(aux106,1),ineq(inbox_00011_00003, 0, -1),ineq(0, inbox_00011_00004, 0)}),watched-and({w-literal(aux116,1),w-literal(inbox_00012_00006,-1),w-literal(action_00012,1),w-literal(aux152,1),w-literal(aux77,1),w-literal(aux104,1),gaceq(inbox_00011_00006,hand_00012),w-literal(aux186,1),w-literal(aux149,1),w-literal(aux75,1),w-literal(aux162,1),w-literal(aux127,1),ineq(inbox_00011_00005, 0, -1),ineq(0, inbox_00011_00006, 0)}),watched-and({w-literal(aux116,1),diseq(-1,reg_00011_00001),diseq(-1,hand_00011),w-literal(action_00012,7),w-literal(aux152,1),w-literal(aux77,1),w-literal(aux104,1),w-literal(aux186,1),w-literal(aux149,1),w-literal(aux75,1),w-literal(aux162,1),w-literal(aux127,1),w-literal(aux106,1),sumleq([reg_00011_00001,hand_00011],hand_00012),sumgeq([reg_00011_00001,hand_00011],hand_00012)})})
watched-or({watched-and({watched-or({watched-and({ineq(0, outbox_00012_00002, 0),ineq(outbox_00012_00003, 0, -1)}),ineq(0, outbox_00012_00002, 0)}),w-literal(action_00013,2),w-literal(aux114,1),w-literal(aux160,1),w-literal(aux74,1),w-literal(aux108,1),w-literal(aux131,1),w-literal(aux166,1),w-literal(aux157,1),w-literal(aux178,1),gaceq(outbox_00013_00003,hand_00012),w-literal(aux105,1),w-literal(aux82,1)}),watched-and({diseq(-1,reg_00012_00001),w-literal(action_00013,5),w-literal(aux114,1),w-literal(aux160,1),w-literal(aux74,1),w-literal(aux108,1),w-literal(aux131,1),w-literal(aux166,1),w-literal(aux178,1),w-literal(aux105,1),w-literal(aux82,1),w-literal(aux151,1),sumleq([1,reg_00012_00001],hand_00013),sumgeq([1,reg_00012_00001],hand_00013)}),watched-and({ineq(0, inbox_00012_00006, 0),w-literal(inbox_00013_00006,-1),ineq(inbox_00012_00005, 0, -1),w-literal(action_00013,1),w-literal(aux114,1),w-literal(aux160,1),w-literal(aux74,1),w-literal(aux108,1),w-literal(aux131,1),gaceq(hand_00013,inbox_00012_00006),w-literal(aux178,1),w-literal(aux105,1),w-literal(aux82,1),w-literal(aux151,1)}),watched-and({diseq(-1,reg_00012_00001),w-literal(action_00013,6),w-literal(aux114,1),w-literal(aux160,1),w-literal(aux74,1),w-literal(aux108,1),w-literal(aux131,1),w-literal(aux166,1),w-literal(aux178,1),w-literal(aux105,1),w-literal(aux82,1),w-literal(aux151,1),sumleq([-1,reg_00012_00001],hand_00013),sumgeq([-1,reg_00012_00001],hand_00013)}),watched-and({w-literal(action_00013,4),gaceq(reg_00012_00001,hand_00013),w-literal(aux114,1),w-literal(aux160,1),w-literal(aux74,1),w-literal(aux108,1),w-literal(aux131,1),w-literal(aux166,1),w-literal(aux178,1),w-literal(aux105,1),w-literal(aux82,1),w-literal(aux151,1)}),watched-and({w-literal(action_00013,2),ineq(0, outbox_00012_00001, 0),w-literal(aux114,1),w-literal(aux160,1),w-literal(aux74,1),w-literal(aux108,1),w-literal(aux131,1),w-literal(aux166,1),ineq(outbox_00012_00002, 0, -1),w-literal(aux157,1),w-literal(aux178,1),gaceq(outbox_00013_00002,hand_00012),w-literal(aux105,1),w-literal(aux151,1)}),watched-and({diseq(-1,hand_00012),w-literal(action_00013,3),w-literal(aux114,1),w-literal(aux160,1),w-literal(aux74,1),w-literal(aux108,1),w-literal(aux131,1),w-literal(aux166,1),w-literal(aux157,1),gaceq(reg_00013_00001,hand_00012),w-literal(aux105,1),w-literal(aux82,1),w-literal(aux151,1)}),watched-and({ineq(0, inbox_00012_00004, 0),w-literal(inbox_00013_00004,-1),ineq(inbox_00012_00003, 0, -1),w-literal(action_00013,1),w-literal(aux114,1),w-literal(aux160,1),w-literal(aux74,1),w-literal(aux131,1),w-literal(aux166,1),gaceq(hand_00013,inbox_00012_00004),w-literal(aux178,1),w-literal(aux105,1),w-literal(aux82,1),w-literal(aux151,1)}),watched-and({ineq(0, inbox_00012_00005, 0),w-literal(inbox_00013_00005,-1),ineq(inbox_00012_00004, 0, -1),w-literal(action_00013,1),w-literal(aux114,1),w-literal(aux160,1),w-literal(aux74,1),w-literal(aux108,1),w-literal(aux166,1),gaceq(hand_00013,inbox_00012_00005),w-literal(aux178,1),w-literal(aux105,1),w-literal(aux82,1),w-literal(aux151,1)}),watched-and({ineq(0, inbox_00012_00002, 0),w-literal(inbox_00013_00002,-1),ineq(inbox_00012_00001, 0, -1),w-literal(action_00013,1),w-literal(aux114,1),w-literal(aux74,1),w-literal(aux108,1),w-literal(aux131,1),w-literal(aux166,1),gaceq(hand_00013,inbox_00012_00002),w-literal(aux178,1),w-literal(aux105,1),w-literal(aux82,1),w-literal(aux151,1)}),watched-and({ineq(0, inbox_00012_00001, 0),w-literal(inbox_00013_00001,-1),w-literal(action_00013,1),w-literal(aux160,1),w-literal(aux74,1),w-literal(aux108,1),w-literal(aux131,1),w-literal(aux166,1),gaceq(hand_00013,inbox_00012_00001),w-literal(aux178,1),w-literal(aux105,1),w-literal(aux82,1),w-literal(aux151,1)}),watched-and({diseq(-1,reg_00012_00001),diseq(-1,hand_00012),w-literal(action_00013,7),w-literal(aux114,1),w-literal(aux160,1),w-literal(aux74,1),w-literal(aux108,1),w-literal(aux131,1),w-literal(aux166,1),w-literal(aux178,1),w-literal(aux105,1),w-literal(aux82,1),w-literal(aux151,1),sumleq([reg_00012_00001,hand_00012],hand_00013),sumgeq([reg_00012_00001,hand_00012],hand_00013)}),watched-and({w-literal(action_00013,2),w-literal(aux114,1),w-literal(aux160,1),w-literal(aux74,1),w-literal(aux108,1),w-literal(aux131,1),w-literal(aux166,1),ineq(outbox_00012_00001, 0, -1),w-literal(aux157,1),w-literal(aux178,1),gaceq(outbox_00013_00001,hand_00012),w-literal(aux82,1),w-literal(aux151,1)}),watched-and({ineq(0, inbox_00012_00003, 0),w-literal(inbox_00013_00003,-1),ineq(inbox_00012_00002, 0, -1),w-literal(action_00013,1),w-literal(aux114,1),w-literal(aux160,1),w-literal(aux108,1),w-literal(aux131,1),w-literal(aux166,1),gaceq(hand_00013,inbox_00012_00003),w-literal(aux178,1),w-literal(aux105,1),w-literal(aux82,1),w-literal(aux151,1)})})
watched-or({watched-and({w-literal(aux141,1),ineq(0, inbox_00013_00001, 0),w-literal(action_00014,1),w-literal(outbox_00013_00001,12),w-literal(outbox_00013_00002,36),w-literal(outbox_00013_00003,90),gaceq(inbox_00013_00001,hand_00014),w-literal(inbox_00014_00001,-1),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux161,1),w-literal(aux125,1),w-literal(aux99,1)}),watched-and({w-literal(aux141,1),ineq(0, inbox_00013_00002, 0),w-literal(action_00014,1),w-literal(outbox_00013_00001,12),w-literal(outbox_00013_00002,36),w-literal(outbox_00013_00003,90),gaceq(inbox_00013_00002,hand_00014),w-literal(inbox_00014_00002,-1),ineq(inbox_00013_00001, 0, -1),w-literal(aux132,1),w-literal(aux80,1),w-literal(aux161,1),w-literal(aux125,1),w-literal(aux99,1)}),watched-and({w-literal(aux141,1),ineq(0, inbox_00013_00003, 0),w-literal(action_00014,1),w-literal(outbox_00013_00001,12),w-literal(outbox_00013_00002,36),w-literal(outbox_00013_00003,90),gaceq(inbox_00013_00003,hand_00014),w-literal(inbox_00014_00003,-1),ineq(inbox_00013_00002, 0, -1),w-literal(aux132,1),w-literal(aux109,1),w-literal(aux161,1),w-literal(aux125,1),w-literal(aux99,1)}),watched-and({w-literal(aux141,1),diseq(-1,hand_00013),w-literal(action_00014,7),diseq(reg_00013_00001,-1),w-literal(outbox_00013_00001,12),w-literal(outbox_00013_00002,36),w-literal(outbox_00013_00003,90),w-literal(aux132,1),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux161,1),w-literal(aux125,1),w-literal(aux99,1),sumleq([reg_00013_00001,hand_00013],hand_00014),sumgeq([reg_00013_00001,hand_00013],hand_00014)}),watched-and({w-literal(aux141,1),w-literal(action_00014,6),diseq(reg_00013_00001,-1),w-literal(outbox_00013_00001,12),w-literal(outbox_00013_00002,36),w-literal(outbox_00013_00003,90),w-literal(aux132,1),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux161,1),w-literal(aux125,1),w-literal(aux99,1),sumleq([reg_00013_00001,-1],hand_00014),sumgeq([reg_00013_00001,-1],hand_00014)}),watched-and({w-literal(aux141,1),ineq(0, inbox_00013_00004, 0),w-literal(action_00014,1),w-literal(outbox_00013_00001,12),w-literal(outbox_00013_00002,36),w-literal(outbox_00013_00003,90),gaceq(inbox_00013_00004,hand_00014),w-literal(inbox_00014_00004,-1),ineq(inbox_00013_00003, 0, -1),w-literal(aux132,1),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux125,1),w-literal(aux99,1)}),watched-and({w-literal(aux141,1),w-literal(action_00014,4),w-literal(outbox_00013_00001,12),w-literal(outbox_00013_00002,36),w-literal(outbox_00013_00003,90),gaceq(reg_00013_00001,hand_00014),w-literal(aux132,1),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux161,1),w-literal(aux125,1),w-literal(aux99,1)}),watched-and({w-literal(aux141,1),ineq(0, inbox_00013_00005, 0),w-literal(action_00014,1),w-literal(outbox_00013_00001,12),w-literal(outbox_00013_00002,36),w-literal(outbox_00013_00003,90),gaceq(inbox_00013_00005,hand_00014),w-literal(inbox_00014_00005,-1),ineq(inbox_00013_00004, 0, -1),w-literal(aux132,1),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux161,1),w-literal(aux99,1)}),watched-and({ineq(outbox_00013_00001, 0, -1),w-literal(aux141,1),w-literal(hand_00013,12),w-literal(action_00014,2),w-literal(outbox_00013_00002,36),w-literal(outbox_00013_00003,90),w-literal(aux156,1),w-literal(aux132,1),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux161,1),w-literal(aux125,1),w-literal(aux99,1)}),watched-and({w-literal(aux141,1),ineq(0, inbox_00013_00006, 0),w-literal(action_00014,1),w-literal(outbox_00013_00001,12),w-literal(outbox_00013_00002,36),w-literal(outbox_00013_00003,90),gaceq(inbox_00013_00006,hand_00014),w-literal(inbox_00014_00006,-1),ineq(inbox_00013_00005, 0, -1),w-literal(aux132,1),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux161,1),w-literal(aux125,1)}),watched-and({ineq(outbox_00013_00002, 0, -1),w-literal(aux141,1),w-literal(hand_00013,36),w-literal(action_00014,2),w-literal(outbox_00013_00001,12),w-literal(outbox_00013_00003,90),w-literal(aux156,1),ineq(0, outbox_00013_00001, 0),w-literal(aux132,1),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux161,1),w-literal(aux125,1),w-literal(aux99,1)}),watched-and({w-literal(aux141,1),w-literal(hand_00013,90),w-literal(action_00014,2),w-literal(outbox_00013_00001,12),w-literal(outbox_00013_00002,36),watched-or({watched-and({ineq(outbox_00013_00003, 0, -1),ineq(0, outbox_00013_00002, 0)}),ineq(0, outbox_00013_00002, 0)}),w-literal(aux156,1),w-literal(aux132,1),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux161,1),w-literal(aux125,1),w-literal(aux99,1)}),watched-and({w-literal(aux141,1),w-literal(action_00014,5),diseq(reg_00013_00001,-1),w-literal(outbox_00013_00001,12),w-literal(outbox_00013_00002,36),w-literal(outbox_00013_00003,90),w-literal(aux132,1),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux161,1),w-literal(aux125,1),w-literal(aux99,1),sumleq([reg_00013_00001,1],hand_00014),sumgeq([reg_00013_00001,1],hand_00014)}),watched-and({gaceq(reg_00014_00001,hand_00013),diseq(-1,hand_00013),w-literal(action_00014,3),w-literal(outbox_00013_00001,12),w-literal(outbox_00013_00002,36),w-literal(outbox_00013_00003,90),w-literal(aux156,1),w-literal(aux132,1),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux161,1),w-literal(aux125,1),w-literal(aux99,1)})})
**EOF**
