MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 102
# CSE_active_eliminated_expressions = 1343
# CSE_active_total_size = 306
**VARIABLES**
DISCRETE inbox_00002_00002 #
{-1..5}
DISCRETE inbox_00003_00002 #
{-1..5}
DISCRETE inbox_00003_00003 #
{-1..12}
DISCRETE inbox_00004_00002 #
{-1..5}
DISCRETE inbox_00004_00003 #
{-1..12}
DISCRETE inbox_00004_00004 #
{-1..8}
DISCRETE inbox_00005_00002 #
{-1..5}
DISCRETE inbox_00005_00003 #
{-1..12}
DISCRETE inbox_00005_00004 #
{-1..8}
DISCRETE inbox_00005_00005 #
{-1..7}
DISCRETE inbox_00006_00002 #
{-1..5}
DISCRETE inbox_00006_00003 #
{-1..12}
DISCRETE inbox_00006_00004 #
{-1..8}
DISCRETE inbox_00006_00005 #
{-1..7}
DISCRETE inbox_00006_00006 #
{-1..5}
DISCRETE inbox_00007_00002 #
{-1..5}
DISCRETE inbox_00007_00003 #
{-1..12}
DISCRETE inbox_00007_00004 #
{-1..8}
DISCRETE inbox_00007_00005 #
{-1..7}
DISCRETE inbox_00007_00006 #
{-1..5}
DISCRETE inbox_00008_00002 #
{-1..5}
DISCRETE inbox_00008_00003 #
{-1..12}
DISCRETE inbox_00008_00004 #
{-1..8}
DISCRETE inbox_00008_00005 #
{-1..7}
DISCRETE inbox_00008_00006 #
{-1..5}
DISCRETE inbox_00009_00002 #
{-1..5}
DISCRETE inbox_00009_00003 #
{-1..12}
DISCRETE inbox_00009_00004 #
{-1..8}
DISCRETE inbox_00009_00005 #
{-1..7}
DISCRETE inbox_00009_00006 #
{-1..5}
DISCRETE inbox_00010_00002 #
{-1..5}
DISCRETE inbox_00010_00003 #
{-1..12}
DISCRETE inbox_00010_00004 #
{-1..8}
DISCRETE inbox_00010_00005 #
{-1..7}
DISCRETE inbox_00010_00006 #
{-1..5}
DISCRETE inbox_00011_00002 #
{-1..5}
DISCRETE inbox_00011_00003 #
{-1..12}
DISCRETE inbox_00011_00004 #
{-1..8}
DISCRETE inbox_00011_00005 #
{-1..7}
DISCRETE inbox_00011_00006 #
{-1..5}
DISCRETE inbox_00012_00003 #
{-1..12}
DISCRETE inbox_00012_00004 #
{-1..8}
DISCRETE inbox_00014_00002 #
{-1..5}
DISCRETE inbox_00014_00003 #
{-1..12}
DISCRETE inbox_00014_00004 #
{-1..8}
DISCRETE inbox_00014_00005 #
{-1..7}
DISCRETE inbox_00014_00006 #
{-1..5}
DISCRETE outbox_00002_00001 #
{-1..8}
DISCRETE outbox_00003_00001 #
{-1..8}
DISCRETE outbox_00003_00002 #
{-1..8}
DISCRETE outbox_00004_00001 #
{-1..16}
DISCRETE outbox_00004_00002 #
{-1..12}
DISCRETE outbox_00004_00003 #
{-1..8}
DISCRETE outbox_00005_00001 #
{-1..24}
DISCRETE outbox_00005_00002 #
{-1..20}
DISCRETE outbox_00005_00003 #
{-1..17}
DISCRETE outbox_00005_00004 #
{-1..8}
DISCRETE outbox_00006_00001 #
{-1..32}
DISCRETE outbox_00006_00002 #
{-1..32}
DISCRETE outbox_00006_00003 #
{-1..32}
DISCRETE outbox_00006_00004 #
{-1..25}
DISCRETE outbox_00006_00005 #
{-1..8}
DISCRETE outbox_00007_00001 #
{-1..48}
DISCRETE outbox_00007_00002 #
{-1..48}
DISCRETE outbox_00007_00003 #
{-1..48}
DISCRETE outbox_00007_00004 #
{-1..48}
DISCRETE outbox_00007_00005 #
{-1..33}
DISCRETE outbox_00008_00001 #
{-1..6}
DISCRETE outbox_00008_00002 #
{-1..8}
DISCRETE outbox_00008_00003 #
{-1..12}
DISCRETE outbox_00008_00004 #
{-1..5}
DISCRETE outbox_00008_00005 #
{-1..7}
DISCRETE outbox_00009_00001 #
{-1..5}
DISCRETE outbox_00009_00002 #
{-1..8}
DISCRETE outbox_00009_00003 #
{-1..12}
DISCRETE outbox_00009_00004 #
{-1..5}
DISCRETE outbox_00009_00005 #
{-1..7}
DISCRETE outbox_00010_00001 #
{-1..5}
DISCRETE outbox_00010_00002 #
{-1..8}
DISCRETE outbox_00010_00003 #
{-1..12}
DISCRETE outbox_00010_00004 #
{-1..5}
DISCRETE outbox_00010_00005 #
{-1..7}
DISCRETE outbox_00011_00001 #
{-1..5}
DISCRETE outbox_00011_00002 #
{-1..8}
DISCRETE outbox_00011_00003 #
{-1..12}
DISCRETE outbox_00011_00004 #
{-1..5}
DISCRETE outbox_00011_00005 #
{-1..7}
DISCRETE outbox_00012_00002 #
{-1..8}
DISCRETE hand_00002 #
{-1..8}
DISCRETE hand_00003 #
{-1..16}
DISCRETE hand_00004 #
{-1..24}
DISCRETE hand_00005 #
{-1..32}
DISCRETE hand_00006 #
{-1..48}
DISCRETE hand_00007 #
{-1..72}
DISCRETE hand_00008 #
{-1..97}
DISCRETE hand_00009 #
{-1..100}
DISCRETE hand_00010 #
{-1..100}
DISCRETE hand_00011 #
{-1..100}
DISCRETE hand_00012 #
{-1..100}
DISCRETE reg_00002_00001 #
{-1..8}
DISCRETE reg_00003_00001 #
{-1..8}
DISCRETE reg_00004_00001 #
{-1..16}
DISCRETE reg_00005_00001 #
{-1..24}
DISCRETE reg_00006_00001 #
{-1..32}
DISCRETE reg_00007_00001 #
{-1..48}
DISCRETE reg_00008_00001 #
{-1..72}
DISCRETE reg_00009_00001 #
{-1..97}
DISCRETE reg_00010_00001 #
{-1..100}
DISCRETE reg_00011_00001 #
{-1..100}
DISCRETE reg_00012_00001 #
{-1..100}
DISCRETE reg_00014_00001 #
{-1..100}
BOOL aux83 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00011_00004=inbox_00012_00004)
BOOL aux84 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00010_00004=inbox_00011_00004)
BOOL aux85 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00011_00001=reg_00012_00001)
BOOL aux86 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00009_00002)
BOOL aux87 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00012_00002=outbox_00011_00002)
BOOL aux88 #Active-CSE: 6 occurrences of this expression or equivalent: (hand_00006=hand_00007)
BOOL aux89 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00010_00001=reg_00011_00001)
BOOL aux90 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00005_00002=outbox_00006_00002)
BOOL aux91 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00003_00001=reg_00004_00001)
BOOL aux92 #Active-CSE: 5 occurrences of this expression or equivalent: (hand_00004=hand_00005)
BOOL aux93 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00006_00002=outbox_00007_00002)
BOOL aux94 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00009_00003=outbox_00010_00003)
BOOL aux95 #Active-CSE: 8 occurrences of this expression or equivalent: (reg_00014_00001=reg_00012_00001)
BOOL aux96 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00007_00005=inbox_00008_00005)
BOOL aux97 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00006_00004=inbox_00007_00004)
BOOL aux98 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00010_00002=outbox_00011_00002)
BOOL aux99 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00005_00005=inbox_00006_00005)
BOOL aux100 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00007_00003)
BOOL aux101 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00010_00004=inbox_00009_00004)
BOOL aux102 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00008_00001=reg_00009_00001)
BOOL aux103 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00002_00001=outbox_00003_00001)
BOOL aux105 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00010_00001=reg_00009_00001)
BOOL aux106 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00008_00004=inbox_00009_00004)
BOOL aux107 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00011_00005=inbox_00012_00005)
BOOL aux108 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00004_00004)
BOOL aux109 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00008_00005=outbox_00009_00005)
BOOL aux110 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00011_00003)
BOOL aux111 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
BOOL aux112 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00008_00001=outbox_00009_00001)
BOOL aux113 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux114 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00006_00001=reg_00007_00001)
BOOL aux115 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00006_00002=inbox_00007_00002)
BOOL aux116 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00010_00001=outbox_00011_00001)
BOOL aux117 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00007_00002)
BOOL aux118 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00006_00004)
BOOL aux119 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00006_00003=outbox_00007_00003)
BOOL aux120 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00005_00003=outbox_00006_00003)
BOOL aux121 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00009_00002=outbox_00010_00002)
BOOL aux122 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00010_00005=outbox_00011_00005)
BOOL aux123 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00007_00006=inbox_00008_00006)
BOOL aux124 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00014_00003=inbox_00012_00003)
BOOL aux125 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00006_00005=inbox_00007_00005)
BOOL aux126 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00007_00002=inbox_00008_00002)
BOOL aux127 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00007_00001=reg_00008_00001)
BOOL aux128 #Active-CSE: 6 occurrences of this expression or equivalent: (hand_00007=hand_00008)
BOOL aux129 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00010_00005=inbox_00009_00005)
BOOL aux130 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00008_00003=inbox_00009_00003)
BOOL aux131 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00002=hand_00003)
BOOL aux132 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00003_00002=inbox_00004_00002)
BOOL aux133 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00010_00006=inbox_00011_00006)
BOOL aux134 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00008_00004=outbox_00009_00004)
BOOL aux135 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux136 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00006_00004=outbox_00007_00004)
BOOL aux137 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00014_00004=inbox_00012_00004)
BOOL aux138 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00005_00002)
BOOL aux139 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00011_00002=inbox_00012_00002)
BOOL aux140 #Active-CSE: 6 occurrences of this expression or equivalent: (hand_00010=hand_00011)
BOOL aux141 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00011_00002)
BOOL aux142 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00009_00005=outbox_00010_00005)
BOOL aux143 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00006_00003)
BOOL aux144 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00008_00001=outbox_00007_00001)
BOOL aux145 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00002_00001=reg_00003_00001)
BOOL aux146 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00005_00004=outbox_00006_00004)
BOOL aux147 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00009_00001=outbox_00010_00001)
BOOL aux148 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00002_00002=inbox_00003_00002)
BOOL aux150 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00008_00006=inbox_00009_00006)
BOOL aux151 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00006_00006=inbox_00007_00006)
BOOL aux152 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00007_00003=inbox_00008_00003)
BOOL aux154 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00010_00004=outbox_00011_00004)
BOOL aux155 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00008_00005=outbox_00007_00005)
BOOL aux156 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00010_00006=inbox_00009_00006)
BOOL aux157 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00008_00002=inbox_00009_00002)
BOOL aux158 #Active-CSE: 6 occurrences of this expression or equivalent: (hand_00008=hand_00009)
BOOL aux159 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00009_00002)
BOOL aux160 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00004_00003=outbox_00005_00003)
BOOL aux161 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00006_00005=outbox_00007_00005)
BOOL aux162 #Active-CSE: 6 occurrences of this expression or equivalent: (hand_00005=hand_00006)
BOOL aux163 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00011_00003=inbox_00012_00003)
BOOL aux164 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00010_00005=inbox_00011_00005)
BOOL aux165 #Active-CSE: 6 occurrences of this expression or equivalent: (hand_00011=hand_00012)
BOOL aux166 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00009_00003)
BOOL aux167 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00004_00002)
BOOL aux168 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00003_00002)
BOOL aux169 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00005_00001=outbox_00006_00001)
BOOL aux170 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00005_00001=reg_00006_00001)
BOOL aux171 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00006_00002)
BOOL aux172 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00009_00004=outbox_00010_00004)
BOOL aux173 #Active-CSE: 6 occurrences of this expression or equivalent: (hand_00009=hand_00010)
BOOL aux174 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00006_00001=outbox_00007_00001)
BOOL aux175 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00007_00004=inbox_00008_00004)
BOOL aux176 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00010_00003=outbox_00011_00003)
BOOL aux177 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00008_00004=outbox_00007_00004)
BOOL aux178 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00006_00003=inbox_00007_00003)
BOOL aux179 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00003=hand_00004)
BOOL aux180 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00009_00003)
BOOL aux181 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00003_00003=inbox_00004_00003)
BOOL aux182 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00005_00001=reg_00004_00001)
BOOL aux183 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00011_00006=inbox_00012_00006)
BOOL aux184 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00008_00005=inbox_00009_00005)
**VARIABLES**
ALIAS output[6]=[5, 8, 12, 5, 7, 8]
**VARIABLES**
ALIAS input[6]=[8, 5, 12, 8, 7, 5]
**SEARCH**
PRINT[[inbox_00002_00002],[inbox_00003_00002],[inbox_00003_00003],[inbox_00004_00002],[inbox_00004_00003],[inbox_00004_00004],[inbox_00005_00002],[inbox_00005_00003],[inbox_00005_00004],[inbox_00005_00005],[inbox_00006_00002],[inbox_00006_00003],[inbox_00006_00004],[inbox_00006_00005],[inbox_00006_00006],[inbox_00007_00002],[inbox_00007_00003],[inbox_00007_00004],[inbox_00007_00005],[inbox_00007_00006],[inbox_00008_00002],[inbox_00008_00003],[inbox_00008_00004],[inbox_00008_00005],[inbox_00008_00006],[inbox_00009_00002],[inbox_00009_00003],[inbox_00009_00004],[inbox_00009_00005],[inbox_00009_00006],[inbox_00010_00002],[inbox_00010_00003],[inbox_00010_00004],[inbox_00010_00005],[inbox_00010_00006],[inbox_00011_00002],[inbox_00011_00003],[inbox_00011_00004],[inbox_00011_00005],[inbox_00011_00006],[inbox_00012_00003],[inbox_00012_00004],[inbox_00014_00002],[inbox_00014_00003],[inbox_00014_00004],[inbox_00014_00005],[inbox_00014_00006],[outbox_00002_00001],[outbox_00003_00001],[outbox_00003_00002],[outbox_00004_00001],[outbox_00004_00002],[outbox_00004_00003],[outbox_00005_00001],[outbox_00005_00002],[outbox_00005_00003],[outbox_00005_00004],[outbox_00006_00001],[outbox_00006_00002],[outbox_00006_00003],[outbox_00006_00004],[outbox_00006_00005],[outbox_00007_00001],[outbox_00007_00002],[outbox_00007_00003],[outbox_00007_00004],[outbox_00007_00005],[outbox_00008_00001],[outbox_00008_00002],[outbox_00008_00003],[outbox_00008_00004],[outbox_00008_00005],[outbox_00009_00001],[outbox_00009_00002],[outbox_00009_00003],[outbox_00009_00004],[outbox_00009_00005],[outbox_00010_00001],[outbox_00010_00002],[outbox_00010_00003],[outbox_00010_00004],[outbox_00010_00005],[outbox_00011_00001],[outbox_00011_00002],[outbox_00011_00003],[outbox_00011_00004],[outbox_00011_00005],[outbox_00012_00002],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006],[hand_00007],[hand_00008],[hand_00009],[hand_00010],[hand_00011],[hand_00012],[reg_00002_00001],[reg_00003_00001],[reg_00004_00001],[reg_00005_00001],[reg_00006_00001],[reg_00007_00001],[reg_00008_00001],[reg_00009_00001],[reg_00010_00001],[reg_00011_00001],[reg_00012_00001],[reg_00014_00001]]
VARORDER STATIC [inbox_00002_00002, inbox_00003_00002, inbox_00003_00003, inbox_00004_00002, inbox_00004_00003, inbox_00004_00004, inbox_00005_00002, inbox_00005_00003, inbox_00005_00004, inbox_00005_00005, inbox_00006_00002, inbox_00006_00003, inbox_00006_00004, inbox_00006_00005, inbox_00006_00006, inbox_00007_00002, inbox_00007_00003, inbox_00007_00004, inbox_00007_00005, inbox_00007_00006, inbox_00008_00002, inbox_00008_00003, inbox_00008_00004, inbox_00008_00005, inbox_00008_00006, inbox_00009_00002, inbox_00009_00003, inbox_00009_00004, inbox_00009_00005, inbox_00009_00006, inbox_00010_00002, inbox_00010_00003, inbox_00010_00004, inbox_00010_00005, inbox_00010_00006, inbox_00011_00002, inbox_00011_00003, inbox_00011_00004, inbox_00011_00005, inbox_00011_00006, inbox_00014_00002, inbox_00012_00003, inbox_00012_00004, inbox_00014_00005, inbox_00014_00006, inbox_00014_00003, inbox_00014_00004, outbox_00002_00001, outbox_00003_00001, outbox_00003_00002, outbox_00004_00001, outbox_00004_00002, outbox_00004_00003, outbox_00005_00001, outbox_00005_00002, outbox_00005_00003, outbox_00005_00004, outbox_00006_00001, outbox_00006_00002, outbox_00006_00003, outbox_00006_00004, outbox_00006_00005, outbox_00007_00001, outbox_00007_00002, outbox_00007_00003, outbox_00007_00004, outbox_00007_00005, outbox_00008_00001, outbox_00008_00002, outbox_00008_00003, outbox_00008_00004, outbox_00008_00005, outbox_00009_00001, outbox_00009_00002, outbox_00009_00003, outbox_00009_00004, outbox_00009_00005, outbox_00010_00001, outbox_00010_00002, outbox_00010_00003, outbox_00010_00004, outbox_00010_00005, outbox_00011_00001, outbox_00011_00002, outbox_00011_00003, outbox_00011_00004, outbox_00011_00005, outbox_00012_00002, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006, hand_00007, hand_00008, hand_00009, hand_00010, hand_00011, hand_00012, reg_00002_00001, reg_00003_00001, reg_00004_00001, reg_00005_00001, reg_00006_00001, reg_00007_00001, reg_00008_00001, reg_00009_00001, reg_00010_00001, reg_00011_00001, reg_00012_00001, reg_00014_00001]
**CONSTRAINTS**
reify(gaceq(inbox_00011_00004,inbox_00012_00004), aux83)
reify(gaceq(inbox_00010_00004,inbox_00011_00004), aux84)
reify(gaceq(reg_00011_00001,reg_00012_00001), aux85)
reify(gaceq(outbox_00008_00002,outbox_00009_00002), aux86)
reify(gaceq(outbox_00012_00002,outbox_00011_00002), aux87)
reify(gaceq(hand_00006,hand_00007), aux88)
reify(gaceq(reg_00010_00001,reg_00011_00001), aux89)
reify(gaceq(outbox_00005_00002,outbox_00006_00002), aux90)
reify(gaceq(reg_00003_00001,reg_00004_00001), aux91)
reify(gaceq(hand_00004,hand_00005), aux92)
reify(gaceq(outbox_00006_00002,outbox_00007_00002), aux93)
reify(gaceq(outbox_00009_00003,outbox_00010_00003), aux94)
reify(gaceq(reg_00014_00001,reg_00012_00001), aux95)
reify(gaceq(inbox_00007_00005,inbox_00008_00005), aux96)
reify(gaceq(inbox_00006_00004,inbox_00007_00004), aux97)
reify(gaceq(outbox_00010_00002,outbox_00011_00002), aux98)
reify(gaceq(inbox_00005_00005,inbox_00006_00005), aux99)
reify(gaceq(outbox_00008_00003,outbox_00007_00003), aux100)
reify(gaceq(inbox_00010_00004,inbox_00009_00004), aux101)
reify(gaceq(reg_00008_00001,reg_00009_00001), aux102)
reify(gaceq(outbox_00002_00001,outbox_00003_00001), aux103)
reify(gaceq(reg_00010_00001,reg_00009_00001), aux105)
reify(gaceq(inbox_00008_00004,inbox_00009_00004), aux106)
reify(gaceq(inbox_00011_00005,inbox_00014_00005), aux107)
reify(gaceq(inbox_00005_00004,inbox_00004_00004), aux108)
reify(gaceq(outbox_00008_00005,outbox_00009_00005), aux109)
reify(gaceq(inbox_00010_00003,inbox_00011_00003), aux110)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux111)
reify(gaceq(outbox_00008_00001,outbox_00009_00001), aux112)
reify(gaceq(outbox_00004_00001,outbox_00003_00001), aux113)
reify(gaceq(reg_00006_00001,reg_00007_00001), aux114)
reify(gaceq(inbox_00006_00002,inbox_00007_00002), aux115)
reify(gaceq(outbox_00010_00001,outbox_00011_00001), aux116)
reify(gaceq(outbox_00008_00002,outbox_00007_00002), aux117)
reify(gaceq(inbox_00005_00004,inbox_00006_00004), aux118)
reify(gaceq(outbox_00006_00003,outbox_00007_00003), aux119)
reify(gaceq(outbox_00005_00003,outbox_00006_00003), aux120)
reify(gaceq(outbox_00009_00002,outbox_00010_00002), aux121)
reify(gaceq(outbox_00010_00005,outbox_00011_00005), aux122)
reify(gaceq(inbox_00007_00006,inbox_00008_00006), aux123)
reify(gaceq(inbox_00014_00003,inbox_00012_00003), aux124)
reify(gaceq(inbox_00006_00005,inbox_00007_00005), aux125)
reify(gaceq(inbox_00007_00002,inbox_00008_00002), aux126)
reify(gaceq(reg_00007_00001,reg_00008_00001), aux127)
reify(gaceq(hand_00007,hand_00008), aux128)
reify(gaceq(inbox_00010_00005,inbox_00009_00005), aux129)
reify(gaceq(inbox_00008_00003,inbox_00009_00003), aux130)
reify(gaceq(hand_00002,hand_00003), aux131)
reify(gaceq(inbox_00003_00002,inbox_00004_00002), aux132)
reify(gaceq(inbox_00010_00006,inbox_00011_00006), aux133)
reify(gaceq(outbox_00008_00004,outbox_00009_00004), aux134)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux135)
reify(gaceq(outbox_00006_00004,outbox_00007_00004), aux136)
reify(gaceq(inbox_00014_00004,inbox_00012_00004), aux137)
reify(gaceq(outbox_00004_00002,outbox_00005_00002), aux138)
reify(gaceq(inbox_00011_00002,inbox_00014_00002), aux139)
reify(gaceq(hand_00010,hand_00011), aux140)
reify(gaceq(inbox_00010_00002,inbox_00011_00002), aux141)
reify(gaceq(outbox_00009_00005,outbox_00010_00005), aux142)
reify(gaceq(inbox_00005_00003,inbox_00006_00003), aux143)
reify(gaceq(outbox_00008_00001,outbox_00007_00001), aux144)
reify(gaceq(reg_00002_00001,reg_00003_00001), aux145)
reify(gaceq(outbox_00005_00004,outbox_00006_00004), aux146)
reify(gaceq(outbox_00009_00001,outbox_00010_00001), aux147)
reify(gaceq(inbox_00002_00002,inbox_00003_00002), aux148)
reify(gaceq(inbox_00008_00006,inbox_00009_00006), aux150)
reify(gaceq(inbox_00006_00006,inbox_00007_00006), aux151)
reify(gaceq(inbox_00007_00003,inbox_00008_00003), aux152)
reify(gaceq(outbox_00010_00004,outbox_00011_00004), aux154)
reify(gaceq(outbox_00008_00005,outbox_00007_00005), aux155)
reify(gaceq(inbox_00010_00006,inbox_00009_00006), aux156)
reify(gaceq(inbox_00008_00002,inbox_00009_00002), aux157)
reify(gaceq(hand_00008,hand_00009), aux158)
reify(gaceq(inbox_00010_00002,inbox_00009_00002), aux159)
reify(gaceq(outbox_00004_00003,outbox_00005_00003), aux160)
reify(gaceq(outbox_00006_00005,outbox_00007_00005), aux161)
reify(gaceq(hand_00005,hand_00006), aux162)
reify(gaceq(inbox_00011_00003,inbox_00012_00003), aux163)
reify(gaceq(inbox_00010_00005,inbox_00011_00005), aux164)
reify(gaceq(hand_00011,hand_00012), aux165)
reify(gaceq(outbox_00008_00003,outbox_00009_00003), aux166)
reify(gaceq(inbox_00005_00002,inbox_00004_00002), aux167)
reify(gaceq(outbox_00004_00002,outbox_00003_00002), aux168)
reify(gaceq(outbox_00005_00001,outbox_00006_00001), aux169)
reify(gaceq(reg_00005_00001,reg_00006_00001), aux170)
reify(gaceq(inbox_00005_00002,inbox_00006_00002), aux171)
reify(gaceq(outbox_00009_00004,outbox_00010_00004), aux172)
reify(gaceq(hand_00009,hand_00010), aux173)
reify(gaceq(outbox_00006_00001,outbox_00007_00001), aux174)
reify(gaceq(inbox_00007_00004,inbox_00008_00004), aux175)
reify(gaceq(outbox_00010_00003,outbox_00011_00003), aux176)
reify(gaceq(outbox_00008_00004,outbox_00007_00004), aux177)
reify(gaceq(inbox_00006_00003,inbox_00007_00003), aux178)
reify(gaceq(hand_00003,hand_00004), aux179)
reify(gaceq(inbox_00010_00003,inbox_00009_00003), aux180)
reify(gaceq(inbox_00003_00003,inbox_00004_00003), aux181)
reify(gaceq(reg_00005_00001,reg_00004_00001), aux182)
reify(gaceq(inbox_00011_00006,inbox_00014_00006), aux183)
reify(gaceq(inbox_00008_00005,inbox_00009_00005), aux184)
watched-or({watched-and({w-literal(inbox_00002_00002,-1),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,5),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,5),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,-1),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,5),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,8),w-literal(reg_00002_00001,8)}),watched-and({w-literal(inbox_00002_00002,5),w-literal(outbox_00002_00001,8),w-literal(hand_00002,8),w-literal(reg_00002_00001,-1)})})
watched-or({watched-and({w-literal(inbox_00003_00003,12),w-literal(aux148,1),w-literal(outbox_00003_00002,-1),w-literal(aux145,1),gaceq(reg_00002_00001,hand_00003),w-literal(aux103,1)}),watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,12),w-literal(outbox_00003_00002,-1),gaceq(inbox_00002_00002,hand_00003),w-literal(aux145,1),ineq(0, inbox_00002_00002, 0),w-literal(aux103,1)}),watched-and({w-literal(inbox_00003_00003,12),gaceq(reg_00003_00001,hand_00002),diseq(-1,hand_00002),w-literal(aux148,1),w-literal(outbox_00003_00002,-1),w-literal(aux131,1),w-literal(aux103,1)}),watched-and({w-literal(inbox_00003_00003,12),w-literal(aux148,1),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux145,1),ineq(reg_00002_00001, hand_00002, 0),w-literal(aux103,1),weightedsumleq([-1,1],[reg_00002_00001,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00001,hand_00002],hand_00003)}),watched-and({ineq(outbox_00002_00001, 0, -1),w-literal(inbox_00003_00003,12),w-literal(aux148,1),w-literal(outbox_00003_00002,-1),w-literal(aux145,1),w-literal(aux131,1),gaceq(hand_00002,outbox_00003_00001)}),watched-and({w-literal(inbox_00003_00003,-1),w-literal(hand_00003,12),w-literal(aux148,1),w-literal(outbox_00003_00002,-1),w-literal(aux145,1),ineq(inbox_00002_00002, 0, -1),w-literal(aux103,1)}),watched-and({w-literal(inbox_00003_00003,12),diseq(-1,hand_00002),w-literal(aux148,1),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux145,1),w-literal(aux103,1),sumleq([reg_00002_00001,hand_00002],hand_00003),sumgeq([reg_00002_00001,hand_00002],hand_00003)}),watched-and({ineq(0, outbox_00002_00001, 0),w-literal(inbox_00003_00003,12),w-literal(aux148,1),w-literal(aux145,1),w-literal(aux131,1),gaceq(hand_00002,outbox_00003_00002),w-literal(aux103,1)}),watched-and({w-literal(inbox_00003_00003,12),w-literal(aux148,1),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux145,1),w-literal(aux103,1),sumleq([reg_00002_00001,-1],hand_00003),sumgeq([reg_00002_00001,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,12),w-literal(aux148,1),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux145,1),w-literal(aux103,1),sumleq([reg_00002_00001,1],hand_00003),sumgeq([reg_00002_00001,1],hand_00003)})})
watched-or({watched-and({diseq(-1,reg_00003_00001),w-literal(aux91,1),w-literal(outbox_00004_00003,-1),diseq(-1,hand_00003),w-literal(inbox_00004_00004,8),w-literal(aux113,1),w-literal(aux168,1),w-literal(aux132,1),w-literal(aux181,1),sumleq([reg_00003_00001,hand_00003],hand_00004),sumgeq([reg_00003_00001,hand_00003],hand_00004)}),watched-and({w-literal(aux91,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00004,8),ineq(outbox_00003_00001, 0, -1),gaceq(outbox_00004_00001,hand_00003),w-literal(aux179,1),w-literal(aux168,1),w-literal(aux132,1),w-literal(aux181,1)}),watched-and({ineq(reg_00003_00001, hand_00003, 0),diseq(-1,reg_00003_00001),w-literal(aux91,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00004,8),w-literal(aux113,1),w-literal(aux168,1),w-literal(aux132,1),w-literal(aux181,1),weightedsumleq([-1,1],[reg_00003_00001,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00001,hand_00003],hand_00004)}),watched-and({w-literal(outbox_00004_00003,-1),diseq(-1,hand_00003),w-literal(inbox_00004_00004,8),w-literal(aux179,1),gaceq(reg_00004_00001,hand_00003),w-literal(aux113,1),w-literal(aux168,1),w-literal(aux132,1),w-literal(aux181,1)}),watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(aux91,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,8),w-literal(aux113,1),w-literal(aux168,1),gaceq(inbox_00003_00003,hand_00004),ineq(0, inbox_00003_00003, 0),w-literal(aux132,1)}),watched-and({w-literal(aux91,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00004,8),w-literal(aux113,1),w-literal(aux168,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0),w-literal(aux181,1)}),watched-and({ineq(inbox_00003_00003, 0, -1),w-literal(aux91,1),w-literal(outbox_00004_00003,-1),w-literal(hand_00004,8),w-literal(inbox_00004_00004,-1),w-literal(aux113,1),w-literal(aux168,1),w-literal(aux132,1),w-literal(aux181,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux91,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00004,8),w-literal(aux113,1),w-literal(aux168,1),w-literal(aux132,1),w-literal(aux181,1),sumleq([-1,reg_00003_00001],hand_00004),sumgeq([-1,reg_00003_00001],hand_00004)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux91,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00004,8),w-literal(aux113,1),w-literal(aux168,1),w-literal(aux132,1),w-literal(aux181,1),sumleq([1,reg_00003_00001],hand_00004),sumgeq([1,reg_00003_00001],hand_00004)}),watched-and({w-literal(aux91,1),ineq(0, outbox_00003_00001, 0),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00004,8),ineq(outbox_00003_00002, 0, -1),gaceq(outbox_00004_00002,hand_00003),w-literal(aux179,1),w-literal(aux113,1),w-literal(aux132,1),w-literal(aux181,1)}),watched-and({w-literal(aux91,1),gaceq(reg_00003_00001,hand_00004),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00004,8),w-literal(aux113,1),w-literal(aux168,1),w-literal(aux132,1),w-literal(aux181,1)}),watched-and({w-literal(aux91,1),ineq(0, outbox_00003_00002, 0),w-literal(inbox_00004_00004,8),gaceq(outbox_00004_00003,hand_00003),w-literal(aux179,1),w-literal(aux113,1),w-literal(aux168,1),w-literal(aux132,1),w-literal(aux181,1)})})
watched-or({watched-and({w-literal(aux182,1),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux160,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00005,7),ineq(reg_00004_00001, hand_00004, 0),w-literal(outbox_00005_00004,-1),w-literal(aux167,1),w-literal(aux135,1),w-literal(aux108,1),weightedsumleq([-1,1],[reg_00004_00001,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux182,1),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux160,1),diseq(-1,reg_00004_00001),diseq(-1,hand_00004),w-literal(inbox_00005_00005,7),w-literal(outbox_00005_00004,-1),w-literal(aux167,1),w-literal(aux135,1),w-literal(aux108,1),sumleq([reg_00004_00001,hand_00004],hand_00005),sumgeq([reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux182,1),gaceq(outbox_00005_00002,hand_00004),w-literal(aux111,1),w-literal(aux160,1),w-literal(inbox_00005_00005,7),ineq(0, outbox_00004_00001, 0),w-literal(aux92,1),w-literal(outbox_00005_00004,-1),w-literal(aux167,1),w-literal(aux135,1),w-literal(aux108,1),ineq(outbox_00004_00002, 0, -1)}),watched-and({w-literal(aux182,1),ineq(0, inbox_00004_00004, 0),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux160,1),w-literal(inbox_00005_00004,-1),w-literal(inbox_00005_00005,7),ineq(inbox_00004_00003, 0, -1),gaceq(hand_00005,inbox_00004_00004),w-literal(outbox_00005_00004,-1),w-literal(aux167,1),w-literal(aux135,1)}),watched-and({w-literal(aux182,1),ineq(0, inbox_00004_00003, 0),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux160,1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00005,7),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003),w-literal(outbox_00005_00004,-1),w-literal(aux167,1),w-literal(aux108,1)}),watched-and({w-literal(aux182,1),gaceq(outbox_00005_00004,hand_00004),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux160,1),w-literal(inbox_00005_00005,7),ineq(0, outbox_00004_00003, 0),w-literal(aux92,1),w-literal(aux167,1),w-literal(aux135,1),w-literal(aux108,1)}),watched-and({w-literal(aux182,1),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux160,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00005,7),w-literal(outbox_00005_00004,-1),w-literal(aux167,1),w-literal(aux135,1),w-literal(aux108,1),sumleq([-1,reg_00004_00001],hand_00005),sumgeq([-1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux182,1),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux160,1),w-literal(hand_00005,7),w-literal(inbox_00005_00005,-1),ineq(inbox_00004_00004, 0, -1),w-literal(outbox_00005_00004,-1),w-literal(aux167,1),w-literal(aux135,1),w-literal(aux108,1)}),watched-and({w-literal(aux182,1),ineq(0, inbox_00004_00002, 0),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux160,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00005,7),gaceq(hand_00005,inbox_00004_00002),w-literal(outbox_00005_00004,-1),w-literal(aux135,1),w-literal(aux108,1)}),watched-and({gaceq(reg_00005_00001,hand_00004),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux160,1),diseq(-1,hand_00004),w-literal(inbox_00005_00005,7),w-literal(aux92,1),w-literal(outbox_00005_00004,-1),w-literal(aux167,1),w-literal(aux135,1),w-literal(aux108,1)}),watched-and({w-literal(aux182,1),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux160,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00005,7),w-literal(outbox_00005_00004,-1),w-literal(aux167,1),w-literal(aux135,1),w-literal(aux108,1),sumleq([1,reg_00004_00001],hand_00005),sumgeq([1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux182,1),w-literal(aux111,1),w-literal(aux138,1),w-literal(aux160,1),w-literal(inbox_00005_00005,7),gaceq(reg_00004_00001,hand_00005),w-literal(outbox_00005_00004,-1),w-literal(aux167,1),w-literal(aux135,1),w-literal(aux108,1)}),watched-and({w-literal(aux182,1),gaceq(outbox_00005_00003,hand_00004),w-literal(aux111,1),w-literal(aux138,1),w-literal(inbox_00005_00005,7),ineq(0, outbox_00004_00002, 0),w-literal(aux92,1),w-literal(outbox_00005_00004,-1),w-literal(aux167,1),w-literal(aux135,1),w-literal(aux108,1),ineq(outbox_00004_00003, 0, -1)}),watched-and({w-literal(aux182,1),gaceq(outbox_00005_00001,hand_00004),w-literal(aux138,1),w-literal(aux160,1),w-literal(inbox_00005_00005,7),w-literal(aux92,1),w-literal(outbox_00005_00004,-1),w-literal(aux167,1),w-literal(aux135,1),w-literal(aux108,1),ineq(outbox_00004_00001, 0, -1)})})
watched-or({watched-and({w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux143,1),w-literal(aux118,1),w-literal(aux99,1),ineq(outbox_00005_00004, 0, -1),gaceq(outbox_00006_00004,hand_00005),w-literal(aux170,1),w-literal(aux162,1),ineq(0, outbox_00005_00003, 0),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(inbox_00006_00006,5)}),watched-and({w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux143,1),w-literal(aux118,1),w-literal(aux99,1),diseq(-1,hand_00005),w-literal(aux170,1),diseq(reg_00005_00001,-1),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00006,5),sumleq([reg_00005_00001,hand_00005],hand_00006),sumgeq([reg_00005_00001,hand_00005],hand_00006)}),watched-and({w-literal(aux171,1),w-literal(aux143,1),w-literal(aux118,1),w-literal(aux99,1),gaceq(outbox_00006_00005,hand_00005),w-literal(aux170,1),w-literal(aux162,1),ineq(0, outbox_00005_00004, 0),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00006,5)}),watched-and({w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux143,1),w-literal(aux118,1),w-literal(aux99,1),ineq(outbox_00005_00001, 0, -1),gaceq(outbox_00006_00001,hand_00005),w-literal(aux170,1),w-literal(aux162,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00006,5)}),watched-and({w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux143,1),w-literal(aux118,1),w-literal(aux99,1),diseq(-1,hand_00005),gaceq(reg_00006_00001,hand_00005),w-literal(aux162,1),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00006,5)}),watched-and({ineq(inbox_00005_00002, 0, -1),w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux118,1),w-literal(aux99,1),ineq(0, inbox_00005_00003, 0),w-literal(aux170,1),gaceq(inbox_00005_00003,hand_00006),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00006,5)}),watched-and({ineq(inbox_00005_00005, 0, -1),w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux143,1),w-literal(aux118,1),w-literal(aux99,1),w-literal(hand_00006,5),w-literal(aux170,1),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00006,-1)}),watched-and({w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux143,1),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux170,1),diseq(reg_00005_00001,-1),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00006,5),sumleq([reg_00005_00001,1],hand_00006),sumgeq([reg_00005_00001,1],hand_00006)}),watched-and({w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux143,1),w-literal(aux118,1),w-literal(aux99,1),ineq(outbox_00005_00003, 0, -1),gaceq(outbox_00006_00003,hand_00005),w-literal(aux170,1),w-literal(aux162,1),ineq(0, outbox_00005_00002, 0),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux146,1),w-literal(inbox_00006_00006,5)}),watched-and({w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux143,1),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux170,1),diseq(reg_00005_00001,-1),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00006,5),ineq(reg_00005_00001, hand_00005, 0),weightedsumleq([-1,1],[reg_00005_00001,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00001,hand_00005],hand_00006)}),watched-and({w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux143,1),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux170,1),diseq(reg_00005_00001,-1),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00006,5),sumleq([reg_00005_00001,-1],hand_00006),sumgeq([reg_00005_00001,-1],hand_00006)}),watched-and({gaceq(reg_00005_00001,hand_00006),w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux143,1),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux170,1),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00006,5)}),watched-and({ineq(inbox_00005_00004, 0, -1),w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux143,1),w-literal(aux118,1),ineq(0, inbox_00005_00005, 0),w-literal(aux170,1),gaceq(inbox_00005_00005,hand_00006),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00005,-1),w-literal(inbox_00006_00006,5)}),watched-and({ineq(inbox_00005_00003, 0, -1),w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux143,1),w-literal(aux99,1),ineq(0, inbox_00005_00004, 0),w-literal(aux170,1),gaceq(inbox_00005_00004,hand_00006),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00006,5)}),watched-and({w-literal(outbox_00006_00005,-1),w-literal(aux171,1),w-literal(aux143,1),w-literal(aux118,1),w-literal(aux99,1),ineq(outbox_00005_00002, 0, -1),gaceq(outbox_00006_00002,hand_00005),w-literal(aux170,1),w-literal(aux162,1),ineq(0, outbox_00005_00001, 0),w-literal(aux169,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00006,5)}),watched-and({w-literal(outbox_00006_00005,-1),w-literal(aux143,1),w-literal(aux118,1),w-literal(aux99,1),ineq(0, inbox_00005_00002, 0),w-literal(aux170,1),gaceq(inbox_00005_00002,hand_00006),w-literal(aux169,1),w-literal(aux90,1),w-literal(aux120,1),w-literal(aux146,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00006,5)})})
watched-or({watched-and({w-literal(aux114,1),w-literal(aux174,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux161,1),w-literal(aux88,1),ineq(outbox_00006_00002, 0, -1),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux125,1),w-literal(aux151,1),gaceq(outbox_00007_00002,hand_00006),ineq(0, outbox_00006_00001, 0)}),watched-and({w-literal(aux114,1),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux161,1),gaceq(reg_00006_00001,hand_00007),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux125,1),w-literal(aux151,1)}),watched-and({w-literal(aux114,1),diseq(reg_00006_00001,-1),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux161,1),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux125,1),w-literal(aux151,1),sumleq([reg_00006_00001,-1],hand_00007),sumgeq([reg_00006_00001,-1],hand_00007)}),watched-and({w-literal(aux114,1),diseq(reg_00006_00001,-1),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux161,1),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux125,1),w-literal(aux151,1),sumleq([reg_00006_00001,1],hand_00007),sumgeq([reg_00006_00001,1],hand_00007)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(aux114,1),gaceq(inbox_00006_00002,hand_00007),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux161,1),ineq(0, inbox_00006_00002, 0),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux125,1),w-literal(aux151,1)}),watched-and({w-literal(aux114,1),diseq(reg_00006_00001,-1),ineq(reg_00006_00001, hand_00006, 0),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux161,1),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux125,1),w-literal(aux151,1),weightedsumleq([-1,1],[reg_00006_00001,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00001,hand_00006],hand_00007)}),watched-and({w-literal(aux114,1),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux161,1),w-literal(aux88,1),ineq(outbox_00006_00004, 0, -1),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux125,1),w-literal(aux151,1),gaceq(outbox_00007_00004,hand_00006),ineq(0, outbox_00006_00003, 0)}),watched-and({w-literal(inbox_00007_00003,-1),w-literal(aux114,1),gaceq(inbox_00006_00003,hand_00007),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux161,1),ineq(inbox_00006_00002, 0, -1),ineq(0, inbox_00006_00003, 0),w-literal(aux115,1),w-literal(aux97,1),w-literal(aux125,1),w-literal(aux151,1)}),watched-and({w-literal(inbox_00007_00004,-1),w-literal(aux114,1),gaceq(inbox_00006_00004,hand_00007),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux161,1),ineq(inbox_00006_00003, 0, -1),ineq(0, inbox_00006_00004, 0),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux125,1),w-literal(aux151,1)}),watched-and({w-literal(aux114,1),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux136,1),w-literal(aux161,1),w-literal(aux88,1),ineq(outbox_00006_00003, 0, -1),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux125,1),w-literal(aux151,1),gaceq(outbox_00007_00003,hand_00006),ineq(0, outbox_00006_00002, 0)}),watched-and({w-literal(inbox_00007_00005,-1),w-literal(aux114,1),gaceq(inbox_00006_00005,hand_00007),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux161,1),ineq(inbox_00006_00004, 0, -1),ineq(0, inbox_00006_00005, 0),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux151,1)}),watched-and({w-literal(aux114,1),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux88,1),ineq(outbox_00006_00005, 0, -1),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux125,1),w-literal(aux151,1),gaceq(outbox_00007_00005,hand_00006),ineq(0, outbox_00006_00004, 0)}),watched-and({w-literal(inbox_00007_00006,-1),w-literal(aux114,1),gaceq(inbox_00006_00006,hand_00007),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux161,1),ineq(inbox_00006_00005, 0, -1),ineq(0, inbox_00006_00006, 0),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux125,1)}),watched-and({w-literal(aux114,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux161,1),w-literal(aux88,1),ineq(outbox_00006_00001, 0, -1),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux125,1),w-literal(aux151,1),gaceq(outbox_00007_00001,hand_00006)}),watched-and({w-literal(aux114,1),diseq(reg_00006_00001,-1),diseq(-1,hand_00006),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux161,1),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux125,1),w-literal(aux151,1),sumleq([reg_00006_00001,hand_00006],hand_00007),sumgeq([reg_00006_00001,hand_00006],hand_00007)}),watched-and({diseq(-1,hand_00006),w-literal(aux174,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux136,1),w-literal(aux161,1),w-literal(aux88,1),w-literal(aux115,1),w-literal(aux178,1),w-literal(aux97,1),w-literal(aux125,1),w-literal(aux151,1),gaceq(reg_00007_00001,hand_00006)})})
watched-or({watched-and({w-literal(inbox_00008_00005,-1),w-literal(aux144,1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux177,1),w-literal(aux155,1),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux123,1),gaceq(inbox_00007_00005,hand_00008),w-literal(aux127,1),ineq(0, inbox_00007_00005, 0),ineq(inbox_00007_00004, 0, -1)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(aux144,1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux177,1),w-literal(aux155,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux96,1),w-literal(aux123,1),gaceq(inbox_00007_00002,hand_00008),w-literal(aux127,1),ineq(0, inbox_00007_00002, 0)}),watched-and({w-literal(inbox_00008_00003,-1),w-literal(aux144,1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux177,1),w-literal(aux155,1),w-literal(aux126,1),w-literal(aux175,1),w-literal(aux96,1),w-literal(aux123,1),gaceq(inbox_00007_00003,hand_00008),w-literal(aux127,1),ineq(0, inbox_00007_00003, 0),ineq(inbox_00007_00002, 0, -1)}),watched-and({w-literal(aux144,1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux177,1),w-literal(aux155,1),diseq(-1,hand_00007),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux96,1),w-literal(aux123,1),diseq(reg_00007_00001,-1),w-literal(aux127,1),sumleq([reg_00007_00001,hand_00007],hand_00008),sumgeq([reg_00007_00001,hand_00007],hand_00008)}),watched-and({ineq(outbox_00007_00001, 0, -1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux177,1),w-literal(aux155,1),gaceq(outbox_00008_00001,hand_00007),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux96,1),w-literal(aux123,1),w-literal(aux128,1),w-literal(aux127,1)}),watched-and({w-literal(aux144,1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux177,1),w-literal(aux155,1),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux96,1),w-literal(aux123,1),diseq(reg_00007_00001,-1),w-literal(aux127,1),sumleq([reg_00007_00001,-1],hand_00008),sumgeq([reg_00007_00001,-1],hand_00008)}),watched-and({w-literal(aux144,1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux177,1),w-literal(aux155,1),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux96,1),w-literal(aux123,1),diseq(reg_00007_00001,-1),w-literal(aux127,1),sumleq([reg_00007_00001,1],hand_00008),sumgeq([reg_00007_00001,1],hand_00008)}),watched-and({ineq(outbox_00007_00005, 0, -1),ineq(0, outbox_00007_00004, 0),w-literal(aux144,1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux177,1),gaceq(outbox_00008_00005,hand_00007),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux96,1),w-literal(aux123,1),w-literal(aux128,1),w-literal(aux127,1)}),watched-and({w-literal(aux144,1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux177,1),w-literal(aux155,1),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux96,1),w-literal(aux123,1),w-literal(aux127,1),gaceq(reg_00007_00001,hand_00008)}),watched-and({w-literal(inbox_00008_00004,-1),w-literal(aux144,1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux177,1),w-literal(aux155,1),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux96,1),w-literal(aux123,1),gaceq(inbox_00007_00004,hand_00008),w-literal(aux127,1),ineq(0, inbox_00007_00004, 0),ineq(inbox_00007_00003, 0, -1)}),watched-and({ineq(outbox_00007_00002, 0, -1),ineq(0, outbox_00007_00001, 0),w-literal(aux144,1),w-literal(aux100,1),w-literal(aux177,1),w-literal(aux155,1),gaceq(outbox_00008_00002,hand_00007),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux96,1),w-literal(aux123,1),w-literal(aux128,1),w-literal(aux127,1)}),watched-and({w-literal(aux144,1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux177,1),w-literal(aux155,1),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux96,1),w-literal(aux123,1),diseq(reg_00007_00001,-1),ineq(reg_00007_00001, hand_00007, 0),w-literal(aux127,1),weightedsumleq([-1,1],[reg_00007_00001,hand_00007],hand_00008),weightedsumgeq([-1,1],[reg_00007_00001,hand_00007],hand_00008)}),watched-and({ineq(outbox_00007_00003, 0, -1),ineq(0, outbox_00007_00002, 0),w-literal(aux144,1),w-literal(aux117,1),w-literal(aux177,1),w-literal(aux155,1),gaceq(outbox_00008_00003,hand_00007),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux96,1),w-literal(aux123,1),w-literal(aux128,1),w-literal(aux127,1)}),watched-and({w-literal(aux144,1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux177,1),w-literal(aux155,1),gaceq(reg_00008_00001,hand_00007),diseq(-1,hand_00007),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux96,1),w-literal(aux123,1),w-literal(aux128,1)}),watched-and({w-literal(inbox_00008_00006,-1),w-literal(aux144,1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux177,1),w-literal(aux155,1),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux96,1),gaceq(inbox_00007_00006,hand_00008),w-literal(aux127,1),ineq(0, inbox_00007_00006, 0),ineq(inbox_00007_00005, 0, -1)}),watched-and({ineq(outbox_00007_00004, 0, -1),ineq(0, outbox_00007_00003, 0),w-literal(aux144,1),w-literal(aux117,1),w-literal(aux100,1),w-literal(aux155,1),gaceq(outbox_00008_00004,hand_00007),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux175,1),w-literal(aux96,1),w-literal(aux123,1),w-literal(aux128,1),w-literal(aux127,1)})})
watched-or({watched-and({ineq(0, inbox_00008_00003, 0),w-literal(aux157,1),w-literal(aux106,1),w-literal(aux184,1),w-literal(aux150,1),ineq(inbox_00008_00002, 0, -1),w-literal(aux102,1),w-literal(inbox_00009_00003,-1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux109,1),gaceq(inbox_00008_00003,hand_00009)}),watched-and({ineq(0, inbox_00008_00006, 0),w-literal(aux157,1),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux184,1),ineq(inbox_00008_00005, 0, -1),w-literal(aux102,1),w-literal(inbox_00009_00006,-1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux109,1),gaceq(inbox_00008_00006,hand_00009)}),watched-and({w-literal(aux157,1),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux184,1),w-literal(aux150,1),w-literal(aux102,1),ineq(0, outbox_00008_00003, 0),ineq(outbox_00008_00004, 0, -1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux109,1),w-literal(aux158,1),gaceq(outbox_00009_00004,hand_00008)}),watched-and({w-literal(aux157,1),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux184,1),w-literal(aux150,1),w-literal(aux102,1),ineq(outbox_00008_00001, 0, -1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux109,1),w-literal(aux158,1),gaceq(outbox_00009_00001,hand_00008)}),watched-and({w-literal(aux157,1),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux184,1),w-literal(aux150,1),gaceq(reg_00008_00001,hand_00009),w-literal(aux102,1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux109,1)}),watched-and({ineq(0, inbox_00008_00004, 0),w-literal(aux157,1),w-literal(aux130,1),w-literal(aux184,1),w-literal(aux150,1),ineq(inbox_00008_00003, 0, -1),w-literal(aux102,1),w-literal(inbox_00009_00004,-1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux109,1),gaceq(inbox_00008_00004,hand_00009)}),watched-and({w-literal(aux157,1),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux184,1),w-literal(aux150,1),diseq(-1,reg_00008_00001),w-literal(aux102,1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux109,1),sumleq([-1,reg_00008_00001],hand_00009),sumgeq([-1,reg_00008_00001],hand_00009)}),watched-and({w-literal(aux157,1),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux184,1),w-literal(aux150,1),w-literal(aux102,1),ineq(0, outbox_00008_00002, 0),ineq(outbox_00008_00003, 0, -1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux134,1),w-literal(aux109,1),w-literal(aux158,1),gaceq(outbox_00009_00003,hand_00008)}),watched-and({w-literal(aux157,1),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux184,1),w-literal(aux150,1),diseq(-1,hand_00008),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux109,1),w-literal(aux158,1),gaceq(hand_00008,reg_00009_00001)}),watched-and({w-literal(aux157,1),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux184,1),w-literal(aux150,1),diseq(-1,reg_00008_00001),w-literal(aux102,1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux109,1),sumleq([1,reg_00008_00001],hand_00009),sumgeq([1,reg_00008_00001],hand_00009)}),watched-and({ineq(0, inbox_00008_00002, 0),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux184,1),w-literal(aux150,1),w-literal(aux102,1),w-literal(inbox_00009_00002,-1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux109,1),gaceq(inbox_00008_00002,hand_00009)}),watched-and({w-literal(aux157,1),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux184,1),w-literal(aux150,1),w-literal(aux102,1),ineq(0, outbox_00008_00001, 0),ineq(outbox_00008_00002, 0, -1),w-literal(aux112,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux109,1),w-literal(aux158,1),gaceq(outbox_00009_00002,hand_00008)}),watched-and({ineq(0, inbox_00008_00005, 0),w-literal(aux157,1),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux150,1),ineq(inbox_00008_00004, 0, -1),w-literal(aux102,1),w-literal(inbox_00009_00005,-1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux109,1),gaceq(inbox_00008_00005,hand_00009)}),watched-and({w-literal(aux157,1),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux184,1),w-literal(aux150,1),diseq(-1,reg_00008_00001),w-literal(aux102,1),diseq(-1,hand_00008),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux109,1),sumleq([reg_00008_00001,hand_00008],hand_00009),sumgeq([reg_00008_00001,hand_00008],hand_00009)}),watched-and({w-literal(aux157,1),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux184,1),w-literal(aux150,1),w-literal(aux102,1),ineq(0, outbox_00008_00004, 0),ineq(outbox_00008_00005, 0, -1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux158,1),gaceq(outbox_00009_00005,hand_00008)}),watched-and({w-literal(aux157,1),w-literal(aux130,1),w-literal(aux106,1),w-literal(aux184,1),w-literal(aux150,1),ineq(reg_00008_00001, hand_00008, 0),diseq(-1,reg_00008_00001),w-literal(aux102,1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux166,1),w-literal(aux134,1),w-literal(aux109,1),weightedsumleq([-1,1],[reg_00008_00001,hand_00008],hand_00009),weightedsumgeq([-1,1],[reg_00008_00001,hand_00008],hand_00009)})})
watched-or({watched-and({ineq(0, inbox_00009_00006, 0),w-literal(aux159,1),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux172,1),w-literal(aux142,1),ineq(inbox_00009_00005, 0, -1),w-literal(aux105,1),gaceq(hand_00010,inbox_00009_00006),w-literal(inbox_00010_00006,-1)}),watched-and({w-literal(aux159,1),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux156,1),ineq(0, outbox_00009_00003, 0),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux142,1),gaceq(outbox_00010_00004,hand_00009),w-literal(aux105,1),w-literal(aux173,1),ineq(outbox_00009_00004, 0, -1)}),watched-and({ineq(0, inbox_00009_00004, 0),w-literal(aux159,1),w-literal(aux180,1),w-literal(aux129,1),w-literal(aux156,1),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux172,1),w-literal(aux142,1),ineq(inbox_00009_00003, 0, -1),w-literal(aux105,1),gaceq(hand_00010,inbox_00009_00004),w-literal(inbox_00010_00004,-1)}),watched-and({ineq(0, inbox_00009_00002, 0),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux156,1),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux172,1),w-literal(aux142,1),w-literal(aux105,1),gaceq(hand_00010,inbox_00009_00002),w-literal(inbox_00010_00002,-1)}),watched-and({w-literal(aux159,1),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux156,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux172,1),w-literal(aux142,1),gaceq(outbox_00010_00001,hand_00009),w-literal(aux105,1),w-literal(aux173,1),ineq(outbox_00009_00001, 0, -1)}),watched-and({ineq(0, inbox_00009_00003, 0),w-literal(aux159,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux156,1),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux172,1),w-literal(aux142,1),ineq(inbox_00009_00002, 0, -1),w-literal(aux105,1),gaceq(hand_00010,inbox_00009_00003),w-literal(inbox_00010_00003,-1)}),watched-and({diseq(-1,hand_00009),diseq(-1,reg_00009_00001),w-literal(aux159,1),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux156,1),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux172,1),w-literal(aux142,1),w-literal(aux105,1),sumleq([hand_00009,reg_00009_00001],hand_00010),sumgeq([hand_00009,reg_00009_00001],hand_00010)}),watched-and({diseq(-1,reg_00009_00001),w-literal(aux159,1),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux156,1),ineq(reg_00009_00001, hand_00009, 0),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux172,1),w-literal(aux142,1),w-literal(aux105,1),weightedsumleq([1,-1],[hand_00009,reg_00009_00001],hand_00010),weightedsumgeq([1,-1],[hand_00009,reg_00009_00001],hand_00010)}),watched-and({diseq(-1,reg_00009_00001),w-literal(aux159,1),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux156,1),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux172,1),w-literal(aux142,1),w-literal(aux105,1),sumleq([-1,reg_00009_00001],hand_00010),sumgeq([-1,reg_00009_00001],hand_00010)}),watched-and({diseq(-1,reg_00009_00001),w-literal(aux159,1),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux156,1),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux172,1),w-literal(aux142,1),w-literal(aux105,1),sumleq([1,reg_00009_00001],hand_00010),sumgeq([1,reg_00009_00001],hand_00010)}),watched-and({diseq(-1,hand_00009),w-literal(aux159,1),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux156,1),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux172,1),w-literal(aux142,1),gaceq(reg_00010_00001,hand_00009),w-literal(aux173,1)}),watched-and({ineq(0, inbox_00009_00005, 0),w-literal(aux159,1),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux156,1),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux172,1),w-literal(aux142,1),ineq(inbox_00009_00004, 0, -1),w-literal(aux105,1),gaceq(hand_00010,inbox_00009_00005),w-literal(inbox_00010_00005,-1)}),watched-and({w-literal(aux159,1),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux156,1),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux172,1),w-literal(aux142,1),w-literal(aux105,1),gaceq(hand_00010,reg_00009_00001)}),watched-and({w-literal(aux159,1),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux156,1),ineq(0, outbox_00009_00004, 0),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux94,1),w-literal(aux172,1),gaceq(outbox_00010_00005,hand_00009),w-literal(aux105,1),w-literal(aux173,1),ineq(outbox_00009_00005, 0, -1)}),watched-and({w-literal(aux159,1),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux156,1),ineq(0, outbox_00009_00002, 0),w-literal(aux147,1),w-literal(aux121,1),w-literal(aux172,1),w-literal(aux142,1),gaceq(outbox_00010_00003,hand_00009),w-literal(aux105,1),w-literal(aux173,1),ineq(outbox_00009_00003, 0, -1)}),watched-and({w-literal(aux159,1),w-literal(aux180,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux156,1),ineq(0, outbox_00009_00001, 0),w-literal(aux147,1),w-literal(aux94,1),w-literal(aux172,1),w-literal(aux142,1),gaceq(outbox_00010_00002,hand_00009),w-literal(aux105,1),w-literal(aux173,1),ineq(outbox_00009_00002, 0, -1)})})
watched-or({watched-and({w-literal(aux141,1),w-literal(aux110,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(aux133,1),diseq(reg_00010_00001,-1),w-literal(aux89,1),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux154,1),w-literal(aux122,1),sumleq([reg_00010_00001,-1],hand_00011),sumgeq([reg_00010_00001,-1],hand_00011)}),watched-and({ineq(0, outbox_00010_00004, 0),w-literal(aux141,1),w-literal(aux110,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(aux133,1),w-literal(aux89,1),w-literal(aux140,1),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux154,1),gaceq(hand_00010,outbox_00011_00005),ineq(outbox_00010_00005, 0, -1)}),watched-and({ineq(0, outbox_00010_00003, 0),w-literal(aux141,1),w-literal(aux110,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(aux133,1),w-literal(aux89,1),w-literal(aux140,1),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux122,1),gaceq(hand_00010,outbox_00011_00004),ineq(outbox_00010_00004, 0, -1)}),watched-and({w-literal(aux141,1),w-literal(aux110,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(aux133,1),w-literal(aux89,1),w-literal(aux140,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux154,1),w-literal(aux122,1),gaceq(hand_00010,outbox_00011_00001),ineq(outbox_00010_00001, 0, -1)}),watched-and({w-literal(aux141,1),w-literal(aux110,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(aux133,1),w-literal(aux89,1),gaceq(reg_00010_00001,hand_00011),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux154,1),w-literal(aux122,1)}),watched-and({gaceq(reg_00011_00001,hand_00010),w-literal(aux141,1),w-literal(aux110,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(aux133,1),diseq(-1,hand_00010),w-literal(aux140,1),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux154,1),w-literal(aux122,1)}),watched-and({ineq(0, outbox_00010_00002, 0),w-literal(aux141,1),w-literal(aux110,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(aux133,1),w-literal(aux89,1),w-literal(aux140,1),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux154,1),w-literal(aux122,1),gaceq(hand_00010,outbox_00011_00003),ineq(outbox_00010_00003, 0, -1)}),watched-and({ineq(0, outbox_00010_00001, 0),w-literal(aux141,1),w-literal(aux110,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(aux133,1),w-literal(aux89,1),w-literal(aux140,1),w-literal(aux116,1),w-literal(aux176,1),w-literal(aux154,1),w-literal(aux122,1),gaceq(hand_00010,outbox_00011_00002),ineq(outbox_00010_00002, 0, -1)}),watched-and({w-literal(aux141,1),w-literal(aux110,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(aux133,1),diseq(reg_00010_00001,-1),w-literal(aux89,1),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux154,1),w-literal(aux122,1),sumleq([reg_00010_00001,1],hand_00011),sumgeq([reg_00010_00001,1],hand_00011)}),watched-and({w-literal(aux141,1),w-literal(aux110,1),w-literal(aux164,1),w-literal(aux133,1),w-literal(inbox_00011_00004,-1),gaceq(inbox_00010_00004,hand_00011),w-literal(aux89,1),ineq(inbox_00010_00003, 0, -1),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux154,1),w-literal(aux122,1),ineq(0, inbox_00010_00004, 0)}),watched-and({w-literal(aux141,1),w-literal(aux110,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(inbox_00011_00006,-1),gaceq(inbox_00010_00006,hand_00011),w-literal(aux89,1),ineq(inbox_00010_00005, 0, -1),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux154,1),w-literal(aux122,1),ineq(0, inbox_00010_00006, 0)}),watched-and({w-literal(aux141,1),w-literal(aux110,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(aux133,1),diseq(reg_00010_00001,-1),diseq(-1,hand_00010),w-literal(aux89,1),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux154,1),w-literal(aux122,1),sumleq([reg_00010_00001,hand_00010],hand_00011),sumgeq([reg_00010_00001,hand_00010],hand_00011)}),watched-and({w-literal(aux110,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(aux133,1),w-literal(inbox_00011_00002,-1),gaceq(inbox_00010_00002,hand_00011),w-literal(aux89,1),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux154,1),w-literal(aux122,1),ineq(0, inbox_00010_00002, 0)}),watched-and({w-literal(aux141,1),w-literal(aux110,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(aux133,1),diseq(reg_00010_00001,-1),w-literal(aux89,1),ineq(reg_00010_00001, hand_00010, 0),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux154,1),w-literal(aux122,1),weightedsumleq([-1,1],[reg_00010_00001,hand_00010],hand_00011),weightedsumgeq([-1,1],[reg_00010_00001,hand_00010],hand_00011)}),watched-and({w-literal(aux141,1),w-literal(aux110,1),w-literal(aux84,1),w-literal(aux133,1),w-literal(inbox_00011_00005,-1),gaceq(inbox_00010_00005,hand_00011),w-literal(aux89,1),ineq(inbox_00010_00004, 0, -1),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux154,1),w-literal(aux122,1),ineq(0, inbox_00010_00005, 0)}),watched-and({w-literal(aux141,1),w-literal(aux84,1),w-literal(aux164,1),w-literal(aux133,1),w-literal(inbox_00011_00003,-1),gaceq(inbox_00010_00003,hand_00011),w-literal(aux89,1),ineq(inbox_00010_00002, 0, -1),w-literal(aux116,1),w-literal(aux98,1),w-literal(aux176,1),w-literal(aux154,1),w-literal(aux122,1),ineq(0, inbox_00010_00003, 0)})})
watched-or({watched-and({w-literal(aux85,1),ineq(outbox_00011_00004, 0, -1),ineq(0, outbox_00011_00003, 0),w-literal(hand_00011,5),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux87,1),w-literal(aux165,1),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux107,1),w-literal(aux183,1)}),watched-and({w-literal(aux85,1),diseq(-1,reg_00011_00001),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux87,1),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux107,1),w-literal(aux183,1),ineq(reg_00011_00001, hand_00011, 0),weightedsumleq([-1,1],[reg_00011_00001,hand_00011],hand_00012),weightedsumgeq([-1,1],[reg_00011_00001,hand_00011],hand_00012)}),watched-and({w-literal(aux85,1),diseq(-1,reg_00011_00001),diseq(-1,hand_00011),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux87,1),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux107,1),w-literal(aux183,1),sumleq([reg_00011_00001,hand_00011],hand_00012),sumgeq([reg_00011_00001,hand_00011],hand_00012)}),watched-and({w-literal(aux85,1),w-literal(inbox_00012_00004,-1),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux87,1),gaceq(inbox_00011_00004,hand_00012),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux107,1),w-literal(aux183,1),ineq(inbox_00011_00003, 0, -1),ineq(0, inbox_00011_00004, 0)}),watched-and({w-literal(aux85,1),diseq(-1,reg_00011_00001),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux87,1),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux107,1),w-literal(aux183,1),sumleq([1,reg_00011_00001],hand_00012),sumgeq([1,reg_00011_00001],hand_00012)}),watched-and({w-literal(aux85,1),w-literal(inbox_00014_00002,-1),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux87,1),gaceq(inbox_00011_00002,hand_00012),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux107,1),w-literal(aux183,1),ineq(0, inbox_00011_00002, 0)}),watched-and({w-literal(aux85,1),ineq(outbox_00011_00002, 0, -1),ineq(0, outbox_00011_00001, 0),gaceq(outbox_00012_00002,hand_00011),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux165,1),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux107,1),w-literal(aux183,1)}),watched-and({w-literal(aux85,1),diseq(-1,reg_00011_00001),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux87,1),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux107,1),w-literal(aux183,1),sumleq([-1,reg_00011_00001],hand_00012),sumgeq([-1,reg_00011_00001],hand_00012)}),watched-and({w-literal(aux85,1),ineq(outbox_00011_00005, 0, -1),ineq(0, outbox_00011_00004, 0),w-literal(hand_00011,7),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00003,12),w-literal(aux87,1),w-literal(aux165,1),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux107,1),w-literal(aux183,1)}),watched-and({w-literal(aux85,1),w-literal(inbox_00014_00005,-1),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux87,1),gaceq(inbox_00011_00005,hand_00012),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux183,1),ineq(inbox_00011_00004, 0, -1),ineq(0, inbox_00011_00005, 0)}),watched-and({diseq(-1,hand_00011),gaceq(reg_00012_00001,hand_00011),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux87,1),w-literal(aux165,1),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux107,1),w-literal(aux183,1)}),watched-and({w-literal(aux85,1),ineq(outbox_00011_00003, 0, -1),ineq(0, outbox_00011_00002, 0),w-literal(hand_00011,12),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(aux87,1),w-literal(aux165,1),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux107,1),w-literal(aux183,1)}),watched-and({w-literal(aux85,1),gaceq(reg_00011_00001,hand_00012),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux87,1),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux107,1),w-literal(aux183,1)}),watched-and({w-literal(aux85,1),ineq(outbox_00011_00001, 0, -1),w-literal(hand_00011,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux87,1),w-literal(aux165,1),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux107,1),w-literal(aux183,1)}),watched-and({w-literal(aux85,1),w-literal(inbox_00012_00003,-1),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux87,1),gaceq(inbox_00011_00003,hand_00012),w-literal(aux139,1),w-literal(aux83,1),w-literal(aux107,1),w-literal(aux183,1),ineq(inbox_00011_00002, 0, -1),ineq(0, inbox_00011_00003, 0)}),watched-and({w-literal(aux85,1),w-literal(inbox_00014_00006,-1),w-literal(outbox_00011_00001,5),w-literal(outbox_00011_00004,5),w-literal(outbox_00011_00005,7),w-literal(outbox_00011_00003,12),w-literal(aux87,1),gaceq(inbox_00011_00006,hand_00012),w-literal(aux139,1),w-literal(aux163,1),w-literal(aux83,1),w-literal(aux107,1),ineq(inbox_00011_00005, 0, -1),ineq(0, inbox_00011_00006, 0)})})
watched-or({watched-and({w-literal(outbox_00012_00002,8),gaceq(reg_00014_00001,hand_00012),diseq(-1,hand_00012),w-literal(hand_00012,8),w-literal(aux124,1),w-literal(aux137,1)}),watched-and({w-literal(outbox_00012_00002,8),ineq(0, inbox_00012_00004, 0),w-literal(aux95,1),ineq(inbox_00012_00003, 0, -1),w-literal(inbox_00012_00004,8),w-literal(inbox_00014_00004,-1),w-literal(aux124,1)}),watched-and({w-literal(outbox_00012_00002,8),ineq(0, inbox_00012_00003, 0),w-literal(aux95,1),ineq(inbox_00014_00002, 0, -1),w-literal(inbox_00012_00003,8),w-literal(inbox_00014_00003,-1),w-literal(aux137,1)}),watched-and({w-literal(outbox_00012_00002,8),w-literal(aux95,1),diseq(-1,reg_00012_00001),w-literal(reg_00012_00001,7),w-literal(aux124,1),w-literal(aux137,1)}),watched-and({w-literal(outbox_00012_00002,8),w-literal(aux95,1),diseq(-1,reg_00012_00001),w-literal(reg_00012_00001,9),w-literal(aux124,1),w-literal(aux137,1)}),watched-and({w-literal(outbox_00012_00002,8),w-literal(aux95,1),diseq(-1,reg_00012_00001),diseq(-1,hand_00012),w-literal(aux124,1),w-literal(aux137,1),sumleq([reg_00012_00001,hand_00012],8),sumgeq([reg_00012_00001,hand_00012],8)}),watched-and({w-literal(aux95,1),w-literal(hand_00012,8),ineq(outbox_00012_00002, 0, -1),w-literal(aux124,1),w-literal(aux137,1)}),watched-and({w-literal(outbox_00012_00002,8),w-literal(aux95,1),w-literal(reg_00012_00001,8),w-literal(aux124,1),w-literal(aux137,1)}),watched-and({w-literal(outbox_00012_00002,8),w-literal(aux95,1),ineq(reg_00012_00001, hand_00012, 0),diseq(-1,reg_00012_00001),w-literal(aux124,1),w-literal(aux137,1),weightedsumleq([-1,1],[reg_00012_00001,hand_00012],8),weightedsumgeq([-1,1],[reg_00012_00001,hand_00012],8)})})
**EOF**
