MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE v_00001 #
{1..8}
DISCRETE v_00002 #
{1..8}
DISCRETE v_00003 #
{1..8}
DISCRETE v_00004 #
{1..8}
DISCRETE v_00005 #
{1..8}
DISCRETE v_00006 #
{1..8}
DISCRETE v_00007 #
{1..8}
DISCRETE v_00008 #
{1..8}
DISCRETE aux0 #(v_00001 - v_00005)
{-7..7}
DISCRETE aux1 #|aux0|
{2..7}
DISCRETE aux2 #(v_00002 - v_00006)
{-7..7}
DISCRETE aux3 #|aux2|
{2..7}
DISCRETE aux4 #(v_00003 - v_00007)
{-7..7}
DISCRETE aux5 #|aux4|
{2..7}
DISCRETE aux6 #(v_00001 - v_00003)
{-7..7}
DISCRETE aux7 #|aux6|
{2..7}
DISCRETE aux8 #(v_00002 - v_00004)
{-7..7}
DISCRETE aux9 #|aux8|
{2..7}
DISCRETE aux10 #(v_00001 - v_00004)
{-7..7}
DISCRETE aux11 #|aux10|
{2..7}
DISCRETE aux12 #(v_00002 - v_00005)
{-7..7}
DISCRETE aux13 #|aux12|
{2..7}
**VARIABLES**
ALIAS a[17]=[1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 7]
**VARIABLES**
ALIAS b[17]=[2, 4, 3, 5, 4, 5, 6, 4, 7, 5, 7, 8, 7, 8, 6, 8, 8]
**SEARCH**
PRINT[[v_00001],[v_00002],[v_00003],[v_00004],[v_00005],[v_00006],[v_00007],[v_00008]]
VARORDER STATIC [v_00001, v_00002, v_00003, v_00004, v_00005, v_00006, v_00007, v_00008]
**CONSTRAINTS**
abs(aux1, aux0)
abs(aux3, aux2)
abs(aux5, aux4)
abs(aux7, aux6)
abs(aux9, aux8)
abs(aux11, aux10)
abs(aux13, aux12)
gacalldiff([v_00001, v_00002, v_00003, v_00004, v_00005, v_00006, v_00007, v_00008])
weightedsumleq([1,-1],[v_00001,v_00005],aux0)
weightedsumgeq([1,-1],[v_00001,v_00005],aux0)
weightedsumleq([1,-1],[v_00002,v_00006],aux2)
weightedsumgeq([1,-1],[v_00002,v_00006],aux2)
weightedsumleq([1,-1],[v_00003,v_00007],aux4)
weightedsumgeq([1,-1],[v_00003,v_00007],aux4)
weightedsumleq([1,-1],[v_00001,v_00003],aux6)
weightedsumgeq([1,-1],[v_00001,v_00003],aux6)
weightedsumleq([1,-1],[v_00002,v_00004],aux8)
weightedsumgeq([1,-1],[v_00002,v_00004],aux8)
weightedsumleq([1,-1],[v_00001,v_00004],aux10)
weightedsumgeq([1,-1],[v_00001,v_00004],aux10)
weightedsumleq([1,-1],[v_00002,v_00005],aux12)
weightedsumgeq([1,-1],[v_00002,v_00005],aux12)
**EOF**
