MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 34
# CSE_active_eliminated_expressions = 441
# CSE_active_total_size = 102
**VARIABLES**
DISCRETE inbox_00002_00002 #
{-1..2}
DISCRETE inbox_00003_00002 #
{-1..2}
DISCRETE inbox_00003_00003 #
{-1..1}
DISCRETE inbox_00004_00002 #
{-1..2}
DISCRETE inbox_00004_00003 #
{-1..1}
DISCRETE inbox_00005_00002 #
{-1..2}
DISCRETE inbox_00005_00003 #
{-1..1}
DISCRETE inbox_00006_00002 #
{-1..2}
DISCRETE inbox_00006_00003 #
{-1..1}
DISCRETE inbox_00007_00002 #
{-1..2}
DISCRETE inbox_00007_00003 #
{-1..1}
DISCRETE outbox_00002_00001 #
{-1..2}
DISCRETE outbox_00004_00001 #
{-1..1}
DISCRETE outbox_00004_00002 #
{-1..2}
DISCRETE outbox_00005_00001 #
{-1..1}
DISCRETE outbox_00005_00002 #
{-1..2}
DISCRETE outbox_00006_00001 #
{-1..1}
DISCRETE outbox_00006_00002 #
{-1..2}
DISCRETE hand_00002 #
{-1..3}
DISCRETE hand_00003 #
{-1..6}
DISCRETE hand_00004 #
{-1..9}
DISCRETE hand_00005 #
{-1..15}
DISCRETE hand_00006 #
{-1..24}
DISCRETE hand_00007 #
{-1..39}
DISCRETE reg_00002_00001 #
{-1..3}
DISCRETE reg_00002_00002 #
{-1..3}
DISCRETE reg_00003_00001 #
{-1..3}
DISCRETE reg_00003_00002 #
{-1..3}
DISCRETE reg_00004_00001 #
{-1..6}
DISCRETE reg_00004_00002 #
{-1..6}
DISCRETE reg_00005_00001 #
{-1..9}
DISCRETE reg_00005_00002 #
{-1..9}
DISCRETE reg_00006_00001 #
{-1..15}
DISCRETE reg_00006_00002 #
{-1..15}
DISCRETE reg_00007_00001 #
{-1..24}
DISCRETE reg_00007_00002 #
{-1..24}
DISCRETE reg_00009_00001 #
{-1..24}
DISCRETE reg_00009_00002 #
{-1..24}
BOOL aux83 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00003_00002=reg_00004_00002)
BOOL aux84 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00007_00002=reg_00009_00002)
BOOL aux85 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00005_00002=outbox_00006_00002)
BOOL aux86 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00005_00002)
BOOL aux87 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00005_00002=reg_00006_00002)
BOOL aux88 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00005_00002=reg_00004_00002)
BOOL aux89 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00002_00002=reg_00003_00002)
BOOL aux91 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
BOOL aux92 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00004_00002)
BOOL aux93 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00005_00001=reg_00004_00001)
BOOL aux94 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00003_00001=reg_00004_00001)
BOOL aux95 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00006_00001=reg_00007_00001)
BOOL aux96 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00003_00002=inbox_00004_00002)
BOOL aux97 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00006_00002=inbox_00007_00002)
BOOL aux98 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00002_00002=inbox_00003_00002)
BOOL aux99 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00002_00001=reg_00003_00001)
BOOL aux101 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00003_00003=inbox_00004_00003)
BOOL aux102 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00006_00003)
BOOL aux103 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux104 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00007_00001=reg_00009_00001)
BOOL aux106 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00005_00001=outbox_00006_00001)
BOOL aux107 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00005_00001=reg_00006_00001)
BOOL aux108 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00006_00002)
BOOL aux109 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00006_00002=reg_00007_00002)
BOOL aux110 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00006_00003=inbox_00007_00003)
BOOL aux111 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux112 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00005=hand_00006)
BOOL aux113 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00006=hand_00007)
BOOL aux114 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00004=hand_00005)
BOOL aux115 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00003=hand_00004)
BOOL aux116 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00002=hand_00003)
**VARIABLES**
ALIAS output[3]=[1, 2, 3]
**VARIABLES**
ALIAS input[3]=[3, 2, 1]
**SEARCH**
PRINT[[inbox_00002_00002],[inbox_00003_00002],[inbox_00003_00003],[inbox_00004_00002],[inbox_00004_00003],[inbox_00005_00002],[inbox_00005_00003],[inbox_00006_00002],[inbox_00006_00003],[inbox_00007_00002],[inbox_00007_00003],[outbox_00002_00001],[outbox_00004_00001],[outbox_00004_00002],[outbox_00005_00001],[outbox_00005_00002],[outbox_00006_00001],[outbox_00006_00002],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006],[hand_00007],[reg_00002_00001],[reg_00002_00002],[reg_00003_00001],[reg_00003_00002],[reg_00004_00001],[reg_00004_00002],[reg_00005_00001],[reg_00005_00002],[reg_00006_00001],[reg_00006_00002],[reg_00007_00001],[reg_00007_00002],[reg_00009_00001],[reg_00009_00002]]
VARORDER STATIC [inbox_00002_00002, inbox_00003_00002, inbox_00003_00003, inbox_00004_00002, inbox_00004_00003, inbox_00005_00002, inbox_00005_00003, inbox_00006_00002, inbox_00006_00003, inbox_00007_00002, inbox_00007_00003, outbox_00002_00001, outbox_00004_00001, outbox_00004_00002, outbox_00005_00001, outbox_00005_00002, outbox_00006_00001, outbox_00006_00002, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006, hand_00007, reg_00002_00001, reg_00002_00002, reg_00003_00001, reg_00003_00002, reg_00004_00001, reg_00004_00002, reg_00005_00001, reg_00005_00002, reg_00006_00001, reg_00006_00002, reg_00007_00001, reg_00007_00002, reg_00009_00001, reg_00009_00002]
**CONSTRAINTS**
reify(gaceq(reg_00003_00002,reg_00004_00002), aux83)
reify(gaceq(reg_00007_00002,reg_00009_00002), aux84)
reify(gaceq(outbox_00005_00002,outbox_00006_00002), aux85)
reify(gaceq(outbox_00004_00002,outbox_00005_00002), aux86)
reify(gaceq(reg_00005_00002,reg_00006_00002), aux87)
reify(gaceq(reg_00005_00002,reg_00004_00002), aux88)
reify(gaceq(reg_00002_00002,reg_00003_00002), aux89)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux91)
reify(gaceq(inbox_00005_00002,inbox_00004_00002), aux92)
reify(gaceq(reg_00005_00001,reg_00004_00001), aux93)
reify(gaceq(reg_00003_00001,reg_00004_00001), aux94)
reify(gaceq(reg_00006_00001,reg_00007_00001), aux95)
reify(gaceq(inbox_00003_00002,inbox_00004_00002), aux96)
reify(gaceq(inbox_00006_00002,inbox_00007_00002), aux97)
reify(gaceq(inbox_00002_00002,inbox_00003_00002), aux98)
reify(gaceq(reg_00002_00001,reg_00003_00001), aux99)
reify(gaceq(inbox_00003_00003,inbox_00004_00003), aux101)
reify(gaceq(inbox_00005_00003,inbox_00006_00003), aux102)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux103)
reify(gaceq(reg_00007_00001,reg_00009_00001), aux104)
reify(gaceq(outbox_00005_00001,outbox_00006_00001), aux106)
reify(gaceq(reg_00005_00001,reg_00006_00001), aux107)
reify(gaceq(inbox_00005_00002,inbox_00006_00002), aux108)
reify(gaceq(reg_00006_00002,reg_00007_00002), aux109)
reify(gaceq(inbox_00006_00003,inbox_00007_00003), aux110)
reify(gaceq(outbox_00004_00001,outbox_00002_00001), aux111)
reify(gaceq(hand_00005,hand_00006), aux112)
reify(gaceq(hand_00006,hand_00007), aux113)
reify(gaceq(hand_00004,hand_00005), aux114)
reify(gaceq(hand_00003,hand_00004), aux115)
reify(gaceq(hand_00002,hand_00003), aux116)
watched-or({watched-and({w-literal(inbox_00002_00002,-1),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,2),w-literal(reg_00002_00001,-1),w-literal(reg_00002_00002,-1)}),watched-and({w-literal(inbox_00002_00002,2),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,-1),w-literal(reg_00002_00001,-1),w-literal(reg_00002_00002,-1)}),watched-and({w-literal(inbox_00002_00002,2),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,3),w-literal(reg_00002_00001,-1),w-literal(reg_00002_00002,3)}),watched-and({w-literal(inbox_00002_00002,2),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,3),w-literal(reg_00002_00001,3),w-literal(reg_00002_00002,-1)})})
watched-or({watched-and({w-literal(inbox_00003_00003,1),w-literal(aux98,1),diseq(reg_00002_00001,-1),w-literal(aux99,1),w-literal(aux89,1),sumleq([reg_00002_00001,-1],hand_00003),sumgeq([reg_00002_00001,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,1),w-literal(aux98,1),diseq(reg_00002_00001,-1),w-literal(aux99,1),w-literal(aux89,1),sumleq([reg_00002_00001,1],hand_00003),sumgeq([reg_00002_00001,1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,1),w-literal(aux98,1),diseq(reg_00002_00002,-1),w-literal(aux99,1),w-literal(aux89,1),sumleq([reg_00002_00002,-1],hand_00003),sumgeq([reg_00002_00002,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,1),w-literal(aux98,1),diseq(reg_00002_00002,-1),w-literal(aux99,1),w-literal(aux89,1),sumleq([reg_00002_00002,1],hand_00003),sumgeq([reg_00002_00002,1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,-1),w-literal(hand_00003,1),w-literal(aux98,1),w-literal(aux99,1),w-literal(aux89,1),ineq(inbox_00002_00002, 0, -1)}),watched-and({w-literal(inbox_00003_00003,1),diseq(-1,hand_00002),w-literal(aux98,1),diseq(reg_00002_00002,-1),w-literal(aux99,1),w-literal(aux89,1),sumleq([reg_00002_00002,hand_00002],hand_00003),sumgeq([reg_00002_00002,hand_00002],hand_00003)}),watched-and({watched-or({watched-and({w-literal(inbox_00003_00003,1),gaceq(reg_00003_00001,hand_00002),w-literal(aux98,1),w-literal(aux89,1),w-literal(aux116,1)}),watched-and({w-literal(inbox_00003_00003,1),gaceq(reg_00003_00002,hand_00002),w-literal(aux98,1),w-literal(aux99,1),w-literal(aux116,1)})}),diseq(-1,hand_00002)}),watched-and({w-literal(inbox_00003_00003,1),w-literal(aux98,1),w-literal(aux99,1),w-literal(aux89,1),gaceq(reg_00002_00001,hand_00003)}),watched-and({w-literal(inbox_00003_00003,1),w-literal(aux98,1),w-literal(aux99,1),w-literal(aux89,1),gaceq(reg_00002_00002,hand_00003)}),watched-and({w-literal(inbox_00003_00003,1),w-literal(aux98,1),diseq(reg_00002_00002,-1),w-literal(aux99,1),w-literal(aux89,1),ineq(reg_00002_00002, hand_00002, 0),weightedsumleq([-1,1],[reg_00002_00002,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00002,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,1),gaceq(inbox_00002_00002,hand_00003),w-literal(aux99,1),w-literal(aux89,1),ineq(0, inbox_00002_00002, 0)}),watched-and({w-literal(inbox_00003_00003,1),diseq(-1,hand_00002),w-literal(aux98,1),diseq(reg_00002_00001,-1),w-literal(aux99,1),w-literal(aux89,1),sumleq([reg_00002_00001,hand_00002],hand_00003),sumgeq([reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00003,1),w-literal(aux98,1),diseq(reg_00002_00001,-1),w-literal(aux99,1),w-literal(aux89,1),ineq(reg_00002_00001, hand_00002, 0),weightedsumleq([-1,1],[reg_00002_00001,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00001,hand_00002],hand_00003)}),watched-and({ineq(0, outbox_00002_00001, 0),w-literal(inbox_00003_00003,1),w-literal(hand_00002,-1),w-literal(aux98,1),w-literal(aux99,1),w-literal(aux89,1),w-literal(aux116,1)}),watched-and({ineq(outbox_00002_00001, 0, -1),w-literal(inbox_00003_00003,1),w-literal(aux98,1),w-literal(aux99,1),w-literal(aux89,1),w-literal(aux116,1),gaceq(hand_00002,outbox_00002_00001)})})
watched-or({watched-and({ineq(reg_00003_00002, hand_00003, 0),diseq(-1,reg_00003_00002),w-literal(aux94,1),w-literal(aux83,1),w-literal(outbox_00004_00002,-1),w-literal(aux111,1),w-literal(aux96,1),w-literal(aux101,1),weightedsumleq([-1,1],[reg_00003_00002,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00002,hand_00003],hand_00004)}),watched-and({w-literal(aux94,1),w-literal(aux83,1),gaceq(reg_00003_00001,hand_00004),w-literal(outbox_00004_00002,-1),w-literal(aux111,1),w-literal(aux96,1),w-literal(aux101,1)}),watched-and({w-literal(aux94,1),w-literal(aux83,1),gaceq(reg_00003_00002,hand_00004),w-literal(outbox_00004_00002,-1),w-literal(aux111,1),w-literal(aux96,1),w-literal(aux101,1)}),watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(aux94,1),w-literal(aux83,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(aux111,1),gaceq(inbox_00003_00003,hand_00004),ineq(0, inbox_00003_00003, 0),w-literal(aux96,1)}),watched-and({diseq(-1,reg_00003_00002),w-literal(aux94,1),w-literal(aux83,1),w-literal(outbox_00004_00002,-1),w-literal(aux111,1),w-literal(aux96,1),w-literal(aux101,1),sumleq([-1,reg_00003_00002],hand_00004),sumgeq([-1,reg_00003_00002],hand_00004)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux94,1),w-literal(aux83,1),w-literal(outbox_00004_00002,-1),w-literal(aux111,1),w-literal(aux96,1),w-literal(aux101,1),sumleq([1,reg_00003_00001],hand_00004),sumgeq([1,reg_00003_00001],hand_00004)}),watched-and({w-literal(aux94,1),w-literal(aux83,1),w-literal(outbox_00004_00002,-1),ineq(outbox_00002_00001, 0, -1),gaceq(outbox_00004_00001,hand_00003),w-literal(aux115,1),w-literal(aux96,1),w-literal(aux101,1)}),watched-and({diseq(-1,reg_00003_00002),w-literal(aux94,1),w-literal(aux83,1),w-literal(outbox_00004_00002,-1),diseq(-1,hand_00003),w-literal(aux111,1),w-literal(aux96,1),w-literal(aux101,1),sumleq([reg_00003_00002,hand_00003],hand_00004),sumgeq([reg_00003_00002,hand_00003],hand_00004)}),watched-and({w-literal(aux94,1),w-literal(aux83,1),ineq(0, outbox_00002_00001, 0),gaceq(outbox_00004_00002,hand_00003),w-literal(aux115,1),w-literal(aux111,1),w-literal(aux96,1),w-literal(aux101,1)}),watched-and({diseq(-1,hand_00003),watched-or({watched-and({w-literal(aux83,1),w-literal(outbox_00004_00002,-1),w-literal(aux115,1),gaceq(reg_00004_00001,hand_00003),w-literal(aux111,1),w-literal(aux96,1),w-literal(aux101,1)}),watched-and({w-literal(aux94,1),w-literal(outbox_00004_00002,-1),w-literal(aux115,1),gaceq(reg_00004_00002,hand_00003),w-literal(aux111,1),w-literal(aux96,1),w-literal(aux101,1)})})}),watched-and({diseq(-1,reg_00003_00002),w-literal(aux94,1),w-literal(aux83,1),w-literal(outbox_00004_00002,-1),w-literal(aux111,1),w-literal(aux96,1),w-literal(aux101,1),sumleq([1,reg_00003_00002],hand_00004),sumgeq([1,reg_00003_00002],hand_00004)}),watched-and({w-literal(aux94,1),w-literal(aux83,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00002,-1),w-literal(aux111,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0),w-literal(aux101,1)}),watched-and({ineq(reg_00003_00001, hand_00003, 0),diseq(-1,reg_00003_00001),w-literal(aux94,1),w-literal(aux83,1),w-literal(outbox_00004_00002,-1),w-literal(aux111,1),w-literal(aux96,1),w-literal(aux101,1),weightedsumleq([-1,1],[reg_00003_00001,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00001,hand_00003],hand_00004)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux94,1),w-literal(aux83,1),w-literal(outbox_00004_00002,-1),diseq(-1,hand_00003),w-literal(aux111,1),w-literal(aux96,1),w-literal(aux101,1),sumleq([reg_00003_00001,hand_00003],hand_00004),sumgeq([reg_00003_00001,hand_00003],hand_00004)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux94,1),w-literal(aux83,1),w-literal(outbox_00004_00002,-1),w-literal(aux111,1),w-literal(aux96,1),w-literal(aux101,1),sumleq([-1,reg_00003_00001],hand_00004),sumgeq([-1,reg_00003_00001],hand_00004)})})
watched-or({watched-and({w-literal(aux93,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(aux86,1),diseq(-1,reg_00004_00001),w-literal(aux92,1),w-literal(aux103,1),sumleq([-1,reg_00004_00001],hand_00005),sumgeq([-1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux93,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(aux86,1),diseq(-1,reg_00004_00002),w-literal(aux92,1),w-literal(aux103,1),sumleq([-1,reg_00004_00002],hand_00005),sumgeq([-1,reg_00004_00002],hand_00005)}),watched-and({w-literal(aux93,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(aux86,1),diseq(-1,reg_00004_00001),w-literal(aux92,1),w-literal(aux103,1),sumleq([1,reg_00004_00001],hand_00005),sumgeq([1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux93,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(aux86,1),diseq(-1,reg_00004_00002),w-literal(aux92,1),w-literal(aux103,1),sumleq([1,reg_00004_00002],hand_00005),sumgeq([1,reg_00004_00002],hand_00005)}),watched-and({w-literal(aux93,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(aux86,1),diseq(-1,reg_00004_00001),ineq(reg_00004_00001, hand_00004, 0),w-literal(aux92,1),w-literal(aux103,1),weightedsumleq([-1,1],[reg_00004_00001,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux93,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(aux86,1),diseq(-1,reg_00004_00002),ineq(reg_00004_00002, hand_00004, 0),w-literal(aux92,1),w-literal(aux103,1),weightedsumleq([-1,1],[reg_00004_00002,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00002,hand_00004],hand_00005)}),watched-and({w-literal(aux93,1),w-literal(aux88,1),gaceq(outbox_00005_00002,hand_00004),w-literal(aux91,1),ineq(0, outbox_00004_00001, 0),w-literal(aux114,1),w-literal(aux92,1),w-literal(aux103,1),ineq(outbox_00004_00002, 0, -1)}),watched-and({watched-or({watched-and({w-literal(aux93,1),gaceq(reg_00005_00002,hand_00004),w-literal(aux91,1),w-literal(aux86,1),w-literal(aux114,1),w-literal(aux92,1),w-literal(aux103,1)}),watched-and({w-literal(aux88,1),gaceq(reg_00005_00001,hand_00004),w-literal(aux91,1),w-literal(aux86,1),w-literal(aux114,1),w-literal(aux92,1),w-literal(aux103,1)})}),diseq(-1,hand_00004)}),watched-and({w-literal(aux93,1),w-literal(aux88,1),ineq(0, inbox_00004_00002, 0),w-literal(aux91,1),w-literal(aux86,1),w-literal(inbox_00005_00002,-1),gaceq(hand_00005,inbox_00004_00002),w-literal(aux103,1)}),watched-and({w-literal(aux93,1),w-literal(aux88,1),ineq(0, inbox_00004_00003, 0),w-literal(aux91,1),w-literal(aux86,1),w-literal(inbox_00005_00003,-1),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003),w-literal(aux92,1)}),watched-and({w-literal(aux93,1),w-literal(aux88,1),gaceq(outbox_00005_00001,hand_00004),w-literal(aux86,1),w-literal(aux114,1),w-literal(aux92,1),w-literal(aux103,1),ineq(outbox_00004_00001, 0, -1)}),watched-and({w-literal(aux93,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(aux86,1),diseq(-1,reg_00004_00001),diseq(-1,hand_00004),w-literal(aux92,1),w-literal(aux103,1),sumleq([reg_00004_00001,hand_00004],hand_00005),sumgeq([reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux93,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(aux86,1),diseq(-1,reg_00004_00002),diseq(-1,hand_00004),w-literal(aux92,1),w-literal(aux103,1),sumleq([reg_00004_00002,hand_00004],hand_00005),sumgeq([reg_00004_00002,hand_00004],hand_00005)}),watched-and({w-literal(aux93,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(aux86,1),gaceq(reg_00004_00001,hand_00005),w-literal(aux92,1),w-literal(aux103,1)}),watched-and({w-literal(aux93,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(aux86,1),gaceq(reg_00004_00002,hand_00005),w-literal(aux92,1),w-literal(aux103,1)})})
watched-or({watched-and({w-literal(aux102,1),ineq(0, inbox_00005_00002, 0),w-literal(aux107,1),w-literal(aux87,1),gaceq(inbox_00005_00002,hand_00006),w-literal(aux106,1),w-literal(aux85,1),w-literal(inbox_00006_00002,-1)}),watched-and({w-literal(aux108,1),w-literal(aux102,1),diseq(-1,hand_00005),w-literal(aux107,1),w-literal(aux87,1),diseq(reg_00005_00001,-1),w-literal(aux106,1),w-literal(aux85,1),sumleq([reg_00005_00001,hand_00005],hand_00006),sumgeq([reg_00005_00001,hand_00005],hand_00006)}),watched-and({w-literal(aux108,1),w-literal(aux102,1),diseq(-1,hand_00005),w-literal(aux107,1),w-literal(aux87,1),diseq(reg_00005_00002,-1),w-literal(aux106,1),w-literal(aux85,1),sumleq([reg_00005_00002,hand_00005],hand_00006),sumgeq([reg_00005_00002,hand_00005],hand_00006)}),watched-and({gaceq(reg_00005_00001,hand_00006),w-literal(aux108,1),w-literal(aux102,1),w-literal(aux107,1),w-literal(aux87,1),w-literal(aux106,1),w-literal(aux85,1)}),watched-and({w-literal(aux108,1),w-literal(aux102,1),ineq(outbox_00005_00001, 0, -1),gaceq(outbox_00006_00001,hand_00005),w-literal(aux107,1),w-literal(aux87,1),w-literal(aux112,1),w-literal(aux85,1)}),watched-and({ineq(inbox_00005_00002, 0, -1),w-literal(aux108,1),ineq(0, inbox_00005_00003, 0),w-literal(aux107,1),w-literal(aux87,1),gaceq(inbox_00005_00003,hand_00006),w-literal(aux106,1),w-literal(aux85,1),w-literal(inbox_00006_00003,-1)}),watched-and({diseq(-1,hand_00005),watched-or({watched-and({w-literal(aux108,1),w-literal(aux102,1),w-literal(aux107,1),gaceq(reg_00006_00002,hand_00005),w-literal(aux112,1),w-literal(aux106,1),w-literal(aux85,1)}),watched-and({w-literal(aux108,1),w-literal(aux102,1),w-literal(aux87,1),gaceq(reg_00006_00001,hand_00005),w-literal(aux112,1),w-literal(aux106,1),w-literal(aux85,1)})})}),watched-and({w-literal(aux108,1),w-literal(aux102,1),w-literal(aux107,1),w-literal(aux87,1),diseq(reg_00005_00001,-1),w-literal(aux106,1),w-literal(aux85,1),sumleq([reg_00005_00001,-1],hand_00006),sumgeq([reg_00005_00001,-1],hand_00006)}),watched-and({w-literal(aux108,1),w-literal(aux102,1),w-literal(aux107,1),w-literal(aux87,1),diseq(reg_00005_00001,-1),w-literal(aux106,1),w-literal(aux85,1),sumleq([reg_00005_00001,1],hand_00006),sumgeq([reg_00005_00001,1],hand_00006)}),watched-and({w-literal(aux108,1),w-literal(aux102,1),w-literal(aux107,1),w-literal(aux87,1),diseq(reg_00005_00002,-1),w-literal(aux106,1),w-literal(aux85,1),sumleq([reg_00005_00002,-1],hand_00006),sumgeq([reg_00005_00002,-1],hand_00006)}),watched-and({w-literal(aux108,1),w-literal(aux102,1),w-literal(aux107,1),w-literal(aux87,1),diseq(reg_00005_00002,-1),w-literal(aux106,1),w-literal(aux85,1),sumleq([reg_00005_00002,1],hand_00006),sumgeq([reg_00005_00002,1],hand_00006)}),watched-and({w-literal(aux108,1),w-literal(aux102,1),ineq(outbox_00005_00002, 0, -1),gaceq(outbox_00006_00002,hand_00005),w-literal(aux107,1),w-literal(aux87,1),w-literal(aux112,1),ineq(0, outbox_00005_00001, 0),w-literal(aux106,1)}),watched-and({gaceq(reg_00005_00002,hand_00006),w-literal(aux108,1),w-literal(aux102,1),w-literal(aux107,1),w-literal(aux87,1),w-literal(aux106,1),w-literal(aux85,1)}),watched-and({w-literal(aux108,1),w-literal(aux102,1),w-literal(aux107,1),w-literal(aux87,1),diseq(reg_00005_00001,-1),w-literal(aux106,1),w-literal(aux85,1),ineq(reg_00005_00001, hand_00005, 0),weightedsumleq([-1,1],[reg_00005_00001,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00001,hand_00005],hand_00006)}),watched-and({w-literal(aux108,1),w-literal(aux102,1),w-literal(aux107,1),w-literal(aux87,1),diseq(reg_00005_00002,-1),w-literal(aux106,1),w-literal(aux85,1),ineq(reg_00005_00002, hand_00005, 0),weightedsumleq([-1,1],[reg_00005_00002,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00002,hand_00005],hand_00006)})})
watched-or({watched-and({diseq(-1,hand_00006),watched-or({watched-and({w-literal(aux109,1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),w-literal(aux113,1),w-literal(aux97,1),w-literal(aux110,1),gaceq(reg_00007_00001,hand_00006)}),watched-and({w-literal(aux95,1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),w-literal(aux113,1),w-literal(aux97,1),w-literal(aux110,1),gaceq(reg_00007_00002,hand_00006)})})}),watched-and({w-literal(aux95,1),w-literal(aux109,1),diseq(reg_00006_00001,-1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),w-literal(aux97,1),w-literal(aux110,1),sumleq([reg_00006_00001,-1],hand_00007),sumgeq([reg_00006_00001,-1],hand_00007)}),watched-and({w-literal(aux95,1),w-literal(aux109,1),diseq(reg_00006_00001,-1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),w-literal(aux97,1),w-literal(aux110,1),sumleq([reg_00006_00001,1],hand_00007),sumgeq([reg_00006_00001,1],hand_00007)}),watched-and({w-literal(aux95,1),w-literal(aux109,1),diseq(reg_00006_00001,-1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),ineq(reg_00006_00001, hand_00006, 0),w-literal(aux97,1),w-literal(aux110,1),weightedsumleq([-1,1],[reg_00006_00001,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00001,hand_00006],hand_00007)}),watched-and({w-literal(inbox_00007_00003,-1),w-literal(aux95,1),w-literal(aux109,1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),gaceq(inbox_00006_00003,hand_00007),ineq(inbox_00006_00002, 0, -1),ineq(0, inbox_00006_00003, 0),w-literal(aux97,1)}),watched-and({w-literal(aux95,1),w-literal(aux109,1),w-literal(outbox_00006_00002,2),w-literal(hand_00006,1),w-literal(aux113,1),ineq(outbox_00006_00001, 0, -1),w-literal(aux97,1),w-literal(aux110,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(aux95,1),w-literal(aux109,1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),gaceq(inbox_00006_00002,hand_00007),ineq(0, inbox_00006_00002, 0),w-literal(aux110,1)}),watched-and({w-literal(aux95,1),w-literal(aux109,1),diseq(reg_00006_00002,-1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),w-literal(aux97,1),w-literal(aux110,1),sumleq([reg_00006_00002,-1],hand_00007),sumgeq([reg_00006_00002,-1],hand_00007)}),watched-and({w-literal(aux95,1),w-literal(aux109,1),diseq(reg_00006_00002,-1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),w-literal(aux97,1),w-literal(aux110,1),sumleq([reg_00006_00002,1],hand_00007),sumgeq([reg_00006_00002,1],hand_00007)}),watched-and({w-literal(aux95,1),w-literal(aux109,1),diseq(reg_00006_00002,-1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),diseq(-1,hand_00006),w-literal(aux97,1),w-literal(aux110,1),sumleq([reg_00006_00002,hand_00006],hand_00007),sumgeq([reg_00006_00002,hand_00006],hand_00007)}),watched-and({w-literal(aux95,1),w-literal(aux109,1),w-literal(outbox_00006_00001,1),w-literal(hand_00006,2),w-literal(aux113,1),ineq(outbox_00006_00002, 0, -1),w-literal(aux97,1),w-literal(aux110,1),ineq(0, outbox_00006_00001, 0)}),watched-and({w-literal(aux95,1),w-literal(aux109,1),diseq(reg_00006_00002,-1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),ineq(reg_00006_00002, hand_00006, 0),w-literal(aux97,1),w-literal(aux110,1),weightedsumleq([-1,1],[reg_00006_00002,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00002,hand_00006],hand_00007)}),watched-and({w-literal(aux95,1),w-literal(aux109,1),diseq(reg_00006_00001,-1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),diseq(-1,hand_00006),w-literal(aux97,1),w-literal(aux110,1),sumleq([reg_00006_00001,hand_00006],hand_00007),sumgeq([reg_00006_00001,hand_00006],hand_00007)}),watched-and({w-literal(aux95,1),w-literal(aux109,1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),gaceq(reg_00006_00001,hand_00007),w-literal(aux97,1),w-literal(aux110,1)}),watched-and({w-literal(aux95,1),w-literal(aux109,1),w-literal(outbox_00006_00001,1),w-literal(outbox_00006_00002,2),gaceq(reg_00006_00002,hand_00007),w-literal(aux97,1),w-literal(aux110,1)})})
watched-or({watched-and({diseq(reg_00007_00001,-1),ineq(reg_00007_00001, hand_00007, 0),w-literal(aux104,1),w-literal(aux84,1),weightedsumleq([-1,1],[reg_00007_00001,hand_00007],3),weightedsumgeq([-1,1],[reg_00007_00001,hand_00007],3)}),watched-and({diseq(reg_00007_00001,-1),w-literal(reg_00007_00001,2),w-literal(aux104,1),w-literal(aux84,1)}),watched-and({diseq(reg_00007_00001,-1),w-literal(reg_00007_00001,4),w-literal(aux104,1),w-literal(aux84,1)}),watched-and({diseq(-1,hand_00007),watched-or({watched-and({w-literal(hand_00007,3),gaceq(hand_00007,reg_00009_00002),w-literal(aux104,1)}),watched-and({w-literal(hand_00007,3),gaceq(hand_00007,reg_00009_00001),w-literal(aux84,1)})})}),watched-and({diseq(reg_00007_00002,-1),ineq(reg_00007_00002, hand_00007, 0),w-literal(aux104,1),w-literal(aux84,1),weightedsumleq([-1,1],[reg_00007_00002,hand_00007],3),weightedsumgeq([-1,1],[reg_00007_00002,hand_00007],3)}),watched-and({w-literal(reg_00007_00001,3),w-literal(aux104,1),w-literal(aux84,1)}),watched-and({w-literal(reg_00007_00002,3),w-literal(aux104,1),w-literal(aux84,1)}),watched-and({diseq(reg_00007_00002,-1),w-literal(reg_00007_00002,2),w-literal(aux104,1),w-literal(aux84,1)}),watched-and({diseq(reg_00007_00002,-1),w-literal(reg_00007_00002,4),w-literal(aux104,1),w-literal(aux84,1)}),watched-and({diseq(-1,hand_00007),diseq(reg_00007_00001,-1),w-literal(aux104,1),w-literal(aux84,1),sumleq([reg_00007_00001,hand_00007],3),sumgeq([reg_00007_00001,hand_00007],3)}),watched-and({diseq(-1,hand_00007),diseq(reg_00007_00002,-1),w-literal(aux104,1),w-literal(aux84,1),sumleq([reg_00007_00002,hand_00007],3),sumgeq([reg_00007_00002,hand_00007],3)})})
**EOF**
