MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 36
# CSE_active_eliminated_expressions = 250
# CSE_active_total_size = 108
**VARIABLES**
DISCRETE inbox_00002_00002 #
{-1..2}
DISCRETE inbox_00003_00002 #
{-1..2}
DISCRETE inbox_00003_00003 #
{-1..9}
DISCRETE inbox_00004_00002 #
{-1..2}
DISCRETE inbox_00004_00003 #
{-1..9}
DISCRETE inbox_00004_00004 #
{-1..12}
DISCRETE inbox_00005_00002 #
{-1..2}
DISCRETE inbox_00005_00003 #
{-1..9}
DISCRETE inbox_00005_00004 #
{-1..12}
DISCRETE inbox_00006_00002 #
{-1..2}
DISCRETE inbox_00006_00003 #
{-1..9}
DISCRETE inbox_00006_00004 #
{-1..12}
DISCRETE inbox_00007_00002 #
{-1..2}
DISCRETE inbox_00007_00003 #
{-1..9}
DISCRETE inbox_00007_00004 #
{-1..12}
DISCRETE inbox_00010_00002 #
{-1..2}
DISCRETE inbox_00010_00003 #
{-1..9}
DISCRETE inbox_00010_00004 #
{-1..12}
DISCRETE outbox_00002_00001 #
{-1..3}
DISCRETE outbox_00003_00001 #
{-1..3}
DISCRETE outbox_00004_00001 #
{-1..4}
DISCRETE outbox_00005_00001 #
{-1..5}
DISCRETE outbox_00006_00001 #
{-1..5}
DISCRETE outbox_00007_00001 #
{-1..5}
DISCRETE hand_00002 #
{-1..3}
DISCRETE hand_00003 #
{-1..9}
DISCRETE hand_00004 #
{-1..12}
DISCRETE hand_00005 #
{-1..18}
DISCRETE hand_00006 #
{-1..27}
DISCRETE hand_00007 #
{-1..37}
DISCRETE hand_00008 #
{-1..53}
DISCRETE reg_00002_00001 #
{-1..3}
DISCRETE reg_00003_00001 #
{-1..3}
DISCRETE reg_00004_00001 #
{-1..9}
DISCRETE reg_00005_00001 #
{-1..12}
DISCRETE reg_00006_00001 #
{-1..18}
DISCRETE reg_00007_00001 #
{-1..25}
DISCRETE reg_00008_00001 #
{-1..25}
DISCRETE reg_00010_00001 #
{-1..25}
BOOL aux84 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00006_00004)
BOOL aux85 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00006_00004=inbox_00007_00004)
BOOL aux87 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux88 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00007_00004=inbox_00008_00004)
BOOL aux89 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00007_00003=inbox_00008_00003)
BOOL aux90 #Active-CSE: 5 occurrences of this expression or equivalent: (reg_00010_00001=reg_00008_00001)
BOOL aux91 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00006_00001=reg_00007_00001)
BOOL aux92 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux93 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00003_00002=inbox_00004_00002)
BOOL aux94 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00006_00002=inbox_00007_00002)
BOOL aux96 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00007_00001=reg_00008_00001)
BOOL aux97 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00006_00003)
BOOL aux98 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00004_00002)
BOOL aux99 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00005_00001=outbox_00006_00001)
BOOL aux100 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00003_00001=reg_00004_00001)
BOOL aux101 #Active-CSE: 8 occurrences of this expression or equivalent: (outbox_00002_00001=outbox_00003_00001)
BOOL aux102 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00006_00002)
BOOL aux103 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00002=hand_00003)
BOOL aux104 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00007=hand_00008)
BOOL aux105 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00005=hand_00006)
BOOL aux106 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00006=hand_00007)
BOOL aux107 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00003=hand_00004)
BOOL aux108 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00004=hand_00005)
BOOL aux109 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00004_00004)
BOOL aux110 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00005_00001=reg_00006_00001)
BOOL aux111 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00007_00002=inbox_00008_00002)
BOOL aux112 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00006_00001=outbox_00007_00001)
BOOL aux114 #Active-CSE: 8 occurrences of this expression or equivalent: (reg_00002_00001=reg_00003_00001)
BOOL aux115 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00006_00003=inbox_00007_00003)
BOOL aux116 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00003_00003=inbox_00004_00003)
BOOL aux117 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
BOOL aux118 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00002_00002=inbox_00003_00002)
BOOL aux119 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00005_00001=reg_00004_00001)
**VARIABLES**
ALIAS output[2]=[5, 21]
**VARIABLES**
ALIAS input[4]=[3, 2, 9, 12]
**SEARCH**
PRINT[[inbox_00002_00002],[inbox_00003_00002],[inbox_00003_00003],[inbox_00004_00002],[inbox_00004_00003],[inbox_00004_00004],[inbox_00005_00002],[inbox_00005_00003],[inbox_00005_00004],[inbox_00006_00002],[inbox_00006_00003],[inbox_00006_00004],[inbox_00007_00002],[inbox_00007_00003],[inbox_00007_00004],[inbox_00010_00002],[inbox_00010_00003],[inbox_00010_00004],[outbox_00002_00001],[outbox_00003_00001],[outbox_00004_00001],[outbox_00005_00001],[outbox_00006_00001],[outbox_00007_00001],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006],[hand_00007],[hand_00008],[reg_00002_00001],[reg_00003_00001],[reg_00004_00001],[reg_00005_00001],[reg_00006_00001],[reg_00007_00001],[reg_00008_00001],[reg_00010_00001]]
VARORDER STATIC [inbox_00002_00002, inbox_00003_00002, inbox_00003_00003, inbox_00004_00002, inbox_00004_00003, inbox_00004_00004, inbox_00005_00002, inbox_00005_00003, inbox_00005_00004, inbox_00006_00002, inbox_00006_00003, inbox_00006_00004, inbox_00007_00002, inbox_00007_00003, inbox_00007_00004, inbox_00010_00002, inbox_00010_00003, inbox_00010_00004, outbox_00002_00001, outbox_00003_00001, outbox_00004_00001, outbox_00005_00001, outbox_00006_00001, outbox_00007_00001, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006, hand_00007, hand_00008, reg_00002_00001, reg_00003_00001, reg_00004_00001, reg_00005_00001, reg_00006_00001, reg_00007_00001, reg_00008_00001, reg_00010_00001]
**CONSTRAINTS**
reify(gaceq(inbox_00005_00004,inbox_00006_00004), aux84)
reify(gaceq(inbox_00006_00004,inbox_00007_00004), aux85)
reify(gaceq(outbox_00004_00001,outbox_00003_00001), aux87)
reify(gaceq(inbox_00007_00004,inbox_00010_00004), aux88)
reify(gaceq(inbox_00007_00003,inbox_00010_00003), aux89)
reify(gaceq(reg_00010_00001,reg_00008_00001), aux90)
reify(gaceq(reg_00006_00001,reg_00007_00001), aux91)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux92)
reify(gaceq(inbox_00003_00002,inbox_00004_00002), aux93)
reify(gaceq(inbox_00006_00002,inbox_00007_00002), aux94)
reify(gaceq(reg_00007_00001,reg_00008_00001), aux96)
reify(gaceq(inbox_00005_00003,inbox_00006_00003), aux97)
reify(gaceq(inbox_00005_00002,inbox_00004_00002), aux98)
reify(gaceq(outbox_00005_00001,outbox_00006_00001), aux99)
reify(gaceq(reg_00003_00001,reg_00004_00001), aux100)
reify(gaceq(outbox_00002_00001,outbox_00003_00001), aux101)
reify(gaceq(inbox_00005_00002,inbox_00006_00002), aux102)
reify(gaceq(hand_00002,hand_00003), aux103)
reify(gaceq(hand_00007,hand_00008), aux104)
reify(gaceq(hand_00005,hand_00006), aux105)
reify(gaceq(hand_00006,hand_00007), aux106)
reify(gaceq(hand_00003,hand_00004), aux107)
reify(gaceq(hand_00004,hand_00005), aux108)
reify(gaceq(inbox_00005_00004,inbox_00004_00004), aux109)
reify(gaceq(reg_00005_00001,reg_00006_00001), aux110)
reify(gaceq(inbox_00007_00002,inbox_00010_00002), aux111)
reify(gaceq(outbox_00006_00001,outbox_00007_00001), aux112)
reify(gaceq(reg_00002_00001,reg_00003_00001), aux114)
reify(gaceq(inbox_00006_00003,inbox_00007_00003), aux115)
reify(gaceq(inbox_00003_00003,inbox_00004_00003), aux116)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux117)
reify(gaceq(inbox_00002_00002,inbox_00003_00002), aux118)
reify(gaceq(reg_00005_00001,reg_00004_00001), aux119)
watched-or({watched-and({w-literal(inbox_00002_00002,-1),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,2),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,2),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,-1),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,2),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,3),w-literal(reg_00002_00001,3)}),watched-and({w-literal(inbox_00002_00002,2),w-literal(outbox_00002_00001,3),w-literal(hand_00002,3),w-literal(reg_00002_00001,-1)})})
watched-or({watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,-1),w-literal(hand_00003,9),w-literal(aux114,1),ineq(inbox_00002_00002, 0, -1),w-literal(aux101,1)}),watched-and({w-literal(inbox_00003_00003,9),diseq(-1,hand_00002),w-literal(aux118,1),diseq(reg_00002_00001,-1),w-literal(aux114,1),w-literal(aux101,1),sumleq([reg_00002_00001,hand_00002],hand_00003),sumgeq([reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,9),gaceq(inbox_00002_00002,hand_00003),w-literal(aux114,1),ineq(0, inbox_00002_00002, 0),w-literal(aux101,1)}),watched-and({w-literal(inbox_00003_00003,9),gaceq(reg_00003_00001,hand_00002),diseq(-1,hand_00002),w-literal(aux118,1),w-literal(aux103,1),w-literal(aux101,1)}),watched-and({w-literal(inbox_00003_00003,9),w-literal(aux118,1),diseq(reg_00002_00001,-1),w-literal(aux114,1),w-literal(aux101,1),sumleq([reg_00002_00001,-1],hand_00003),sumgeq([reg_00002_00001,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,9),w-literal(aux118,1),diseq(reg_00002_00001,-1),w-literal(aux114,1),w-literal(aux101,1),sumleq([reg_00002_00001,1],hand_00003),sumgeq([reg_00002_00001,1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,9),w-literal(aux118,1),diseq(reg_00002_00001,-1),w-literal(aux114,1),ineq(reg_00002_00001, hand_00002, 0),w-literal(aux101,1),weightedsumleq([-1,1],[reg_00002_00001,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00003,9),w-literal(aux118,1),w-literal(aux114,1),gaceq(reg_00002_00001,hand_00003),w-literal(aux101,1)}),watched-and({ineq(outbox_00002_00001, 0, -1),w-literal(inbox_00003_00003,9),w-literal(aux118,1),w-literal(aux114,1),w-literal(aux103,1),gaceq(hand_00002,outbox_00003_00001)})})
watched-or({watched-and({diseq(-1,reg_00003_00001),w-literal(aux100,1),w-literal(inbox_00004_00004,12),w-literal(aux87,1),w-literal(aux93,1),w-literal(aux116,1),sumleq([-1,reg_00003_00001],hand_00004),sumgeq([-1,reg_00003_00001],hand_00004)}),watched-and({ineq(inbox_00003_00003, 0, -1),w-literal(aux100,1),w-literal(hand_00004,12),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,-1),w-literal(aux87,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux100,1),diseq(-1,hand_00003),w-literal(inbox_00004_00004,12),w-literal(aux87,1),w-literal(aux93,1),w-literal(aux116,1),sumleq([reg_00003_00001,hand_00003],hand_00004),sumgeq([reg_00003_00001,hand_00003],hand_00004)}),watched-and({diseq(-1,hand_00003),w-literal(inbox_00004_00004,12),w-literal(aux107,1),gaceq(reg_00004_00001,hand_00003),w-literal(aux87,1),w-literal(aux93,1),w-literal(aux116,1)}),watched-and({w-literal(aux100,1),gaceq(reg_00003_00001,hand_00004),w-literal(inbox_00004_00004,12),w-literal(aux87,1),w-literal(aux93,1),w-literal(aux116,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux100,1),w-literal(inbox_00004_00004,12),w-literal(aux87,1),w-literal(aux93,1),w-literal(aux116,1),sumleq([1,reg_00003_00001],hand_00004),sumgeq([1,reg_00003_00001],hand_00004)}),watched-and({w-literal(aux100,1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00004,12),w-literal(aux87,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0),w-literal(aux116,1)}),watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(aux100,1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,12),w-literal(aux87,1),gaceq(inbox_00003_00003,hand_00004),ineq(0, inbox_00003_00003, 0)}),watched-and({ineq(reg_00003_00001, hand_00003, 0),diseq(-1,reg_00003_00001),w-literal(aux100,1),w-literal(inbox_00004_00004,12),w-literal(aux87,1),w-literal(aux93,1),w-literal(aux116,1),weightedsumleq([-1,1],[reg_00003_00001,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00001,hand_00003],hand_00004)}),watched-and({w-literal(aux100,1),w-literal(inbox_00004_00004,12),ineq(outbox_00003_00001, 0, -1),gaceq(outbox_00004_00001,hand_00003),w-literal(aux107,1),w-literal(aux93,1),w-literal(aux116,1)})})
watched-or({watched-and({w-literal(aux119,1),ineq(0, inbox_00004_00003, 0),w-literal(aux117,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003),w-literal(aux109,1)}),watched-and({w-literal(aux119,1),ineq(0, inbox_00004_00002, 0),w-literal(aux117,1),w-literal(inbox_00005_00002,-1),gaceq(hand_00005,inbox_00004_00002),w-literal(aux92,1),w-literal(aux109,1)}),watched-and({w-literal(aux119,1),gaceq(outbox_00005_00001,hand_00004),w-literal(aux108,1),w-literal(aux98,1),w-literal(aux92,1),w-literal(aux109,1),ineq(outbox_00004_00001, 0, -1)}),watched-and({w-literal(aux119,1),w-literal(aux117,1),diseq(-1,reg_00004_00001),w-literal(aux98,1),w-literal(aux92,1),w-literal(aux109,1),sumleq([-1,reg_00004_00001],hand_00005),sumgeq([-1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux119,1),w-literal(aux117,1),diseq(-1,reg_00004_00001),ineq(reg_00004_00001, hand_00004, 0),w-literal(aux98,1),w-literal(aux92,1),w-literal(aux109,1),weightedsumleq([-1,1],[reg_00004_00001,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux119,1),w-literal(aux117,1),diseq(-1,reg_00004_00001),w-literal(aux98,1),w-literal(aux92,1),w-literal(aux109,1),sumleq([1,reg_00004_00001],hand_00005),sumgeq([1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux119,1),w-literal(aux117,1),diseq(-1,reg_00004_00001),diseq(-1,hand_00004),w-literal(aux98,1),w-literal(aux92,1),w-literal(aux109,1),sumleq([reg_00004_00001,hand_00004],hand_00005),sumgeq([reg_00004_00001,hand_00004],hand_00005)}),watched-and({gaceq(reg_00005_00001,hand_00004),w-literal(aux117,1),diseq(-1,hand_00004),w-literal(aux108,1),w-literal(aux98,1),w-literal(aux92,1),w-literal(aux109,1)}),watched-and({w-literal(aux119,1),ineq(0, inbox_00004_00004, 0),w-literal(aux117,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),ineq(inbox_00004_00003, 0, -1),gaceq(hand_00005,inbox_00004_00004)}),watched-and({w-literal(aux119,1),w-literal(aux117,1),gaceq(reg_00004_00001,hand_00005),w-literal(aux98,1),w-literal(aux92,1),w-literal(aux109,1)})})
watched-or({watched-and({w-literal(aux102,1),w-literal(aux97,1),w-literal(aux84,1),w-literal(aux110,1),diseq(reg_00005_00001,-1),w-literal(aux99,1),ineq(reg_00005_00001, hand_00005, 0),weightedsumleq([-1,1],[reg_00005_00001,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00001,hand_00005],hand_00006)}),watched-and({ineq(inbox_00005_00003, 0, -1),ineq(0, inbox_00005_00004, 0),w-literal(aux110,1),gaceq(inbox_00005_00004,hand_00006),w-literal(aux99,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1)}),watched-and({w-literal(aux102,1),w-literal(aux97,1),w-literal(aux84,1),diseq(-1,hand_00005),gaceq(reg_00006_00001,hand_00005),w-literal(aux105,1),w-literal(aux99,1)}),watched-and({gaceq(reg_00005_00001,hand_00006),w-literal(aux102,1),w-literal(aux97,1),w-literal(aux84,1),w-literal(aux110,1),w-literal(aux99,1)}),watched-and({ineq(inbox_00005_00002, 0, -1),w-literal(aux84,1),ineq(0, inbox_00005_00003, 0),w-literal(aux110,1),gaceq(inbox_00005_00003,hand_00006),w-literal(aux99,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1)}),watched-and({w-literal(aux102,1),w-literal(aux97,1),w-literal(aux84,1),diseq(-1,hand_00005),w-literal(aux110,1),diseq(reg_00005_00001,-1),w-literal(aux99,1),sumleq([reg_00005_00001,hand_00005],hand_00006),sumgeq([reg_00005_00001,hand_00005],hand_00006)}),watched-and({w-literal(aux102,1),w-literal(aux97,1),w-literal(aux84,1),ineq(outbox_00005_00001, 0, -1),gaceq(outbox_00006_00001,hand_00005),w-literal(aux110,1),w-literal(aux105,1)}),watched-and({w-literal(aux97,1),w-literal(aux84,1),ineq(0, inbox_00005_00002, 0),w-literal(aux110,1),gaceq(inbox_00005_00002,hand_00006),w-literal(aux99,1),w-literal(inbox_00006_00002,-1)}),watched-and({w-literal(aux102,1),w-literal(aux97,1),w-literal(aux84,1),w-literal(aux110,1),diseq(reg_00005_00001,-1),w-literal(aux99,1),sumleq([reg_00005_00001,-1],hand_00006),sumgeq([reg_00005_00001,-1],hand_00006)}),watched-and({w-literal(aux102,1),w-literal(aux97,1),w-literal(aux84,1),w-literal(aux110,1),diseq(reg_00005_00001,-1),w-literal(aux99,1),sumleq([reg_00005_00001,1],hand_00006),sumgeq([reg_00005_00001,1],hand_00006)})})
watched-or({watched-and({w-literal(aux91,1),diseq(reg_00006_00001,-1),w-literal(aux112,1),w-literal(aux94,1),w-literal(aux115,1),w-literal(aux85,1),sumleq([reg_00006_00001,-1],hand_00007),sumgeq([reg_00006_00001,-1],hand_00007)}),watched-and({w-literal(aux91,1),diseq(reg_00006_00001,-1),w-literal(aux112,1),w-literal(aux94,1),w-literal(aux115,1),w-literal(aux85,1),sumleq([reg_00006_00001,1],hand_00007),sumgeq([reg_00006_00001,1],hand_00007)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(aux91,1),gaceq(inbox_00006_00004,hand_00007),w-literal(aux112,1),ineq(inbox_00006_00003, 0, -1),ineq(0, inbox_00006_00004, 0)}),watched-and({w-literal(aux91,1),w-literal(aux106,1),ineq(outbox_00006_00001, 0, -1),w-literal(aux94,1),w-literal(aux115,1),w-literal(aux85,1),gaceq(outbox_00007_00001,hand_00006)}),watched-and({w-literal(aux91,1),diseq(reg_00006_00001,-1),ineq(reg_00006_00001, hand_00006, 0),w-literal(aux112,1),w-literal(aux94,1),w-literal(aux115,1),w-literal(aux85,1),weightedsumleq([-1,1],[reg_00006_00001,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00001,hand_00006],hand_00007)}),watched-and({w-literal(aux91,1),w-literal(aux112,1),gaceq(reg_00006_00001,hand_00007),w-literal(aux94,1),w-literal(aux115,1),w-literal(aux85,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(aux91,1),gaceq(inbox_00006_00003,hand_00007),w-literal(aux112,1),ineq(inbox_00006_00002, 0, -1),ineq(0, inbox_00006_00003, 0),w-literal(aux85,1)}),watched-and({diseq(-1,hand_00006),w-literal(aux112,1),w-literal(aux106,1),w-literal(aux94,1),w-literal(aux115,1),w-literal(aux85,1),gaceq(reg_00007_00001,hand_00006)}),watched-and({w-literal(aux91,1),diseq(reg_00006_00001,-1),diseq(-1,hand_00006),w-literal(aux112,1),w-literal(aux94,1),w-literal(aux115,1),w-literal(aux85,1),sumleq([reg_00006_00001,hand_00006],hand_00007),sumgeq([reg_00006_00001,hand_00006],hand_00007)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(aux91,1),gaceq(inbox_00006_00002,hand_00007),w-literal(aux112,1),ineq(0, inbox_00006_00002, 0),w-literal(aux115,1),w-literal(aux85,1)})})
watched-or({watched-and({w-literal(outbox_00007_00001,5),w-literal(aux111,1),w-literal(aux89,1),w-literal(aux88,1),diseq(reg_00007_00001,-1),ineq(reg_00007_00001, hand_00007, 0),w-literal(aux96,1),weightedsumleq([-1,1],[reg_00007_00001,hand_00007],hand_00008),weightedsumgeq([-1,1],[reg_00007_00001,hand_00007],hand_00008)}),watched-and({gaceq(reg_00008_00001,hand_00007),w-literal(outbox_00007_00001,5),diseq(-1,hand_00007),w-literal(aux111,1),w-literal(aux89,1),w-literal(aux88,1),w-literal(aux104,1)}),watched-and({w-literal(outbox_00007_00001,5),diseq(-1,hand_00007),w-literal(aux111,1),w-literal(aux89,1),w-literal(aux88,1),diseq(reg_00007_00001,-1),w-literal(aux96,1),sumleq([reg_00007_00001,hand_00007],hand_00008),sumgeq([reg_00007_00001,hand_00007],hand_00008)}),watched-and({w-literal(outbox_00007_00001,5),w-literal(aux111,1),w-literal(aux89,1),w-literal(aux88,1),diseq(reg_00007_00001,-1),w-literal(aux96,1),sumleq([reg_00007_00001,-1],hand_00008),sumgeq([reg_00007_00001,-1],hand_00008)}),watched-and({w-literal(outbox_00007_00001,5),w-literal(aux111,1),w-literal(aux89,1),w-literal(aux88,1),diseq(reg_00007_00001,-1),w-literal(aux96,1),sumleq([reg_00007_00001,1],hand_00008),sumgeq([reg_00007_00001,1],hand_00008)}),watched-and({w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(outbox_00007_00001,5),gaceq(inbox_00007_00004,hand_00008),w-literal(aux96,1),ineq(0, inbox_00007_00004, 0),ineq(inbox_00007_00003, 0, -1)}),watched-and({w-literal(inbox_00010_00002,-1),w-literal(outbox_00007_00001,5),w-literal(aux89,1),w-literal(aux88,1),gaceq(inbox_00007_00002,hand_00008),w-literal(aux96,1),ineq(0, inbox_00007_00002, 0)}),watched-and({ineq(outbox_00007_00001, 0, -1),w-literal(hand_00007,5),w-literal(aux111,1),w-literal(aux89,1),w-literal(aux88,1),w-literal(aux104,1),w-literal(aux96,1)}),watched-and({w-literal(outbox_00007_00001,5),w-literal(aux111,1),w-literal(aux89,1),w-literal(aux88,1),w-literal(aux96,1),gaceq(reg_00007_00001,hand_00008)}),watched-and({w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(outbox_00007_00001,5),w-literal(aux88,1),gaceq(inbox_00007_00003,hand_00008),w-literal(aux96,1),ineq(0, inbox_00007_00003, 0),ineq(inbox_00007_00002, 0, -1)})})
watched-or({watched-and({ineq(reg_00008_00001, hand_00008, 0),diseq(-1,reg_00008_00001),w-literal(aux90,1),weightedsumleq([-1,1],[reg_00008_00001,hand_00008],21),weightedsumgeq([-1,1],[reg_00008_00001,hand_00008],21)}),watched-and({w-literal(reg_00008_00001,21),w-literal(aux90,1)}),watched-and({diseq(-1,reg_00008_00001),diseq(-1,hand_00008),w-literal(aux90,1),sumleq([reg_00008_00001,hand_00008],21),sumgeq([reg_00008_00001,hand_00008],21)}),watched-and({diseq(-1,reg_00008_00001),w-literal(reg_00008_00001,20),w-literal(aux90,1)}),watched-and({diseq(-1,reg_00008_00001),w-literal(reg_00008_00001,22),w-literal(aux90,1)}),watched-and({diseq(-1,hand_00008),w-literal(hand_00008,21),gaceq(reg_00010_00001,hand_00008)})})
**EOF**
