MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 106
# CSE_active_eliminated_expressions = 806
# CSE_active_total_size = 866
**VARIABLES**
DISCRETE inbox_00002_00002 #
{-1..8}
DISCRETE inbox_00003_00002 #
{-1..8}
DISCRETE inbox_00003_00003 #
{-1..5}
DISCRETE inbox_00004_00002 #
{-1..8}
DISCRETE inbox_00004_00003 #
{-1..5}
DISCRETE inbox_00005_00002 #
{-1..8}
DISCRETE inbox_00005_00003 #
{-1..5}
DISCRETE inbox_00006_00002 #
{-1..8}
DISCRETE inbox_00006_00003 #
{-1..5}
DISCRETE inbox_00007_00002 #
{-1..8}
DISCRETE inbox_00007_00003 #
{-1..5}
DISCRETE inbox_00008_00002 #
{-1..8}
DISCRETE inbox_00008_00003 #
{-1..5}
DISCRETE inbox_00009_00002 #
{-1..8}
DISCRETE inbox_00009_00003 #
{-1..5}
DISCRETE inbox_00010_00002 #
{-1..8}
DISCRETE inbox_00010_00003 #
{-1..5}
DISCRETE inbox_00011_00002 #
{-1..8}
DISCRETE inbox_00011_00003 #
{-1..5}
DISCRETE inbox_00014_00002 #
{-1..8}
DISCRETE inbox_00014_00003 #
{-1..5}
DISCRETE outbox_00002_00001 #
{-1..4}
DISCRETE outbox_00003_00001 #
{-1..8}
DISCRETE outbox_00003_00002 #
{-1..4}
DISCRETE outbox_00004_00001 #
{-1..12}
DISCRETE outbox_00004_00002 #
{-1..12}
DISCRETE outbox_00004_00003 #
{-1..4}
DISCRETE outbox_00005_00001 #
{-1..20}
DISCRETE outbox_00005_00002 #
{-1..20}
DISCRETE outbox_00005_00003 #
{-1..20}
DISCRETE outbox_00006_00001 #
{-1..32}
DISCRETE outbox_00006_00002 #
{-1..32}
DISCRETE outbox_00006_00003 #
{-1..32}
DISCRETE outbox_00007_00001 #
{-1..32}
DISCRETE outbox_00007_00002 #
{-1..52}
DISCRETE outbox_00007_00003 #
{-1..52}
DISCRETE outbox_00008_00001 #
{-1..32}
DISCRETE outbox_00008_00002 #
{-1..84}
DISCRETE outbox_00008_00003 #
{-1..84}
DISCRETE outbox_00009_00001 #
{-1..32}
DISCRETE outbox_00009_00002 #
{-1..84}
DISCRETE outbox_00009_00003 #
{-1..100}
DISCRETE outbox_00010_00002 #
{-1..64}
DISCRETE outbox_00010_00003 #
{-1..100}
DISCRETE outbox_00011_00002 #
{-1..64}
DISCRETE outbox_00011_00003 #
{-1..100}
DISCRETE outbox_00012_00003 #
{-1..100}
**CONSTRAINTS**
w-inintervalset(outbox_00012_00003, [-1,39,41,100])
**VARIABLES**
DISCRETE hand_00002 #
{-1..8}
DISCRETE hand_00003 #
{-1..12}
DISCRETE hand_00004 #
{-1..20}
DISCRETE hand_00005 #
{-1..32}
DISCRETE hand_00006 #
{-1..52}
DISCRETE hand_00007 #
{-1..84}
DISCRETE hand_00008 #
{-1..100}
DISCRETE hand_00009 #
{-1..100}
DISCRETE hand_00010 #
{-1..100}
DISCRETE hand_00011 #
{-1..100}
DISCRETE hand_00012 #
{-1..100}
DISCRETE reg_00002_00001 #
{-1..4}
DISCRETE reg_00003_00001 #
{-1..8}
DISCRETE reg_00004_00001 #
{-1..12}
DISCRETE reg_00005_00001 #
{-1..20}
DISCRETE reg_00006_00001 #
{-1..32}
DISCRETE reg_00007_00001 #
{-1..52}
DISCRETE reg_00008_00001 #
{-1..84}
DISCRETE reg_00009_00001 #
{-1..100}
DISCRETE reg_00010_00001 #
{-1..100}
DISCRETE reg_00011_00001 #
{-1..100}
DISCRETE reg_00012_00001 #
{-1..100}
DISCRETE reg_00014_00001 #
{-1..100}
BOOL aux86 #Active-CSE: 3 occurrences of this expression or equivalent: (((0<=inbox_00009_00003) /\ (outbox_00009_00001=32) /\ (outbox_00009_00002=outbox_00010_00002) /\ (outbox_00009_00003=outbox_00010_00003) /\ (inbox_00009_00002<0) /\ (reg_00010_00001=reg_00009_00001) /\ (hand_00010=inbox_00009_00003) /\ (inbox_00010_00002=-1) /\ (inbox_00010_00003=-1)) \/ ((0<=inbox_00009_00002) /\ (outbox_00009_00001=32) /\ (inbox_00010_00003=inbox_00009_00003) /\ (outbox_00009_00002=outbox_00010_00002) /\ (outbox_00009_00003=outbox_00010_00003) /\ (reg_00010_00001=reg_00009_00001) /\ (hand_00010=inbox_00009_00002) /\ (inbox_00010_00002=-1)))
BOOL aux87 #Active-CSE: 3 occurrences of this expression or equivalent: (((-1=inbox_00008_00002) /\ (outbox_00008_00001=outbox_00007_00001) /\ (outbox_00008_00002=outbox_00007_00002) /\ (outbox_00008_00003=outbox_00007_00003) /\ (inbox_00007_00003=inbox_00008_00003) /\ (inbox_00007_00002=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (0<=inbox_00007_00002)) \/ ((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (outbox_00008_00001=outbox_00007_00001) /\ (outbox_00008_00002=outbox_00007_00002) /\ (outbox_00008_00003=outbox_00007_00003) /\ (inbox_00007_00003=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (0<=inbox_00007_00003) /\ (inbox_00007_00002<0)))
BOOL aux88 #Active-CSE: 2 occurrences of this expression or equivalent: (((-1=inbox_00007_00002) /\ (reg_00006_00001=reg_00007_00001) /\ (inbox_00006_00002=hand_00007) /\ (outbox_00006_00001=outbox_00007_00001) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (0<=inbox_00006_00002) /\ (inbox_00006_00003=inbox_00007_00003)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (reg_00006_00001=reg_00007_00001) /\ (inbox_00006_00003=hand_00007) /\ (outbox_00006_00001=outbox_00007_00001) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00002<0) /\ (0<=inbox_00006_00003)))
BOOL aux89 #Active-CSE: 3 occurrences of this expression or equivalent: (((0<=inbox_00008_00002) /\ (inbox_00008_00003=inbox_00009_00003) /\ (reg_00008_00001=reg_00009_00001) /\ (-1=inbox_00009_00002) /\ (outbox_00008_00001=outbox_00009_00001) /\ (outbox_00008_00002=outbox_00009_00002) /\ (outbox_00008_00003=outbox_00009_00003) /\ (inbox_00008_00002=hand_00009)) \/ ((0<=inbox_00008_00003) /\ (inbox_00008_00002<0) /\ (reg_00008_00001=reg_00009_00001) /\ (-1=inbox_00009_00002) /\ (-1=inbox_00009_00003) /\ (outbox_00008_00001=outbox_00009_00001) /\ (outbox_00008_00002=outbox_00009_00002) /\ (outbox_00008_00003=outbox_00009_00003) /\ (inbox_00008_00003=hand_00009)))
BOOL aux90 #Active-CSE: 2 occurrences of this expression or equivalent: (((-1=inbox_00011_00002) /\ (-1=inbox_00011_00003) /\ (inbox_00010_00003=hand_00011) /\ (reg_00010_00001=reg_00011_00001) /\ (inbox_00010_00002<0) /\ (outbox_00010_00002=outbox_00011_00002) /\ (outbox_00010_00003=outbox_00011_00003) /\ (0<=inbox_00010_00003)) \/ ((inbox_00010_00003=inbox_00011_00003) /\ (-1=inbox_00011_00002) /\ (inbox_00010_00002=hand_00011) /\ (reg_00010_00001=reg_00011_00001) /\ (outbox_00010_00002=outbox_00011_00002) /\ (outbox_00010_00003=outbox_00011_00003) /\ (0<=inbox_00010_00002)))
BOOL aux91 #Active-CSE: 2 occurrences of this expression or equivalent: (((reg_00011_00001=reg_00012_00001) /\ (-1=inbox_00012_00002) /\ (-1=inbox_00012_00003) /\ (64=outbox_00011_00002) /\ (outbox_00012_00003=outbox_00011_00003) /\ (inbox_00011_00003=hand_00012) /\ (inbox_00011_00002<0) /\ (0<=inbox_00011_00003)) \/ ((reg_00011_00001=reg_00012_00001) /\ (-1=inbox_00012_00002) /\ (64=outbox_00011_00002) /\ (outbox_00012_00003=outbox_00011_00003) /\ (inbox_00011_00002=hand_00012) /\ (inbox_00011_00003=inbox_00012_00003) /\ (0<=inbox_00011_00002)))
BOOL aux92 #Active-CSE: 3 occurrences of this expression or equivalent: ((inbox_00003_00002<0) /\ (reg_00003_00001=reg_00004_00001) /\ (outbox_00004_00003=-1) /\ (-1=inbox_00004_00002) /\ (-1=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002) /\ (inbox_00003_00003=hand_00004) /\ (0<=inbox_00003_00003))
BOOL aux93 #Active-CSE: 3 occurrences of this expression or equivalent: ((inbox_00005_00002<0) /\ (0<=inbox_00005_00003) /\ (reg_00005_00001=reg_00006_00001) /\ (inbox_00005_00003=hand_00006) /\ (outbox_00005_00001=outbox_00006_00001) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1))
BOOL aux94 #Active-CSE: 2 occurrences of this expression or equivalent: ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (reg_00006_00001=reg_00007_00001) /\ (inbox_00006_00003=hand_00007) /\ (outbox_00006_00001=outbox_00007_00001) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00002<0) /\ (0<=inbox_00006_00003))
BOOL aux95 #Active-CSE: 3 occurrences of this expression or equivalent: ((reg_00005_00001=reg_00004_00001) /\ (0<=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00003=-1) /\ (inbox_00004_00002<0) /\ (hand_00005=inbox_00004_00003))
BOOL aux96 #Active-CSE: 3 occurrences of this expression or equivalent: ((reg_00005_00001=reg_00004_00001) /\ (0<=inbox_00004_00002) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (inbox_00005_00002=-1) /\ (hand_00005=inbox_00004_00002) /\ (inbox_00005_00003=inbox_00004_00003))
BOOL aux97 #Active-CSE: 2 occurrences of this expression or equivalent: ((-1=inbox_00007_00002) /\ (reg_00006_00001=reg_00007_00001) /\ (inbox_00006_00002=hand_00007) /\ (outbox_00006_00001=outbox_00007_00001) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (0<=inbox_00006_00002) /\ (inbox_00006_00003=inbox_00007_00003))
BOOL aux98 #Active-CSE: 3 occurrences of this expression or equivalent: ((inbox_00005_00003=inbox_00006_00003) /\ (0<=inbox_00005_00002) /\ (reg_00005_00001=reg_00006_00001) /\ (inbox_00005_00002=hand_00006) /\ (outbox_00005_00001=outbox_00006_00001) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1))
BOOL aux99 #Active-CSE: 3 occurrences of this expression or equivalent: ((reg_00003_00001=reg_00004_00001) /\ (outbox_00004_00003=-1) /\ (-1=inbox_00004_00002) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002) /\ (inbox_00003_00002=hand_00004) /\ (0<=inbox_00003_00002) /\ (inbox_00003_00003=inbox_00004_00003))
BOOL aux100 #Active-CSE: 2 occurrences of this expression or equivalent: ((-1=inbox_00003_00002) /\ (-1=inbox_00003_00003) /\ (5=hand_00003) /\ (-1=outbox_00003_00002) /\ (reg_00002_00001=reg_00003_00001) /\ (inbox_00002_00002<0) /\ (outbox_00002_00001=outbox_00003_00001))
BOOL aux101 #Active-CSE: 2 occurrences of this expression or equivalent: ((-1=inbox_00003_00002) /\ (5=inbox_00003_00003) /\ (-1=outbox_00003_00002) /\ (inbox_00002_00002=hand_00003) /\ (reg_00002_00001=reg_00003_00001) /\ (0<=inbox_00002_00002) /\ (outbox_00002_00001=outbox_00003_00001))
BOOL aux102 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00007=( - reg_00006_00001 + hand_00006))
BOOL aux103 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00007=(reg_00006_00001 + hand_00006))
BOOL aux104 #Active-CSE: 3 occurrences of this expression or equivalent: ((reg_00007_00001 + hand_00007)=hand_00008)
BOOL aux105 #Active-CSE: 2 occurrences of this expression or equivalent: (( - reg_00005_00001 + hand_00005)=hand_00006)
BOOL aux106 #Active-CSE: 2 occurrences of this expression or equivalent: ((reg_00005_00001 + hand_00005)=hand_00006)
BOOL aux107 #Active-CSE: 3 occurrences of this expression or equivalent: (( - reg_00007_00001 + hand_00007)=hand_00008)
BOOL aux108 #Active-CSE: 3 occurrences of this expression or equivalent: ((hand_00009 + reg_00009_00001)=hand_00010)
BOOL aux109 #Active-CSE: 3 occurrences of this expression or equivalent: ((hand_00009 - reg_00009_00001)=hand_00010)
BOOL aux110 #Active-CSE: 3 occurrences of this expression or equivalent: (( - reg_00011_00001 + hand_00011)=hand_00012)
BOOL aux111 #Active-CSE: 3 occurrences of this expression or equivalent: ((reg_00011_00001 + hand_00011)=hand_00012)
BOOL aux112 #Active-CSE: 3 occurrences of this expression or equivalent: (( - reg_00008_00001 + hand_00008)=hand_00009)
BOOL aux113 #Active-CSE: 3 occurrences of this expression or equivalent: ((reg_00008_00001 + hand_00008)=hand_00009)
BOOL aux114 #Active-CSE: 3 occurrences of this expression or equivalent: (( - reg_00010_00001 + hand_00010)=hand_00011)
BOOL aux115 #Active-CSE: 3 occurrences of this expression or equivalent: ((reg_00010_00001 + hand_00010)=hand_00011)
BOOL aux116 #Active-CSE: 3 occurrences of this expression or equivalent: (reg_00010_00001<=hand_00010)
BOOL aux117 #Active-CSE: 12 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00011_00002)
BOOL aux118 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00011_00001=reg_00012_00001)
BOOL aux119 #Active-CSE: 14 occurrences of this expression or equivalent: (reg_00008_00001=reg_00009_00001)
BOOL aux120 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00006_00002=outbox_00007_00002)
BOOL aux121 #Active-CSE: 12 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00006_00003)
BOOL aux122 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00010_00001=reg_00011_00001)
BOOL aux123 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00005_00002=outbox_00006_00002)
BOOL aux124 #Active-CSE: 14 occurrences of this expression or equivalent: (outbox_00008_00001=outbox_00009_00001)
BOOL aux125 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00009_00003)
BOOL aux126 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00009_00003=outbox_00010_00003)
BOOL aux127 #Active-CSE: 14 occurrences of this expression or equivalent: (inbox_00007_00003=inbox_00008_00003)
BOOL aux128 #Active-CSE: 8 occurrences of this expression or equivalent: (outbox_00004_00003=outbox_00005_00003)
BOOL aux129 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00006_00002)
BOOL aux130 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00010_00002=outbox_00011_00002)
BOOL aux131 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00011_00003)
BOOL aux132 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00010_00003=outbox_00011_00003)
BOOL aux133 #Active-CSE: 14 occurrences of this expression or equivalent: (reg_00010_00001=reg_00009_00001)
BOOL aux134 #Active-CSE: 14 occurrences of this expression or equivalent: (outbox_00006_00001=outbox_00007_00001)
BOOL aux135 #Active-CSE: 14 occurrences of this expression or equivalent: (inbox_00006_00003=inbox_00007_00003)
BOOL aux137 #Active-CSE: 12 occurrences of this expression or equivalent: (inbox_00011_00002=inbox_00012_00002)
BOOL aux139 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00007_00003)
BOOL aux140 #Active-CSE: 3 occurrences of this expression or equivalent: (reg_00007_00001<=hand_00007)
BOOL aux141 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00005_00001=outbox_00006_00001)
BOOL aux142 #Active-CSE: 10 occurrences of this expression or equivalent: (reg_00005_00001=reg_00004_00001)
BOOL aux143 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00005_00003=outbox_00006_00003)
BOOL aux144 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00009_00002)
BOOL aux145 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00002_00002=inbox_00003_00002)
BOOL aux146 #Active-CSE: 12 occurrences of this expression or equivalent: (reg_00005_00001=reg_00006_00001)
BOOL aux147 #Active-CSE: 3 occurrences of this expression or equivalent: (reg_00012_00001<=hand_00012)
BOOL aux148 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00011=hand_00012)
BOOL aux149 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00010=hand_00011)
BOOL aux150 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00002=hand_00003)
BOOL aux151 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00003_00002=inbox_00004_00002)
BOOL aux152 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00004_00002)
BOOL aux153 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00003_00002)
BOOL aux154 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00005_00002)
BOOL aux155 #Active-CSE: 3 occurrences of this expression or equivalent: (reg_00011_00001<=hand_00011)
BOOL aux156 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00006_00003=outbox_00007_00003)
BOOL aux157 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00009_00002=outbox_00010_00002)
BOOL aux158 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
BOOL aux159 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00008_00002=inbox_00009_00002)
DISCRETE aux160 #Active-CSE: 3 occurrences of this expression or equivalent: ( - reg_00012_00001 + hand_00012)
{-60..61}
DISCRETE aux161 #Active-CSE: 3 occurrences of this expression or equivalent: (reg_00012_00001 + hand_00012)
{38..160}
BOOL aux162 #Active-CSE: 14 occurrences of this expression or equivalent: (reg_00007_00001=reg_00008_00001)
BOOL aux163 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00006_00002=inbox_00007_00002)
BOOL aux164 #Active-CSE: 10 occurrences of this expression or equivalent: (reg_00003_00001=reg_00004_00001)
BOOL aux165 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux166 #Active-CSE: 3 occurrences of this expression or equivalent: (reg_00009_00001<=hand_00009)
BOOL aux167 #Active-CSE: 3 occurrences of this expression or equivalent: (reg_00006_00001<=hand_00006)
BOOL aux168 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00003_00003=inbox_00004_00003)
BOOL aux169 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00002_00001=outbox_00003_00001)
BOOL aux170 #Active-CSE: 3 occurrences of this expression or equivalent: (reg_00008_00001<=hand_00008)
BOOL aux171 #Active-CSE: 14 occurrences of this expression or equivalent: (inbox_00008_00003=inbox_00009_00003)
BOOL aux173 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00011_00003=inbox_00012_00003)
BOOL aux174 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00012_00003=outbox_00011_00003)
BOOL aux175 #Active-CSE: 14 occurrences of this expression or equivalent: (outbox_00008_00001=outbox_00007_00001)
BOOL aux176 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00007_00002)
BOOL aux177 #Active-CSE: 14 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00009_00003)
BOOL aux178 #Active-CSE: 2 occurrences of this expression or equivalent: (reg_00005_00001<=hand_00005)
BOOL aux179 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00009_00002)
BOOL aux180 #Active-CSE: 14 occurrences of this expression or equivalent: (reg_00006_00001=reg_00007_00001)
BOOL aux181 #Active-CSE: 10 occurrences of this expression or equivalent: (reg_00014_00001=reg_00012_00001)
BOOL aux182 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux183 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00005=hand_00006)
BOOL aux184 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00006=hand_00007)
BOOL aux185 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00004=hand_00005)
BOOL aux186 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00003=hand_00004)
BOOL aux187 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00009=hand_00010)
BOOL aux188 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00008=hand_00009)
BOOL aux189 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00007=hand_00008)
BOOL aux190 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00002_00001=reg_00003_00001)
BOOL aux191 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00007_00002=inbox_00008_00002)
**VARIABLES**
ALIAS output[3]=[32, 64, 40]
**VARIABLES**
ALIAS input[3]=[4, 8, 5]
**SEARCH**
PRINT[[inbox_00002_00002],[inbox_00003_00002],[inbox_00003_00003],[inbox_00004_00002],[inbox_00004_00003],[inbox_00005_00002],[inbox_00005_00003],[inbox_00006_00002],[inbox_00006_00003],[inbox_00007_00002],[inbox_00007_00003],[inbox_00008_00002],[inbox_00008_00003],[inbox_00009_00002],[inbox_00009_00003],[inbox_00010_00002],[inbox_00010_00003],[inbox_00011_00002],[inbox_00011_00003],[inbox_00014_00002],[inbox_00014_00003],[outbox_00002_00001],[outbox_00003_00001],[outbox_00003_00002],[outbox_00004_00001],[outbox_00004_00002],[outbox_00004_00003],[outbox_00005_00001],[outbox_00005_00002],[outbox_00005_00003],[outbox_00006_00001],[outbox_00006_00002],[outbox_00006_00003],[outbox_00007_00001],[outbox_00007_00002],[outbox_00007_00003],[outbox_00008_00001],[outbox_00008_00002],[outbox_00008_00003],[outbox_00009_00001],[outbox_00009_00002],[outbox_00009_00003],[outbox_00010_00002],[outbox_00010_00003],[outbox_00011_00002],[outbox_00011_00003],[outbox_00012_00003],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006],[hand_00007],[hand_00008],[hand_00009],[hand_00010],[hand_00011],[hand_00012],[reg_00002_00001],[reg_00003_00001],[reg_00004_00001],[reg_00005_00001],[reg_00006_00001],[reg_00007_00001],[reg_00008_00001],[reg_00009_00001],[reg_00010_00001],[reg_00011_00001],[reg_00012_00001],[reg_00014_00001]]
VARORDER STATIC [inbox_00002_00002, inbox_00003_00002, inbox_00003_00003, inbox_00004_00002, inbox_00004_00003, inbox_00005_00002, inbox_00005_00003, inbox_00006_00002, inbox_00006_00003, inbox_00007_00002, inbox_00007_00003, inbox_00008_00002, inbox_00008_00003, inbox_00009_00002, inbox_00009_00003, inbox_00010_00002, inbox_00010_00003, inbox_00011_00002, inbox_00011_00003, inbox_00014_00002, inbox_00014_00003, outbox_00002_00001, outbox_00003_00001, outbox_00003_00002, outbox_00004_00001, outbox_00004_00002, outbox_00004_00003, outbox_00005_00001, outbox_00005_00002, outbox_00005_00003, outbox_00006_00001, outbox_00006_00002, outbox_00006_00003, outbox_00007_00001, outbox_00007_00002, outbox_00007_00003, outbox_00008_00001, outbox_00008_00002, outbox_00008_00003, outbox_00009_00001, outbox_00009_00002, outbox_00009_00003, outbox_00010_00002, outbox_00010_00003, outbox_00011_00002, outbox_00011_00003, outbox_00012_00003, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006, hand_00007, hand_00008, hand_00009, hand_00010, hand_00011, hand_00012, reg_00002_00001, reg_00003_00001, reg_00004_00001, reg_00005_00001, reg_00006_00001, reg_00007_00001, reg_00008_00001, reg_00009_00001, reg_00010_00001, reg_00011_00001, reg_00012_00001, reg_00014_00001]
**CONSTRAINTS**
reify(watched-or({watched-and({ineq(0, inbox_00009_00003, 0),w-literal(outbox_00009_00001,32),w-literal(aux157,1),w-literal(aux126,1),ineq(inbox_00009_00002, 0, -1),w-literal(aux133,1),gaceq(hand_00010,inbox_00009_00003),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1)}),watched-and({ineq(0, inbox_00009_00002, 0),w-literal(outbox_00009_00001,32),w-literal(aux177,1),w-literal(aux157,1),w-literal(aux126,1),w-literal(aux133,1),gaceq(hand_00010,inbox_00009_00002),w-literal(inbox_00010_00002,-1)})}), aux86)
reify(watched-or({watched-and({w-literal(inbox_00008_00002,-1),w-literal(aux175,1),w-literal(aux176,1),w-literal(aux139,1),w-literal(aux127,1),gaceq(inbox_00007_00002,hand_00008),w-literal(aux162,1),ineq(0, inbox_00007_00002, 0)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(aux175,1),w-literal(aux176,1),w-literal(aux139,1),gaceq(inbox_00007_00003,hand_00008),w-literal(aux162,1),ineq(0, inbox_00007_00003, 0),ineq(inbox_00007_00002, 0, -1)})}), aux87)
reify(watched-or({w-literal(aux97,1),w-literal(aux94,1)}), aux88)
reify(watched-or({watched-and({ineq(0, inbox_00008_00002, 0),w-literal(aux171,1),w-literal(aux119,1),w-literal(inbox_00009_00002,-1),w-literal(aux124,1),w-literal(aux144,1),w-literal(aux125,1),gaceq(inbox_00008_00002,hand_00009)}),watched-and({ineq(0, inbox_00008_00003, 0),ineq(inbox_00008_00002, 0, -1),w-literal(aux119,1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(aux124,1),w-literal(aux144,1),w-literal(aux125,1),gaceq(inbox_00008_00003,hand_00009)})}), aux89)
reify(watched-or({watched-and({w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),gaceq(inbox_00010_00003,hand_00011),w-literal(aux122,1),ineq(inbox_00010_00002, 0, -1),w-literal(aux130,1),w-literal(aux132,1),ineq(0, inbox_00010_00003, 0)}),watched-and({w-literal(aux131,1),w-literal(inbox_00011_00002,-1),gaceq(inbox_00010_00002,hand_00011),w-literal(aux122,1),w-literal(aux130,1),w-literal(aux132,1),ineq(0, inbox_00010_00002, 0)})}), aux90)
reify(watched-or({watched-and({w-literal(aux118,1),w-literal(inbox_00014_00002,-1),w-literal(inbox_00014_00003,-1),w-literal(outbox_00011_00002,64),w-literal(aux174,1),gaceq(inbox_00011_00003,hand_00012),ineq(inbox_00011_00002, 0, -1),ineq(0, inbox_00011_00003, 0)}),watched-and({w-literal(aux118,1),w-literal(inbox_00014_00002,-1),w-literal(outbox_00011_00002,64),w-literal(aux174,1),gaceq(inbox_00011_00002,hand_00012),w-literal(aux173,1),ineq(0, inbox_00011_00002, 0)})}), aux91)
reify(watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(aux164,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(aux165,1),w-literal(aux153,1),gaceq(inbox_00003_00003,hand_00004),ineq(0, inbox_00003_00003, 0)}), aux92)
reify(watched-and({ineq(inbox_00005_00002, 0, -1),ineq(0, inbox_00005_00003, 0),w-literal(aux146,1),gaceq(inbox_00005_00003,hand_00006),w-literal(aux141,1),w-literal(aux123,1),w-literal(aux143,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1)}), aux93)
reify(watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(aux180,1),gaceq(inbox_00006_00003,hand_00007),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux156,1),ineq(inbox_00006_00002, 0, -1),ineq(0, inbox_00006_00003, 0)}), aux94)
reify(watched-and({w-literal(aux142,1),ineq(0, inbox_00004_00003, 0),w-literal(aux158,1),w-literal(aux154,1),w-literal(aux128,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003)}), aux95)
reify(watched-and({w-literal(aux142,1),ineq(0, inbox_00004_00002, 0),w-literal(aux158,1),w-literal(aux154,1),w-literal(aux128,1),w-literal(inbox_00005_00002,-1),gaceq(hand_00005,inbox_00004_00002),w-literal(aux182,1)}), aux96)
reify(watched-and({w-literal(inbox_00007_00002,-1),w-literal(aux180,1),gaceq(inbox_00006_00002,hand_00007),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux156,1),ineq(0, inbox_00006_00002, 0),w-literal(aux135,1)}), aux97)
reify(watched-and({w-literal(aux121,1),ineq(0, inbox_00005_00002, 0),w-literal(aux146,1),gaceq(inbox_00005_00002,hand_00006),w-literal(aux141,1),w-literal(aux123,1),w-literal(aux143,1),w-literal(inbox_00006_00002,-1)}), aux98)
reify(watched-and({w-literal(aux164,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00002,-1),w-literal(aux165,1),w-literal(aux153,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0),w-literal(aux168,1)}), aux99)
reify(watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,-1),w-literal(hand_00003,5),w-literal(outbox_00003_00002,-1),w-literal(aux190,1),ineq(inbox_00002_00002, 0, -1),w-literal(aux169,1)}), aux100)
reify(watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,5),w-literal(outbox_00003_00002,-1),gaceq(inbox_00002_00002,hand_00003),w-literal(aux190,1),ineq(0, inbox_00002_00002, 0),w-literal(aux169,1)}), aux101)
reify(watched-and({weightedsumleq([-1,1],[reg_00006_00001,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00001,hand_00006],hand_00007)}), aux102)
reify(watched-and({sumleq([reg_00006_00001,hand_00006],hand_00007),sumgeq([reg_00006_00001,hand_00006],hand_00007)}), aux103)
reify(watched-and({sumleq([reg_00007_00001,hand_00007],hand_00008),sumgeq([reg_00007_00001,hand_00007],hand_00008)}), aux104)
reify(watched-and({weightedsumleq([-1,1],[reg_00005_00001,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00001,hand_00005],hand_00006)}), aux105)
reify(watched-and({sumleq([reg_00005_00001,hand_00005],hand_00006),sumgeq([reg_00005_00001,hand_00005],hand_00006)}), aux106)
reify(watched-and({weightedsumleq([-1,1],[reg_00007_00001,hand_00007],hand_00008),weightedsumgeq([-1,1],[reg_00007_00001,hand_00007],hand_00008)}), aux107)
reify(watched-and({sumleq([hand_00009,reg_00009_00001],hand_00010),sumgeq([hand_00009,reg_00009_00001],hand_00010)}), aux108)
reify(watched-and({weightedsumleq([1,-1],[hand_00009,reg_00009_00001],hand_00010),weightedsumgeq([1,-1],[hand_00009,reg_00009_00001],hand_00010)}), aux109)
reify(watched-and({weightedsumleq([-1,1],[reg_00011_00001,hand_00011],hand_00012),weightedsumgeq([-1,1],[reg_00011_00001,hand_00011],hand_00012)}), aux110)
reify(watched-and({sumleq([reg_00011_00001,hand_00011],hand_00012),sumgeq([reg_00011_00001,hand_00011],hand_00012)}), aux111)
reify(watched-and({weightedsumleq([-1,1],[reg_00008_00001,hand_00008],hand_00009),weightedsumgeq([-1,1],[reg_00008_00001,hand_00008],hand_00009)}), aux112)
reify(watched-and({sumleq([reg_00008_00001,hand_00008],hand_00009),sumgeq([reg_00008_00001,hand_00008],hand_00009)}), aux113)
reify(watched-and({weightedsumleq([-1,1],[reg_00010_00001,hand_00010],hand_00011),weightedsumgeq([-1,1],[reg_00010_00001,hand_00010],hand_00011)}), aux114)
reify(watched-and({sumleq([reg_00010_00001,hand_00010],hand_00011),sumgeq([reg_00010_00001,hand_00010],hand_00011)}), aux115)
reify(ineq(reg_00010_00001, hand_00010, 0), aux116)
reify(gaceq(inbox_00010_00002,inbox_00011_00002), aux117)
reify(gaceq(reg_00011_00001,reg_00012_00001), aux118)
reify(gaceq(reg_00008_00001,reg_00009_00001), aux119)
reify(gaceq(outbox_00006_00002,outbox_00007_00002), aux120)
reify(gaceq(inbox_00005_00003,inbox_00006_00003), aux121)
reify(gaceq(reg_00010_00001,reg_00011_00001), aux122)
reify(gaceq(outbox_00005_00002,outbox_00006_00002), aux123)
reify(gaceq(outbox_00008_00001,outbox_00009_00001), aux124)
reify(gaceq(outbox_00008_00003,outbox_00009_00003), aux125)
reify(gaceq(outbox_00009_00003,outbox_00010_00003), aux126)
reify(gaceq(inbox_00007_00003,inbox_00008_00003), aux127)
reify(gaceq(outbox_00004_00003,outbox_00005_00003), aux128)
reify(gaceq(inbox_00005_00002,inbox_00006_00002), aux129)
reify(gaceq(outbox_00010_00002,outbox_00011_00002), aux130)
reify(gaceq(inbox_00010_00003,inbox_00011_00003), aux131)
reify(gaceq(outbox_00010_00003,outbox_00011_00003), aux132)
reify(gaceq(reg_00010_00001,reg_00009_00001), aux133)
reify(gaceq(outbox_00006_00001,outbox_00007_00001), aux134)
reify(gaceq(inbox_00006_00003,inbox_00007_00003), aux135)
reify(gaceq(inbox_00011_00002,inbox_00014_00002), aux137)
reify(gaceq(outbox_00008_00003,outbox_00007_00003), aux139)
reify(ineq(reg_00007_00001, hand_00007, 0), aux140)
reify(gaceq(outbox_00005_00001,outbox_00006_00001), aux141)
reify(gaceq(reg_00005_00001,reg_00004_00001), aux142)
reify(gaceq(outbox_00005_00003,outbox_00006_00003), aux143)
reify(gaceq(outbox_00008_00002,outbox_00009_00002), aux144)
reify(gaceq(inbox_00002_00002,inbox_00003_00002), aux145)
reify(gaceq(reg_00005_00001,reg_00006_00001), aux146)
reify(ineq(reg_00012_00001, hand_00012, 0), aux147)
reify(gaceq(hand_00011,hand_00012), aux148)
reify(gaceq(hand_00010,hand_00011), aux149)
reify(gaceq(hand_00002,hand_00003), aux150)
reify(gaceq(inbox_00003_00002,inbox_00004_00002), aux151)
reify(gaceq(inbox_00005_00002,inbox_00004_00002), aux152)
reify(gaceq(outbox_00004_00002,outbox_00003_00002), aux153)
reify(gaceq(outbox_00004_00002,outbox_00005_00002), aux154)
reify(ineq(reg_00011_00001, hand_00011, 0), aux155)
reify(gaceq(outbox_00006_00003,outbox_00007_00003), aux156)
reify(gaceq(outbox_00009_00002,outbox_00010_00002), aux157)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux158)
reify(gaceq(inbox_00008_00002,inbox_00009_00002), aux159)
reify(gaceq(reg_00007_00001,reg_00008_00001), aux162)
reify(gaceq(inbox_00006_00002,inbox_00007_00002), aux163)
reify(gaceq(reg_00003_00001,reg_00004_00001), aux164)
reify(gaceq(outbox_00004_00001,outbox_00003_00001), aux165)
reify(ineq(reg_00009_00001, hand_00009, 0), aux166)
reify(ineq(reg_00006_00001, hand_00006, 0), aux167)
reify(gaceq(inbox_00003_00003,inbox_00004_00003), aux168)
reify(gaceq(outbox_00002_00001,outbox_00003_00001), aux169)
reify(ineq(reg_00008_00001, hand_00008, 0), aux170)
reify(gaceq(inbox_00008_00003,inbox_00009_00003), aux171)
reify(gaceq(inbox_00011_00003,inbox_00014_00003), aux173)
reify(gaceq(outbox_00012_00003,outbox_00011_00003), aux174)
reify(gaceq(outbox_00008_00001,outbox_00007_00001), aux175)
reify(gaceq(outbox_00008_00002,outbox_00007_00002), aux176)
reify(gaceq(inbox_00010_00003,inbox_00009_00003), aux177)
reify(ineq(reg_00005_00001, hand_00005, 0), aux178)
reify(gaceq(inbox_00010_00002,inbox_00009_00002), aux179)
reify(gaceq(reg_00006_00001,reg_00007_00001), aux180)
reify(gaceq(reg_00014_00001,reg_00012_00001), aux181)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux182)
reify(gaceq(hand_00005,hand_00006), aux183)
reify(gaceq(hand_00006,hand_00007), aux184)
reify(gaceq(hand_00004,hand_00005), aux185)
reify(gaceq(hand_00003,hand_00004), aux186)
reify(gaceq(hand_00009,hand_00010), aux187)
reify(gaceq(hand_00008,hand_00009), aux188)
reify(gaceq(hand_00007,hand_00008), aux189)
reify(gaceq(reg_00002_00001,reg_00003_00001), aux190)
reify(gaceq(inbox_00007_00002,inbox_00008_00002), aux191)
watched-or({watched-and({w-literal(inbox_00002_00002,-1),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,8),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,-1),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,4),w-literal(reg_00002_00001,4)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,4),w-literal(hand_00002,4),w-literal(reg_00002_00001,-1)})})
watched-or({watched-and({w-literal(inbox_00003_00003,5),w-literal(aux145,1),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux190,1),w-literal(aux169,1),sumleq([reg_00002_00001,-1],hand_00003),sumgeq([reg_00002_00001,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux145,1),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux190,1),w-literal(aux169,1),sumleq([reg_00002_00001,1],hand_00003),sumgeq([reg_00002_00001,1],hand_00003)}),watched-and({ineq(outbox_00002_00001, 0, -1),watched-or({watched-and({w-literal(inbox_00003_00003,5),w-literal(aux145,1),w-literal(outbox_00003_00002,-1),w-literal(aux190,1),w-literal(aux150,1),gaceq(hand_00002,outbox_00003_00001)}),w-literal(aux100,1),w-literal(aux101,1)})}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux145,1),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux190,1),ineq(reg_00002_00001, hand_00002, 0),w-literal(aux169,1),weightedsumleq([-1,1],[reg_00002_00001,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00003,5),gaceq(reg_00003_00001,hand_00002),diseq(-1,hand_00002),w-literal(aux145,1),w-literal(outbox_00003_00002,-1),w-literal(aux150,1),w-literal(aux169,1)}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux145,1),w-literal(outbox_00003_00002,-1),w-literal(aux190,1),gaceq(reg_00002_00001,hand_00003),w-literal(aux169,1)}),watched-and({w-literal(inbox_00003_00003,5),diseq(-1,hand_00002),w-literal(aux145,1),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux190,1),w-literal(aux169,1),sumleq([reg_00002_00001,hand_00002],hand_00003),sumgeq([reg_00002_00001,hand_00002],hand_00003)}),watched-and({ineq(0, outbox_00002_00001, 0),watched-or({watched-and({w-literal(inbox_00003_00003,5),w-literal(aux145,1),w-literal(aux190,1),w-literal(aux150,1),gaceq(hand_00002,outbox_00003_00002),w-literal(aux169,1)}),w-literal(aux100,1),w-literal(aux101,1)})})})
watched-or({watched-and({diseq(-1,reg_00003_00001),w-literal(aux164,1),w-literal(outbox_00004_00003,-1),w-literal(aux165,1),w-literal(aux153,1),w-literal(aux151,1),w-literal(aux168,1),sumleq([1,reg_00003_00001],hand_00004),sumgeq([1,reg_00003_00001],hand_00004)}),watched-and({ineq(outbox_00003_00001, 0, -1),watched-or({w-literal(aux99,1),w-literal(aux92,1),watched-and({w-literal(aux164,1),w-literal(outbox_00004_00002,-1),w-literal(outbox_00004_00003,-1),gaceq(outbox_00004_00001,hand_00003),w-literal(aux186,1),w-literal(aux151,1),w-literal(aux168,1)})})}),watched-and({w-literal(aux164,1),gaceq(reg_00003_00001,hand_00004),w-literal(outbox_00004_00003,-1),w-literal(aux165,1),w-literal(aux153,1),w-literal(aux151,1),w-literal(aux168,1)}),watched-and({w-literal(outbox_00004_00003,-1),diseq(-1,hand_00003),w-literal(aux186,1),gaceq(reg_00004_00001,hand_00003),w-literal(aux165,1),w-literal(aux153,1),w-literal(aux151,1),w-literal(aux168,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux164,1),w-literal(outbox_00004_00003,-1),w-literal(aux165,1),w-literal(aux153,1),w-literal(aux151,1),w-literal(aux168,1),sumleq([-1,reg_00003_00001],hand_00004),sumgeq([-1,reg_00003_00001],hand_00004)}),watched-and({watched-or({watched-and({w-literal(aux164,1),w-literal(outbox_00004_00003,-1),gaceq(outbox_00004_00002,hand_00003),w-literal(aux186,1),w-literal(aux165,1),w-literal(aux151,1),w-literal(aux168,1)}),w-literal(aux99,1),w-literal(aux92,1)}),ineq(0, outbox_00003_00001, 0),ineq(outbox_00003_00002, 0, -1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux164,1),w-literal(outbox_00004_00003,-1),diseq(-1,hand_00003),w-literal(aux165,1),w-literal(aux153,1),w-literal(aux151,1),w-literal(aux168,1),sumleq([reg_00003_00001,hand_00003],hand_00004),sumgeq([reg_00003_00001,hand_00003],hand_00004)}),watched-and({ineq(reg_00003_00001, hand_00003, 0),diseq(-1,reg_00003_00001),w-literal(aux164,1),w-literal(outbox_00004_00003,-1),w-literal(aux165,1),w-literal(aux153,1),w-literal(aux151,1),w-literal(aux168,1),weightedsumleq([-1,1],[reg_00003_00001,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00001,hand_00003],hand_00004)}),watched-and({ineq(0, outbox_00003_00002, 0),watched-or({watched-and({w-literal(aux164,1),gaceq(outbox_00004_00003,hand_00003),w-literal(aux186,1),w-literal(aux165,1),w-literal(aux153,1),w-literal(aux151,1),w-literal(aux168,1)}),w-literal(aux99,1),w-literal(aux92,1)})})})
watched-or({watched-and({ineq(0, outbox_00004_00002, 0),watched-or({w-literal(aux96,1),watched-and({w-literal(aux142,1),gaceq(outbox_00005_00003,hand_00004),w-literal(aux158,1),w-literal(aux154,1),w-literal(aux185,1),w-literal(aux152,1),w-literal(aux182,1)}),w-literal(aux95,1)}),ineq(outbox_00004_00003, 0, -1)}),watched-and({w-literal(aux142,1),w-literal(aux158,1),w-literal(aux154,1),w-literal(aux128,1),diseq(-1,reg_00004_00001),w-literal(aux152,1),w-literal(aux182,1),sumleq([-1,reg_00004_00001],hand_00005),sumgeq([-1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux142,1),w-literal(aux158,1),w-literal(aux154,1),w-literal(aux128,1),diseq(-1,reg_00004_00001),w-literal(aux152,1),w-literal(aux182,1),sumleq([1,reg_00004_00001],hand_00005),sumgeq([1,reg_00004_00001],hand_00005)}),watched-and({ineq(0, outbox_00004_00001, 0),watched-or({w-literal(aux96,1),watched-and({w-literal(aux142,1),gaceq(outbox_00005_00002,hand_00004),w-literal(aux158,1),w-literal(aux185,1),w-literal(outbox_00005_00003,-1),w-literal(aux152,1),w-literal(aux182,1)}),w-literal(aux95,1)}),ineq(outbox_00004_00002, 0, -1)}),watched-and({watched-or({w-literal(aux96,1),w-literal(aux95,1),watched-and({w-literal(aux142,1),gaceq(outbox_00005_00001,hand_00004),w-literal(aux185,1),w-literal(outbox_00005_00002,-1),w-literal(outbox_00005_00003,-1),w-literal(aux152,1),w-literal(aux182,1)})}),ineq(outbox_00004_00001, 0, -1)}),watched-and({gaceq(reg_00005_00001,hand_00004),w-literal(aux158,1),w-literal(aux154,1),w-literal(aux128,1),diseq(-1,hand_00004),w-literal(aux185,1),w-literal(aux152,1),w-literal(aux182,1)}),watched-and({w-literal(aux142,1),w-literal(aux158,1),w-literal(aux154,1),w-literal(aux128,1),diseq(-1,reg_00004_00001),diseq(-1,hand_00004),w-literal(aux152,1),w-literal(aux182,1),sumleq([reg_00004_00001,hand_00004],hand_00005),sumgeq([reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux142,1),w-literal(aux158,1),w-literal(aux154,1),w-literal(aux128,1),gaceq(reg_00004_00001,hand_00005),w-literal(aux152,1),w-literal(aux182,1)}),watched-and({w-literal(aux142,1),w-literal(aux158,1),w-literal(aux154,1),w-literal(aux128,1),diseq(-1,reg_00004_00001),ineq(reg_00004_00001, hand_00004, 0),w-literal(aux152,1),w-literal(aux182,1),weightedsumleq([-1,1],[reg_00004_00001,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00001,hand_00004],hand_00005)})})
watched-or({watched-and({w-literal(aux129,1),w-literal(aux121,1),diseq(32,hand_00005),w-literal(aux146,1),diseq(reg_00005_00001,-1),w-literal(aux141,1),w-literal(aux123,1),w-literal(aux143,1),w-literal(aux178,1),w-literal(aux105,1)}),watched-and({w-literal(aux129,1),w-literal(aux121,1),w-literal(aux146,1),diseq(reg_00005_00001,-1),w-literal(aux141,1),w-literal(aux123,1),w-literal(aux143,1),w-literal(aux178,1),w-literal(aux105,1)}),watched-and({w-literal(aux129,1),w-literal(aux121,1),diseq(-1,hand_00005),w-literal(aux146,1),diseq(reg_00005_00001,-1),w-literal(aux141,1),w-literal(aux123,1),w-literal(aux143,1),w-literal(aux106,1)}),watched-and({ineq(outbox_00005_00001, 0, -1),watched-or({watched-and({w-literal(outbox_00006_00002,-1),w-literal(outbox_00006_00003,-1),w-literal(aux129,1),w-literal(aux121,1),gaceq(outbox_00006_00001,hand_00005),w-literal(aux146,1),w-literal(aux183,1)}),watched-and({diseq(32,hand_00005),watched-or({w-literal(aux98,1),w-literal(aux93,1)})})})}),watched-and({w-literal(aux129,1),w-literal(aux121,1),w-literal(aux146,1),diseq(reg_00005_00001,-1),w-literal(aux141,1),w-literal(aux123,1),w-literal(aux143,1),sumleq([reg_00005_00001,-1],hand_00006),sumgeq([reg_00005_00001,-1],hand_00006)}),watched-and({w-literal(aux129,1),w-literal(aux121,1),w-literal(aux146,1),diseq(reg_00005_00001,-1),w-literal(aux141,1),w-literal(aux123,1),w-literal(aux143,1),sumleq([reg_00005_00001,1],hand_00006),sumgeq([reg_00005_00001,1],hand_00006)}),watched-and({w-literal(aux129,1),w-literal(aux121,1),diseq(-1,hand_00005),diseq(32,hand_00005),w-literal(aux146,1),diseq(reg_00005_00001,-1),w-literal(aux141,1),w-literal(aux123,1),w-literal(aux143,1),w-literal(aux106,1)}),watched-and({ineq(outbox_00005_00003, 0, -1),watched-or({watched-and({w-literal(aux129,1),w-literal(aux121,1),gaceq(outbox_00006_00003,hand_00005),w-literal(aux146,1),w-literal(aux183,1),w-literal(aux141,1),w-literal(aux123,1)}),w-literal(aux98,1),w-literal(aux93,1)}),ineq(0, outbox_00005_00002, 0)}),watched-and({w-literal(aux129,1),w-literal(aux121,1),diseq(-1,hand_00005),gaceq(reg_00006_00001,hand_00005),w-literal(aux183,1),w-literal(aux141,1),w-literal(aux123,1),w-literal(aux143,1)}),watched-and({ineq(outbox_00005_00002, 0, -1),ineq(0, outbox_00005_00001, 0),watched-or({w-literal(aux98,1),w-literal(aux93,1),watched-and({w-literal(outbox_00006_00003,-1),w-literal(aux129,1),w-literal(aux121,1),gaceq(outbox_00006_00002,hand_00005),w-literal(aux146,1),w-literal(aux183,1),w-literal(aux141,1)})})}),watched-and({gaceq(reg_00005_00001,hand_00006),w-literal(aux129,1),w-literal(aux121,1),w-literal(aux146,1),w-literal(aux141,1),w-literal(aux123,1),w-literal(aux143,1)})})
watched-or({watched-and({w-literal(aux180,1),diseq(reg_00006_00001,-1),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux156,1),w-literal(aux163,1),w-literal(aux135,1),sumleq([reg_00006_00001,1],hand_00007),sumgeq([reg_00006_00001,1],hand_00007)}),watched-and({watched-or({watched-and({w-literal(aux180,1),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux184,1),w-literal(aux163,1),w-literal(aux135,1),gaceq(outbox_00007_00003,hand_00006)}),watched-and({diseq(40,hand_00006),w-literal(aux88,1)})}),ineq(outbox_00006_00003, 0, -1),ineq(0, outbox_00006_00002, 0)}),watched-and({watched-or({watched-and({diseq(32,hand_00006),w-literal(aux88,1)}),watched-and({w-literal(aux180,1),w-literal(outbox_00007_00002,-1),w-literal(outbox_00007_00003,-1),w-literal(aux184,1),w-literal(aux163,1),w-literal(aux135,1),gaceq(outbox_00007_00001,hand_00006)})}),ineq(outbox_00006_00001, 0, -1)}),watched-and({diseq(-1,hand_00006),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux156,1),w-literal(aux184,1),w-literal(aux163,1),w-literal(aux135,1),gaceq(reg_00007_00001,hand_00006)}),watched-and({w-literal(aux180,1),diseq(reg_00006_00001,-1),diseq(-1,hand_00006),diseq(32,hand_00006),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux156,1),w-literal(aux103,1),w-literal(aux163,1),w-literal(aux135,1)}),watched-and({watched-or({w-literal(aux97,1),watched-and({w-literal(aux180,1),w-literal(outbox_00007_00003,-1),w-literal(aux134,1),w-literal(aux184,1),w-literal(aux163,1),w-literal(aux135,1),gaceq(outbox_00007_00002,hand_00006)}),w-literal(aux94,1)}),ineq(outbox_00006_00002, 0, -1),ineq(0, outbox_00006_00001, 0)}),watched-and({w-literal(aux180,1),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux156,1),gaceq(reg_00006_00001,hand_00007),w-literal(aux163,1),w-literal(aux135,1)}),watched-and({w-literal(aux180,1),diseq(reg_00006_00001,-1),diseq(-1,hand_00006),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux156,1),w-literal(aux103,1),w-literal(aux163,1),w-literal(aux135,1)}),watched-and({w-literal(aux180,1),diseq(reg_00006_00001,-1),w-literal(aux167,1),diseq(32,hand_00006),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux156,1),w-literal(aux102,1),w-literal(aux163,1),w-literal(aux135,1)}),watched-and({w-literal(aux180,1),diseq(reg_00006_00001,-1),diseq(-1,hand_00006),diseq(40,hand_00006),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux156,1),w-literal(aux103,1),w-literal(aux163,1),w-literal(aux135,1)}),watched-and({w-literal(aux180,1),diseq(reg_00006_00001,-1),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux156,1),w-literal(aux163,1),w-literal(aux135,1),sumleq([reg_00006_00001,-1],hand_00007),sumgeq([reg_00006_00001,-1],hand_00007)}),watched-and({w-literal(aux180,1),diseq(reg_00006_00001,-1),w-literal(aux167,1),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux156,1),w-literal(aux102,1),w-literal(aux163,1),w-literal(aux135,1)}),watched-and({w-literal(aux180,1),diseq(reg_00006_00001,-1),w-literal(aux167,1),diseq(40,hand_00006),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux156,1),w-literal(aux102,1),w-literal(aux163,1),w-literal(aux135,1)})})
watched-or({watched-and({w-literal(aux175,1),w-literal(aux176,1),w-literal(aux139,1),gaceq(reg_00008_00001,hand_00007),diseq(-1,hand_00007),w-literal(aux191,1),w-literal(aux127,1),w-literal(aux189,1)}),watched-and({ineq(outbox_00007_00002, 0, -1),ineq(0, outbox_00007_00001, 0),watched-or({watched-and({w-literal(aux87,1),diseq(64,hand_00007)}),watched-and({w-literal(aux175,1),gaceq(outbox_00008_00002,hand_00007),w-literal(aux191,1),w-literal(aux127,1),w-literal(aux189,1),w-literal(aux162,1),w-literal(outbox_00008_00003,-1)})})}),watched-and({w-literal(aux175,1),w-literal(aux176,1),w-literal(aux139,1),w-literal(aux191,1),w-literal(aux127,1),w-literal(aux162,1),gaceq(reg_00007_00001,hand_00008)}),watched-and({w-literal(aux104,1),w-literal(aux175,1),w-literal(aux176,1),w-literal(aux139,1),diseq(-1,hand_00007),diseq(32,hand_00007),w-literal(aux191,1),w-literal(aux127,1),diseq(reg_00007_00001,-1),w-literal(aux162,1)}),watched-and({w-literal(aux104,1),w-literal(aux175,1),w-literal(aux176,1),w-literal(aux139,1),diseq(-1,hand_00007),diseq(40,hand_00007),w-literal(aux191,1),w-literal(aux127,1),diseq(reg_00007_00001,-1),w-literal(aux162,1)}),watched-and({w-literal(aux107,1),w-literal(aux175,1),w-literal(aux176,1),w-literal(aux139,1),diseq(64,hand_00007),w-literal(aux191,1),w-literal(aux127,1),diseq(reg_00007_00001,-1),w-literal(aux140,1),w-literal(aux162,1)}),watched-and({w-literal(aux107,1),w-literal(aux175,1),w-literal(aux176,1),w-literal(aux139,1),diseq(40,hand_00007),w-literal(aux191,1),w-literal(aux127,1),diseq(reg_00007_00001,-1),w-literal(aux140,1),w-literal(aux162,1)}),watched-and({watched-or({watched-and({w-literal(aux87,1),diseq(40,hand_00007)}),watched-and({w-literal(aux175,1),w-literal(aux176,1),gaceq(outbox_00008_00003,hand_00007),w-literal(aux191,1),w-literal(aux127,1),w-literal(aux189,1),w-literal(aux162,1)})}),ineq(outbox_00007_00003, 0, -1),ineq(0, outbox_00007_00002, 0)}),watched-and({w-literal(aux104,1),w-literal(aux175,1),w-literal(aux176,1),w-literal(aux139,1),diseq(-1,hand_00007),diseq(64,hand_00007),w-literal(aux191,1),w-literal(aux127,1),diseq(reg_00007_00001,-1),w-literal(aux162,1)}),watched-and({ineq(outbox_00007_00001, 0, -1),watched-or({watched-and({w-literal(aux87,1),diseq(32,hand_00007)}),watched-and({gaceq(outbox_00008_00001,hand_00007),w-literal(aux191,1),w-literal(aux127,1),w-literal(aux189,1),w-literal(aux162,1),w-literal(outbox_00008_00002,-1),w-literal(outbox_00008_00003,-1)})})}),watched-and({w-literal(aux175,1),w-literal(aux176,1),w-literal(aux139,1),w-literal(aux191,1),w-literal(aux127,1),diseq(reg_00007_00001,-1),w-literal(aux162,1),sumleq([reg_00007_00001,-1],hand_00008),sumgeq([reg_00007_00001,-1],hand_00008)}),watched-and({w-literal(aux175,1),w-literal(aux176,1),w-literal(aux139,1),w-literal(aux191,1),w-literal(aux127,1),diseq(reg_00007_00001,-1),w-literal(aux162,1),sumleq([reg_00007_00001,1],hand_00008),sumgeq([reg_00007_00001,1],hand_00008)}),watched-and({w-literal(aux107,1),w-literal(aux175,1),w-literal(aux176,1),w-literal(aux139,1),diseq(32,hand_00007),w-literal(aux191,1),w-literal(aux127,1),diseq(reg_00007_00001,-1),w-literal(aux140,1),w-literal(aux162,1)})})
watched-or({watched-and({ineq(0, outbox_00008_00001, 0),ineq(outbox_00008_00002, 0, -1),watched-or({watched-and({w-literal(aux159,1),w-literal(aux171,1),w-literal(aux119,1),w-literal(outbox_00009_00003,-1),w-literal(aux124,1),w-literal(aux188,1),gaceq(outbox_00009_00002,hand_00008)}),watched-and({diseq(64,hand_00008),w-literal(aux89,1)})})}),watched-and({w-literal(aux159,1),w-literal(aux171,1),diseq(-1,hand_00008),w-literal(aux124,1),w-literal(aux144,1),w-literal(aux125,1),w-literal(aux188,1),gaceq(hand_00008,reg_00009_00001)}),watched-and({w-literal(aux159,1),w-literal(aux171,1),gaceq(reg_00008_00001,hand_00009),w-literal(aux119,1),w-literal(aux124,1),w-literal(aux144,1),w-literal(aux125,1)}),watched-and({w-literal(aux159,1),w-literal(aux171,1),diseq(-1,reg_00008_00001),w-literal(aux119,1),diseq(-1,hand_00008),diseq(32,hand_00008),w-literal(aux124,1),w-literal(aux144,1),w-literal(aux125,1),w-literal(aux113,1)}),watched-and({w-literal(aux159,1),w-literal(aux171,1),diseq(-1,reg_00008_00001),w-literal(aux119,1),diseq(-1,hand_00008),diseq(40,hand_00008),w-literal(aux124,1),w-literal(aux144,1),w-literal(aux125,1),w-literal(aux113,1)}),watched-and({w-literal(aux159,1),w-literal(aux171,1),w-literal(aux170,1),diseq(-1,reg_00008_00001),w-literal(aux119,1),diseq(32,hand_00008),w-literal(aux124,1),w-literal(aux144,1),w-literal(aux125,1),w-literal(aux112,1)}),watched-and({ineq(0, outbox_00008_00002, 0),ineq(outbox_00008_00003, 0, -1),watched-or({watched-and({diseq(40,hand_00008),w-literal(aux89,1)}),watched-and({w-literal(aux159,1),w-literal(aux171,1),w-literal(aux119,1),w-literal(aux124,1),w-literal(aux144,1),w-literal(aux188,1),gaceq(outbox_00009_00003,hand_00008)})})}),watched-and({w-literal(aux159,1),w-literal(aux171,1),diseq(-1,reg_00008_00001),w-literal(aux119,1),diseq(-1,hand_00008),diseq(64,hand_00008),w-literal(aux124,1),w-literal(aux144,1),w-literal(aux125,1),w-literal(aux113,1)}),watched-and({w-literal(aux159,1),w-literal(aux171,1),w-literal(aux170,1),diseq(-1,reg_00008_00001),w-literal(aux119,1),diseq(40,hand_00008),w-literal(aux124,1),w-literal(aux144,1),w-literal(aux125,1),w-literal(aux112,1)}),watched-and({w-literal(aux159,1),w-literal(aux171,1),diseq(-1,reg_00008_00001),w-literal(aux119,1),w-literal(aux124,1),w-literal(aux144,1),w-literal(aux125,1),sumleq([1,reg_00008_00001],hand_00009),sumgeq([1,reg_00008_00001],hand_00009)}),watched-and({w-literal(aux159,1),w-literal(aux171,1),w-literal(aux170,1),diseq(-1,reg_00008_00001),w-literal(aux119,1),diseq(64,hand_00008),w-literal(aux124,1),w-literal(aux144,1),w-literal(aux125,1),w-literal(aux112,1)}),watched-and({ineq(outbox_00008_00001, 0, -1),watched-or({watched-and({w-literal(aux159,1),w-literal(aux171,1),w-literal(aux119,1),w-literal(outbox_00009_00002,-1),w-literal(outbox_00009_00003,-1),w-literal(aux188,1),gaceq(outbox_00009_00001,hand_00008)}),watched-and({diseq(32,hand_00008),w-literal(aux89,1)})})}),watched-and({w-literal(aux159,1),w-literal(aux171,1),diseq(-1,reg_00008_00001),w-literal(aux119,1),w-literal(aux124,1),w-literal(aux144,1),w-literal(aux125,1),sumleq([-1,reg_00008_00001],hand_00009),sumgeq([-1,reg_00008_00001],hand_00009)})})
watched-or({watched-and({w-literal(outbox_00009_00001,32),diseq(-1,hand_00009),diseq(64,hand_00009),diseq(-1,reg_00009_00001),w-literal(aux179,1),w-literal(aux177,1),w-literal(aux157,1),w-literal(aux126,1),w-literal(aux133,1),w-literal(aux108,1)}),watched-and({w-literal(outbox_00009_00001,32),diseq(32,hand_00009),diseq(-1,reg_00009_00001),w-literal(aux179,1),w-literal(aux177,1),w-literal(aux166,1),w-literal(aux157,1),w-literal(aux126,1),w-literal(aux133,1),w-literal(aux109,1)}),watched-and({w-literal(outbox_00009_00001,32),diseq(-1,hand_00009),diseq(40,hand_00009),diseq(-1,reg_00009_00001),w-literal(aux179,1),w-literal(aux177,1),w-literal(aux157,1),w-literal(aux126,1),w-literal(aux133,1),w-literal(aux108,1)}),watched-and({w-literal(outbox_00009_00001,32),diseq(-1,hand_00009),diseq(32,hand_00009),diseq(-1,reg_00009_00001),w-literal(aux179,1),w-literal(aux177,1),w-literal(aux157,1),w-literal(aux126,1),w-literal(aux133,1),w-literal(aux108,1)}),watched-and({ineq(0, outbox_00009_00001, 0),ineq(outbox_00009_00002, 0, -1),watched-or({watched-and({w-literal(outbox_00010_00003,-1),w-literal(outbox_00009_00001,32),w-literal(aux179,1),w-literal(aux177,1),gaceq(outbox_00010_00002,hand_00009),w-literal(aux133,1),w-literal(aux187,1)}),watched-and({w-literal(aux86,1),diseq(64,hand_00009)})})}),watched-and({w-literal(outbox_00009_00001,32),w-literal(aux179,1),w-literal(aux177,1),w-literal(aux157,1),w-literal(aux126,1),w-literal(aux133,1),gaceq(hand_00010,reg_00009_00001)}),watched-and({w-literal(outbox_00009_00001,32),diseq(64,hand_00009),diseq(-1,reg_00009_00001),w-literal(aux179,1),w-literal(aux177,1),w-literal(aux166,1),w-literal(aux157,1),w-literal(aux126,1),w-literal(aux133,1),w-literal(aux109,1)}),watched-and({w-literal(outbox_00009_00001,32),diseq(-1,reg_00009_00001),w-literal(aux179,1),w-literal(aux177,1),w-literal(aux157,1),w-literal(aux126,1),w-literal(aux133,1),sumleq([-1,reg_00009_00001],hand_00010),sumgeq([-1,reg_00009_00001],hand_00010)}),watched-and({w-literal(outbox_00009_00001,32),diseq(-1,reg_00009_00001),w-literal(aux179,1),w-literal(aux177,1),w-literal(aux157,1),w-literal(aux126,1),w-literal(aux133,1),sumleq([1,reg_00009_00001],hand_00010),sumgeq([1,reg_00009_00001],hand_00010)}),watched-and({w-literal(outbox_00009_00001,32),diseq(40,hand_00009),diseq(-1,reg_00009_00001),w-literal(aux179,1),w-literal(aux177,1),w-literal(aux166,1),w-literal(aux157,1),w-literal(aux126,1),w-literal(aux133,1),w-literal(aux109,1)}),watched-and({w-literal(outbox_00009_00001,32),diseq(-1,hand_00009),w-literal(aux179,1),w-literal(aux177,1),w-literal(aux157,1),w-literal(aux126,1),gaceq(reg_00010_00001,hand_00009),w-literal(aux187,1)}),watched-and({watched-or({watched-and({w-literal(outbox_00009_00001,32),w-literal(aux179,1),w-literal(aux177,1),w-literal(aux157,1),gaceq(outbox_00010_00003,hand_00009),w-literal(aux133,1),w-literal(aux187,1)}),watched-and({w-literal(aux86,1),diseq(40,hand_00009)})}),ineq(0, outbox_00009_00002, 0),ineq(outbox_00009_00003, 0, -1)}),watched-and({watched-or({watched-and({w-literal(outbox_00010_00002,-1),w-literal(outbox_00010_00003,-1),w-literal(hand_00009,32),w-literal(aux179,1),w-literal(aux177,1),w-literal(aux133,1),w-literal(aux187,1)}),watched-and({w-literal(aux86,1),diseq(32,hand_00009)})}),ineq(outbox_00009_00001, 0, -1)})})
watched-or({watched-and({w-literal(aux117,1),w-literal(aux131,1),diseq(reg_00010_00001,-1),diseq(-1,hand_00010),diseq(64,hand_00010),w-literal(aux122,1),w-literal(aux130,1),w-literal(aux132,1),w-literal(aux115,1)}),watched-and({w-literal(aux117,1),w-literal(aux131,1),diseq(reg_00010_00001,-1),diseq(32,hand_00010),w-literal(aux122,1),w-literal(aux116,1),w-literal(aux130,1),w-literal(aux132,1),w-literal(aux114,1)}),watched-and({gaceq(reg_00011_00001,hand_00010),w-literal(aux117,1),w-literal(aux131,1),diseq(-1,hand_00010),w-literal(aux149,1),w-literal(aux130,1),w-literal(aux132,1)}),watched-and({w-literal(aux117,1),w-literal(aux131,1),w-literal(aux122,1),gaceq(reg_00010_00001,hand_00011),w-literal(aux130,1),w-literal(aux132,1)}),watched-and({ineq(0, outbox_00010_00002, 0),watched-or({watched-and({diseq(40,hand_00010),w-literal(aux90,1)}),watched-and({w-literal(aux117,1),w-literal(aux131,1),w-literal(aux122,1),w-literal(aux149,1),w-literal(aux130,1),gaceq(hand_00010,outbox_00011_00003)})}),ineq(outbox_00010_00003, 0, -1)}),watched-and({w-literal(aux117,1),w-literal(aux131,1),diseq(reg_00010_00001,-1),w-literal(aux122,1),w-literal(aux130,1),w-literal(aux132,1),sumleq([reg_00010_00001,-1],hand_00011),sumgeq([reg_00010_00001,-1],hand_00011)}),watched-and({w-literal(aux117,1),w-literal(aux131,1),diseq(reg_00010_00001,-1),w-literal(aux122,1),w-literal(aux130,1),w-literal(aux132,1),sumleq([reg_00010_00001,1],hand_00011),sumgeq([reg_00010_00001,1],hand_00011)}),watched-and({w-literal(aux117,1),w-literal(aux131,1),diseq(reg_00010_00001,-1),diseq(64,hand_00010),w-literal(aux122,1),w-literal(aux116,1),w-literal(aux130,1),w-literal(aux132,1),w-literal(aux114,1)}),watched-and({w-literal(aux117,1),w-literal(aux131,1),diseq(reg_00010_00001,-1),diseq(40,hand_00010),w-literal(aux122,1),w-literal(aux116,1),w-literal(aux130,1),w-literal(aux132,1),w-literal(aux114,1)}),watched-and({w-literal(aux117,1),w-literal(aux131,1),diseq(reg_00010_00001,-1),diseq(-1,hand_00010),diseq(32,hand_00010),w-literal(aux122,1),w-literal(aux130,1),w-literal(aux132,1),w-literal(aux115,1)}),watched-and({w-literal(aux117,1),w-literal(aux131,1),diseq(reg_00010_00001,-1),diseq(-1,hand_00010),diseq(40,hand_00010),w-literal(aux122,1),w-literal(aux130,1),w-literal(aux132,1),w-literal(aux115,1)}),watched-and({ineq(outbox_00010_00002, 0, -1),watched-or({watched-and({diseq(64,hand_00010),w-literal(aux90,1)}),watched-and({w-literal(aux117,1),w-literal(aux131,1),w-literal(aux122,1),w-literal(outbox_00011_00003,-1),w-literal(aux149,1),gaceq(hand_00010,outbox_00011_00002)})})})})
watched-or({watched-and({w-literal(aux118,1),gaceq(reg_00011_00001,hand_00012),w-literal(outbox_00011_00002,64),w-literal(aux174,1),w-literal(aux137,1),w-literal(aux173,1)}),watched-and({ineq(outbox_00011_00002, 0, -1),watched-or({watched-and({w-literal(aux91,1),diseq(64,hand_00011)}),watched-and({w-literal(aux118,1),w-literal(outbox_00012_00003,-1),w-literal(hand_00011,64),w-literal(aux148,1),w-literal(aux137,1),w-literal(aux173,1)})})}),watched-and({w-literal(aux118,1),diseq(-1,reg_00011_00001),diseq(40,hand_00011),w-literal(outbox_00011_00002,64),w-literal(aux174,1),w-literal(aux110,1),w-literal(aux137,1),w-literal(aux173,1),w-literal(aux155,1)}),watched-and({w-literal(aux118,1),diseq(-1,reg_00011_00001),w-literal(outbox_00011_00002,64),w-literal(aux174,1),w-literal(aux137,1),w-literal(aux173,1),sumleq([1,reg_00011_00001],hand_00012),sumgeq([1,reg_00011_00001],hand_00012)}),watched-and({diseq(-1,hand_00011),gaceq(reg_00012_00001,hand_00011),w-literal(outbox_00011_00002,64),w-literal(aux174,1),w-literal(aux148,1),w-literal(aux137,1),w-literal(aux173,1)}),watched-and({ineq(outbox_00011_00003, 0, -1),ineq(0, outbox_00011_00002, 0),watched-or({watched-and({w-literal(aux91,1),diseq(40,hand_00011)}),watched-and({w-literal(aux118,1),gaceq(outbox_00012_00003,hand_00011),w-literal(outbox_00011_00002,64),w-literal(aux148,1),w-literal(aux137,1),w-literal(aux173,1)})})}),watched-and({w-literal(aux118,1),diseq(-1,reg_00011_00001),w-literal(outbox_00011_00002,64),w-literal(aux174,1),w-literal(aux137,1),w-literal(aux173,1),sumleq([-1,reg_00011_00001],hand_00012),sumgeq([-1,reg_00011_00001],hand_00012)}),watched-and({w-literal(aux118,1),diseq(-1,reg_00011_00001),diseq(-1,hand_00011),diseq(64,hand_00011),w-literal(outbox_00011_00002,64),w-literal(aux174,1),w-literal(aux111,1),w-literal(aux137,1),w-literal(aux173,1)}),watched-and({w-literal(aux118,1),diseq(-1,reg_00011_00001),diseq(-1,hand_00011),diseq(40,hand_00011),w-literal(outbox_00011_00002,64),w-literal(aux174,1),w-literal(aux111,1),w-literal(aux137,1),w-literal(aux173,1)}),watched-and({w-literal(aux118,1),diseq(-1,reg_00011_00001),diseq(64,hand_00011),w-literal(outbox_00011_00002,64),w-literal(aux174,1),w-literal(aux110,1),w-literal(aux137,1),w-literal(aux173,1),w-literal(aux155,1)}),watched-and({w-literal(aux118,1),diseq(-1,reg_00011_00001),diseq(-1,hand_00011),diseq(32,hand_00011),w-literal(outbox_00011_00002,64),w-literal(aux174,1),w-literal(aux111,1),w-literal(aux137,1),w-literal(aux173,1)}),watched-and({w-literal(aux118,1),diseq(-1,reg_00011_00001),diseq(32,hand_00011),w-literal(outbox_00011_00002,64),w-literal(aux174,1),w-literal(aux110,1),w-literal(aux137,1),w-literal(aux173,1),w-literal(aux155,1)})})
watched-or({watched-and({w-literal(aux181,1),w-literal(aux147,1),diseq(-1,reg_00012_00001),diseq(64,hand_00012),w-literal(aux160,40)}),watched-and({w-literal(aux181,1),diseq(-1,reg_00012_00001),diseq(-1,hand_00012),diseq(64,hand_00012),w-literal(aux161,40)}),watched-and({gaceq(reg_00014_00001,hand_00012),diseq(-1,hand_00012),w-literal(hand_00012,40)}),watched-and({w-literal(aux181,1),w-literal(aux147,1),diseq(-1,reg_00012_00001),diseq(32,hand_00012),w-literal(aux160,40)}),watched-and({w-literal(aux181,1),w-literal(aux147,1),diseq(-1,reg_00012_00001),diseq(40,hand_00012),w-literal(aux160,40)}),watched-and({w-literal(aux181,1),w-literal(reg_00012_00001,40)}),watched-and({w-literal(aux181,1),w-literal(hand_00012,40),ineq(outbox_00012_00003, 0, -1),gaceq(outbox_00012_00003,hand_00012)}),watched-and({w-literal(aux181,1),diseq(-1,reg_00012_00001),diseq(-1,hand_00012),diseq(32,hand_00012),w-literal(aux161,40)}),watched-and({w-literal(aux181,1),diseq(-1,reg_00012_00001),w-literal(reg_00012_00001,39)}),watched-and({w-literal(aux181,1),diseq(-1,reg_00012_00001),w-literal(reg_00012_00001,41)}),watched-and({w-literal(aux181,1),diseq(-1,reg_00012_00001),diseq(-1,hand_00012),diseq(40,hand_00012),w-literal(aux161,40)})})
weightedsumleq([-1,1],[reg_00012_00001,hand_00012],aux160)
weightedsumgeq([-1,1],[reg_00012_00001,hand_00012],aux160)
sumleq([reg_00012_00001,hand_00012],aux161)
sumgeq([reg_00012_00001,hand_00012],aux161)
**EOF**
