MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 62
# CSE_active_eliminated_expressions = 541
# CSE_active_total_size = 186
**VARIABLES**
DISCRETE inbox_00002_00002 #
{-1..8}
DISCRETE inbox_00003_00002 #
{-1..8}
DISCRETE inbox_00003_00003 #
{-1..5}
DISCRETE inbox_00004_00002 #
{-1..8}
DISCRETE inbox_00004_00003 #
{-1..5}
DISCRETE inbox_00004_00004 #
{-1..3}
DISCRETE inbox_00005_00002 #
{-1..8}
DISCRETE inbox_00005_00003 #
{-1..5}
DISCRETE inbox_00005_00004 #
{-1..3}
DISCRETE inbox_00005_00005 #
{-1..12}
DISCRETE inbox_00006_00002 #
{-1..8}
DISCRETE inbox_00006_00003 #
{-1..5}
DISCRETE inbox_00006_00004 #
{-1..3}
DISCRETE inbox_00006_00005 #
{-1..12}
DISCRETE inbox_00006_00006 #
{-1..6}
DISCRETE inbox_00007_00002 #
{-1..8}
DISCRETE inbox_00007_00003 #
{-1..5}
DISCRETE inbox_00007_00004 #
{-1..3}
DISCRETE inbox_00007_00005 #
{-1..12}
DISCRETE inbox_00007_00006 #
{-1..6}
DISCRETE inbox_00008_00002 #
{-1..8}
DISCRETE inbox_00008_00003 #
{-1..5}
DISCRETE inbox_00008_00004 #
{-1..3}
DISCRETE inbox_00008_00005 #
{-1..12}
DISCRETE inbox_00008_00006 #
{-1..6}
DISCRETE inbox_00009_00002 #
{-1..8}
DISCRETE inbox_00009_00003 #
{-1..5}
DISCRETE inbox_00009_00004 #
{-1..3}
DISCRETE inbox_00009_00005 #
{-1..12}
DISCRETE inbox_00009_00006 #
{-1..6}
DISCRETE inbox_00010_00002 #
{-1..8}
DISCRETE inbox_00010_00003 #
{-1..5}
DISCRETE inbox_00010_00004 #
{-1..3}
DISCRETE inbox_00010_00005 #
{-1..12}
DISCRETE inbox_00010_00006 #
{-1..6}
DISCRETE inbox_00012_00002 #
{-1..8}
DISCRETE inbox_00012_00003 #
{-1..5}
DISCRETE inbox_00012_00004 #
{-1..3}
DISCRETE inbox_00012_00005 #
{-1..12}
DISCRETE inbox_00012_00006 #
{-1..6}
DISCRETE outbox_00002_00001 #
{-1..8}
DISCRETE outbox_00003_00001 #
{-1..8}
DISCRETE outbox_00004_00001 #
{-1..2}
DISCRETE outbox_00004_00002 #
{-1..9}
DISCRETE outbox_00005_00001 #
{-1..0}
DISCRETE outbox_00005_00002 #
{-1..17}
DISCRETE outbox_00006_00001 #
{-1..0}
DISCRETE outbox_00006_00002 #
{-1..32}
DISCRETE outbox_00007_00001 #
{-1..0}
DISCRETE outbox_00007_00002 #
{-1..32}
DISCRETE outbox_00008_00002 #
{-1..2}
DISCRETE outbox_00009_00002 #
{-1..2}
DISCRETE hand_00002 #
{-1..8}
DISCRETE hand_00003 #
{-1..16}
DISCRETE hand_00004 #
{-1..24}
DISCRETE hand_00005 #
{-1..32}
DISCRETE hand_00006 #
{-1..48}
DISCRETE hand_00007 #
{-1..65}
DISCRETE hand_00008 #
{-1..97}
DISCRETE hand_00009 #
{-1..100}
DISCRETE hand_00010 #
{-1..100}
DISCRETE reg_00002_00001 #
{-1..8}
DISCRETE reg_00003_00001 #
{-1..8}
DISCRETE reg_00004_00001 #
{-1..16}
DISCRETE reg_00005_00001 #
{-1..24}
DISCRETE reg_00006_00001 #
{-1..32}
DISCRETE reg_00007_00001 #
{-1..48}
DISCRETE reg_00008_00001 #
{-1..65}
DISCRETE reg_00009_00001 #
{-1..97}
DISCRETE reg_00010_00001 #
{-1..100}
DISCRETE reg_00012_00001 #
{-1..100}
BOOL aux84 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00007_00002=inbox_00008_00002)
BOOL aux85 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00006_00004)
BOOL aux86 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00004_00002)
BOOL aux87 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00010_00005=inbox_00012_00005)
BOOL aux88 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00009_00002)
BOOL aux89 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00010_00005=inbox_00009_00005)
BOOL aux90 #Active-CSE: 12 occurrences of this expression or equivalent: (reg_00005_00001=reg_00006_00001)
BOOL aux91 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00005_00002)
BOOL aux92 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00006_00004=inbox_00007_00004)
BOOL aux93 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00003_00003=inbox_00004_00003)
BOOL aux94 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00010_00004=inbox_00012_00004)
BOOL aux95 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00002_00001=outbox_00003_00001)
BOOL aux96 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00010_00006=inbox_00009_00006)
BOOL aux97 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00007_00005=inbox_00008_00005)
BOOL aux98 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00008_00005=inbox_00009_00005)
BOOL aux99 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux100 #Active-CSE: 6 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00012_00002)
BOOL aux101 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00009_00002)
BOOL aux102 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00009_00003)
BOOL aux103 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00002_00002=inbox_00003_00002)
BOOL aux104 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00010_00001=reg_00009_00001)
BOOL aux105 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00008_00001=reg_00009_00001)
BOOL aux106 #Active-CSE: 12 occurrences of this expression or equivalent: (inbox_00006_00006=inbox_00007_00006)
BOOL aux107 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00004_00004)
BOOL aux108 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00010_00006=inbox_00012_00006)
BOOL aux109 #Active-CSE: 12 occurrences of this expression or equivalent: (inbox_00007_00006=inbox_00008_00006)
BOOL aux110 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00007_00002)
BOOL aux111 #Active-CSE: 10 occurrences of this expression or equivalent: (reg_00003_00001=reg_00004_00001)
BOOL aux112 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00007=hand_00008)
BOOL aux113 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00005=hand_00006)
BOOL aux114 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00006=hand_00007)
BOOL aux115 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00003=hand_00004)
BOOL aux116 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00004=hand_00005)
BOOL aux117 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00002=hand_00003)
BOOL aux118 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00006_00002=outbox_00007_00002)
BOOL aux119 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00005_00001=reg_00004_00001)
BOOL aux120 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00008_00006=inbox_00009_00006)
BOOL aux121 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00002_00001=reg_00003_00001)
BOOL aux122 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00007_00003=inbox_00008_00003)
BOOL aux123 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00008_00003=inbox_00009_00003)
BOOL aux124 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00009=hand_00010)
BOOL aux125 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00008=hand_00009)
BOOL aux126 #Active-CSE: 12 occurrences of this expression or equivalent: (reg_00007_00001=reg_00008_00001)
BOOL aux127 #Active-CSE: 12 occurrences of this expression or equivalent: (reg_00006_00001=reg_00007_00001)
BOOL aux128 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00005_00005=inbox_00006_00005)
BOOL aux129 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00003_00002=inbox_00004_00002)
BOOL aux130 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00006_00001=outbox_00007_00001)
BOOL aux131 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00005_00001=outbox_00006_00001)
BOOL aux132 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00006_00005=inbox_00007_00005)
BOOL aux133 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00006_00003=inbox_00007_00003)
BOOL aux134 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00008_00004=inbox_00009_00004)
BOOL aux135 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00012_00003)
BOOL aux136 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux137 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00006_00002)
BOOL aux138 #Active-CSE: 8 occurrences of this expression or equivalent: (reg_00010_00001=reg_00012_00001)
BOOL aux139 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00006_00003)
BOOL aux140 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00008_00002=inbox_00009_00002)
BOOL aux141 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00005_00002=outbox_00006_00002)
BOOL aux142 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00007_00004=inbox_00008_00004)
BOOL aux143 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00010_00004=inbox_00009_00004)
BOOL aux144 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00006_00002=inbox_00007_00002)
BOOL aux145 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
**VARIABLES**
ALIAS output[3]=[0, 2, 6]
**VARIABLES**
ALIAS input[6]=[8, 8, 5, 3, 12, 6]
**SEARCH**
PRINT[[inbox_00002_00002],[inbox_00003_00002],[inbox_00003_00003],[inbox_00004_00002],[inbox_00004_00003],[inbox_00004_00004],[inbox_00005_00002],[inbox_00005_00003],[inbox_00005_00004],[inbox_00005_00005],[inbox_00006_00002],[inbox_00006_00003],[inbox_00006_00004],[inbox_00006_00005],[inbox_00006_00006],[inbox_00007_00002],[inbox_00007_00003],[inbox_00007_00004],[inbox_00007_00005],[inbox_00007_00006],[inbox_00008_00002],[inbox_00008_00003],[inbox_00008_00004],[inbox_00008_00005],[inbox_00008_00006],[inbox_00009_00002],[inbox_00009_00003],[inbox_00009_00004],[inbox_00009_00005],[inbox_00009_00006],[inbox_00010_00002],[inbox_00010_00003],[inbox_00010_00004],[inbox_00010_00005],[inbox_00010_00006],[inbox_00012_00002],[inbox_00012_00003],[inbox_00012_00004],[inbox_00012_00005],[inbox_00012_00006],[outbox_00002_00001],[outbox_00003_00001],[outbox_00004_00001],[outbox_00004_00002],[outbox_00005_00001],[outbox_00005_00002],[outbox_00006_00001],[outbox_00006_00002],[outbox_00007_00001],[outbox_00007_00002],[outbox_00008_00002],[outbox_00009_00002],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006],[hand_00007],[hand_00008],[hand_00009],[hand_00010],[reg_00002_00001],[reg_00003_00001],[reg_00004_00001],[reg_00005_00001],[reg_00006_00001],[reg_00007_00001],[reg_00008_00001],[reg_00009_00001],[reg_00010_00001],[reg_00012_00001]]
VARORDER STATIC [inbox_00002_00002, inbox_00003_00002, inbox_00003_00003, inbox_00004_00002, inbox_00004_00003, inbox_00004_00004, inbox_00005_00002, inbox_00005_00003, inbox_00005_00004, inbox_00005_00005, inbox_00006_00002, inbox_00006_00003, inbox_00006_00004, inbox_00006_00005, inbox_00006_00006, inbox_00007_00002, inbox_00007_00003, inbox_00007_00004, inbox_00007_00005, inbox_00007_00006, inbox_00008_00002, inbox_00008_00003, inbox_00008_00004, inbox_00008_00005, inbox_00008_00006, inbox_00009_00002, inbox_00009_00003, inbox_00009_00004, inbox_00009_00005, inbox_00009_00006, inbox_00010_00002, inbox_00010_00003, inbox_00010_00004, inbox_00010_00005, inbox_00010_00006, inbox_00012_00002, inbox_00012_00003, inbox_00012_00004, inbox_00012_00005, inbox_00012_00006, outbox_00002_00001, outbox_00003_00001, outbox_00004_00001, outbox_00004_00002, outbox_00005_00001, outbox_00005_00002, outbox_00006_00001, outbox_00006_00002, outbox_00007_00001, outbox_00007_00002, outbox_00008_00002, outbox_00009_00002, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006, hand_00007, hand_00008, hand_00009, hand_00010, reg_00002_00001, reg_00003_00001, reg_00004_00001, reg_00005_00001, reg_00006_00001, reg_00007_00001, reg_00008_00001, reg_00009_00001, reg_00010_00001, reg_00012_00001]
**CONSTRAINTS**
reify(gaceq(inbox_00007_00002,inbox_00008_00002), aux84)
reify(gaceq(inbox_00005_00004,inbox_00006_00004), aux85)
reify(gaceq(inbox_00005_00002,inbox_00004_00002), aux86)
reify(gaceq(inbox_00010_00005,inbox_00012_00005), aux87)
reify(gaceq(outbox_00008_00002,outbox_00009_00002), aux88)
reify(gaceq(inbox_00010_00005,inbox_00009_00005), aux89)
reify(gaceq(reg_00005_00001,reg_00006_00001), aux90)
reify(gaceq(outbox_00004_00002,outbox_00005_00002), aux91)
reify(gaceq(inbox_00006_00004,inbox_00007_00004), aux92)
reify(gaceq(inbox_00003_00003,inbox_00004_00003), aux93)
reify(gaceq(inbox_00010_00004,inbox_00012_00004), aux94)
reify(gaceq(outbox_00002_00001,outbox_00003_00001), aux95)
reify(gaceq(inbox_00010_00006,inbox_00009_00006), aux96)
reify(gaceq(inbox_00007_00005,inbox_00008_00005), aux97)
reify(gaceq(inbox_00008_00005,inbox_00009_00005), aux98)
reify(gaceq(outbox_00004_00001,outbox_00003_00001), aux99)
reify(gaceq(inbox_00010_00002,inbox_00012_00002), aux100)
reify(gaceq(inbox_00010_00002,inbox_00009_00002), aux101)
reify(gaceq(inbox_00010_00003,inbox_00009_00003), aux102)
reify(gaceq(inbox_00002_00002,inbox_00003_00002), aux103)
reify(gaceq(reg_00010_00001,reg_00009_00001), aux104)
reify(gaceq(reg_00008_00001,reg_00009_00001), aux105)
reify(gaceq(inbox_00006_00006,inbox_00007_00006), aux106)
reify(gaceq(inbox_00005_00004,inbox_00004_00004), aux107)
reify(gaceq(inbox_00010_00006,inbox_00012_00006), aux108)
reify(gaceq(inbox_00007_00006,inbox_00008_00006), aux109)
reify(gaceq(outbox_00008_00002,outbox_00007_00002), aux110)
reify(gaceq(reg_00003_00001,reg_00004_00001), aux111)
reify(gaceq(hand_00007,hand_00008), aux112)
reify(gaceq(hand_00005,hand_00006), aux113)
reify(gaceq(hand_00006,hand_00007), aux114)
reify(gaceq(hand_00003,hand_00004), aux115)
reify(gaceq(hand_00004,hand_00005), aux116)
reify(gaceq(hand_00002,hand_00003), aux117)
reify(gaceq(outbox_00006_00002,outbox_00007_00002), aux118)
reify(gaceq(reg_00005_00001,reg_00004_00001), aux119)
reify(gaceq(inbox_00008_00006,inbox_00009_00006), aux120)
reify(gaceq(reg_00002_00001,reg_00003_00001), aux121)
reify(gaceq(inbox_00007_00003,inbox_00008_00003), aux122)
reify(gaceq(inbox_00008_00003,inbox_00009_00003), aux123)
reify(gaceq(hand_00009,hand_00010), aux124)
reify(gaceq(hand_00008,hand_00009), aux125)
reify(gaceq(reg_00007_00001,reg_00008_00001), aux126)
reify(gaceq(reg_00006_00001,reg_00007_00001), aux127)
reify(gaceq(inbox_00005_00005,inbox_00006_00005), aux128)
reify(gaceq(inbox_00003_00002,inbox_00004_00002), aux129)
reify(gaceq(outbox_00006_00001,outbox_00007_00001), aux130)
reify(gaceq(outbox_00005_00001,outbox_00006_00001), aux131)
reify(gaceq(inbox_00006_00005,inbox_00007_00005), aux132)
reify(gaceq(inbox_00006_00003,inbox_00007_00003), aux133)
reify(gaceq(inbox_00008_00004,inbox_00009_00004), aux134)
reify(gaceq(inbox_00010_00003,inbox_00012_00003), aux135)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux136)
reify(gaceq(inbox_00005_00002,inbox_00006_00002), aux137)
reify(gaceq(reg_00010_00001,reg_00012_00001), aux138)
reify(gaceq(inbox_00005_00003,inbox_00006_00003), aux139)
reify(gaceq(inbox_00008_00002,inbox_00009_00002), aux140)
reify(gaceq(outbox_00005_00002,outbox_00006_00002), aux141)
reify(gaceq(inbox_00007_00004,inbox_00008_00004), aux142)
reify(gaceq(inbox_00010_00004,inbox_00009_00004), aux143)
reify(gaceq(inbox_00006_00002,inbox_00007_00002), aux144)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux145)
watched-or({watched-and({w-literal(inbox_00002_00002,-1),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,8),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,-1),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,8),w-literal(reg_00002_00001,8)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,8),w-literal(hand_00002,8),w-literal(reg_00002_00001,-1)})})
watched-or({watched-and({w-literal(inbox_00003_00003,5),w-literal(aux103,1),diseq(reg_00002_00001,-1),w-literal(aux121,1),ineq(reg_00002_00001, hand_00002, 0),w-literal(aux95,1),weightedsumleq([-1,1],[reg_00002_00001,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,-1),w-literal(hand_00003,5),w-literal(aux121,1),ineq(inbox_00002_00002, 0, -1),w-literal(aux95,1)}),watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,5),gaceq(inbox_00002_00002,hand_00003),w-literal(aux121,1),ineq(0, inbox_00002_00002, 0),w-literal(aux95,1)}),watched-and({ineq(0, outbox_00002_00001, 0),w-literal(inbox_00003_00003,5),w-literal(hand_00002,-1),w-literal(aux103,1),w-literal(aux121,1),w-literal(aux117,1),w-literal(aux95,1)}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux103,1),w-literal(aux121,1),gaceq(reg_00002_00001,hand_00003),w-literal(aux95,1)}),watched-and({w-literal(inbox_00003_00003,5),diseq(-1,hand_00002),w-literal(aux103,1),diseq(reg_00002_00001,-1),w-literal(aux121,1),w-literal(aux95,1),sumleq([reg_00002_00001,hand_00002],hand_00003),sumgeq([reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00003,5),gaceq(reg_00003_00001,hand_00002),diseq(-1,hand_00002),w-literal(aux103,1),w-literal(aux117,1),w-literal(aux95,1)}),watched-and({ineq(outbox_00002_00001, 0, -1),w-literal(inbox_00003_00003,5),w-literal(aux103,1),w-literal(aux121,1),w-literal(aux117,1),gaceq(hand_00002,outbox_00003_00001)}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux103,1),diseq(reg_00002_00001,-1),w-literal(aux121,1),w-literal(aux95,1),sumleq([reg_00002_00001,-1],hand_00003),sumgeq([reg_00002_00001,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux103,1),diseq(reg_00002_00001,-1),w-literal(aux121,1),w-literal(aux95,1),sumleq([reg_00002_00001,1],hand_00003),sumgeq([reg_00002_00001,1],hand_00003)})})
watched-or({watched-and({diseq(-1,reg_00003_00001),w-literal(aux111,1),w-literal(outbox_00004_00002,-1),diseq(-1,hand_00003),w-literal(inbox_00004_00004,3),w-literal(aux99,1),w-literal(aux129,1),w-literal(aux93,1),sumleq([reg_00003_00001,hand_00003],hand_00004),sumgeq([reg_00003_00001,hand_00003],hand_00004)}),watched-and({w-literal(aux111,1),ineq(0, outbox_00003_00001, 0),w-literal(inbox_00004_00004,3),gaceq(outbox_00004_00002,hand_00003),w-literal(aux115,1),w-literal(aux99,1),w-literal(aux129,1),w-literal(aux93,1)}),watched-and({w-literal(aux111,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00004,3),ineq(outbox_00003_00001, 0, -1),gaceq(outbox_00004_00001,hand_00003),w-literal(aux115,1),w-literal(aux129,1),w-literal(aux93,1)}),watched-and({ineq(reg_00003_00001, hand_00003, 0),diseq(-1,reg_00003_00001),w-literal(aux111,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00004,3),w-literal(aux99,1),w-literal(aux129,1),w-literal(aux93,1),weightedsumleq([-1,1],[reg_00003_00001,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00001,hand_00003],hand_00004)}),watched-and({w-literal(outbox_00004_00002,-1),diseq(-1,hand_00003),w-literal(inbox_00004_00004,3),w-literal(aux115,1),gaceq(reg_00004_00001,hand_00003),w-literal(aux99,1),w-literal(aux129,1),w-literal(aux93,1)}),watched-and({ineq(inbox_00003_00003, 0, -1),w-literal(aux111,1),w-literal(outbox_00004_00002,-1),w-literal(hand_00004,3),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,-1),w-literal(aux99,1)}),watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(aux111,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,3),w-literal(aux99,1),gaceq(inbox_00003_00003,hand_00004),ineq(0, inbox_00003_00003, 0)}),watched-and({w-literal(aux111,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00004,3),w-literal(aux99,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0),w-literal(aux93,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux111,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00004,3),w-literal(aux99,1),w-literal(aux129,1),w-literal(aux93,1),sumleq([1,reg_00003_00001],hand_00004),sumgeq([1,reg_00003_00001],hand_00004)}),watched-and({w-literal(aux111,1),gaceq(reg_00003_00001,hand_00004),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00004,3),w-literal(aux99,1),w-literal(aux129,1),w-literal(aux93,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux111,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00004,3),w-literal(aux99,1),w-literal(aux129,1),w-literal(aux93,1),sumleq([-1,reg_00003_00001],hand_00004),sumgeq([-1,reg_00003_00001],hand_00004)})})
watched-or({watched-and({w-literal(aux119,1),w-literal(aux145,1),w-literal(aux91,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00005,12),w-literal(aux86,1),w-literal(aux136,1),w-literal(aux107,1),sumleq([1,reg_00004_00001],hand_00005),sumgeq([1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux119,1),gaceq(outbox_00005_00001,hand_00004),w-literal(inbox_00005_00005,12),w-literal(aux116,1),w-literal(outbox_00005_00002,-1),w-literal(aux86,1),w-literal(aux136,1),w-literal(aux107,1),ineq(outbox_00004_00001, 0, -1)}),watched-and({gaceq(reg_00005_00001,hand_00004),w-literal(aux145,1),w-literal(aux91,1),diseq(-1,hand_00004),w-literal(inbox_00005_00005,12),w-literal(aux116,1),w-literal(aux86,1),w-literal(aux136,1),w-literal(aux107,1)}),watched-and({w-literal(aux119,1),ineq(0, inbox_00004_00003, 0),w-literal(aux145,1),w-literal(aux91,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00005,12),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003),w-literal(aux107,1)}),watched-and({w-literal(aux119,1),w-literal(aux145,1),w-literal(aux91,1),diseq(-1,reg_00004_00001),diseq(-1,hand_00004),w-literal(inbox_00005_00005,12),w-literal(aux86,1),w-literal(aux136,1),w-literal(aux107,1),sumleq([reg_00004_00001,hand_00004],hand_00005),sumgeq([reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux119,1),ineq(0, inbox_00004_00004, 0),w-literal(aux145,1),w-literal(aux91,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(inbox_00005_00005,12),ineq(inbox_00004_00003, 0, -1),gaceq(hand_00005,inbox_00004_00004)}),watched-and({w-literal(aux119,1),w-literal(aux145,1),w-literal(aux91,1),w-literal(inbox_00005_00005,12),gaceq(reg_00004_00001,hand_00005),w-literal(aux86,1),w-literal(aux136,1),w-literal(aux107,1)}),watched-and({w-literal(aux119,1),w-literal(aux145,1),w-literal(aux91,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00005,12),ineq(reg_00004_00001, hand_00004, 0),w-literal(aux86,1),w-literal(aux136,1),w-literal(aux107,1),weightedsumleq([-1,1],[reg_00004_00001,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux119,1),gaceq(outbox_00005_00002,hand_00004),w-literal(aux145,1),w-literal(inbox_00005_00005,12),ineq(0, outbox_00004_00001, 0),w-literal(aux116,1),w-literal(aux86,1),w-literal(aux136,1),w-literal(aux107,1),ineq(outbox_00004_00002, 0, -1)}),watched-and({w-literal(aux119,1),w-literal(aux145,1),w-literal(aux91,1),w-literal(hand_00005,12),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(inbox_00005_00005,-1),ineq(inbox_00004_00004, 0, -1)}),watched-and({w-literal(aux119,1),ineq(0, inbox_00004_00002, 0),w-literal(aux145,1),w-literal(aux91,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00005,12),gaceq(hand_00005,inbox_00004_00002),w-literal(aux136,1),w-literal(aux107,1)}),watched-and({w-literal(aux119,1),w-literal(aux145,1),w-literal(aux91,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00005,12),w-literal(aux86,1),w-literal(aux136,1),w-literal(aux107,1),sumleq([-1,reg_00004_00001],hand_00005),sumgeq([-1,reg_00004_00001],hand_00005)})})
watched-or({watched-and({w-literal(aux137,1),w-literal(aux139,1),w-literal(aux85,1),w-literal(aux128,1),diseq(-1,hand_00005),gaceq(reg_00006_00001,hand_00005),w-literal(aux113,1),w-literal(aux131,1),w-literal(aux141,1),w-literal(inbox_00006_00006,6)}),watched-and({w-literal(aux137,1),w-literal(aux139,1),w-literal(aux85,1),w-literal(aux128,1),diseq(-1,hand_00005),w-literal(aux90,1),diseq(reg_00005_00001,-1),w-literal(aux131,1),w-literal(aux141,1),w-literal(inbox_00006_00006,6),sumleq([reg_00005_00001,hand_00005],hand_00006),sumgeq([reg_00005_00001,hand_00005],hand_00006)}),watched-and({ineq(inbox_00005_00004, 0, -1),ineq(0, inbox_00005_00005, 0),w-literal(aux90,1),gaceq(inbox_00005_00005,hand_00006),w-literal(aux131,1),w-literal(aux141,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,-1),w-literal(inbox_00006_00006,6)}),watched-and({gaceq(reg_00005_00001,hand_00006),w-literal(aux137,1),w-literal(aux139,1),w-literal(aux85,1),w-literal(aux128,1),w-literal(aux90,1),w-literal(aux131,1),w-literal(aux141,1),w-literal(inbox_00006_00006,6)}),watched-and({ineq(inbox_00005_00005, 0, -1),w-literal(hand_00006,6),w-literal(aux90,1),w-literal(aux131,1),w-literal(aux141,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,-1),w-literal(inbox_00006_00006,-1)}),watched-and({ineq(inbox_00005_00002, 0, -1),w-literal(aux85,1),w-literal(aux128,1),ineq(0, inbox_00005_00003, 0),w-literal(aux90,1),gaceq(inbox_00005_00003,hand_00006),w-literal(aux131,1),w-literal(aux141,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00006,6)}),watched-and({w-literal(aux137,1),w-literal(aux139,1),w-literal(aux85,1),w-literal(aux128,1),ineq(outbox_00005_00002, 0, -1),gaceq(outbox_00006_00002,hand_00005),w-literal(aux90,1),w-literal(aux113,1),ineq(0, outbox_00005_00001, 0),w-literal(aux131,1),w-literal(inbox_00006_00006,6)}),watched-and({w-literal(outbox_00006_00002,-1),w-literal(aux137,1),w-literal(aux139,1),w-literal(aux85,1),w-literal(aux128,1),ineq(outbox_00005_00001, 0, -1),gaceq(outbox_00006_00001,hand_00005),w-literal(aux90,1),w-literal(aux113,1),w-literal(inbox_00006_00006,6)}),watched-and({w-literal(aux139,1),w-literal(aux85,1),w-literal(aux128,1),ineq(0, inbox_00005_00002, 0),w-literal(aux90,1),gaceq(inbox_00005_00002,hand_00006),w-literal(aux131,1),w-literal(aux141,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00006,6)}),watched-and({w-literal(aux137,1),w-literal(aux139,1),w-literal(aux85,1),w-literal(aux128,1),w-literal(aux90,1),diseq(reg_00005_00001,-1),w-literal(aux131,1),w-literal(aux141,1),w-literal(inbox_00006_00006,6),sumleq([reg_00005_00001,-1],hand_00006),sumgeq([reg_00005_00001,-1],hand_00006)}),watched-and({w-literal(aux137,1),w-literal(aux139,1),w-literal(aux85,1),w-literal(aux128,1),w-literal(aux90,1),diseq(reg_00005_00001,-1),w-literal(aux131,1),w-literal(aux141,1),w-literal(inbox_00006_00006,6),sumleq([reg_00005_00001,1],hand_00006),sumgeq([reg_00005_00001,1],hand_00006)}),watched-and({ineq(inbox_00005_00003, 0, -1),w-literal(aux128,1),ineq(0, inbox_00005_00004, 0),w-literal(aux90,1),gaceq(inbox_00005_00004,hand_00006),w-literal(aux131,1),w-literal(aux141,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00006,6)}),watched-and({w-literal(aux137,1),w-literal(aux139,1),w-literal(aux85,1),w-literal(aux128,1),w-literal(aux90,1),diseq(reg_00005_00001,-1),w-literal(aux131,1),w-literal(aux141,1),w-literal(inbox_00006_00006,6),ineq(reg_00005_00001, hand_00005, 0),weightedsumleq([-1,1],[reg_00005_00001,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00001,hand_00005],hand_00006)})})
watched-or({watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),w-literal(aux127,1),gaceq(inbox_00006_00005,hand_00007),w-literal(aux130,1),w-literal(aux118,1),ineq(inbox_00006_00004, 0, -1),ineq(0, inbox_00006_00005, 0),w-literal(aux106,1)}),watched-and({w-literal(aux127,1),w-literal(aux130,1),w-literal(aux114,1),ineq(outbox_00006_00002, 0, -1),w-literal(aux144,1),w-literal(aux133,1),w-literal(aux92,1),w-literal(aux132,1),w-literal(aux106,1),gaceq(outbox_00007_00002,hand_00006),ineq(0, outbox_00006_00001, 0)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),w-literal(inbox_00007_00006,-1),w-literal(aux127,1),gaceq(inbox_00006_00006,hand_00007),w-literal(aux130,1),w-literal(aux118,1),ineq(inbox_00006_00005, 0, -1),ineq(0, inbox_00006_00006, 0)}),watched-and({w-literal(aux127,1),diseq(reg_00006_00001,-1),ineq(reg_00006_00001, hand_00006, 0),w-literal(aux130,1),w-literal(aux118,1),w-literal(aux144,1),w-literal(aux133,1),w-literal(aux92,1),w-literal(aux132,1),w-literal(aux106,1),weightedsumleq([-1,1],[reg_00006_00001,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00001,hand_00006],hand_00007)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(aux127,1),gaceq(inbox_00006_00002,hand_00007),w-literal(aux130,1),w-literal(aux118,1),ineq(0, inbox_00006_00002, 0),w-literal(aux133,1),w-literal(aux92,1),w-literal(aux132,1),w-literal(aux106,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(aux127,1),gaceq(inbox_00006_00003,hand_00007),w-literal(aux130,1),w-literal(aux118,1),ineq(inbox_00006_00002, 0, -1),ineq(0, inbox_00006_00003, 0),w-literal(aux92,1),w-literal(aux132,1),w-literal(aux106,1)}),watched-and({w-literal(aux127,1),w-literal(aux130,1),w-literal(aux118,1),gaceq(reg_00006_00001,hand_00007),w-literal(aux144,1),w-literal(aux133,1),w-literal(aux92,1),w-literal(aux132,1),w-literal(aux106,1)}),watched-and({w-literal(aux127,1),diseq(reg_00006_00001,-1),diseq(-1,hand_00006),w-literal(aux130,1),w-literal(aux118,1),w-literal(aux144,1),w-literal(aux133,1),w-literal(aux92,1),w-literal(aux132,1),w-literal(aux106,1),sumleq([reg_00006_00001,hand_00006],hand_00007),sumgeq([reg_00006_00001,hand_00006],hand_00007)}),watched-and({diseq(-1,hand_00006),w-literal(aux130,1),w-literal(aux118,1),w-literal(aux114,1),w-literal(aux144,1),w-literal(aux133,1),w-literal(aux92,1),w-literal(aux132,1),w-literal(aux106,1),gaceq(reg_00007_00001,hand_00006)}),watched-and({w-literal(aux127,1),diseq(reg_00006_00001,-1),w-literal(aux130,1),w-literal(aux118,1),w-literal(aux144,1),w-literal(aux133,1),w-literal(aux92,1),w-literal(aux132,1),w-literal(aux106,1),sumleq([reg_00006_00001,-1],hand_00007),sumgeq([reg_00006_00001,-1],hand_00007)}),watched-and({w-literal(aux127,1),w-literal(outbox_00007_00002,-1),w-literal(aux114,1),ineq(outbox_00006_00001, 0, -1),w-literal(aux144,1),w-literal(aux133,1),w-literal(aux92,1),w-literal(aux132,1),w-literal(aux106,1),gaceq(outbox_00007_00001,hand_00006)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(aux127,1),gaceq(inbox_00006_00004,hand_00007),w-literal(aux130,1),w-literal(aux118,1),ineq(inbox_00006_00003, 0, -1),ineq(0, inbox_00006_00004, 0),w-literal(aux132,1),w-literal(aux106,1)}),watched-and({w-literal(aux127,1),diseq(reg_00006_00001,-1),w-literal(aux130,1),w-literal(aux118,1),w-literal(aux144,1),w-literal(aux133,1),w-literal(aux92,1),w-literal(aux132,1),w-literal(aux106,1),sumleq([reg_00006_00001,1],hand_00007),sumgeq([reg_00006_00001,1],hand_00007)})})
watched-or({watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(aux110,1),w-literal(outbox_00007_00001,0),w-literal(aux97,1),w-literal(aux109,1),gaceq(inbox_00007_00004,hand_00008),w-literal(aux126,1),ineq(0, inbox_00007_00004, 0),ineq(inbox_00007_00003, 0, -1)}),watched-and({w-literal(aux110,1),gaceq(reg_00008_00001,hand_00007),w-literal(outbox_00007_00001,0),diseq(-1,hand_00007),w-literal(aux84,1),w-literal(aux122,1),w-literal(aux142,1),w-literal(aux97,1),w-literal(aux109,1),w-literal(aux112,1)}),watched-and({w-literal(aux110,1),w-literal(outbox_00007_00001,0),w-literal(aux84,1),w-literal(aux122,1),w-literal(aux142,1),w-literal(aux97,1),w-literal(aux109,1),diseq(reg_00007_00001,-1),w-literal(aux126,1),sumleq([reg_00007_00001,-1],hand_00008),sumgeq([reg_00007_00001,-1],hand_00008)}),watched-and({w-literal(aux110,1),w-literal(outbox_00007_00001,0),w-literal(aux84,1),w-literal(aux122,1),w-literal(aux142,1),w-literal(aux97,1),w-literal(aux109,1),diseq(reg_00007_00001,-1),w-literal(aux126,1),sumleq([reg_00007_00001,1],hand_00008),sumgeq([reg_00007_00001,1],hand_00008)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(aux110,1),w-literal(outbox_00007_00001,0),w-literal(aux109,1),gaceq(inbox_00007_00005,hand_00008),w-literal(aux126,1),ineq(0, inbox_00007_00005, 0),ineq(inbox_00007_00004, 0, -1)}),watched-and({w-literal(aux110,1),w-literal(outbox_00007_00001,0),w-literal(aux84,1),w-literal(aux122,1),w-literal(aux142,1),w-literal(aux97,1),w-literal(aux109,1),w-literal(aux126,1),gaceq(reg_00007_00001,hand_00008)}),watched-and({w-literal(aux110,1),w-literal(outbox_00007_00001,0),diseq(-1,hand_00007),w-literal(aux84,1),w-literal(aux122,1),w-literal(aux142,1),w-literal(aux97,1),w-literal(aux109,1),diseq(reg_00007_00001,-1),w-literal(aux126,1),sumleq([reg_00007_00001,hand_00007],hand_00008),sumgeq([reg_00007_00001,hand_00007],hand_00008)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(aux110,1),w-literal(outbox_00007_00001,0),w-literal(aux142,1),w-literal(aux97,1),w-literal(aux109,1),gaceq(inbox_00007_00003,hand_00008),w-literal(aux126,1),ineq(0, inbox_00007_00003, 0),ineq(inbox_00007_00002, 0, -1)}),watched-and({ineq(outbox_00007_00001, 0, -1),w-literal(hand_00007,0),w-literal(aux84,1),w-literal(aux122,1),w-literal(aux142,1),w-literal(aux97,1),w-literal(aux109,1),w-literal(aux112,1),w-literal(aux126,1),w-literal(outbox_00008_00002,-1)}),watched-and({ineq(outbox_00007_00002, 0, -1),ineq(0, outbox_00007_00001, 0),gaceq(outbox_00008_00002,hand_00007),w-literal(outbox_00007_00001,0),w-literal(aux84,1),w-literal(aux122,1),w-literal(aux142,1),w-literal(aux97,1),w-literal(aux109,1),w-literal(aux112,1),w-literal(aux126,1)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(aux110,1),w-literal(outbox_00007_00001,0),w-literal(aux122,1),w-literal(aux142,1),w-literal(aux97,1),w-literal(aux109,1),gaceq(inbox_00007_00002,hand_00008),w-literal(aux126,1),ineq(0, inbox_00007_00002, 0)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(inbox_00008_00006,-1),w-literal(aux110,1),w-literal(outbox_00007_00001,0),gaceq(inbox_00007_00006,hand_00008),w-literal(aux126,1),ineq(0, inbox_00007_00006, 0),ineq(inbox_00007_00005, 0, -1)}),watched-and({w-literal(aux110,1),w-literal(outbox_00007_00001,0),w-literal(aux84,1),w-literal(aux122,1),w-literal(aux142,1),w-literal(aux97,1),w-literal(aux109,1),diseq(reg_00007_00001,-1),ineq(reg_00007_00001, hand_00007, 0),w-literal(aux126,1),weightedsumleq([-1,1],[reg_00007_00001,hand_00007],hand_00008),weightedsumgeq([-1,1],[reg_00007_00001,hand_00007],hand_00008)})})
watched-or({watched-and({w-literal(aux140,1),w-literal(aux123,1),w-literal(aux134,1),w-literal(aux98,1),w-literal(aux120,1),gaceq(reg_00008_00001,hand_00009),w-literal(aux105,1),w-literal(aux88,1)}),watched-and({w-literal(aux140,1),w-literal(aux123,1),w-literal(aux134,1),w-literal(aux98,1),w-literal(aux120,1),diseq(-1,hand_00008),w-literal(aux88,1),w-literal(aux125,1),gaceq(hand_00008,reg_00009_00001)}),watched-and({ineq(0, inbox_00008_00006, 0),ineq(inbox_00008_00005, 0, -1),w-literal(aux105,1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(inbox_00009_00005,-1),w-literal(inbox_00009_00006,-1),w-literal(aux88,1),gaceq(inbox_00008_00006,hand_00009)}),watched-and({w-literal(aux140,1),w-literal(aux123,1),w-literal(aux134,1),w-literal(aux98,1),w-literal(aux120,1),w-literal(aux105,1),ineq(outbox_00008_00002, 0, -1),w-literal(aux125,1),gaceq(outbox_00009_00002,hand_00008)}),watched-and({w-literal(aux140,1),w-literal(aux123,1),w-literal(aux134,1),w-literal(aux98,1),w-literal(aux120,1),diseq(-1,reg_00008_00001),w-literal(aux105,1),w-literal(aux88,1),sumleq([-1,reg_00008_00001],hand_00009),sumgeq([-1,reg_00008_00001],hand_00009)}),watched-and({w-literal(aux140,1),w-literal(aux123,1),w-literal(aux134,1),w-literal(aux98,1),w-literal(aux120,1),diseq(-1,reg_00008_00001),w-literal(aux105,1),w-literal(aux88,1),sumleq([1,reg_00008_00001],hand_00009),sumgeq([1,reg_00008_00001],hand_00009)}),watched-and({w-literal(aux140,1),w-literal(aux123,1),w-literal(aux134,1),w-literal(aux98,1),w-literal(aux120,1),ineq(reg_00008_00001, hand_00008, 0),diseq(-1,reg_00008_00001),w-literal(aux105,1),w-literal(aux88,1),weightedsumleq([-1,1],[reg_00008_00001,hand_00008],hand_00009),weightedsumgeq([-1,1],[reg_00008_00001,hand_00008],hand_00009)}),watched-and({ineq(0, inbox_00008_00002, 0),w-literal(aux123,1),w-literal(aux134,1),w-literal(aux98,1),w-literal(aux120,1),w-literal(aux105,1),w-literal(inbox_00009_00002,-1),w-literal(aux88,1),gaceq(inbox_00008_00002,hand_00009)}),watched-and({w-literal(aux140,1),w-literal(aux123,1),w-literal(aux134,1),w-literal(aux98,1),w-literal(aux120,1),diseq(-1,reg_00008_00001),w-literal(aux105,1),diseq(-1,hand_00008),w-literal(aux88,1),sumleq([reg_00008_00001,hand_00008],hand_00009),sumgeq([reg_00008_00001,hand_00008],hand_00009)}),watched-and({ineq(0, inbox_00008_00005, 0),w-literal(aux120,1),ineq(inbox_00008_00004, 0, -1),w-literal(aux105,1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(inbox_00009_00005,-1),w-literal(aux88,1),gaceq(inbox_00008_00005,hand_00009)}),watched-and({ineq(0, inbox_00008_00004, 0),w-literal(aux98,1),w-literal(aux120,1),ineq(inbox_00008_00003, 0, -1),w-literal(aux105,1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(aux88,1),gaceq(inbox_00008_00004,hand_00009)}),watched-and({ineq(0, inbox_00008_00003, 0),w-literal(aux134,1),w-literal(aux98,1),w-literal(aux120,1),ineq(inbox_00008_00002, 0, -1),w-literal(aux105,1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(aux88,1),gaceq(inbox_00008_00003,hand_00009)})})
watched-or({watched-and({w-literal(outbox_00009_00002,2),diseq(-1,reg_00009_00001),w-literal(aux101,1),w-literal(aux102,1),w-literal(aux143,1),w-literal(aux89,1),w-literal(aux96,1),ineq(reg_00009_00001, hand_00009, 0),w-literal(aux104,1),weightedsumleq([1,-1],[hand_00009,reg_00009_00001],hand_00010),weightedsumgeq([1,-1],[hand_00009,reg_00009_00001],hand_00010)}),watched-and({w-literal(outbox_00009_00002,2),diseq(-1,hand_00009),diseq(-1,reg_00009_00001),w-literal(aux101,1),w-literal(aux102,1),w-literal(aux143,1),w-literal(aux89,1),w-literal(aux96,1),w-literal(aux104,1),sumleq([hand_00009,reg_00009_00001],hand_00010),sumgeq([hand_00009,reg_00009_00001],hand_00010)}),watched-and({w-literal(outbox_00009_00002,2),diseq(-1,reg_00009_00001),w-literal(aux101,1),w-literal(aux102,1),w-literal(aux143,1),w-literal(aux89,1),w-literal(aux96,1),w-literal(aux104,1),sumleq([-1,reg_00009_00001],hand_00010),sumgeq([-1,reg_00009_00001],hand_00010)}),watched-and({w-literal(outbox_00009_00002,2),diseq(-1,reg_00009_00001),w-literal(aux101,1),w-literal(aux102,1),w-literal(aux143,1),w-literal(aux89,1),w-literal(aux96,1),w-literal(aux104,1),sumleq([1,reg_00009_00001],hand_00010),sumgeq([1,reg_00009_00001],hand_00010)}),watched-and({ineq(0, inbox_00009_00004, 0),w-literal(outbox_00009_00002,2),w-literal(aux89,1),w-literal(aux96,1),ineq(inbox_00009_00003, 0, -1),w-literal(aux104,1),gaceq(hand_00010,inbox_00009_00004),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1)}),watched-and({ineq(0, inbox_00009_00005, 0),w-literal(outbox_00009_00002,2),w-literal(aux96,1),ineq(inbox_00009_00004, 0, -1),w-literal(aux104,1),gaceq(hand_00010,inbox_00009_00005),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00010_00005,-1)}),watched-and({w-literal(outbox_00009_00002,2),w-literal(aux101,1),w-literal(aux102,1),w-literal(aux143,1),w-literal(aux89,1),w-literal(aux96,1),w-literal(aux104,1),gaceq(hand_00010,reg_00009_00001)}),watched-and({w-literal(outbox_00009_00002,2),diseq(-1,hand_00009),w-literal(aux101,1),w-literal(aux102,1),w-literal(aux143,1),w-literal(aux89,1),w-literal(aux96,1),gaceq(reg_00010_00001,hand_00009),w-literal(aux124,1)}),watched-and({w-literal(hand_00009,2),w-literal(aux101,1),w-literal(aux102,1),w-literal(aux143,1),w-literal(aux89,1),w-literal(aux96,1),w-literal(aux104,1),w-literal(aux124,1),ineq(outbox_00009_00002, 0, -1)}),watched-and({ineq(0, inbox_00009_00002, 0),w-literal(outbox_00009_00002,2),w-literal(aux102,1),w-literal(aux143,1),w-literal(aux89,1),w-literal(aux96,1),w-literal(aux104,1),gaceq(hand_00010,inbox_00009_00002),w-literal(inbox_00010_00002,-1)}),watched-and({ineq(0, inbox_00009_00006, 0),w-literal(outbox_00009_00002,2),ineq(inbox_00009_00005, 0, -1),w-literal(aux104,1),gaceq(hand_00010,inbox_00009_00006),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00010_00005,-1),w-literal(inbox_00010_00006,-1)}),watched-and({ineq(0, inbox_00009_00003, 0),w-literal(outbox_00009_00002,2),w-literal(aux143,1),w-literal(aux89,1),w-literal(aux96,1),ineq(inbox_00009_00002, 0, -1),w-literal(aux104,1),gaceq(hand_00010,inbox_00009_00003),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1)})})
watched-or({watched-and({w-literal(aux135,1),w-literal(aux94,1),w-literal(aux87,1),w-literal(aux108,1),w-literal(inbox_00012_00002,-1),w-literal(aux138,1),ineq(0, inbox_00010_00002, 0),w-literal(inbox_00010_00002,6)}),watched-and({diseq(-1,hand_00010),w-literal(aux100,1),w-literal(aux135,1),w-literal(aux94,1),w-literal(aux87,1),w-literal(aux108,1),w-literal(hand_00010,6),gaceq(reg_00012_00001,hand_00010)}),watched-and({diseq(reg_00010_00001,-1),w-literal(aux100,1),w-literal(aux135,1),w-literal(aux94,1),w-literal(aux87,1),w-literal(aux108,1),ineq(reg_00010_00001, hand_00010, 0),w-literal(aux138,1),weightedsumleq([-1,1],[reg_00010_00001,hand_00010],6),weightedsumgeq([-1,1],[reg_00010_00001,hand_00010],6)}),watched-and({diseq(reg_00010_00001,-1),diseq(-1,hand_00010),w-literal(aux100,1),w-literal(aux135,1),w-literal(aux94,1),w-literal(aux87,1),w-literal(aux108,1),w-literal(aux138,1),sumleq([reg_00010_00001,hand_00010],6),sumgeq([reg_00010_00001,hand_00010],6)}),watched-and({w-literal(reg_00010_00001,6),w-literal(aux100,1),w-literal(aux135,1),w-literal(aux94,1),w-literal(aux87,1),w-literal(aux108,1),w-literal(aux138,1)}),watched-and({w-literal(aux108,1),w-literal(inbox_00012_00002,-1),w-literal(inbox_00012_00003,-1),w-literal(inbox_00012_00004,-1),w-literal(inbox_00012_00005,-1),ineq(inbox_00010_00004, 0, -1),w-literal(aux138,1),ineq(0, inbox_00010_00005, 0),w-literal(inbox_00010_00005,6)}),watched-and({diseq(reg_00010_00001,-1),w-literal(reg_00010_00001,5),w-literal(aux100,1),w-literal(aux135,1),w-literal(aux94,1),w-literal(aux87,1),w-literal(aux108,1),w-literal(aux138,1)}),watched-and({w-literal(inbox_00012_00002,-1),w-literal(inbox_00012_00003,-1),w-literal(inbox_00012_00004,-1),w-literal(inbox_00012_00005,-1),w-literal(inbox_00012_00006,-1),ineq(inbox_00010_00005, 0, -1),w-literal(aux138,1),ineq(0, inbox_00010_00006, 0),w-literal(inbox_00010_00006,6)}),watched-and({diseq(reg_00010_00001,-1),w-literal(reg_00010_00001,7),w-literal(aux100,1),w-literal(aux135,1),w-literal(aux94,1),w-literal(aux87,1),w-literal(aux108,1),w-literal(aux138,1)})})
**EOF**
