MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 75
# CSE_active_eliminated_expressions = 812
# CSE_active_total_size = 2030
**VARIABLES**
DISCRETE inbox_00003_00002 #
{-1..9}
DISCRETE inbox_00004_00002 #
{-1..9}
DISCRETE inbox_00004_00003 #
{-1..5}
DISCRETE inbox_00005_00002 #
{-1..9}
DISCRETE inbox_00005_00003 #
{-1..5}
DISCRETE inbox_00005_00004 #
{-1..3}
DISCRETE inbox_00006_00002 #
{-1..9}
DISCRETE inbox_00006_00003 #
{-1..5}
DISCRETE inbox_00006_00004 #
{-1..3}
DISCRETE inbox_00006_00005 #
{-1..12}
DISCRETE inbox_00007_00002 #
{-1..9}
DISCRETE inbox_00007_00003 #
{-1..5}
DISCRETE inbox_00007_00004 #
{-1..3}
DISCRETE inbox_00007_00005 #
{-1..12}
DISCRETE inbox_00007_00006 #
{-1..6}
DISCRETE inbox_00008_00002 #
{-1..9}
DISCRETE inbox_00008_00003 #
{-1..5}
DISCRETE inbox_00008_00005 #
{-1..12}
DISCRETE inbox_00010_00002 #
{-1..9}
DISCRETE inbox_00010_00003 #
{-1..5}
DISCRETE inbox_00010_00004 #
{-1..3}
DISCRETE inbox_00010_00005 #
{-1..12}
DISCRETE inbox_00010_00006 #
{-1..6}
DISCRETE outbox_00002_00001 #
{-1..8}
DISCRETE outbox_00003_00001 #
{-1..8}
DISCRETE outbox_00003_00002 #
{-1..8}
DISCRETE outbox_00004_00001 #
{-1..8}
DISCRETE outbox_00004_00002 #
{-1..16}
DISCRETE outbox_00004_00003 #
{-1..8}
DISCRETE outbox_00005_00001 #
{-1..8}
DISCRETE outbox_00005_00002 #
{-1..16}
DISCRETE outbox_00005_00003 #
{-1..24}
DISCRETE outbox_00006_00002 #
{-1..5}
DISCRETE outbox_00006_00003 #
{-1..40}
DISCRETE outbox_00007_00002 #
{-1..5}
DISCRETE outbox_00007_00003 #
{-1..64}
DISCRETE outbox_00008_00003 #
{-1..100}
**CONSTRAINTS**
w-inintervalset(outbox_00008_00003, [-1,11,13,100])
**VARIABLES**
DISCRETE hand_00002 #
{-1..8}
DISCRETE hand_00003 #
{-1..16}
DISCRETE hand_00004 #
{-1..24}
DISCRETE hand_00005 #
{-1..40}
DISCRETE hand_00006 #
{-1..64}
DISCRETE hand_00007 #
{-1..100}
DISCRETE hand_00008 #
{-1..100}
DISCRETE reg_00002_00001 #
{-1..8}
DISCRETE reg_00002_00002 #
{-1..8}
DISCRETE reg_00003_00001 #
{-1..8}
DISCRETE reg_00003_00002 #
{-1..8}
DISCRETE reg_00004_00001 #
{-1..16}
DISCRETE reg_00004_00002 #
{-1..16}
DISCRETE reg_00005_00001 #
{-1..24}
DISCRETE reg_00005_00002 #
{-1..24}
DISCRETE reg_00006_00001 #
{-1..40}
DISCRETE reg_00006_00002 #
{-1..40}
DISCRETE reg_00007_00001 #
{-1..64}
DISCRETE reg_00007_00002 #
{-1..64}
DISCRETE reg_00008_00001 #
{-1..100}
DISCRETE reg_00008_00002 #
{-1..100}
DISCRETE reg_00010_00001 #
{-1..100}
DISCRETE reg_00010_00002 #
{-1..100}
BOOL aux86 #Active-CSE: 2 occurrences of this expression or equivalent: (((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (-1=inbox_00008_00004) /\ (-1=inbox_00008_00005) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (inbox_00007_00006=inbox_00008_00006) /\ (inbox_00007_00005=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002) /\ (0<=inbox_00007_00005) /\ (inbox_00007_00004<0)) \/ ((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (inbox_00007_00004=inbox_00008_00004) /\ (inbox_00007_00005=inbox_00008_00005) /\ (inbox_00007_00006=inbox_00008_00006) /\ (inbox_00007_00003=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002) /\ (0<=inbox_00007_00003) /\ (inbox_00007_00002<0)) \/ ((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (-1=inbox_00008_00004) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (inbox_00007_00005=inbox_00008_00005) /\ (inbox_00007_00006=inbox_00008_00006) /\ (inbox_00007_00004=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002) /\ (0<=inbox_00007_00004) /\ (inbox_00007_00003<0)) \/ ((-1=inbox_00008_00002) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (inbox_00007_00003=inbox_00008_00003) /\ (inbox_00007_00004=inbox_00008_00004) /\ (inbox_00007_00005=inbox_00008_00005) /\ (inbox_00007_00006=inbox_00008_00006) /\ (inbox_00007_00002=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002) /\ (0<=inbox_00007_00002)) \/ ((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (-1=inbox_00008_00004) /\ (-1=inbox_00008_00005) /\ (-1=inbox_00008_00006) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (inbox_00007_00006=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002) /\ (0<=inbox_00007_00006) /\ (inbox_00007_00005<0)))
BOOL aux87 #Active-CSE: 2 occurrences of this expression or equivalent: (((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (-1=inbox_00007_00004) /\ (6=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (inbox_00006_00004=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00003<0) /\ (0<=inbox_00006_00004) /\ (inbox_00006_00005=inbox_00007_00005)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (-1=inbox_00007_00004) /\ (-1=inbox_00007_00005) /\ (6=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (inbox_00006_00005=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00004<0) /\ (0<=inbox_00006_00005)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (-1=inbox_00007_00004) /\ (-1=inbox_00007_00005) /\ (-1=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (6=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00005<0)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (6=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (inbox_00006_00003=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00002<0) /\ (0<=inbox_00006_00003) /\ (inbox_00006_00004=inbox_00007_00004) /\ (inbox_00006_00005=inbox_00007_00005)) \/ ((-1=inbox_00007_00002) /\ (6=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (inbox_00006_00002=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (0<=inbox_00006_00002) /\ (inbox_00006_00003=inbox_00007_00003) /\ (inbox_00006_00004=inbox_00007_00004) /\ (inbox_00006_00005=inbox_00007_00005)))
BOOL aux88 #Active-CSE: 3 occurrences of this expression or equivalent: (((inbox_00005_00003=inbox_00006_00003) /\ (inbox_00005_00004=inbox_00006_00004) /\ (0<=inbox_00005_00002) /\ (reg_00005_00001=reg_00006_00001) /\ (reg_00005_00002=reg_00006_00002) /\ (outbox_00005_00001=8) /\ (inbox_00005_00002=hand_00006) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00005=12)) \/ ((inbox_00005_00004<0) /\ (12=hand_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (reg_00005_00002=reg_00006_00002) /\ (outbox_00005_00001=8) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1) /\ (inbox_00006_00004=-1) /\ (inbox_00006_00005=-1)) \/ ((inbox_00005_00003<0) /\ (0<=inbox_00005_00004) /\ (reg_00005_00001=reg_00006_00001) /\ (reg_00005_00002=reg_00006_00002) /\ (outbox_00005_00001=8) /\ (inbox_00005_00004=hand_00006) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1) /\ (inbox_00006_00004=-1) /\ (inbox_00006_00005=12)) \/ ((inbox_00005_00002<0) /\ (inbox_00005_00004=inbox_00006_00004) /\ (0<=inbox_00005_00003) /\ (reg_00005_00001=reg_00006_00001) /\ (reg_00005_00002=reg_00006_00002) /\ (outbox_00005_00001=8) /\ (inbox_00005_00003=hand_00006) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1) /\ (inbox_00006_00005=12)))
BOOL aux89 #Active-CSE: 3 occurrences of this expression or equivalent: (((reg_00005_00001=reg_00004_00001) /\ (reg_00005_00002=reg_00004_00002) /\ (0<=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00003=-1) /\ (inbox_00005_00004=3) /\ (inbox_00004_00002<0) /\ (hand_00005=inbox_00004_00003)) \/ ((reg_00005_00001=reg_00004_00001) /\ (reg_00005_00002=reg_00004_00002) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (3=hand_00005) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00003=-1) /\ (inbox_00005_00004=-1) /\ (inbox_00004_00003<0)) \/ ((reg_00005_00001=reg_00004_00001) /\ (reg_00005_00002=reg_00004_00002) /\ (0<=inbox_00004_00002) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00004=3) /\ (hand_00005=inbox_00004_00002) /\ (inbox_00005_00003=inbox_00004_00003)))
BOOL aux90 #Active-CSE: 3 occurrences of this expression or equivalent: (((inbox_00005_00002=inbox_00006_00002) /\ (inbox_00005_00003=inbox_00006_00003) /\ (inbox_00005_00004=inbox_00006_00004) /\ (-1 != hand_00005) /\ (reg_00005_00001=reg_00006_00001) /\ (reg_00005_00002=reg_00006_00002) /\ (reg_00005_00001 != -1) /\ (outbox_00005_00001=8) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00005=12) /\ ((reg_00005_00001 + hand_00005)=hand_00006)) \/ ((inbox_00005_00002=inbox_00006_00002) /\ (inbox_00005_00003=inbox_00006_00003) /\ (inbox_00005_00004=inbox_00006_00004) /\ (-1 != hand_00005) /\ (reg_00005_00001=reg_00006_00001) /\ (reg_00005_00002=reg_00006_00002) /\ (reg_00005_00002 != -1) /\ (outbox_00005_00001=8) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00005=12) /\ ((reg_00005_00002 + hand_00005)=hand_00006)))
BOOL aux91 #Active-CSE: 3 occurrences of this expression or equivalent: ((((reg_00007_00001 + hand_00007)=hand_00008) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (-1 != hand_00007) /\ (inbox_00007_00002=inbox_00008_00002) /\ (inbox_00007_00003=inbox_00008_00003) /\ (inbox_00007_00004=inbox_00008_00004) /\ (inbox_00007_00005=inbox_00008_00005) /\ (inbox_00007_00006=inbox_00008_00006) /\ (reg_00007_00001 != -1) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002)) \/ (((reg_00007_00002 + hand_00007)=hand_00008) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (-1 != hand_00007) /\ (inbox_00007_00002=inbox_00008_00002) /\ (inbox_00007_00003=inbox_00008_00003) /\ (inbox_00007_00004=inbox_00008_00004) /\ (inbox_00007_00005=inbox_00008_00005) /\ (inbox_00007_00006=inbox_00008_00006) /\ (reg_00007_00002 != -1) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002)))
BOOL aux92 #Active-CSE: 3 occurrences of this expression or equivalent: (((6=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (reg_00006_00002 != -1) /\ (-1 != hand_00006) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (hand_00007=(reg_00006_00002 + hand_00006)) /\ (inbox_00006_00002=inbox_00007_00002) /\ (inbox_00006_00003=inbox_00007_00003) /\ (inbox_00006_00004=inbox_00007_00004) /\ (inbox_00006_00005=inbox_00007_00005)) \/ ((6=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (reg_00006_00001 != -1) /\ (-1 != hand_00006) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (hand_00007=(reg_00006_00001 + hand_00006)) /\ (inbox_00006_00002=inbox_00007_00002) /\ (inbox_00006_00003=inbox_00007_00003) /\ (inbox_00006_00004=inbox_00007_00004) /\ (inbox_00006_00005=inbox_00007_00005)))
BOOL aux93 #Active-CSE: 3 occurrences of this expression or equivalent: (((inbox_00005_00002=inbox_00006_00002) /\ (inbox_00005_00003=inbox_00006_00003) /\ (inbox_00005_00004=inbox_00006_00004) /\ (reg_00005_00001=reg_00006_00001) /\ (reg_00005_00002=reg_00006_00002) /\ (reg_00005_00002 != -1) /\ (outbox_00005_00001=8) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00005=12) /\ (reg_00005_00002<=hand_00005) /\ (( - reg_00005_00002 + hand_00005)=hand_00006)) \/ ((inbox_00005_00002=inbox_00006_00002) /\ (inbox_00005_00003=inbox_00006_00003) /\ (inbox_00005_00004=inbox_00006_00004) /\ (reg_00005_00001=reg_00006_00001) /\ (reg_00005_00002=reg_00006_00002) /\ (reg_00005_00001 != -1) /\ (outbox_00005_00001=8) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00005=12) /\ (reg_00005_00001<=hand_00005) /\ (( - reg_00005_00001 + hand_00005)=hand_00006)))
BOOL aux94 #Active-CSE: 3 occurrences of this expression or equivalent: (((6=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (reg_00006_00002 != -1) /\ (reg_00006_00002<=hand_00006) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (hand_00007=( - reg_00006_00002 + hand_00006)) /\ (inbox_00006_00002=inbox_00007_00002) /\ (inbox_00006_00003=inbox_00007_00003) /\ (inbox_00006_00004=inbox_00007_00004) /\ (inbox_00006_00005=inbox_00007_00005)) \/ ((6=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (reg_00006_00001 != -1) /\ (reg_00006_00001<=hand_00006) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (hand_00007=( - reg_00006_00001 + hand_00006)) /\ (inbox_00006_00002=inbox_00007_00002) /\ (inbox_00006_00003=inbox_00007_00003) /\ (inbox_00006_00004=inbox_00007_00004) /\ (inbox_00006_00005=inbox_00007_00005)))
BOOL aux95 #Active-CSE: 3 occurrences of this expression or equivalent: (((( - reg_00007_00002 + hand_00007)=hand_00008) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (inbox_00007_00002=inbox_00008_00002) /\ (inbox_00007_00003=inbox_00008_00003) /\ (inbox_00007_00004=inbox_00008_00004) /\ (inbox_00007_00005=inbox_00008_00005) /\ (inbox_00007_00006=inbox_00008_00006) /\ (reg_00007_00002 != -1) /\ (reg_00007_00002<=hand_00007) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002)) \/ ((( - reg_00007_00001 + hand_00007)=hand_00008) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (inbox_00007_00002=inbox_00008_00002) /\ (inbox_00007_00003=inbox_00008_00003) /\ (inbox_00007_00004=inbox_00008_00004) /\ (inbox_00007_00005=inbox_00008_00005) /\ (inbox_00007_00006=inbox_00008_00006) /\ (reg_00007_00001 != -1) /\ (reg_00007_00001<=hand_00007) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002)))
BOOL aux96 #Active-CSE: 3 occurrences of this expression or equivalent: (((-1 != reg_00008_00002) /\ (inbox_00010_00002=inbox_00008_00002) /\ (inbox_00010_00003=inbox_00008_00003) /\ (inbox_00010_00004=inbox_00008_00004) /\ (inbox_00010_00005=inbox_00008_00005) /\ (inbox_00010_00006=inbox_00008_00006) /\ (12=(reg_00008_00002 + hand_00008)) /\ (-1 != hand_00008) /\ (reg_00010_00001=reg_00008_00001) /\ (reg_00010_00002=reg_00008_00002) /\ (outbox_00008_00003=outbox_00009_00003)) \/ ((-1 != reg_00008_00001) /\ (inbox_00010_00002=inbox_00008_00002) /\ (inbox_00010_00003=inbox_00008_00003) /\ (inbox_00010_00004=inbox_00008_00004) /\ (inbox_00010_00005=inbox_00008_00005) /\ (inbox_00010_00006=inbox_00008_00006) /\ (12=(reg_00008_00001 + hand_00008)) /\ (-1 != hand_00008) /\ (reg_00010_00001=reg_00008_00001) /\ (reg_00010_00002=reg_00008_00002) /\ (outbox_00008_00003=outbox_00009_00003)))
BOOL aux97 #Active-CSE: 3 occurrences of this expression or equivalent: (((reg_00005_00001=reg_00004_00001) /\ (reg_00005_00002=reg_00004_00002) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (-1 != reg_00004_00001) /\ (-1 != hand_00004) /\ ((reg_00004_00001 + hand_00004)=hand_00005) /\ (inbox_00005_00004=3) /\ (inbox_00005_00002=inbox_00004_00002) /\ (inbox_00005_00003=inbox_00004_00003)) \/ ((reg_00005_00001=reg_00004_00001) /\ (reg_00005_00002=reg_00004_00002) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (-1 != reg_00004_00002) /\ (-1 != hand_00004) /\ ((reg_00004_00002 + hand_00004)=hand_00005) /\ (inbox_00005_00004=3) /\ (inbox_00005_00002=inbox_00004_00002) /\ (inbox_00005_00003=inbox_00004_00003)))
BOOL aux98 #Active-CSE: 3 occurrences of this expression or equivalent: (((reg_00005_00001=reg_00004_00001) /\ (reg_00005_00002=reg_00004_00002) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (-1 != reg_00004_00001) /\ (( - reg_00004_00001 + hand_00004)=hand_00005) /\ (inbox_00005_00004=3) /\ (reg_00004_00001<=hand_00004) /\ (inbox_00005_00002=inbox_00004_00002) /\ (inbox_00005_00003=inbox_00004_00003)) \/ ((reg_00005_00001=reg_00004_00001) /\ (reg_00005_00002=reg_00004_00002) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (-1 != reg_00004_00002) /\ (( - reg_00004_00002 + hand_00004)=hand_00005) /\ (inbox_00005_00004=3) /\ (reg_00004_00002<=hand_00004) /\ (inbox_00005_00002=inbox_00004_00002) /\ (inbox_00005_00003=inbox_00004_00003)))
BOOL aux99 #Active-CSE: 3 occurrences of this expression or equivalent: (((reg_00008_00002<=hand_00008) /\ (-1 != reg_00008_00002) /\ (inbox_00010_00002=inbox_00008_00002) /\ (inbox_00010_00003=inbox_00008_00003) /\ (inbox_00010_00004=inbox_00008_00004) /\ (inbox_00010_00005=inbox_00008_00005) /\ (inbox_00010_00006=inbox_00008_00006) /\ (12=( - reg_00008_00002 + hand_00008)) /\ (reg_00010_00001=reg_00008_00001) /\ (reg_00010_00002=reg_00008_00002) /\ (outbox_00008_00003=outbox_00009_00003)) \/ ((reg_00008_00001<=hand_00008) /\ (-1 != reg_00008_00001) /\ (inbox_00010_00002=inbox_00008_00002) /\ (inbox_00010_00003=inbox_00008_00003) /\ (inbox_00010_00004=inbox_00008_00004) /\ (inbox_00010_00005=inbox_00008_00005) /\ (inbox_00010_00006=inbox_00008_00006) /\ (12=( - reg_00008_00001 + hand_00008)) /\ (reg_00010_00001=reg_00008_00001) /\ (reg_00010_00002=reg_00008_00002) /\ (outbox_00008_00003=outbox_00009_00003)))
BOOL aux100 #Active-CSE: 3 occurrences of this expression or equivalent: (((-1 != reg_00003_00002) /\ (reg_00003_00001=reg_00004_00001) /\ (reg_00003_00002=reg_00004_00002) /\ (outbox_00004_00003=-1) /\ (-1 != hand_00003) /\ (5=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002) /\ ((reg_00003_00002 + hand_00003)=hand_00004) /\ (inbox_00003_00002=inbox_00004_00002)) \/ ((-1 != reg_00003_00001) /\ (reg_00003_00001=reg_00004_00001) /\ (reg_00003_00002=reg_00004_00002) /\ (outbox_00004_00003=-1) /\ (-1 != hand_00003) /\ (5=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002) /\ ((reg_00003_00001 + hand_00003)=hand_00004) /\ (inbox_00003_00002=inbox_00004_00002)))
BOOL aux101 #Active-CSE: 3 occurrences of this expression or equivalent: (((reg_00003_00001<=hand_00003) /\ (-1 != reg_00003_00001) /\ (reg_00003_00001=reg_00004_00001) /\ (reg_00003_00002=reg_00004_00002) /\ (outbox_00004_00003=-1) /\ (5=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002) /\ (( - reg_00003_00001 + hand_00003)=hand_00004) /\ (inbox_00003_00002=inbox_00004_00002)) \/ ((reg_00003_00002<=hand_00003) /\ (-1 != reg_00003_00002) /\ (reg_00003_00001=reg_00004_00001) /\ (reg_00003_00002=reg_00004_00002) /\ (outbox_00004_00003=-1) /\ (5=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002) /\ (( - reg_00003_00002 + hand_00003)=hand_00004) /\ (inbox_00003_00002=inbox_00004_00002)))
BOOL aux102 #Active-CSE: 2 occurrences of this expression or equivalent: (((9=inbox_00003_00002) /\ ((reg_00002_00001 + hand_00002)=hand_00003) /\ (-1 != hand_00002) /\ (reg_00002_00001 != -1) /\ (-1=outbox_00003_00002) /\ (reg_00002_00001=reg_00003_00001) /\ (reg_00002_00002=reg_00003_00002) /\ (outbox_00002_00001=outbox_00003_00001)) \/ ((9=inbox_00003_00002) /\ ((reg_00002_00002 + hand_00002)=hand_00003) /\ (-1 != hand_00002) /\ (reg_00002_00002 != -1) /\ (-1=outbox_00003_00002) /\ (reg_00002_00001=reg_00003_00001) /\ (reg_00002_00002=reg_00003_00002) /\ (outbox_00002_00001=outbox_00003_00001)))
BOOL aux103 #Active-CSE: 2 occurrences of this expression or equivalent: (((9=inbox_00003_00002) /\ (( - reg_00002_00002 + hand_00002)=hand_00003) /\ (reg_00002_00002 != -1) /\ (-1=outbox_00003_00002) /\ (reg_00002_00001=reg_00003_00001) /\ (reg_00002_00002=reg_00003_00002) /\ (reg_00002_00002<=hand_00002) /\ (outbox_00002_00001=outbox_00003_00001)) \/ ((9=inbox_00003_00002) /\ (( - reg_00002_00001 + hand_00002)=hand_00003) /\ (reg_00002_00001 != -1) /\ (-1=outbox_00003_00002) /\ (reg_00002_00001=reg_00003_00001) /\ (reg_00002_00002=reg_00003_00002) /\ (reg_00002_00001<=hand_00002) /\ (outbox_00002_00001=outbox_00003_00001)))
BOOL aux104 #Active-CSE: 3 occurrences of this expression or equivalent: (((reg_00003_00001=reg_00004_00001) /\ (reg_00003_00002=reg_00004_00002) /\ (outbox_00004_00003=-1) /\ (-1=inbox_00004_00002) /\ (5=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002) /\ (inbox_00003_00002=hand_00004) /\ (0<=inbox_00003_00002)) \/ ((inbox_00003_00002<0) /\ (reg_00003_00001=reg_00004_00001) /\ (reg_00003_00002=reg_00004_00002) /\ (outbox_00004_00003=-1) /\ (5=hand_00004) /\ (-1=inbox_00004_00002) /\ (-1=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002)))
BOOL aux105 #Active-CSE: 2 occurrences of this expression or equivalent: ((9=inbox_00003_00002) /\ ((reg_00002_00002 + hand_00002)=hand_00003) /\ (-1 != hand_00002) /\ (reg_00002_00002 != -1) /\ (-1=outbox_00003_00002) /\ (reg_00002_00001=reg_00003_00001) /\ (reg_00002_00002=reg_00003_00002) /\ (outbox_00002_00001=outbox_00003_00001))
BOOL aux106 #Active-CSE: 2 occurrences of this expression or equivalent: ((9=inbox_00003_00002) /\ ((reg_00002_00001 + hand_00002)=hand_00003) /\ (-1 != hand_00002) /\ (reg_00002_00001 != -1) /\ (-1=outbox_00003_00002) /\ (reg_00002_00001=reg_00003_00001) /\ (reg_00002_00002=reg_00003_00002) /\ (outbox_00002_00001=outbox_00003_00001))
BOOL aux107 #Active-CSE: 2 occurrences of this expression or equivalent: ((9=inbox_00003_00002) /\ (( - reg_00002_00001 + hand_00002)=hand_00003) /\ (reg_00002_00001 != -1) /\ (-1=outbox_00003_00002) /\ (reg_00002_00001=reg_00003_00001) /\ (reg_00002_00002=reg_00003_00002) /\ (reg_00002_00001<=hand_00002) /\ (outbox_00002_00001=outbox_00003_00001))
BOOL aux108 #Active-CSE: 2 occurrences of this expression or equivalent: ((9=inbox_00003_00002) /\ (( - reg_00002_00002 + hand_00002)=hand_00003) /\ (reg_00002_00002 != -1) /\ (-1=outbox_00003_00002) /\ (reg_00002_00001=reg_00003_00001) /\ (reg_00002_00002=reg_00003_00002) /\ (reg_00002_00002<=hand_00002) /\ (outbox_00002_00001=outbox_00003_00001))
BOOL aux110 #Active-CSE: 18 occurrences of this expression or equivalent: (reg_00005_00001=reg_00006_00001)
BOOL aux111 #Active-CSE: 16 occurrences of this expression or equivalent: (reg_00003_00001=reg_00004_00001)
BOOL aux112 #Active-CSE: 18 occurrences of this expression or equivalent: (reg_00006_00001=reg_00007_00001)
BOOL aux113 #Active-CSE: 18 occurrences of this expression or equivalent: (reg_00007_00002=reg_00008_00002)
BOOL aux114 #Active-CSE: 5 occurrences of this expression or equivalent: (hand_00003=hand_00004)
BOOL aux115 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00006_00002)
BOOL aux116 #Active-CSE: 5 occurrences of this expression or equivalent: (hand_00004=hand_00005)
BOOL aux118 #Active-CSE: 16 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00005_00002)
BOOL aux119 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00005=inbox_00008_00005)
BOOL aux120 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00003_00002)
BOOL aux121 #Active-CSE: 16 occurrences of this expression or equivalent: (inbox_00006_00004=inbox_00007_00004)
BOOL aux122 #Active-CSE: 14 occurrences of this expression or equivalent: (inbox_00006_00002=inbox_00007_00002)
BOOL aux123 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00004_00002)
BOOL aux124 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00006_00003=inbox_00007_00003)
BOOL aux125 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00008_00003)
BOOL aux126 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00002_00002=reg_00003_00002)
BOOL aux127 #Active-CSE: 18 occurrences of this expression or equivalent: (reg_00006_00002=reg_00007_00002)
BOOL aux129 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00010_00001=reg_00008_00001)
BOOL aux130 #Active-CSE: 18 occurrences of this expression or equivalent: (reg_00005_00002=reg_00006_00002)
BOOL aux131 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00007_00003=inbox_00008_00003)
BOOL aux132 #Active-CSE: 17 occurrences of this expression or equivalent: (outbox_00005_00002=outbox_00006_00002)
BOOL aux133 #Active-CSE: 5 occurrences of this expression or equivalent: (hand_00005=hand_00006)
BOOL aux134 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00010_00002=reg_00008_00002)
BOOL aux135 #Active-CSE: 17 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00007_00003)
BOOL aux136 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00004_00003=outbox_00005_00003)
BOOL aux137 #Active-CSE: 16 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00006_00003)
BOOL aux138 #Active-CSE: 17 occurrences of this expression or equivalent: (reg_00005_00001=reg_00004_00001)
BOOL aux139 #Active-CSE: 16 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux140 #Active-CSE: 18 occurrences of this expression or equivalent: (inbox_00007_00006=inbox_00008_00006)
BOOL aux141 #Active-CSE: 16 occurrences of this expression or equivalent: (reg_00003_00002=reg_00004_00002)
BOOL aux142 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00003_00002=inbox_00004_00002)
BOOL aux143 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00008_00002)
BOOL aux144 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00002_00001=reg_00003_00001)
BOOL aux145 #Active-CSE: 16 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux146 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00002_00001=outbox_00003_00001)
BOOL aux147 #Active-CSE: 14 occurrences of this expression or equivalent: (inbox_00007_00002=inbox_00008_00002)
BOOL aux148 #Active-CSE: 17 occurrences of this expression or equivalent: (inbox_00007_00005=inbox_00008_00005)
BOOL aux149 #Active-CSE: 17 occurrences of this expression or equivalent: (reg_00005_00002=reg_00004_00002)
BOOL aux150 #Active-CSE: 18 occurrences of this expression or equivalent: (outbox_00006_00002=outbox_00007_00002)
BOOL aux151 #Active-CSE: 16 occurrences of this expression or equivalent: (inbox_00007_00004=inbox_00008_00004)
BOOL aux152 #Active-CSE: 18 occurrences of this expression or equivalent: (reg_00007_00001=reg_00008_00001)
BOOL aux153 #Active-CSE: 17 occurrences of this expression or equivalent: (inbox_00006_00005=inbox_00007_00005)
BOOL aux154 #Active-CSE: 17 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
BOOL aux155 #Active-CSE: 17 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00006_00004)
BOOL aux156 #Active-CSE: 17 occurrences of this expression or equivalent: (outbox_00006_00003=outbox_00007_00003)
BOOL aux157 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00006=hand_00007)
BOOL aux158 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00002=hand_00003)
BOOL aux159 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00007=hand_00008)
BOOL aux160 #Active-CSE: 16 occurrences of this expression or equivalent: (outbox_00005_00003=outbox_00006_00003)
**VARIABLES**
ALIAS output[3]=[8, 5, 12]
**VARIABLES**
ALIAS input[6]=[8, 9, 5, 3, 12, 6]
**SEARCH**
PRINT[[inbox_00003_00002],[inbox_00004_00002],[inbox_00004_00003],[inbox_00005_00002],[inbox_00005_00003],[inbox_00005_00004],[inbox_00006_00002],[inbox_00006_00003],[inbox_00006_00004],[inbox_00006_00005],[inbox_00007_00002],[inbox_00007_00003],[inbox_00007_00004],[inbox_00007_00005],[inbox_00007_00006],[inbox_00008_00002],[inbox_00008_00003],[inbox_00008_00005],[inbox_00010_00002],[inbox_00010_00003],[inbox_00010_00004],[inbox_00010_00005],[inbox_00010_00006],[outbox_00002_00001],[outbox_00003_00001],[outbox_00003_00002],[outbox_00004_00001],[outbox_00004_00002],[outbox_00004_00003],[outbox_00005_00001],[outbox_00005_00002],[outbox_00005_00003],[outbox_00006_00002],[outbox_00006_00003],[outbox_00007_00002],[outbox_00007_00003],[outbox_00008_00003],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006],[hand_00007],[hand_00008],[reg_00002_00001],[reg_00002_00002],[reg_00003_00001],[reg_00003_00002],[reg_00004_00001],[reg_00004_00002],[reg_00005_00001],[reg_00005_00002],[reg_00006_00001],[reg_00006_00002],[reg_00007_00001],[reg_00007_00002],[reg_00008_00001],[reg_00008_00002],[reg_00010_00001],[reg_00010_00002]]
VARORDER STATIC [inbox_00003_00002, inbox_00004_00002, inbox_00004_00003, inbox_00005_00002, inbox_00005_00003, inbox_00005_00004, inbox_00006_00002, inbox_00006_00003, inbox_00006_00004, inbox_00006_00005, inbox_00007_00002, inbox_00007_00003, inbox_00007_00004, inbox_00007_00005, inbox_00007_00006, inbox_00008_00002, inbox_00008_00003, inbox_00010_00004, inbox_00008_00005, inbox_00010_00006, inbox_00010_00002, inbox_00010_00003, inbox_00010_00005, outbox_00002_00001, outbox_00003_00001, outbox_00003_00002, outbox_00004_00001, outbox_00004_00002, outbox_00004_00003, outbox_00005_00001, outbox_00005_00002, outbox_00005_00003, outbox_00006_00002, outbox_00006_00003, outbox_00007_00002, outbox_00007_00003, outbox_00008_00003, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006, hand_00007, hand_00008, reg_00002_00001, reg_00002_00002, reg_00003_00001, reg_00003_00002, reg_00004_00001, reg_00004_00002, reg_00005_00001, reg_00005_00002, reg_00006_00001, reg_00006_00002, reg_00007_00001, reg_00007_00002, reg_00008_00001, reg_00008_00002, reg_00010_00001, reg_00010_00002]
**CONSTRAINTS**
reify(watched-or({watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(aux135,1),w-literal(outbox_00007_00002,5),w-literal(aux140,1),gaceq(inbox_00007_00005,hand_00008),w-literal(aux152,1),w-literal(aux113,1),ineq(0, inbox_00007_00005, 0),ineq(inbox_00007_00004, 0, -1)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(aux135,1),w-literal(outbox_00007_00002,5),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),gaceq(inbox_00007_00003,hand_00008),w-literal(aux152,1),w-literal(aux113,1),ineq(0, inbox_00007_00003, 0),ineq(inbox_00007_00002, 0, -1)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(aux135,1),w-literal(outbox_00007_00002,5),w-literal(aux148,1),w-literal(aux140,1),gaceq(inbox_00007_00004,hand_00008),w-literal(aux152,1),w-literal(aux113,1),ineq(0, inbox_00007_00004, 0),ineq(inbox_00007_00003, 0, -1)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(aux135,1),w-literal(outbox_00007_00002,5),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),gaceq(inbox_00007_00002,hand_00008),w-literal(aux152,1),w-literal(aux113,1),ineq(0, inbox_00007_00002, 0)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(inbox_00010_00006,-1),w-literal(aux135,1),w-literal(outbox_00007_00002,5),gaceq(inbox_00007_00006,hand_00008),w-literal(aux152,1),w-literal(aux113,1),ineq(0, inbox_00007_00006, 0),ineq(inbox_00007_00005, 0, -1)})}), aux86)
reify(watched-or({watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),gaceq(inbox_00006_00004,hand_00007),w-literal(aux150,1),w-literal(aux156,1),ineq(inbox_00006_00003, 0, -1),ineq(0, inbox_00006_00004, 0),w-literal(aux153,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),gaceq(inbox_00006_00005,hand_00007),w-literal(aux150,1),w-literal(aux156,1),ineq(inbox_00006_00004, 0, -1),ineq(0, inbox_00006_00005, 0)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),w-literal(inbox_00007_00006,-1),w-literal(aux112,1),w-literal(aux127,1),w-literal(hand_00007,6),w-literal(aux150,1),w-literal(aux156,1),ineq(inbox_00006_00005, 0, -1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),gaceq(inbox_00006_00003,hand_00007),w-literal(aux150,1),w-literal(aux156,1),ineq(inbox_00006_00002, 0, -1),ineq(0, inbox_00006_00003, 0),w-literal(aux121,1),w-literal(aux153,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),gaceq(inbox_00006_00002,hand_00007),w-literal(aux150,1),w-literal(aux156,1),ineq(0, inbox_00006_00002, 0),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1)})}), aux87)
reify(watched-or({watched-and({w-literal(aux137,1),w-literal(aux155,1),ineq(0, inbox_00005_00002, 0),w-literal(aux110,1),w-literal(aux130,1),w-literal(outbox_00005_00001,8),gaceq(inbox_00005_00002,hand_00006),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00005,12)}),watched-and({ineq(inbox_00005_00004, 0, -1),w-literal(hand_00006,12),w-literal(aux110,1),w-literal(aux130,1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,-1)}),watched-and({ineq(inbox_00005_00003, 0, -1),ineq(0, inbox_00005_00004, 0),w-literal(aux110,1),w-literal(aux130,1),w-literal(outbox_00005_00001,8),gaceq(inbox_00005_00004,hand_00006),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,12)}),watched-and({ineq(inbox_00005_00002, 0, -1),w-literal(aux155,1),ineq(0, inbox_00005_00003, 0),w-literal(aux110,1),w-literal(aux130,1),w-literal(outbox_00005_00001,8),gaceq(inbox_00005_00003,hand_00006),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00005,12)})}), aux88)
reify(watched-or({watched-and({w-literal(aux138,1),w-literal(aux149,1),ineq(0, inbox_00004_00003, 0),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,3),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003)}),watched-and({w-literal(aux138,1),w-literal(aux149,1),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),w-literal(hand_00005,3),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),ineq(inbox_00004_00003, 0, -1)}),watched-and({w-literal(aux138,1),w-literal(aux149,1),ineq(0, inbox_00004_00002, 0),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00004,3),gaceq(hand_00005,inbox_00004_00002),w-literal(aux145,1)})}), aux89)
reify(watched-or({watched-and({w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),diseq(-1,hand_00005),w-literal(aux110,1),w-literal(aux130,1),diseq(reg_00005_00001,-1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00005,12),sumleq([reg_00005_00001,hand_00005],hand_00006),sumgeq([reg_00005_00001,hand_00005],hand_00006)}),watched-and({w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),diseq(-1,hand_00005),w-literal(aux110,1),w-literal(aux130,1),diseq(reg_00005_00002,-1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00005,12),sumleq([reg_00005_00002,hand_00005],hand_00006),sumgeq([reg_00005_00002,hand_00005],hand_00006)})}), aux90)
reify(watched-or({watched-and({w-literal(aux135,1),w-literal(outbox_00007_00002,5),diseq(-1,hand_00007),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),diseq(reg_00007_00001,-1),w-literal(aux152,1),w-literal(aux113,1),sumleq([reg_00007_00001,hand_00007],hand_00008),sumgeq([reg_00007_00001,hand_00007],hand_00008)}),watched-and({w-literal(aux135,1),w-literal(outbox_00007_00002,5),diseq(-1,hand_00007),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),diseq(reg_00007_00002,-1),w-literal(aux152,1),w-literal(aux113,1),sumleq([reg_00007_00002,hand_00007],hand_00008),sumgeq([reg_00007_00002,hand_00007],hand_00008)})}), aux91)
reify(watched-or({watched-and({w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),diseq(reg_00006_00002,-1),diseq(-1,hand_00006),w-literal(aux150,1),w-literal(aux156,1),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1),sumleq([reg_00006_00002,hand_00006],hand_00007),sumgeq([reg_00006_00002,hand_00006],hand_00007)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),diseq(reg_00006_00001,-1),diseq(-1,hand_00006),w-literal(aux150,1),w-literal(aux156,1),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1),sumleq([reg_00006_00001,hand_00006],hand_00007),sumgeq([reg_00006_00001,hand_00006],hand_00007)})}), aux92)
reify(watched-or({watched-and({w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),w-literal(aux110,1),w-literal(aux130,1),diseq(reg_00005_00002,-1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00005,12),ineq(reg_00005_00002, hand_00005, 0),weightedsumleq([-1,1],[reg_00005_00002,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00002,hand_00005],hand_00006)}),watched-and({w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),w-literal(aux110,1),w-literal(aux130,1),diseq(reg_00005_00001,-1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00005,12),ineq(reg_00005_00001, hand_00005, 0),weightedsumleq([-1,1],[reg_00005_00001,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00001,hand_00005],hand_00006)})}), aux93)
reify(watched-or({watched-and({w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),diseq(reg_00006_00002,-1),ineq(reg_00006_00002, hand_00006, 0),w-literal(aux150,1),w-literal(aux156,1),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1),weightedsumleq([-1,1],[reg_00006_00002,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00002,hand_00006],hand_00007)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),diseq(reg_00006_00001,-1),ineq(reg_00006_00001, hand_00006, 0),w-literal(aux150,1),w-literal(aux156,1),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1),weightedsumleq([-1,1],[reg_00006_00001,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00001,hand_00006],hand_00007)})}), aux94)
reify(watched-or({watched-and({w-literal(aux135,1),w-literal(outbox_00007_00002,5),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),diseq(reg_00007_00002,-1),ineq(reg_00007_00002, hand_00007, 0),w-literal(aux152,1),w-literal(aux113,1),weightedsumleq([-1,1],[reg_00007_00002,hand_00007],hand_00008),weightedsumgeq([-1,1],[reg_00007_00002,hand_00007],hand_00008)}),watched-and({w-literal(aux135,1),w-literal(outbox_00007_00002,5),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),diseq(reg_00007_00001,-1),ineq(reg_00007_00001, hand_00007, 0),w-literal(aux152,1),w-literal(aux113,1),weightedsumleq([-1,1],[reg_00007_00001,hand_00007],hand_00008),weightedsumgeq([-1,1],[reg_00007_00001,hand_00007],hand_00008)})}), aux95)
reify(watched-or({watched-and({diseq(-1,reg_00008_00002),w-literal(aux143,1),w-literal(aux125,1),w-literal(aux119,1),diseq(-1,hand_00008),w-literal(aux129,1),w-literal(aux134,1),sumleq([reg_00008_00002,hand_00008],12),sumgeq([reg_00008_00002,hand_00008],12)}),watched-and({diseq(-1,reg_00008_00001),w-literal(aux143,1),w-literal(aux125,1),w-literal(aux119,1),diseq(-1,hand_00008),w-literal(aux129,1),w-literal(aux134,1),sumleq([reg_00008_00001,hand_00008],12),sumgeq([reg_00008_00001,hand_00008],12)})}), aux96)
reify(watched-or({watched-and({w-literal(aux138,1),w-literal(aux149,1),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),diseq(-1,reg_00004_00001),diseq(-1,hand_00004),w-literal(inbox_00005_00004,3),w-literal(aux123,1),w-literal(aux145,1),sumleq([reg_00004_00001,hand_00004],hand_00005),sumgeq([reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux138,1),w-literal(aux149,1),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),diseq(-1,reg_00004_00002),diseq(-1,hand_00004),w-literal(inbox_00005_00004,3),w-literal(aux123,1),w-literal(aux145,1),sumleq([reg_00004_00002,hand_00004],hand_00005),sumgeq([reg_00004_00002,hand_00004],hand_00005)})}), aux97)
reify(watched-or({watched-and({w-literal(aux138,1),w-literal(aux149,1),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00004,3),ineq(reg_00004_00001, hand_00004, 0),w-literal(aux123,1),w-literal(aux145,1),weightedsumleq([-1,1],[reg_00004_00001,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux138,1),w-literal(aux149,1),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),diseq(-1,reg_00004_00002),w-literal(inbox_00005_00004,3),ineq(reg_00004_00002, hand_00004, 0),w-literal(aux123,1),w-literal(aux145,1),weightedsumleq([-1,1],[reg_00004_00002,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00002,hand_00004],hand_00005)})}), aux98)
reify(watched-or({watched-and({ineq(reg_00008_00002, hand_00008, 0),diseq(-1,reg_00008_00002),w-literal(aux143,1),w-literal(aux125,1),w-literal(aux119,1),w-literal(aux129,1),w-literal(aux134,1),weightedsumleq([-1,1],[reg_00008_00002,hand_00008],12),weightedsumgeq([-1,1],[reg_00008_00002,hand_00008],12)}),watched-and({ineq(reg_00008_00001, hand_00008, 0),diseq(-1,reg_00008_00001),w-literal(aux143,1),w-literal(aux125,1),w-literal(aux119,1),w-literal(aux129,1),w-literal(aux134,1),weightedsumleq([-1,1],[reg_00008_00001,hand_00008],12),weightedsumgeq([-1,1],[reg_00008_00001,hand_00008],12)})}), aux99)
reify(watched-or({watched-and({diseq(-1,reg_00003_00002),w-literal(aux111,1),w-literal(aux141,1),w-literal(outbox_00004_00003,-1),diseq(-1,hand_00003),w-literal(inbox_00004_00003,5),w-literal(aux139,1),w-literal(aux120,1),w-literal(aux142,1),sumleq([reg_00003_00002,hand_00003],hand_00004),sumgeq([reg_00003_00002,hand_00003],hand_00004)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux111,1),w-literal(aux141,1),w-literal(outbox_00004_00003,-1),diseq(-1,hand_00003),w-literal(inbox_00004_00003,5),w-literal(aux139,1),w-literal(aux120,1),w-literal(aux142,1),sumleq([reg_00003_00001,hand_00003],hand_00004),sumgeq([reg_00003_00001,hand_00003],hand_00004)})}), aux100)
reify(watched-or({watched-and({ineq(reg_00003_00001, hand_00003, 0),diseq(-1,reg_00003_00001),w-literal(aux111,1),w-literal(aux141,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(aux139,1),w-literal(aux120,1),w-literal(aux142,1),weightedsumleq([-1,1],[reg_00003_00001,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00001,hand_00003],hand_00004)}),watched-and({ineq(reg_00003_00002, hand_00003, 0),diseq(-1,reg_00003_00002),w-literal(aux111,1),w-literal(aux141,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(aux139,1),w-literal(aux120,1),w-literal(aux142,1),weightedsumleq([-1,1],[reg_00003_00002,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00002,hand_00003],hand_00004)})}), aux101)
reify(watched-or({w-literal(aux106,1),w-literal(aux105,1)}), aux102)
reify(watched-or({w-literal(aux108,1),w-literal(aux107,1)}), aux103)
reify(watched-or({watched-and({w-literal(aux111,1),w-literal(aux141,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,5),w-literal(aux139,1),w-literal(aux120,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0)}),watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(aux111,1),w-literal(aux141,1),w-literal(outbox_00004_00003,-1),w-literal(hand_00004,5),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(aux139,1),w-literal(aux120,1)})}), aux104)
reify(watched-and({w-literal(inbox_00003_00002,9),diseq(-1,hand_00002),diseq(reg_00002_00002,-1),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux126,1),w-literal(aux146,1),sumleq([reg_00002_00002,hand_00002],hand_00003),sumgeq([reg_00002_00002,hand_00002],hand_00003)}), aux105)
reify(watched-and({w-literal(inbox_00003_00002,9),diseq(-1,hand_00002),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux126,1),w-literal(aux146,1),sumleq([reg_00002_00001,hand_00002],hand_00003),sumgeq([reg_00002_00001,hand_00002],hand_00003)}), aux106)
reify(watched-and({w-literal(inbox_00003_00002,9),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux126,1),ineq(reg_00002_00001, hand_00002, 0),w-literal(aux146,1),weightedsumleq([-1,1],[reg_00002_00001,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00001,hand_00002],hand_00003)}), aux107)
reify(watched-and({w-literal(inbox_00003_00002,9),diseq(reg_00002_00002,-1),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux126,1),ineq(reg_00002_00002, hand_00002, 0),w-literal(aux146,1),weightedsumleq([-1,1],[reg_00002_00002,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00002,hand_00002],hand_00003)}), aux108)
reify(gaceq(reg_00005_00001,reg_00006_00001), aux110)
reify(gaceq(reg_00003_00001,reg_00004_00001), aux111)
reify(gaceq(reg_00006_00001,reg_00007_00001), aux112)
reify(gaceq(reg_00007_00002,reg_00008_00002), aux113)
reify(gaceq(hand_00003,hand_00004), aux114)
reify(gaceq(inbox_00005_00002,inbox_00006_00002), aux115)
reify(gaceq(hand_00004,hand_00005), aux116)
reify(gaceq(outbox_00004_00002,outbox_00005_00002), aux118)
reify(gaceq(inbox_00010_00005,inbox_00008_00005), aux119)
reify(gaceq(outbox_00004_00002,outbox_00003_00002), aux120)
reify(gaceq(inbox_00006_00004,inbox_00007_00004), aux121)
reify(gaceq(inbox_00006_00002,inbox_00007_00002), aux122)
reify(gaceq(inbox_00005_00002,inbox_00004_00002), aux123)
reify(gaceq(inbox_00006_00003,inbox_00007_00003), aux124)
reify(gaceq(inbox_00010_00003,inbox_00008_00003), aux125)
reify(gaceq(reg_00002_00002,reg_00003_00002), aux126)
reify(gaceq(reg_00006_00002,reg_00007_00002), aux127)
reify(gaceq(reg_00010_00001,reg_00008_00001), aux129)
reify(gaceq(reg_00005_00002,reg_00006_00002), aux130)
reify(gaceq(inbox_00007_00003,inbox_00008_00003), aux131)
reify(gaceq(outbox_00005_00002,outbox_00006_00002), aux132)
reify(gaceq(hand_00005,hand_00006), aux133)
reify(gaceq(reg_00010_00002,reg_00008_00002), aux134)
reify(gaceq(outbox_00008_00003,outbox_00007_00003), aux135)
reify(gaceq(outbox_00004_00003,outbox_00005_00003), aux136)
reify(gaceq(inbox_00005_00003,inbox_00006_00003), aux137)
reify(gaceq(reg_00005_00001,reg_00004_00001), aux138)
reify(gaceq(outbox_00004_00001,outbox_00003_00001), aux139)
reify(gaceq(inbox_00007_00006,inbox_00010_00006), aux140)
reify(gaceq(reg_00003_00002,reg_00004_00002), aux141)
reify(gaceq(inbox_00003_00002,inbox_00004_00002), aux142)
reify(gaceq(inbox_00010_00002,inbox_00008_00002), aux143)
reify(gaceq(reg_00002_00001,reg_00003_00001), aux144)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux145)
reify(gaceq(outbox_00002_00001,outbox_00003_00001), aux146)
reify(gaceq(inbox_00007_00002,inbox_00008_00002), aux147)
reify(gaceq(inbox_00007_00005,inbox_00008_00005), aux148)
reify(gaceq(reg_00005_00002,reg_00004_00002), aux149)
reify(gaceq(outbox_00006_00002,outbox_00007_00002), aux150)
reify(gaceq(inbox_00007_00004,inbox_00010_00004), aux151)
reify(gaceq(reg_00007_00001,reg_00008_00001), aux152)
reify(gaceq(inbox_00006_00005,inbox_00007_00005), aux153)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux154)
reify(gaceq(inbox_00005_00004,inbox_00006_00004), aux155)
reify(gaceq(outbox_00006_00003,outbox_00007_00003), aux156)
reify(gaceq(hand_00006,hand_00007), aux157)
reify(gaceq(hand_00002,hand_00003), aux158)
reify(gaceq(hand_00007,hand_00008), aux159)
reify(gaceq(outbox_00005_00003,outbox_00006_00003), aux160)
watched-or({watched-and({w-literal(outbox_00002_00001,-1),w-literal(hand_00002,-1),w-literal(reg_00002_00001,-1),w-literal(reg_00002_00002,-1)}),watched-and({w-literal(outbox_00002_00001,-1),w-literal(hand_00002,8),w-literal(reg_00002_00001,-1),w-literal(reg_00002_00002,8)}),watched-and({w-literal(outbox_00002_00001,-1),w-literal(hand_00002,8),w-literal(reg_00002_00001,8),w-literal(reg_00002_00002,-1)}),watched-and({w-literal(outbox_00002_00001,8),w-literal(hand_00002,8),w-literal(reg_00002_00001,-1),w-literal(reg_00002_00002,-1)})})
watched-or({watched-and({w-literal(aux103,1),diseq(5,hand_00002)}),watched-and({w-literal(aux103,1),diseq(8,hand_00002)}),watched-and({ineq(0, outbox_00002_00001, 0),watched-or({watched-and({w-literal(inbox_00003_00002,-1),diseq(5,hand_00002),w-literal(hand_00003,9),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux126,1),w-literal(aux146,1)}),watched-and({w-literal(inbox_00003_00002,9),w-literal(aux144,1),w-literal(aux126,1),w-literal(aux158,1),gaceq(hand_00002,outbox_00003_00002),w-literal(aux146,1)})})}),w-literal(aux106,1),w-literal(aux108,1),watched-and({w-literal(inbox_00003_00002,9),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux126,1),gaceq(reg_00002_00001,hand_00003),w-literal(aux146,1)}),watched-and({w-literal(inbox_00003_00002,9),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux126,1),gaceq(reg_00002_00002,hand_00003),w-literal(aux146,1)}),w-literal(aux107,1),watched-and({w-literal(inbox_00003_00002,9),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux126,1),w-literal(aux146,1),sumleq([reg_00002_00001,-1],hand_00003),sumgeq([reg_00002_00001,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00002,9),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux126,1),w-literal(aux146,1),sumleq([reg_00002_00001,1],hand_00003),sumgeq([reg_00002_00001,1],hand_00003)}),watched-and({diseq(-1,hand_00002),watched-or({watched-and({w-literal(inbox_00003_00002,9),gaceq(reg_00003_00001,hand_00002),w-literal(outbox_00003_00002,-1),w-literal(aux126,1),w-literal(aux158,1),w-literal(aux146,1)}),watched-and({w-literal(inbox_00003_00002,9),gaceq(reg_00003_00002,hand_00002),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux158,1),w-literal(aux146,1)})})}),watched-and({diseq(5,hand_00002),w-literal(aux102,1)}),watched-and({diseq(8,hand_00002),w-literal(aux102,1)}),watched-and({w-literal(inbox_00003_00002,9),diseq(reg_00002_00002,-1),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux126,1),w-literal(aux146,1),sumleq([reg_00002_00002,-1],hand_00003),sumgeq([reg_00002_00002,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00002,9),diseq(reg_00002_00002,-1),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux126,1),w-literal(aux146,1),sumleq([reg_00002_00002,1],hand_00003),sumgeq([reg_00002_00002,1],hand_00003)}),watched-and({ineq(outbox_00002_00001, 0, -1),watched-or({watched-and({w-literal(inbox_00003_00002,9),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux126,1),w-literal(aux158,1),gaceq(hand_00002,outbox_00003_00001)}),watched-and({w-literal(inbox_00003_00002,-1),diseq(8,hand_00002),w-literal(hand_00003,9),w-literal(outbox_00003_00002,-1),w-literal(aux144,1),w-literal(aux126,1),w-literal(aux146,1)})})}),w-literal(aux105,1)})
watched-or({watched-and({diseq(-1,reg_00003_00002),w-literal(aux111,1),w-literal(aux141,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(aux139,1),w-literal(aux120,1),w-literal(aux142,1),sumleq([-1,reg_00003_00002],hand_00004),sumgeq([-1,reg_00003_00002],hand_00004)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux111,1),w-literal(aux141,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(aux139,1),w-literal(aux120,1),w-literal(aux142,1),sumleq([1,reg_00003_00001],hand_00004),sumgeq([1,reg_00003_00001],hand_00004)}),watched-and({ineq(0, outbox_00003_00001, 0),ineq(outbox_00003_00002, 0, -1),watched-or({watched-and({w-literal(aux111,1),w-literal(aux141,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),gaceq(outbox_00004_00002,hand_00003),w-literal(aux114,1),w-literal(aux139,1),w-literal(aux142,1)}),watched-and({diseq(5,hand_00003),w-literal(aux104,1)})})}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux111,1),w-literal(aux141,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(aux139,1),w-literal(aux120,1),w-literal(aux142,1),sumleq([-1,reg_00003_00001],hand_00004),sumgeq([-1,reg_00003_00001],hand_00004)}),watched-and({watched-or({watched-and({w-literal(aux111,1),w-literal(aux141,1),w-literal(inbox_00004_00003,5),gaceq(outbox_00004_00003,hand_00003),w-literal(aux114,1),w-literal(aux139,1),w-literal(aux120,1),w-literal(aux142,1)}),watched-and({diseq(12,hand_00003),w-literal(aux104,1)})}),ineq(0, outbox_00003_00002, 0)}),watched-and({ineq(outbox_00003_00001, 0, -1),watched-or({watched-and({w-literal(aux111,1),w-literal(aux141,1),w-literal(outbox_00004_00002,-1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),gaceq(outbox_00004_00001,hand_00003),w-literal(aux114,1),w-literal(aux142,1)}),watched-and({diseq(8,hand_00003),w-literal(aux104,1)})})}),watched-and({w-literal(aux111,1),w-literal(aux141,1),gaceq(reg_00003_00001,hand_00004),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(aux139,1),w-literal(aux120,1),w-literal(aux142,1)}),watched-and({w-literal(aux101,1),diseq(5,hand_00003)}),watched-and({w-literal(aux101,1),diseq(8,hand_00003)}),watched-and({w-literal(aux101,1),diseq(12,hand_00003)}),watched-and({diseq(5,hand_00003),w-literal(aux100,1)}),watched-and({diseq(8,hand_00003),w-literal(aux100,1)}),watched-and({diseq(12,hand_00003),w-literal(aux100,1)}),watched-and({w-literal(aux111,1),w-literal(aux141,1),gaceq(reg_00003_00002,hand_00004),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(aux139,1),w-literal(aux120,1),w-literal(aux142,1)}),watched-and({diseq(-1,hand_00003),watched-or({watched-and({w-literal(aux141,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(aux114,1),gaceq(reg_00004_00001,hand_00003),w-literal(aux139,1),w-literal(aux120,1),w-literal(aux142,1)}),watched-and({w-literal(aux111,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(aux114,1),gaceq(reg_00004_00002,hand_00003),w-literal(aux139,1),w-literal(aux120,1),w-literal(aux142,1)})})}),watched-and({diseq(-1,reg_00003_00002),w-literal(aux111,1),w-literal(aux141,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(aux139,1),w-literal(aux120,1),w-literal(aux142,1),sumleq([1,reg_00003_00002],hand_00004),sumgeq([1,reg_00003_00002],hand_00004)})})
watched-or({watched-and({watched-or({watched-and({w-literal(aux138,1),w-literal(aux149,1),gaceq(outbox_00005_00002,hand_00004),w-literal(aux154,1),w-literal(inbox_00005_00004,3),w-literal(aux116,1),w-literal(outbox_00005_00003,-1),w-literal(aux123,1),w-literal(aux145,1)}),watched-and({diseq(5,hand_00004),w-literal(aux89,1)})}),ineq(0, outbox_00004_00001, 0),ineq(outbox_00004_00002, 0, -1)}),watched-and({w-literal(aux138,1),w-literal(aux149,1),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),w-literal(inbox_00005_00004,3),gaceq(reg_00004_00001,hand_00005),w-literal(aux123,1),w-literal(aux145,1)}),watched-and({w-literal(aux138,1),w-literal(aux149,1),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),w-literal(inbox_00005_00004,3),gaceq(reg_00004_00002,hand_00005),w-literal(aux123,1),w-literal(aux145,1)}),watched-and({w-literal(aux97,1),diseq(5,hand_00004)}),watched-and({w-literal(aux97,1),diseq(8,hand_00004)}),watched-and({w-literal(aux97,1),diseq(12,hand_00004)}),watched-and({ineq(outbox_00004_00001, 0, -1),watched-or({watched-and({w-literal(aux138,1),w-literal(aux149,1),gaceq(outbox_00005_00001,hand_00004),w-literal(inbox_00005_00004,3),w-literal(aux116,1),w-literal(outbox_00005_00002,-1),w-literal(outbox_00005_00003,-1),w-literal(aux123,1),w-literal(aux145,1)}),watched-and({diseq(8,hand_00004),w-literal(aux89,1)})})}),watched-and({watched-or({watched-and({w-literal(aux138,1),w-literal(aux149,1),gaceq(outbox_00005_00003,hand_00004),w-literal(aux154,1),w-literal(aux118,1),w-literal(inbox_00005_00004,3),w-literal(aux116,1),w-literal(aux123,1),w-literal(aux145,1)}),watched-and({diseq(12,hand_00004),w-literal(aux89,1)})}),ineq(0, outbox_00004_00002, 0),ineq(outbox_00004_00003, 0, -1)}),watched-and({watched-or({watched-and({w-literal(aux149,1),gaceq(reg_00005_00001,hand_00004),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),w-literal(inbox_00005_00004,3),w-literal(aux116,1),w-literal(aux123,1),w-literal(aux145,1)}),watched-and({w-literal(aux138,1),gaceq(reg_00005_00002,hand_00004),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),w-literal(inbox_00005_00004,3),w-literal(aux116,1),w-literal(aux123,1),w-literal(aux145,1)})}),diseq(-1,hand_00004)}),watched-and({w-literal(aux138,1),w-literal(aux149,1),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00004,3),w-literal(aux123,1),w-literal(aux145,1),sumleq([-1,reg_00004_00001],hand_00005),sumgeq([-1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux138,1),w-literal(aux149,1),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),diseq(-1,reg_00004_00002),w-literal(inbox_00005_00004,3),w-literal(aux123,1),w-literal(aux145,1),sumleq([-1,reg_00004_00002],hand_00005),sumgeq([-1,reg_00004_00002],hand_00005)}),watched-and({w-literal(aux138,1),w-literal(aux149,1),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00004,3),w-literal(aux123,1),w-literal(aux145,1),sumleq([1,reg_00004_00001],hand_00005),sumgeq([1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux138,1),w-literal(aux149,1),w-literal(aux154,1),w-literal(aux118,1),w-literal(aux136,1),diseq(-1,reg_00004_00002),w-literal(inbox_00005_00004,3),w-literal(aux123,1),w-literal(aux145,1),sumleq([1,reg_00004_00002],hand_00005),sumgeq([1,reg_00004_00002],hand_00005)}),watched-and({diseq(5,hand_00004),w-literal(aux98,1)}),watched-and({diseq(8,hand_00004),w-literal(aux98,1)}),watched-and({diseq(12,hand_00004),w-literal(aux98,1)})})
watched-or({watched-and({ineq(outbox_00005_00003, 0, -1),ineq(0, outbox_00005_00002, 0),watched-or({watched-and({w-literal(aux88,1),diseq(12,hand_00005)}),watched-and({w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),gaceq(outbox_00006_00003,hand_00005),w-literal(aux110,1),w-literal(aux130,1),w-literal(aux133,1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(inbox_00006_00005,12)})})}),watched-and({watched-or({watched-and({w-literal(outbox_00006_00003,-1),w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),gaceq(outbox_00006_00002,hand_00005),w-literal(aux110,1),w-literal(aux130,1),w-literal(aux133,1),w-literal(outbox_00005_00001,8),w-literal(inbox_00006_00005,12)}),watched-and({w-literal(aux88,1),diseq(5,hand_00005)})}),ineq(outbox_00005_00002, 0, -1),ineq(0, outbox_00005_00001, 0)}),watched-and({gaceq(reg_00005_00001,hand_00006),w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),w-literal(aux110,1),w-literal(aux130,1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00005,12)}),watched-and({w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),w-literal(aux110,1),w-literal(aux130,1),diseq(reg_00005_00002,-1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00005,12),sumleq([reg_00005_00002,-1],hand_00006),sumgeq([reg_00005_00002,-1],hand_00006)}),watched-and({w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),w-literal(aux110,1),w-literal(aux130,1),diseq(reg_00005_00001,-1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00005,12),sumleq([reg_00005_00001,1],hand_00006),sumgeq([reg_00005_00001,1],hand_00006)}),watched-and({ineq(outbox_00005_00001, 0, -1),watched-or({watched-and({w-literal(outbox_00006_00002,-1),w-literal(outbox_00006_00003,-1),w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),w-literal(hand_00005,8),w-literal(aux110,1),w-literal(aux130,1),w-literal(aux133,1),w-literal(inbox_00006_00005,12)}),watched-and({w-literal(aux88,1),diseq(8,hand_00005)})})}),watched-and({diseq(5,hand_00005),w-literal(aux90,1)}),watched-and({diseq(8,hand_00005),w-literal(aux90,1)}),watched-and({diseq(12,hand_00005),w-literal(aux90,1)}),watched-and({diseq(-1,hand_00005),watched-or({watched-and({w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),w-literal(aux130,1),gaceq(reg_00006_00001,hand_00005),w-literal(aux133,1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00005,12)}),watched-and({w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),w-literal(aux110,1),gaceq(reg_00006_00002,hand_00005),w-literal(aux133,1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00005,12)})})}),watched-and({w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),w-literal(aux110,1),w-literal(aux130,1),diseq(reg_00005_00002,-1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00005,12),sumleq([reg_00005_00002,1],hand_00006),sumgeq([reg_00005_00002,1],hand_00006)}),watched-and({diseq(5,hand_00005),w-literal(aux93,1)}),watched-and({diseq(8,hand_00005),w-literal(aux93,1)}),watched-and({diseq(12,hand_00005),w-literal(aux93,1)}),watched-and({gaceq(reg_00005_00002,hand_00006),w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),w-literal(aux110,1),w-literal(aux130,1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00005,12)}),watched-and({w-literal(aux115,1),w-literal(aux137,1),w-literal(aux155,1),w-literal(aux110,1),w-literal(aux130,1),diseq(reg_00005_00001,-1),w-literal(outbox_00005_00001,8),w-literal(aux132,1),w-literal(aux160,1),w-literal(inbox_00006_00005,12),sumleq([reg_00005_00001,-1],hand_00006),sumgeq([reg_00005_00001,-1],hand_00006)})})
watched-or({watched-and({w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),w-literal(aux150,1),w-literal(aux156,1),gaceq(reg_00006_00001,hand_00007),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),w-literal(aux150,1),w-literal(aux156,1),gaceq(reg_00006_00002,hand_00007),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1)}),watched-and({watched-or({watched-and({w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),w-literal(aux150,1),w-literal(aux157,1),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1),gaceq(outbox_00007_00003,hand_00006)}),watched-and({diseq(12,hand_00006),w-literal(aux87,1)})}),ineq(outbox_00006_00003, 0, -1),ineq(0, outbox_00006_00002, 0)}),watched-and({w-literal(aux94,1),diseq(5,hand_00006)}),watched-and({w-literal(aux94,1),diseq(8,hand_00006)}),watched-and({w-literal(aux94,1),diseq(12,hand_00006)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),diseq(reg_00006_00001,-1),w-literal(aux150,1),w-literal(aux156,1),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1),sumleq([reg_00006_00001,1],hand_00007),sumgeq([reg_00006_00001,1],hand_00007)}),watched-and({diseq(-1,hand_00006),watched-or({watched-and({w-literal(inbox_00007_00006,6),w-literal(aux127,1),w-literal(aux150,1),w-literal(aux156,1),w-literal(aux157,1),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1),gaceq(reg_00007_00001,hand_00006)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux150,1),w-literal(aux156,1),w-literal(aux157,1),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1),gaceq(reg_00007_00002,hand_00006)})})}),watched-and({diseq(5,hand_00006),w-literal(aux92,1)}),watched-and({diseq(8,hand_00006),w-literal(aux92,1)}),watched-and({diseq(12,hand_00006),w-literal(aux92,1)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),diseq(reg_00006_00002,-1),w-literal(aux150,1),w-literal(aux156,1),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1),sumleq([reg_00006_00002,1],hand_00007),sumgeq([reg_00006_00002,1],hand_00007)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),diseq(reg_00006_00001,-1),w-literal(aux150,1),w-literal(aux156,1),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1),sumleq([reg_00006_00001,-1],hand_00007),sumgeq([reg_00006_00001,-1],hand_00007)}),watched-and({watched-or({watched-and({diseq(5,hand_00006),w-literal(aux87,1)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),w-literal(outbox_00007_00003,-1),w-literal(aux157,1),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1),gaceq(outbox_00007_00002,hand_00006)})}),ineq(outbox_00006_00002, 0, -1)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux112,1),w-literal(aux127,1),diseq(reg_00006_00002,-1),w-literal(aux150,1),w-literal(aux156,1),w-literal(aux122,1),w-literal(aux124,1),w-literal(aux121,1),w-literal(aux153,1),sumleq([reg_00006_00002,-1],hand_00007),sumgeq([reg_00006_00002,-1],hand_00007)})})
watched-or({watched-and({ineq(outbox_00007_00002, 0, -1),watched-or({watched-and({diseq(5,hand_00007),w-literal(aux86,1)}),watched-and({w-literal(hand_00007,5),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),w-literal(aux159,1),w-literal(aux152,1),w-literal(aux113,1),w-literal(outbox_00008_00003,-1)})})}),watched-and({w-literal(aux135,1),w-literal(outbox_00007_00002,5),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),w-literal(aux152,1),w-literal(aux113,1),gaceq(reg_00007_00001,hand_00008)}),watched-and({w-literal(aux135,1),w-literal(outbox_00007_00002,5),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),w-literal(aux152,1),w-literal(aux113,1),gaceq(reg_00007_00002,hand_00008)}),watched-and({diseq(5,hand_00007),w-literal(aux95,1)}),watched-and({diseq(8,hand_00007),w-literal(aux95,1)}),watched-and({diseq(12,hand_00007),w-literal(aux95,1)}),watched-and({w-literal(aux135,1),w-literal(outbox_00007_00002,5),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),diseq(reg_00007_00001,-1),w-literal(aux152,1),w-literal(aux113,1),sumleq([reg_00007_00001,-1],hand_00008),sumgeq([reg_00007_00001,-1],hand_00008)}),watched-and({w-literal(aux135,1),w-literal(outbox_00007_00002,5),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),diseq(reg_00007_00001,-1),w-literal(aux152,1),w-literal(aux113,1),sumleq([reg_00007_00001,1],hand_00008),sumgeq([reg_00007_00001,1],hand_00008)}),watched-and({w-literal(aux135,1),w-literal(outbox_00007_00002,5),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),diseq(reg_00007_00002,-1),w-literal(aux152,1),w-literal(aux113,1),sumleq([reg_00007_00002,-1],hand_00008),sumgeq([reg_00007_00002,-1],hand_00008)}),watched-and({w-literal(aux135,1),w-literal(outbox_00007_00002,5),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),diseq(reg_00007_00002,-1),w-literal(aux152,1),w-literal(aux113,1),sumleq([reg_00007_00002,1],hand_00008),sumgeq([reg_00007_00002,1],hand_00008)}),watched-and({diseq(-1,hand_00007),watched-or({watched-and({w-literal(aux135,1),gaceq(reg_00008_00002,hand_00007),w-literal(outbox_00007_00002,5),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),w-literal(aux159,1),w-literal(aux152,1)}),watched-and({w-literal(aux135,1),gaceq(reg_00008_00001,hand_00007),w-literal(outbox_00007_00002,5),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),w-literal(aux159,1),w-literal(aux113,1)})})}),watched-and({ineq(outbox_00007_00003, 0, -1),ineq(0, outbox_00007_00002, 0),watched-or({watched-and({gaceq(outbox_00008_00003,hand_00007),w-literal(outbox_00007_00002,5),w-literal(aux147,1),w-literal(aux131,1),w-literal(aux151,1),w-literal(aux148,1),w-literal(aux140,1),w-literal(aux159,1),w-literal(aux152,1),w-literal(aux113,1)}),watched-and({diseq(12,hand_00007),w-literal(aux86,1)})})}),watched-and({diseq(5,hand_00007),w-literal(aux91,1)}),watched-and({diseq(8,hand_00007),w-literal(aux91,1)}),watched-and({diseq(12,hand_00007),w-literal(aux91,1)})})
watched-or({watched-and({w-literal(reg_00008_00002,12),w-literal(aux143,1),w-literal(aux125,1),w-literal(aux119,1),w-literal(aux129,1),w-literal(aux134,1)}),watched-and({watched-or({watched-and({ineq(0, inbox_00008_00005, 0),w-literal(inbox_00008_00005,12),ineq(inbox_00010_00004, 0, -1),diseq(12,hand_00008),w-literal(aux129,1),w-literal(aux134,1),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00010_00005,-1)}),watched-and({w-literal(aux143,1),w-literal(aux125,1),w-literal(aux119,1),w-literal(hand_00008,12),w-literal(aux129,1),w-literal(aux134,1),gaceq(outbox_00008_00003,hand_00008)})}),ineq(outbox_00008_00003, 0, -1)}),watched-and({w-literal(aux99,1),diseq(5,hand_00008)}),watched-and({w-literal(aux99,1),diseq(8,hand_00008)}),watched-and({w-literal(aux99,1),diseq(12,hand_00008)}),watched-and({diseq(-1,reg_00008_00002),w-literal(reg_00008_00002,13),w-literal(aux143,1),w-literal(aux125,1),w-literal(aux119,1),w-literal(aux129,1),w-literal(aux134,1)}),watched-and({diseq(-1,reg_00008_00002),w-literal(reg_00008_00002,11),w-literal(aux143,1),w-literal(aux125,1),w-literal(aux119,1),w-literal(aux129,1),w-literal(aux134,1)}),watched-and({diseq(-1,hand_00008),watched-or({watched-and({w-literal(aux143,1),w-literal(aux125,1),w-literal(aux119,1),w-literal(hand_00008,12),w-literal(aux129,1),gaceq(reg_00010_00002,hand_00008)}),watched-and({w-literal(aux143,1),w-literal(aux125,1),w-literal(aux119,1),w-literal(hand_00008,12),w-literal(aux134,1),gaceq(reg_00010_00001,hand_00008)})})}),watched-and({w-literal(reg_00008_00001,12),w-literal(aux143,1),w-literal(aux125,1),w-literal(aux119,1),w-literal(aux129,1),w-literal(aux134,1)}),watched-and({diseq(-1,reg_00008_00001),w-literal(reg_00008_00001,13),w-literal(aux143,1),w-literal(aux125,1),w-literal(aux119,1),w-literal(aux129,1),w-literal(aux134,1)}),watched-and({diseq(-1,reg_00008_00001),w-literal(reg_00008_00001,11),w-literal(aux143,1),w-literal(aux125,1),w-literal(aux119,1),w-literal(aux129,1),w-literal(aux134,1)}),watched-and({diseq(5,hand_00008),w-literal(aux96,1)}),watched-and({diseq(8,hand_00008),w-literal(aux96,1)}),watched-and({diseq(12,hand_00008),w-literal(aux96,1)})})
**EOF**
