MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 54
# CSE_active_eliminated_expressions = 404
# CSE_active_total_size = 647
**VARIABLES**
DISCRETE action_00002 #
{1..4}
DISCRETE action_00003 #
{1..8}
DISCRETE action_00004 #
{1..8}
DISCRETE action_00005 #
{1..8}
DISCRETE action_00006 #
{1..8}
DISCRETE action_00007 #
{1..8}
DISCRETE action_00008 #
{1..8}
DISCRETE action_00009 #
{2..8}
DISCRETE inbox_00002_00002 #
{-1..2}
DISCRETE inbox_00003_00002 #
{-1..2}
DISCRETE inbox_00003_00003 #
{-1..9}
DISCRETE inbox_00004_00002 #
{-1..2}
DISCRETE inbox_00004_00003 #
{-1..9}
DISCRETE inbox_00004_00004 #
{-1..12}
DISCRETE inbox_00005_00002 #
{-1..2}
DISCRETE inbox_00005_00003 #
{-1..9}
DISCRETE inbox_00005_00004 #
{-1..12}
DISCRETE inbox_00006_00002 #
{-1..2}
DISCRETE inbox_00006_00003 #
{-1..9}
DISCRETE inbox_00006_00004 #
{-1..12}
DISCRETE inbox_00007_00002 #
{-1..2}
DISCRETE inbox_00007_00003 #
{-1..9}
DISCRETE inbox_00007_00004 #
{-1..12}
DISCRETE inbox_00010_00002 #
{-1..2}
DISCRETE inbox_00010_00003 #
{-1..9}
DISCRETE inbox_00010_00004 #
{-1..12}
DISCRETE outbox_00002_00001 #
{-1..3}
DISCRETE outbox_00002_00002 #
{-1..3}
DISCRETE outbox_00003_00001 #
{-1..3}
DISCRETE outbox_00003_00002 #
{-1..3}
DISCRETE outbox_00004_00001 #
{-1..9}
DISCRETE outbox_00004_00002 #
{-1..9}
DISCRETE outbox_00005_00001 #
{-1..12}
DISCRETE outbox_00005_00002 #
{-1..12}
DISCRETE outbox_00006_00001 #
{-1..18}
DISCRETE outbox_00006_00002 #
{-1..18}
DISCRETE outbox_00007_00001 #
{-1..18}
DISCRETE outbox_00007_00002 #
{-1..25}
DISCRETE outbox_00008_00002 #
{-1..30}
DISCRETE outbox_00009_00002 #
{-1..30}
**CONSTRAINTS**
w-inintervalset(outbox_00009_00002, [-1,20,22,30])
**VARIABLES**
DISCRETE hand_00002 #
{-1..3}
DISCRETE hand_00003 #
{-1..9}
DISCRETE hand_00004 #
{-1..12}
DISCRETE hand_00005 #
{-1..18}
DISCRETE hand_00006 #
{-1..27}
DISCRETE hand_00007 #
{-1..37}
DISCRETE hand_00008 #
{-1..53}
DISCRETE reg_00002_00001 #
{-1..3}
DISCRETE reg_00003_00001 #
{-1..3}
DISCRETE reg_00004_00001 #
{-1..9}
DISCRETE reg_00005_00001 #
{-1..12}
DISCRETE reg_00006_00001 #
{-1..18}
DISCRETE reg_00007_00001 #
{-1..25}
DISCRETE reg_00008_00001 #
{-1..25}
DISCRETE reg_00010_00001 #
{-1..25}
BOOL aux86 #Active-CSE: 2 occurrences of this expression or equivalent: (((-1=inbox_00007_00002) /\ (reg_00006_00001=reg_00007_00001) /\ (inbox_00006_00002=hand_00007) /\ (outbox_00006_00001=outbox_00007_00001) /\ (outbox_00006_00002=outbox_00007_00002) /\ (1=action_00007) /\ (0<=inbox_00006_00002) /\ (inbox_00006_00003=inbox_00007_00003) /\ (inbox_00006_00004=inbox_00007_00004)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (reg_00006_00001=reg_00007_00001) /\ (inbox_00006_00003=hand_00007) /\ (outbox_00006_00001=outbox_00007_00001) /\ (outbox_00006_00002=outbox_00007_00002) /\ (inbox_00006_00002<0) /\ (1=action_00007) /\ (0<=inbox_00006_00003) /\ (inbox_00006_00004=inbox_00007_00004)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (-1=inbox_00007_00004) /\ (reg_00006_00001=reg_00007_00001) /\ (inbox_00006_00004=hand_00007) /\ (outbox_00006_00001=outbox_00007_00001) /\ (outbox_00006_00002=outbox_00007_00002) /\ (inbox_00006_00003<0) /\ (1=action_00007) /\ (0<=inbox_00006_00004)))
BOOL aux87 #Active-CSE: 2 occurrences of this expression or equivalent: (((-1=inbox_00008_00002) /\ (outbox_00008_00002=outbox_00007_00002) /\ (5=outbox_00007_00001) /\ (1=action_00008) /\ (inbox_00007_00003=inbox_00008_00003) /\ (inbox_00007_00004=inbox_00008_00004) /\ (inbox_00007_00002=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (0<=inbox_00007_00002)) \/ ((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (outbox_00008_00002=outbox_00007_00002) /\ (5=outbox_00007_00001) /\ (1=action_00008) /\ (inbox_00007_00004=inbox_00008_00004) /\ (inbox_00007_00003=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (0<=inbox_00007_00003) /\ (inbox_00007_00002<0)) \/ ((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (-1=inbox_00008_00004) /\ (outbox_00008_00002=outbox_00007_00002) /\ (5=outbox_00007_00001) /\ (1=action_00008) /\ (inbox_00007_00004=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (0<=inbox_00007_00004) /\ (inbox_00007_00003<0)))
BOOL aux88 #Active-CSE: 2 occurrences of this expression or equivalent: (((inbox_00005_00003<0) /\ (0<=inbox_00005_00004) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (inbox_00005_00004=hand_00006) /\ (outbox_00005_00001=outbox_00006_00001) /\ (outbox_00005_00002=outbox_00006_00002) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1) /\ (inbox_00006_00004=-1)) \/ ((inbox_00005_00002<0) /\ (inbox_00005_00004=inbox_00006_00004) /\ (0<=inbox_00005_00003) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (inbox_00005_00003=hand_00006) /\ (outbox_00005_00001=outbox_00006_00001) /\ (outbox_00005_00002=outbox_00006_00002) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1)) \/ ((inbox_00005_00003=inbox_00006_00003) /\ (inbox_00005_00004=inbox_00006_00004) /\ (0<=inbox_00005_00002) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (inbox_00005_00002=hand_00006) /\ (outbox_00005_00001=outbox_00006_00001) /\ (outbox_00005_00002=outbox_00006_00002) /\ (inbox_00006_00002=-1)))
BOOL aux89 #Active-CSE: 2 occurrences of this expression or equivalent: (((reg_00005_00001=reg_00004_00001) /\ (0<=inbox_00004_00002) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (inbox_00005_00002=-1) /\ (1=action_00005) /\ (hand_00005=inbox_00004_00002) /\ (inbox_00005_00003=inbox_00004_00003) /\ (inbox_00005_00004=inbox_00004_00004)) \/ ((reg_00005_00001=reg_00004_00001) /\ (0<=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00003=-1) /\ (1=action_00005) /\ (inbox_00004_00002<0) /\ (hand_00005=inbox_00004_00003) /\ (inbox_00005_00004=inbox_00004_00004)) \/ ((reg_00005_00001=reg_00004_00001) /\ (0<=inbox_00004_00004) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00003=-1) /\ (inbox_00005_00004=-1) /\ (1=action_00005) /\ (inbox_00004_00003<0) /\ (hand_00005=inbox_00004_00004)))
BOOL aux90 #Active-CSE: 2 occurrences of this expression or equivalent: (((reg_00003_00001=reg_00004_00001) /\ (-1=inbox_00004_00002) /\ (12=inbox_00004_00004) /\ (1=action_00004) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002) /\ (inbox_00003_00002=hand_00004) /\ (0<=inbox_00003_00002) /\ (inbox_00003_00003=inbox_00004_00003)) \/ ((inbox_00003_00003<0) /\ (reg_00003_00001=reg_00004_00001) /\ (12=hand_00004) /\ (-1=inbox_00004_00002) /\ (-1=inbox_00004_00003) /\ (-1=inbox_00004_00004) /\ (1=action_00004) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002)) \/ ((inbox_00003_00002<0) /\ (reg_00003_00001=reg_00004_00001) /\ (-1=inbox_00004_00002) /\ (-1=inbox_00004_00003) /\ (12=inbox_00004_00004) /\ (1=action_00004) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002) /\ (inbox_00003_00003=hand_00004) /\ (0<=inbox_00003_00003)))
BOOL aux91 #Active-CSE: 2 occurrences of this expression or equivalent: (((-1=inbox_00003_00002) /\ (-1=inbox_00003_00003) /\ (9=hand_00003) /\ (1=action_00003) /\ (reg_00002_00001=reg_00003_00001) /\ (inbox_00002_00002<0) /\ (outbox_00002_00001=outbox_00003_00001) /\ (outbox_00002_00002=outbox_00003_00002)) \/ ((-1=inbox_00003_00002) /\ (9=inbox_00003_00003) /\ (1=action_00003) /\ (inbox_00002_00002=hand_00003) /\ (reg_00002_00001=reg_00003_00001) /\ (0<=inbox_00002_00002) /\ (outbox_00002_00001=outbox_00003_00001) /\ (outbox_00002_00002=outbox_00003_00002)))
BOOL aux92 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00007_00001=reg_00008_00001)
BOOL aux93 #Active-CSE: 2 occurrences of this expression or equivalent: (reg_00004_00001=hand_00005)
BOOL aux94 #Active-CSE: 2 occurrences of this expression or equivalent: (reg_00007_00001=hand_00008)
BOOL aux95 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00004_00004)
BOOL aux96 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00007_00003=inbox_00008_00003)
BOOL aux97 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00005_00001=outbox_00006_00001)
BOOL aux98 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00005_00001=reg_00004_00001)
BOOL aux99 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00007_00004=inbox_00008_00004)
BOOL aux100 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00002_00002=inbox_00003_00002)
BOOL aux101 #Active-CSE: 8 occurrences of this expression or equivalent: (outbox_00002_00002=outbox_00003_00002)
BOOL aux102 #Active-CSE: 8 occurrences of this expression or equivalent: (reg_00010_00001=reg_00008_00001)
BOOL aux104 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00005_00002=outbox_00006_00002)
BOOL aux105 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00007=hand_00008)
BOOL aux106 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00005=hand_00006)
BOOL aux107 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00006=hand_00007)
BOOL aux108 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00003=hand_00004)
BOOL aux109 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00004=hand_00005)
BOOL aux110 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00002=hand_00003)
BOOL aux111 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00003_00002=inbox_00004_00002)
BOOL aux112 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00004_00002)
BOOL aux113 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00003_00002)
BOOL aux114 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00005_00002)
BOOL aux115 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
BOOL aux116 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00007_00002)
BOOL aux117 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00006_00003)
BOOL aux118 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux119 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00006_00001=reg_00007_00001)
BOOL aux120 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00003_00001=reg_00004_00001)
BOOL aux122 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux123 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00006_00003=inbox_00007_00003)
BOOL aux124 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00006_00002=outbox_00007_00002)
BOOL aux125 #Active-CSE: 2 occurrences of this expression or equivalent: (reg_00005_00001=hand_00006)
BOOL aux126 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00006_00002)
BOOL aux128 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00002_00001=outbox_00003_00001)
BOOL aux129 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00006_00004=inbox_00007_00004)
BOOL aux130 #Active-CSE: 2 occurrences of this expression or equivalent: (reg_00006_00001=hand_00007)
BOOL aux131 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00006_00004)
BOOL aux132 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00006_00001=outbox_00007_00001)
BOOL aux133 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00006_00002=inbox_00007_00002)
BOOL aux134 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00009_00002)
BOOL aux135 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00007_00002=inbox_00008_00002)
BOOL aux136 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00005_00001=reg_00006_00001)
BOOL aux137 #Active-CSE: 2 occurrences of this expression or equivalent: (reg_00003_00001=hand_00004)
BOOL aux138 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00002_00001=reg_00003_00001)
BOOL aux139 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00003_00003=inbox_00004_00003)
**VARIABLES**
ALIAS output[2]=[5, 21]
**VARIABLES**
ALIAS input[4]=[3, 2, 9, 12]
**SEARCH**
PRINT[[action_00002],[action_00003],[action_00004],[action_00005],[action_00006],[action_00007],[action_00008],[action_00009],[inbox_00002_00002],[inbox_00003_00002],[inbox_00003_00003],[inbox_00004_00002],[inbox_00004_00003],[inbox_00004_00004],[inbox_00005_00002],[inbox_00005_00003],[inbox_00005_00004],[inbox_00006_00002],[inbox_00006_00003],[inbox_00006_00004],[inbox_00007_00002],[inbox_00007_00003],[inbox_00007_00004],[inbox_00010_00002],[inbox_00010_00003],[inbox_00010_00004],[outbox_00002_00001],[outbox_00002_00002],[outbox_00003_00001],[outbox_00003_00002],[outbox_00004_00001],[outbox_00004_00002],[outbox_00005_00001],[outbox_00005_00002],[outbox_00006_00001],[outbox_00006_00002],[outbox_00007_00001],[outbox_00007_00002],[outbox_00008_00002],[outbox_00009_00002],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006],[hand_00007],[hand_00008],[reg_00002_00001],[reg_00003_00001],[reg_00004_00001],[reg_00005_00001],[reg_00006_00001],[reg_00007_00001],[reg_00008_00001],[reg_00010_00001]]
VARORDER STATIC [action_00002, action_00003, action_00004, action_00005, action_00006, action_00007, action_00008, action_00009, inbox_00002_00002, inbox_00003_00002, inbox_00003_00003, inbox_00004_00002, inbox_00004_00003, inbox_00004_00004, inbox_00005_00002, inbox_00005_00003, inbox_00005_00004, inbox_00006_00002, inbox_00006_00003, inbox_00006_00004, inbox_00007_00002, inbox_00007_00003, inbox_00007_00004, inbox_00010_00002, inbox_00010_00003, inbox_00010_00004, outbox_00002_00001, outbox_00002_00002, outbox_00003_00001, outbox_00003_00002, outbox_00004_00001, outbox_00004_00002, outbox_00005_00001, outbox_00005_00002, outbox_00006_00001, outbox_00006_00002, outbox_00007_00001, outbox_00007_00002, outbox_00008_00002, outbox_00009_00002, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006, hand_00007, hand_00008, reg_00002_00001, reg_00003_00001, reg_00004_00001, reg_00005_00001, reg_00006_00001, reg_00007_00001, reg_00008_00001, reg_00010_00001]
**CONSTRAINTS**
reify(watched-or({watched-and({w-literal(inbox_00007_00002,-1),w-literal(aux119,1),gaceq(inbox_00006_00002,hand_00007),w-literal(aux132,1),w-literal(aux124,1),w-literal(action_00007,1),ineq(0, inbox_00006_00002, 0),w-literal(aux123,1),w-literal(aux129,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(aux119,1),gaceq(inbox_00006_00003,hand_00007),w-literal(aux132,1),w-literal(aux124,1),ineq(inbox_00006_00002, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00003, 0),w-literal(aux129,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(aux119,1),gaceq(inbox_00006_00004,hand_00007),w-literal(aux132,1),w-literal(aux124,1),ineq(inbox_00006_00003, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00004, 0)})}), aux86)
reify(watched-or({watched-and({w-literal(inbox_00010_00002,-1),w-literal(aux116,1),w-literal(outbox_00007_00001,5),w-literal(action_00008,1),w-literal(aux96,1),w-literal(aux99,1),gaceq(inbox_00007_00002,hand_00008),w-literal(aux92,1),ineq(0, inbox_00007_00002, 0)}),watched-and({w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(aux116,1),w-literal(outbox_00007_00001,5),w-literal(action_00008,1),w-literal(aux99,1),gaceq(inbox_00007_00003,hand_00008),w-literal(aux92,1),ineq(0, inbox_00007_00003, 0),ineq(inbox_00007_00002, 0, -1)}),watched-and({w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(aux116,1),w-literal(outbox_00007_00001,5),w-literal(action_00008,1),gaceq(inbox_00007_00004,hand_00008),w-literal(aux92,1),ineq(0, inbox_00007_00004, 0),ineq(inbox_00007_00003, 0, -1)})}), aux87)
reify(watched-or({watched-and({ineq(inbox_00005_00003, 0, -1),ineq(0, inbox_00005_00004, 0),w-literal(action_00006,1),w-literal(aux136,1),gaceq(inbox_00005_00004,hand_00006),w-literal(aux97,1),w-literal(aux104,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1)}),watched-and({ineq(inbox_00005_00002, 0, -1),w-literal(aux131,1),ineq(0, inbox_00005_00003, 0),w-literal(action_00006,1),w-literal(aux136,1),gaceq(inbox_00005_00003,hand_00006),w-literal(aux97,1),w-literal(aux104,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1)}),watched-and({w-literal(aux117,1),w-literal(aux131,1),ineq(0, inbox_00005_00002, 0),w-literal(action_00006,1),w-literal(aux136,1),gaceq(inbox_00005_00002,hand_00006),w-literal(aux97,1),w-literal(aux104,1),w-literal(inbox_00006_00002,-1)})}), aux88)
reify(watched-or({watched-and({w-literal(aux98,1),ineq(0, inbox_00004_00002, 0),w-literal(aux115,1),w-literal(aux114,1),w-literal(inbox_00005_00002,-1),w-literal(action_00005,1),gaceq(hand_00005,inbox_00004_00002),w-literal(aux118,1),w-literal(aux95,1)}),watched-and({w-literal(aux98,1),ineq(0, inbox_00004_00003, 0),w-literal(aux115,1),w-literal(aux114,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(action_00005,1),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003),w-literal(aux95,1)}),watched-and({w-literal(aux98,1),ineq(0, inbox_00004_00004, 0),w-literal(aux115,1),w-literal(aux114,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(action_00005,1),ineq(inbox_00004_00003, 0, -1),gaceq(hand_00005,inbox_00004_00004)})}), aux89)
reify(watched-or({watched-and({w-literal(aux120,1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00004,12),w-literal(action_00004,1),w-literal(aux122,1),w-literal(aux113,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0),w-literal(aux139,1)}),watched-and({ineq(inbox_00003_00003, 0, -1),w-literal(aux120,1),w-literal(hand_00004,12),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,-1),w-literal(action_00004,1),w-literal(aux122,1),w-literal(aux113,1)}),watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(aux120,1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,12),w-literal(action_00004,1),w-literal(aux122,1),w-literal(aux113,1),gaceq(inbox_00003_00003,hand_00004),ineq(0, inbox_00003_00003, 0)})}), aux90)
reify(watched-or({watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,-1),w-literal(hand_00003,9),w-literal(action_00003,1),w-literal(aux138,1),ineq(inbox_00002_00002, 0, -1),w-literal(aux128,1),w-literal(aux101,1)}),watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,9),w-literal(action_00003,1),gaceq(inbox_00002_00002,hand_00003),w-literal(aux138,1),ineq(0, inbox_00002_00002, 0),w-literal(aux128,1),w-literal(aux101,1)})}), aux91)
reify(gaceq(reg_00007_00001,reg_00008_00001), aux92)
reify(gaceq(reg_00004_00001,hand_00005), aux93)
reify(gaceq(reg_00007_00001,hand_00008), aux94)
reify(gaceq(inbox_00005_00004,inbox_00004_00004), aux95)
reify(gaceq(inbox_00007_00003,inbox_00010_00003), aux96)
reify(gaceq(outbox_00005_00001,outbox_00006_00001), aux97)
reify(gaceq(reg_00005_00001,reg_00004_00001), aux98)
reify(gaceq(inbox_00007_00004,inbox_00010_00004), aux99)
reify(gaceq(inbox_00002_00002,inbox_00003_00002), aux100)
reify(gaceq(outbox_00002_00002,outbox_00003_00002), aux101)
reify(gaceq(reg_00010_00001,reg_00008_00001), aux102)
reify(gaceq(outbox_00005_00002,outbox_00006_00002), aux104)
reify(gaceq(hand_00007,hand_00008), aux105)
reify(gaceq(hand_00005,hand_00006), aux106)
reify(gaceq(hand_00006,hand_00007), aux107)
reify(gaceq(hand_00003,hand_00004), aux108)
reify(gaceq(hand_00004,hand_00005), aux109)
reify(gaceq(hand_00002,hand_00003), aux110)
reify(gaceq(inbox_00003_00002,inbox_00004_00002), aux111)
reify(gaceq(inbox_00005_00002,inbox_00004_00002), aux112)
reify(gaceq(outbox_00004_00002,outbox_00003_00002), aux113)
reify(gaceq(outbox_00004_00002,outbox_00005_00002), aux114)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux115)
reify(gaceq(outbox_00008_00002,outbox_00007_00002), aux116)
reify(gaceq(inbox_00005_00003,inbox_00006_00003), aux117)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux118)
reify(gaceq(reg_00006_00001,reg_00007_00001), aux119)
reify(gaceq(reg_00003_00001,reg_00004_00001), aux120)
reify(gaceq(outbox_00004_00001,outbox_00003_00001), aux122)
reify(gaceq(inbox_00006_00003,inbox_00007_00003), aux123)
reify(gaceq(outbox_00006_00002,outbox_00007_00002), aux124)
reify(gaceq(reg_00005_00001,hand_00006), aux125)
reify(gaceq(inbox_00005_00002,inbox_00006_00002), aux126)
reify(gaceq(outbox_00002_00001,outbox_00003_00001), aux128)
reify(gaceq(inbox_00006_00004,inbox_00007_00004), aux129)
reify(gaceq(reg_00006_00001,hand_00007), aux130)
reify(gaceq(inbox_00005_00004,inbox_00006_00004), aux131)
reify(gaceq(outbox_00006_00001,outbox_00007_00001), aux132)
reify(gaceq(inbox_00006_00002,inbox_00007_00002), aux133)
reify(gaceq(outbox_00008_00002,outbox_00009_00002), aux134)
reify(gaceq(inbox_00007_00002,inbox_00010_00002), aux135)
reify(gaceq(reg_00005_00001,reg_00006_00001), aux136)
reify(gaceq(reg_00003_00001,hand_00004), aux137)
reify(gaceq(reg_00002_00001,reg_00003_00001), aux138)
reify(gaceq(inbox_00003_00003,inbox_00004_00003), aux139)
watched-or({watched-and({w-literal(inbox_00002_00002,-1),w-literal(outbox_00002_00001,-1),w-literal(outbox_00002_00002,-1),w-literal(hand_00002,2),w-literal(action_00002,1),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,2),w-literal(outbox_00002_00001,-1),w-literal(outbox_00002_00002,-1),w-literal(hand_00002,-1),w-literal(action_00002,4),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,2),w-literal(outbox_00002_00001,-1),w-literal(outbox_00002_00002,-1),w-literal(hand_00002,3),w-literal(action_00002,3),w-literal(reg_00002_00001,3)}),watched-and({w-literal(inbox_00002_00002,2),w-literal(outbox_00002_00001,-1),w-literal(outbox_00002_00002,3),w-literal(hand_00002,3),w-literal(action_00002,2),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,2),w-literal(outbox_00002_00002,-1),w-literal(outbox_00002_00001,3),w-literal(hand_00002,3),w-literal(action_00002,2),w-literal(reg_00002_00001,-1)})})
watched-or({watched-and({ineq(outbox_00002_00002, 0, -1),ineq(0, outbox_00002_00001, 0),w-literal(aux91,1)}),watched-and({ineq(outbox_00002_00001, 0, -1),w-literal(aux91,1)}),watched-and({w-literal(inbox_00003_00003,9),w-literal(aux100,1),w-literal(action_00003,5),diseq(reg_00002_00001,-1),w-literal(aux138,1),w-literal(aux128,1),w-literal(aux101,1),sumleq([reg_00002_00001,1],hand_00003),sumgeq([reg_00002_00001,1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,9),w-literal(aux100,1),w-literal(action_00003,8),diseq(reg_00002_00001,-1),w-literal(aux138,1),ineq(reg_00002_00001, hand_00002, 0),w-literal(aux128,1),w-literal(aux101,1),weightedsumleq([-1,1],[reg_00002_00001,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00003,9),gaceq(reg_00003_00001,hand_00002),diseq(-1,hand_00002),w-literal(aux100,1),w-literal(action_00003,3),w-literal(aux110,1),w-literal(aux128,1),w-literal(aux101,1)}),watched-and({w-literal(inbox_00003_00003,9),w-literal(aux100,1),w-literal(action_00003,6),diseq(reg_00002_00001,-1),w-literal(aux138,1),w-literal(aux128,1),w-literal(aux101,1),sumleq([reg_00002_00001,-1],hand_00003),sumgeq([reg_00002_00001,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,9),w-literal(aux100,1),w-literal(action_00003,4),w-literal(aux138,1),gaceq(reg_00002_00001,hand_00003),w-literal(aux128,1),w-literal(aux101,1)}),watched-and({w-literal(inbox_00003_00003,9),w-literal(aux100,1),w-literal(action_00003,2),w-literal(outbox_00003_00002,-1),w-literal(aux138,1),w-literal(aux110,1),gaceq(hand_00002,outbox_00003_00001)}),watched-and({w-literal(inbox_00003_00003,9),diseq(-1,hand_00002),w-literal(aux100,1),w-literal(action_00003,7),diseq(reg_00002_00001,-1),w-literal(aux138,1),w-literal(aux128,1),w-literal(aux101,1),sumleq([reg_00002_00001,hand_00002],hand_00003),sumgeq([reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00003,9),w-literal(aux100,1),w-literal(action_00003,2),w-literal(aux138,1),w-literal(aux110,1),gaceq(hand_00002,outbox_00003_00002),w-literal(aux128,1)})})
watched-or({watched-and({ineq(reg_00003_00001, hand_00003, 0),diseq(-1,reg_00003_00001),w-literal(aux120,1),w-literal(inbox_00004_00004,12),w-literal(action_00004,8),w-literal(aux122,1),w-literal(aux113,1),w-literal(aux111,1),w-literal(aux139,1),weightedsumleq([-1,1],[reg_00003_00001,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00001,hand_00003],hand_00004)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux120,1),diseq(-1,hand_00003),w-literal(inbox_00004_00004,12),w-literal(action_00004,7),w-literal(aux122,1),w-literal(aux113,1),w-literal(aux111,1),w-literal(aux139,1),sumleq([reg_00003_00001,hand_00003],hand_00004),sumgeq([reg_00003_00001,hand_00003],hand_00004)}),watched-and({diseq(5,hand_00003),ineq(outbox_00003_00001, 0, -1),w-literal(aux90,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux120,1),w-literal(inbox_00004_00004,12),w-literal(action_00004,6),w-literal(aux122,1),w-literal(aux113,1),w-literal(aux111,1),w-literal(aux139,1),sumleq([-1,reg_00003_00001],hand_00004),sumgeq([-1,reg_00003_00001],hand_00004)}),watched-and({w-literal(aux120,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00004,12),w-literal(action_00004,2),gaceq(outbox_00004_00001,hand_00003),w-literal(aux108,1),w-literal(aux111,1),w-literal(aux139,1)}),watched-and({ineq(0, outbox_00003_00001, 0),ineq(outbox_00003_00002, 0, -1),w-literal(aux90,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux120,1),w-literal(inbox_00004_00004,12),w-literal(action_00004,5),w-literal(aux122,1),w-literal(aux113,1),w-literal(aux111,1),w-literal(aux139,1),sumleq([1,reg_00003_00001],hand_00004),sumgeq([1,reg_00003_00001],hand_00004)}),watched-and({w-literal(aux120,1),w-literal(inbox_00004_00004,12),w-literal(action_00004,2),gaceq(outbox_00004_00002,hand_00003),w-literal(aux108,1),w-literal(aux122,1),w-literal(aux111,1),w-literal(aux139,1)}),watched-and({diseq(-1,hand_00003),w-literal(inbox_00004_00004,12),w-literal(action_00004,3),w-literal(aux108,1),gaceq(reg_00004_00001,hand_00003),w-literal(aux122,1),w-literal(aux113,1),w-literal(aux111,1),w-literal(aux139,1)}),watched-and({w-literal(aux120,1),w-literal(aux137,1),w-literal(inbox_00004_00004,12),w-literal(action_00004,4),w-literal(aux122,1),w-literal(aux113,1),w-literal(aux111,1),w-literal(aux139,1)}),watched-and({w-literal(aux120,1),w-literal(aux137,1),diseq(5,hand_00003),w-literal(inbox_00004_00004,12),w-literal(action_00004,4),w-literal(aux122,1),w-literal(aux113,1),w-literal(aux111,1),w-literal(aux139,1)})})
watched-or({watched-and({w-literal(aux98,1),gaceq(outbox_00005_00001,hand_00004),w-literal(action_00005,2),w-literal(aux109,1),w-literal(outbox_00005_00002,-1),w-literal(aux112,1),w-literal(aux118,1),w-literal(aux95,1)}),watched-and({gaceq(reg_00005_00001,hand_00004),w-literal(aux115,1),w-literal(aux114,1),diseq(-1,hand_00004),w-literal(action_00005,3),w-literal(aux109,1),w-literal(aux112,1),w-literal(aux118,1),w-literal(aux95,1)}),watched-and({w-literal(aux98,1),w-literal(aux115,1),w-literal(aux114,1),w-literal(action_00005,4),w-literal(aux93,1),w-literal(aux112,1),w-literal(aux118,1),w-literal(aux95,1)}),watched-and({w-literal(aux98,1),w-literal(aux115,1),w-literal(aux114,1),diseq(-1,reg_00004_00001),diseq(-1,hand_00004),w-literal(action_00005,7),w-literal(aux112,1),w-literal(aux118,1),w-literal(aux95,1),sumleq([reg_00004_00001,hand_00004],hand_00005),sumgeq([reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux98,1),w-literal(aux115,1),w-literal(aux114,1),diseq(-1,reg_00004_00001),w-literal(action_00005,8),ineq(reg_00004_00001, hand_00004, 0),w-literal(aux112,1),w-literal(aux118,1),w-literal(aux95,1),weightedsumleq([-1,1],[reg_00004_00001,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00001,hand_00004],hand_00005)}),watched-and({ineq(0, outbox_00004_00001, 0),w-literal(aux89,1),ineq(outbox_00004_00002, 0, -1)}),watched-and({w-literal(aux98,1),w-literal(aux115,1),w-literal(aux114,1),diseq(5,hand_00004),w-literal(action_00005,4),w-literal(aux93,1),w-literal(aux112,1),w-literal(aux118,1),w-literal(aux95,1)}),watched-and({w-literal(aux98,1),gaceq(outbox_00005_00002,hand_00004),w-literal(aux115,1),w-literal(action_00005,2),w-literal(aux109,1),w-literal(aux112,1),w-literal(aux118,1),w-literal(aux95,1)}),watched-and({diseq(5,hand_00004),w-literal(aux89,1),ineq(outbox_00004_00001, 0, -1)}),watched-and({w-literal(aux98,1),w-literal(aux115,1),w-literal(aux114,1),diseq(-1,reg_00004_00001),w-literal(action_00005,6),w-literal(aux112,1),w-literal(aux118,1),w-literal(aux95,1),sumleq([-1,reg_00004_00001],hand_00005),sumgeq([-1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux98,1),w-literal(aux115,1),w-literal(aux114,1),diseq(-1,reg_00004_00001),w-literal(action_00005,5),w-literal(aux112,1),w-literal(aux118,1),w-literal(aux95,1),sumleq([1,reg_00004_00001],hand_00005),sumgeq([1,reg_00004_00001],hand_00005)})})
watched-or({watched-and({w-literal(aux126,1),w-literal(aux117,1),w-literal(aux131,1),w-literal(action_00006,5),w-literal(aux136,1),diseq(reg_00005_00001,-1),w-literal(aux97,1),w-literal(aux104,1),sumleq([reg_00005_00001,1],hand_00006),sumgeq([reg_00005_00001,1],hand_00006)}),watched-and({w-literal(aux126,1),w-literal(aux117,1),w-literal(aux131,1),w-literal(action_00006,2),gaceq(outbox_00006_00002,hand_00005),w-literal(aux136,1),w-literal(aux106,1),w-literal(aux97,1)}),watched-and({w-literal(aux126,1),w-literal(aux117,1),w-literal(aux131,1),w-literal(action_00006,8),w-literal(aux136,1),diseq(reg_00005_00001,-1),w-literal(aux97,1),w-literal(aux104,1),ineq(reg_00005_00001, hand_00005, 0),weightedsumleq([-1,1],[reg_00005_00001,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00001,hand_00005],hand_00006)}),watched-and({w-literal(aux126,1),w-literal(aux117,1),w-literal(aux131,1),w-literal(action_00006,6),w-literal(aux136,1),diseq(reg_00005_00001,-1),w-literal(aux97,1),w-literal(aux104,1),sumleq([reg_00005_00001,-1],hand_00006),sumgeq([reg_00005_00001,-1],hand_00006)}),watched-and({w-literal(aux126,1),w-literal(aux117,1),w-literal(aux131,1),diseq(-1,hand_00005),w-literal(action_00006,7),w-literal(aux136,1),diseq(reg_00005_00001,-1),w-literal(aux97,1),w-literal(aux104,1),sumleq([reg_00005_00001,hand_00005],hand_00006),sumgeq([reg_00005_00001,hand_00005],hand_00006)}),watched-and({w-literal(aux125,1),w-literal(aux126,1),w-literal(aux117,1),w-literal(aux131,1),diseq(5,hand_00005),w-literal(action_00006,4),w-literal(aux136,1),w-literal(aux97,1),w-literal(aux104,1)}),watched-and({w-literal(aux125,1),w-literal(aux126,1),w-literal(aux117,1),w-literal(aux131,1),w-literal(action_00006,4),w-literal(aux136,1),w-literal(aux97,1),w-literal(aux104,1)}),watched-and({w-literal(aux88,1),ineq(outbox_00005_00001, 0, -1),diseq(5,hand_00005)}),watched-and({w-literal(outbox_00006_00002,-1),w-literal(aux126,1),w-literal(aux117,1),w-literal(aux131,1),w-literal(action_00006,2),gaceq(outbox_00006_00001,hand_00005),w-literal(aux136,1),w-literal(aux106,1)}),watched-and({w-literal(aux126,1),w-literal(aux117,1),w-literal(aux131,1),diseq(-1,hand_00005),w-literal(action_00006,3),gaceq(reg_00006_00001,hand_00005),w-literal(aux106,1),w-literal(aux97,1),w-literal(aux104,1)}),watched-and({w-literal(aux88,1),ineq(outbox_00005_00002, 0, -1),ineq(0, outbox_00005_00001, 0)})})
watched-or({watched-and({w-literal(aux119,1),w-literal(aux132,1),w-literal(action_00007,2),w-literal(aux107,1),w-literal(aux133,1),w-literal(aux123,1),w-literal(aux129,1),gaceq(outbox_00007_00002,hand_00006)}),watched-and({w-literal(aux119,1),diseq(21,hand_00006),w-literal(aux132,1),w-literal(aux124,1),w-literal(action_00007,4),w-literal(aux130,1),w-literal(aux133,1),w-literal(aux123,1),w-literal(aux129,1)}),watched-and({w-literal(aux86,1),diseq(21,hand_00006),ineq(outbox_00006_00002, 0, -1),ineq(0, outbox_00006_00001, 0)}),watched-and({w-literal(aux86,1),diseq(5,hand_00006),ineq(outbox_00006_00001, 0, -1)}),watched-and({w-literal(aux119,1),diseq(reg_00006_00001,-1),w-literal(aux132,1),w-literal(aux124,1),w-literal(action_00007,5),w-literal(aux133,1),w-literal(aux123,1),w-literal(aux129,1),sumleq([reg_00006_00001,1],hand_00007),sumgeq([reg_00006_00001,1],hand_00007)}),watched-and({w-literal(aux119,1),diseq(reg_00006_00001,-1),diseq(-1,hand_00006),w-literal(aux132,1),w-literal(aux124,1),w-literal(action_00007,7),w-literal(aux133,1),w-literal(aux123,1),w-literal(aux129,1),sumleq([reg_00006_00001,hand_00006],hand_00007),sumgeq([reg_00006_00001,hand_00006],hand_00007)}),watched-and({w-literal(aux119,1),diseq(reg_00006_00001,-1),w-literal(aux132,1),w-literal(aux124,1),w-literal(action_00007,6),w-literal(aux133,1),w-literal(aux123,1),w-literal(aux129,1),sumleq([reg_00006_00001,-1],hand_00007),sumgeq([reg_00006_00001,-1],hand_00007)}),watched-and({w-literal(aux119,1),diseq(reg_00006_00001,-1),ineq(reg_00006_00001, hand_00006, 0),w-literal(aux132,1),w-literal(aux124,1),w-literal(action_00007,8),w-literal(aux133,1),w-literal(aux123,1),w-literal(aux129,1),weightedsumleq([-1,1],[reg_00006_00001,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00001,hand_00006],hand_00007)}),watched-and({w-literal(aux119,1),w-literal(outbox_00007_00002,-1),w-literal(action_00007,2),w-literal(aux107,1),w-literal(aux133,1),w-literal(aux123,1),w-literal(aux129,1),gaceq(outbox_00007_00001,hand_00006)}),watched-and({w-literal(aux119,1),diseq(5,hand_00006),w-literal(aux132,1),w-literal(aux124,1),w-literal(action_00007,4),w-literal(aux130,1),w-literal(aux133,1),w-literal(aux123,1),w-literal(aux129,1)}),watched-and({diseq(-1,hand_00006),w-literal(aux132,1),w-literal(aux124,1),w-literal(action_00007,3),w-literal(aux107,1),w-literal(aux133,1),w-literal(aux123,1),w-literal(aux129,1),gaceq(reg_00007_00001,hand_00006)})})
watched-or({watched-and({ineq(outbox_00007_00002, 0, -1),ineq(0, outbox_00007_00001, 0),diseq(21,hand_00007),w-literal(aux87,1)}),watched-and({ineq(outbox_00007_00001, 0, -1),diseq(5,hand_00007),w-literal(aux87,1)}),watched-and({w-literal(aux116,1),gaceq(reg_00008_00001,hand_00007),w-literal(outbox_00007_00001,5),diseq(-1,hand_00007),w-literal(action_00008,3),w-literal(aux135,1),w-literal(aux96,1),w-literal(aux99,1),w-literal(aux105,1)}),watched-and({w-literal(aux116,1),w-literal(outbox_00007_00001,5),diseq(5,hand_00007),w-literal(action_00008,4),w-literal(aux135,1),w-literal(aux96,1),w-literal(aux99,1),w-literal(aux92,1),w-literal(aux94,1)}),watched-and({w-literal(aux116,1),w-literal(outbox_00007_00001,5),diseq(-1,hand_00007),w-literal(action_00008,7),w-literal(aux135,1),w-literal(aux96,1),w-literal(aux99,1),diseq(reg_00007_00001,-1),w-literal(aux92,1),sumleq([reg_00007_00001,hand_00007],hand_00008),sumgeq([reg_00007_00001,hand_00007],hand_00008)}),watched-and({w-literal(aux116,1),w-literal(outbox_00007_00001,5),w-literal(action_00008,5),w-literal(aux135,1),w-literal(aux96,1),w-literal(aux99,1),diseq(reg_00007_00001,-1),w-literal(aux92,1),sumleq([reg_00007_00001,1],hand_00008),sumgeq([reg_00007_00001,1],hand_00008)}),watched-and({w-literal(aux116,1),w-literal(outbox_00007_00001,5),w-literal(action_00008,8),w-literal(aux135,1),w-literal(aux96,1),w-literal(aux99,1),diseq(reg_00007_00001,-1),ineq(reg_00007_00001, hand_00007, 0),w-literal(aux92,1),weightedsumleq([-1,1],[reg_00007_00001,hand_00007],hand_00008),weightedsumgeq([-1,1],[reg_00007_00001,hand_00007],hand_00008)}),watched-and({w-literal(hand_00007,5),w-literal(action_00008,2),w-literal(aux135,1),w-literal(aux96,1),w-literal(aux99,1),w-literal(aux105,1),w-literal(aux92,1),w-literal(outbox_00008_00002,-1)}),watched-and({gaceq(outbox_00008_00002,hand_00007),w-literal(outbox_00007_00001,5),w-literal(action_00008,2),w-literal(aux135,1),w-literal(aux96,1),w-literal(aux99,1),w-literal(aux105,1),w-literal(aux92,1)}),watched-and({w-literal(aux116,1),w-literal(outbox_00007_00001,5),w-literal(action_00008,6),w-literal(aux135,1),w-literal(aux96,1),w-literal(aux99,1),diseq(reg_00007_00001,-1),w-literal(aux92,1),sumleq([reg_00007_00001,-1],hand_00008),sumgeq([reg_00007_00001,-1],hand_00008)}),watched-and({w-literal(aux116,1),w-literal(outbox_00007_00001,5),diseq(21,hand_00007),w-literal(action_00008,4),w-literal(aux135,1),w-literal(aux96,1),w-literal(aux99,1),w-literal(aux92,1),w-literal(aux94,1)})})
watched-or({watched-and({w-literal(hand_00008,21),w-literal(action_00009,2),w-literal(aux102,1),gaceq(outbox_00009_00002,hand_00008)}),watched-and({ineq(reg_00008_00001, hand_00008, 0),diseq(-1,reg_00008_00001),w-literal(action_00009,8),w-literal(aux102,1),w-literal(aux134,1),weightedsumleq([-1,1],[reg_00008_00001,hand_00008],21),weightedsumgeq([-1,1],[reg_00008_00001,hand_00008],21)}),watched-and({w-literal(reg_00008_00001,21),diseq(5,hand_00008),w-literal(action_00009,4),w-literal(aux102,1),w-literal(aux134,1)}),watched-and({w-literal(reg_00008_00001,21),diseq(21,hand_00008),w-literal(action_00009,4),w-literal(aux102,1),w-literal(aux134,1)}),watched-and({diseq(-1,reg_00008_00001),w-literal(reg_00008_00001,22),w-literal(action_00009,6),w-literal(aux102,1),w-literal(aux134,1)}),watched-and({w-literal(outbox_00009_00002,-1),w-literal(hand_00008,5),w-literal(hand_00008,21),w-literal(action_00009,2),w-literal(aux102,1)}),watched-and({diseq(-1,reg_00008_00001),w-literal(reg_00008_00001,20),w-literal(action_00009,5),w-literal(aux102,1),w-literal(aux134,1)}),watched-and({diseq(-1,reg_00008_00001),diseq(-1,hand_00008),w-literal(action_00009,7),w-literal(aux102,1),w-literal(aux134,1),sumleq([reg_00008_00001,hand_00008],21),sumgeq([reg_00008_00001,hand_00008],21)}),watched-and({diseq(-1,hand_00008),w-literal(hand_00008,21),w-literal(action_00009,3),w-literal(aux134,1),gaceq(reg_00010_00001,hand_00008)})})
**EOF**
