MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 80
# CSE_active_eliminated_expressions = 572
# CSE_active_total_size = 834
**VARIABLES**
DISCRETE action_00002 #
{1..4}
DISCRETE action_00003 #
{1..8}
DISCRETE action_00004 #
{1..8}
DISCRETE action_00005 #
{1..8}
DISCRETE action_00006 #
{1..8}
DISCRETE action_00007 #
{1..8}
DISCRETE action_00008 #
{1..8}
DISCRETE action_00009 #
{1..8}
DISCRETE action_00010 #
{1..8}
DISCRETE action_00011 #
{1..8}
DISCRETE action_00012 #
{1..8}
DISCRETE action_00013 #
{3..8}
DISCRETE inbox_00002_00002 #
{-1..8}
DISCRETE inbox_00003_00002 #
{-1..8}
DISCRETE inbox_00003_00003 #
{-1..5}
DISCRETE inbox_00004_00002 #
{-1..8}
DISCRETE inbox_00004_00003 #
{-1..5}
DISCRETE inbox_00005_00002 #
{-1..8}
DISCRETE inbox_00005_00003 #
{-1..5}
DISCRETE inbox_00006_00002 #
{-1..8}
DISCRETE inbox_00006_00003 #
{-1..5}
DISCRETE inbox_00007_00002 #
{-1..8}
DISCRETE inbox_00007_00003 #
{-1..5}
DISCRETE inbox_00008_00002 #
{-1..8}
DISCRETE inbox_00008_00003 #
{-1..5}
DISCRETE inbox_00009_00002 #
{-1..8}
DISCRETE inbox_00009_00003 #
{-1..5}
DISCRETE inbox_00010_00002 #
{-1..8}
DISCRETE inbox_00010_00003 #
{-1..5}
DISCRETE inbox_00011_00002 #
{-1..8}
DISCRETE inbox_00011_00003 #
{-1..5}
DISCRETE inbox_00014_00002 #
{-1..8}
DISCRETE inbox_00014_00003 #
{-1..5}
DISCRETE outbox_00002_00001 #
{-1..4}
DISCRETE outbox_00003_00001 #
{-1..8}
DISCRETE outbox_00003_00002 #
{-1..4}
DISCRETE outbox_00004_00001 #
{-1..9}
DISCRETE outbox_00004_00002 #
{-1..9}
DISCRETE outbox_00004_00003 #
{-1..4}
DISCRETE outbox_00005_00001 #
{-1..16}
DISCRETE outbox_00005_00002 #
{-1..13}
DISCRETE outbox_00005_00003 #
{-1..10}
DISCRETE outbox_00006_00001 #
{-1..12}
DISCRETE outbox_00006_00002 #
{-1..20}
DISCRETE outbox_00006_00003 #
{-1..19}
DISCRETE outbox_00007_00001 #
{-1..12}
DISCRETE outbox_00007_00002 #
{-1..33}
DISCRETE outbox_00007_00003 #
{-1..33}
DISCRETE outbox_00008_00001 #
{-1..12}
DISCRETE outbox_00008_00002 #
{-1..49}
DISCRETE outbox_00008_00003 #
{-1..49}
DISCRETE outbox_00009_00001 #
{-1..12}
DISCRETE outbox_00009_00002 #
{-1..49}
DISCRETE outbox_00009_00003 #
{-1..67}
DISCRETE outbox_00010_00002 #
{-1..24}
DISCRETE outbox_00010_00003 #
{-1..99}
DISCRETE outbox_00011_00002 #
{-1..24}
DISCRETE outbox_00011_00003 #
{-1..100}
DISCRETE outbox_00012_00003 #
{-1..100}
**CONSTRAINTS**
w-inintervalset(outbox_00012_00003, [-1,14,16,100])
**VARIABLES**
DISCRETE hand_00002 #
{-1..8}
DISCRETE hand_00003 #
{-1..9}
DISCRETE hand_00004 #
{-1..16}
DISCRETE hand_00005 #
{-1..24}
DISCRETE hand_00006 #
{-1..33}
DISCRETE hand_00007 #
{-1..49}
DISCRETE hand_00008 #
{-1..72}
DISCRETE hand_00009 #
{-1..99}
DISCRETE hand_00010 #
{-1..100}
DISCRETE hand_00011 #
{-1..100}
DISCRETE hand_00012 #
{-1..100}
DISCRETE reg_00002_00001 #
{-1..4}
DISCRETE reg_00003_00001 #
{-1..8}
DISCRETE reg_00004_00001 #
{-1..9}
DISCRETE reg_00005_00001 #
{-1..16}
DISCRETE reg_00006_00001 #
{-1..24}
DISCRETE reg_00007_00001 #
{-1..33}
DISCRETE reg_00008_00001 #
{-1..49}
DISCRETE reg_00009_00001 #
{-1..67}
DISCRETE reg_00010_00001 #
{-1..99}
DISCRETE reg_00011_00001 #
{-1..100}
DISCRETE reg_00012_00001 #
{-1..100}
DISCRETE reg_00014_00001 #
{-1..100}
BOOL aux86 #Active-CSE: 3 occurrences of this expression or equivalent: (((-1=inbox_00008_00002) /\ (outbox_00008_00001=outbox_00007_00001) /\ (outbox_00008_00002=outbox_00007_00002) /\ (outbox_00008_00003=outbox_00007_00003) /\ (1=action_00008) /\ (inbox_00007_00003=inbox_00008_00003) /\ (inbox_00007_00002=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (0<=inbox_00007_00002)) \/ ((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (outbox_00008_00001=outbox_00007_00001) /\ (outbox_00008_00002=outbox_00007_00002) /\ (outbox_00008_00003=outbox_00007_00003) /\ (1=action_00008) /\ (inbox_00007_00003=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (0<=inbox_00007_00003) /\ (inbox_00007_00002<0)))
BOOL aux87 #Active-CSE: 3 occurrences of this expression or equivalent: (((0<=inbox_00008_00003) /\ (inbox_00008_00002<0) /\ (reg_00008_00001=reg_00009_00001) /\ (1=action_00009) /\ (-1=inbox_00009_00002) /\ (-1=inbox_00009_00003) /\ (outbox_00008_00001=outbox_00009_00001) /\ (outbox_00008_00002=outbox_00009_00002) /\ (outbox_00008_00003=outbox_00009_00003) /\ (inbox_00008_00003=hand_00009)) \/ ((0<=inbox_00008_00002) /\ (inbox_00008_00003=inbox_00009_00003) /\ (reg_00008_00001=reg_00009_00001) /\ (1=action_00009) /\ (-1=inbox_00009_00002) /\ (outbox_00008_00001=outbox_00009_00001) /\ (outbox_00008_00002=outbox_00009_00002) /\ (outbox_00008_00003=outbox_00009_00003) /\ (inbox_00008_00002=hand_00009)))
BOOL aux88 #Active-CSE: 3 occurrences of this expression or equivalent: (((-1=inbox_00007_00002) /\ (reg_00006_00001=reg_00007_00001) /\ (inbox_00006_00002=hand_00007) /\ (outbox_00006_00001=outbox_00007_00001) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (1=action_00007) /\ (0<=inbox_00006_00002) /\ (inbox_00006_00003=inbox_00007_00003)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (reg_00006_00001=reg_00007_00001) /\ (inbox_00006_00003=hand_00007) /\ (outbox_00006_00001=outbox_00007_00001) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00002<0) /\ (1=action_00007) /\ (0<=inbox_00006_00003)))
BOOL aux89 #Active-CSE: 3 occurrences of this expression or equivalent: (((0<=inbox_00009_00002) /\ (outbox_00009_00001=12) /\ (inbox_00010_00003=inbox_00009_00003) /\ (1=action_00010) /\ (outbox_00009_00002=outbox_00010_00002) /\ (outbox_00009_00003=outbox_00010_00003) /\ (reg_00010_00001=reg_00009_00001) /\ (hand_00010=inbox_00009_00002) /\ (inbox_00010_00002=-1)) \/ ((0<=inbox_00009_00003) /\ (outbox_00009_00001=12) /\ (1=action_00010) /\ (outbox_00009_00002=outbox_00010_00002) /\ (outbox_00009_00003=outbox_00010_00003) /\ (inbox_00009_00002<0) /\ (reg_00010_00001=reg_00009_00001) /\ (hand_00010=inbox_00009_00003) /\ (inbox_00010_00002=-1) /\ (inbox_00010_00003=-1)))
BOOL aux90 #Active-CSE: 3 occurrences of this expression or equivalent: (((inbox_00005_00002<0) /\ (0<=inbox_00005_00003) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (inbox_00005_00003=hand_00006) /\ (outbox_00005_00001=outbox_00006_00001) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1)) \/ ((inbox_00005_00003=inbox_00006_00003) /\ (0<=inbox_00005_00002) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (inbox_00005_00002=hand_00006) /\ (outbox_00005_00001=outbox_00006_00001) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1)))
BOOL aux91 #Active-CSE: 2 occurrences of this expression or equivalent: (((reg_00005_00001=reg_00004_00001) /\ (0<=inbox_00004_00002) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (inbox_00005_00002=-1) /\ (1=action_00005) /\ (hand_00005=inbox_00004_00002) /\ (inbox_00005_00003=inbox_00004_00003)) \/ ((reg_00005_00001=reg_00004_00001) /\ (0<=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00003=-1) /\ (1=action_00005) /\ (inbox_00004_00002<0) /\ (hand_00005=inbox_00004_00003)))
BOOL aux92 #Active-CSE: 2 occurrences of this expression or equivalent: (((reg_00011_00001=reg_00012_00001) /\ (-1=inbox_00012_00002) /\ (-1=inbox_00012_00003) /\ (1=action_00012) /\ (24=outbox_00011_00002) /\ (outbox_00012_00003=outbox_00011_00003) /\ (inbox_00011_00003=hand_00012) /\ (inbox_00011_00002<0) /\ (0<=inbox_00011_00003)) \/ ((reg_00011_00001=reg_00012_00001) /\ (-1=inbox_00012_00002) /\ (1=action_00012) /\ (24=outbox_00011_00002) /\ (outbox_00012_00003=outbox_00011_00003) /\ (inbox_00011_00002=hand_00012) /\ (inbox_00011_00003=inbox_00012_00003) /\ (0<=inbox_00011_00002)))
BOOL aux93 #Active-CSE: 2 occurrences of this expression or equivalent: (((-1=inbox_00011_00002) /\ (-1=inbox_00011_00003) /\ (inbox_00010_00003=hand_00011) /\ (reg_00010_00001=reg_00011_00001) /\ (1=action_00011) /\ (inbox_00010_00002<0) /\ (outbox_00010_00002=outbox_00011_00002) /\ (outbox_00010_00003=outbox_00011_00003) /\ (0<=inbox_00010_00003)) \/ ((inbox_00010_00003=inbox_00011_00003) /\ (-1=inbox_00011_00002) /\ (inbox_00010_00002=hand_00011) /\ (reg_00010_00001=reg_00011_00001) /\ (1=action_00011) /\ (outbox_00010_00002=outbox_00011_00002) /\ (outbox_00010_00003=outbox_00011_00003) /\ (0<=inbox_00010_00002)))
BOOL aux94 #Active-CSE: 3 occurrences of this expression or equivalent: ((inbox_00003_00002<0) /\ (reg_00003_00001=reg_00004_00001) /\ (outbox_00004_00003=-1) /\ (-1=inbox_00004_00002) /\ (-1=inbox_00004_00003) /\ (1=action_00004) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002) /\ (inbox_00003_00003=hand_00004) /\ (0<=inbox_00003_00003))
BOOL aux95 #Active-CSE: 2 occurrences of this expression or equivalent: ((reg_00005_00001=reg_00004_00001) /\ (0<=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00003=-1) /\ (1=action_00005) /\ (inbox_00004_00002<0) /\ (hand_00005=inbox_00004_00003))
BOOL aux96 #Active-CSE: 2 occurrences of this expression or equivalent: ((reg_00005_00001=reg_00004_00001) /\ (0<=inbox_00004_00002) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (inbox_00005_00002=-1) /\ (1=action_00005) /\ (hand_00005=inbox_00004_00002) /\ (inbox_00005_00003=inbox_00004_00003))
BOOL aux97 #Active-CSE: 3 occurrences of this expression or equivalent: ((reg_00003_00001=reg_00004_00001) /\ (outbox_00004_00003=-1) /\ (-1=inbox_00004_00002) /\ (1=action_00004) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002) /\ (inbox_00003_00002=hand_00004) /\ (0<=inbox_00003_00002) /\ (inbox_00003_00003=inbox_00004_00003))
BOOL aux98 #Active-CSE: 2 occurrences of this expression or equivalent: ((-1=inbox_00003_00002) /\ (-1=inbox_00003_00003) /\ (5=hand_00003) /\ (1=action_00003) /\ (-1=outbox_00003_00002) /\ (reg_00002_00001=reg_00003_00001) /\ (inbox_00002_00002<0) /\ (outbox_00002_00001=outbox_00003_00001))
BOOL aux99 #Active-CSE: 2 occurrences of this expression or equivalent: ((-1=inbox_00003_00002) /\ (5=inbox_00003_00003) /\ (1=action_00003) /\ (-1=outbox_00003_00002) /\ (inbox_00002_00002=hand_00003) /\ (reg_00002_00001=reg_00003_00001) /\ (0<=inbox_00002_00002) /\ (outbox_00002_00001=outbox_00003_00001))
BOOL aux101 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00008_00002=inbox_00009_00002)
BOOL aux102 #Active-CSE: 8 occurrences of this expression or equivalent: (outbox_00009_00003=outbox_00010_00003)
BOOL aux103 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00008_00003=inbox_00009_00003)
BOOL aux104 #Active-CSE: 10 occurrences of this expression or equivalent: (reg_00007_00001=reg_00008_00001)
BOOL aux105 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00009_00002=outbox_00010_00002)
BOOL aux106 #Active-CSE: 8 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00009_00003)
BOOL aux107 #Active-CSE: 8 occurrences of this expression or equivalent: (outbox_00004_00003=outbox_00005_00003)
BOOL aux108 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00011_00001=reg_00012_00001)
BOOL aux110 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00010_00002=outbox_00011_00002)
BOOL aux111 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00009_00002)
BOOL aux112 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00009_00003)
BOOL aux113 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00005_00001=outbox_00006_00001)
BOOL aux114 #Active-CSE: 10 occurrences of this expression or equivalent: (reg_00010_00001=reg_00009_00001)
BOOL aux115 #Active-CSE: 10 occurrences of this expression or equivalent: (reg_00005_00001=reg_00004_00001)
BOOL aux116 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00008_00001=outbox_00009_00001)
BOOL aux117 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00011_00002=inbox_00012_00002)
BOOL aux118 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00002_00002=inbox_00003_00002)
BOOL aux119 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00011_00003=inbox_00012_00003)
BOOL aux120 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00005_00002=outbox_00006_00002)
BOOL aux121 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00011=hand_00012)
BOOL aux122 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00010=hand_00011)
BOOL aux123 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00002=hand_00003)
BOOL aux124 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00011_00002)
BOOL aux125 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00003_00002=inbox_00004_00002)
BOOL aux126 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00004_00002)
BOOL aux127 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00003_00002)
BOOL aux128 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00005_00002)
BOOL aux129 #Active-CSE: 8 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00007_00003)
BOOL aux130 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
BOOL aux131 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00006_00003=inbox_00007_00003)
BOOL aux132 #Active-CSE: 8 occurrences of this expression or equivalent: (outbox_00012_00003=outbox_00011_00003)
BOOL aux133 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00007_00002)
BOOL aux134 #Active-CSE: 8 occurrences of this expression or equivalent: (outbox_00005_00003=outbox_00006_00003)
BOOL aux135 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00008_00001=outbox_00007_00001)
BOOL aux136 #Active-CSE: 8 occurrences of this expression or equivalent: (outbox_00006_00003=outbox_00007_00003)
BOOL aux137 #Active-CSE: 10 occurrences of this expression or equivalent: (reg_00006_00001=reg_00007_00001)
BOOL aux138 #Active-CSE: 10 occurrences of this expression or equivalent: (reg_00003_00001=reg_00004_00001)
BOOL aux139 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00009_00002)
BOOL aux140 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux141 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00006_00002=outbox_00007_00002)
BOOL aux142 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00006_00002)
BOOL aux143 #Active-CSE: 5 occurrences of this expression or equivalent: (reg_00014_00001=reg_00012_00001)
BOOL aux144 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00003_00003=inbox_00004_00003)
BOOL aux146 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00006_00003)
BOOL aux147 #Active-CSE: 9 occurrences of this expression or equivalent: (outbox_00002_00001=outbox_00003_00001)
BOOL aux148 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00007_00003=inbox_00008_00003)
BOOL aux149 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00011_00003)
BOOL aux150 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00006_00001=outbox_00007_00001)
BOOL aux151 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00006_00002=inbox_00007_00002)
BOOL aux152 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00007_00002=inbox_00008_00002)
BOOL aux153 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00010_00001=reg_00011_00001)
BOOL aux154 #Active-CSE: 10 occurrences of this expression or equivalent: (reg_00005_00001=reg_00006_00001)
BOOL aux155 #Active-CSE: 8 occurrences of this expression or equivalent: (outbox_00010_00003=outbox_00011_00003)
BOOL aux156 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux157 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00005=hand_00006)
BOOL aux158 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00006=hand_00007)
BOOL aux159 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00004=hand_00005)
BOOL aux160 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00003=hand_00004)
BOOL aux161 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00009=hand_00010)
BOOL aux162 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00008=hand_00009)
BOOL aux163 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00007=hand_00008)
BOOL aux164 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00002_00001=reg_00003_00001)
BOOL aux165 #Active-CSE: 10 occurrences of this expression or equivalent: (reg_00008_00001=reg_00009_00001)
**VARIABLES**
ALIAS output[3]=[12, 24, 15]
**VARIABLES**
ALIAS input[3]=[4, 8, 5]
**SEARCH**
PRINT[[action_00002],[action_00003],[action_00004],[action_00005],[action_00006],[action_00007],[action_00008],[action_00009],[action_00010],[action_00011],[action_00012],[action_00013],[inbox_00002_00002],[inbox_00003_00002],[inbox_00003_00003],[inbox_00004_00002],[inbox_00004_00003],[inbox_00005_00002],[inbox_00005_00003],[inbox_00006_00002],[inbox_00006_00003],[inbox_00007_00002],[inbox_00007_00003],[inbox_00008_00002],[inbox_00008_00003],[inbox_00009_00002],[inbox_00009_00003],[inbox_00010_00002],[inbox_00010_00003],[inbox_00011_00002],[inbox_00011_00003],[inbox_00014_00002],[inbox_00014_00003],[outbox_00002_00001],[outbox_00003_00001],[outbox_00003_00002],[outbox_00004_00001],[outbox_00004_00002],[outbox_00004_00003],[outbox_00005_00001],[outbox_00005_00002],[outbox_00005_00003],[outbox_00006_00001],[outbox_00006_00002],[outbox_00006_00003],[outbox_00007_00001],[outbox_00007_00002],[outbox_00007_00003],[outbox_00008_00001],[outbox_00008_00002],[outbox_00008_00003],[outbox_00009_00001],[outbox_00009_00002],[outbox_00009_00003],[outbox_00010_00002],[outbox_00010_00003],[outbox_00011_00002],[outbox_00011_00003],[outbox_00012_00003],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006],[hand_00007],[hand_00008],[hand_00009],[hand_00010],[hand_00011],[hand_00012],[reg_00002_00001],[reg_00003_00001],[reg_00004_00001],[reg_00005_00001],[reg_00006_00001],[reg_00007_00001],[reg_00008_00001],[reg_00009_00001],[reg_00010_00001],[reg_00011_00001],[reg_00012_00001],[reg_00014_00001]]
VARORDER STATIC [action_00002, action_00003, action_00004, action_00005, action_00006, action_00007, action_00008, action_00009, action_00010, action_00011, action_00012, action_00013, inbox_00002_00002, inbox_00003_00002, inbox_00003_00003, inbox_00004_00002, inbox_00004_00003, inbox_00005_00002, inbox_00005_00003, inbox_00006_00002, inbox_00006_00003, inbox_00007_00002, inbox_00007_00003, inbox_00008_00002, inbox_00008_00003, inbox_00009_00002, inbox_00009_00003, inbox_00010_00002, inbox_00010_00003, inbox_00011_00002, inbox_00011_00003, inbox_00014_00002, inbox_00014_00003, outbox_00002_00001, outbox_00003_00001, outbox_00003_00002, outbox_00004_00001, outbox_00004_00002, outbox_00004_00003, outbox_00005_00001, outbox_00005_00002, outbox_00005_00003, outbox_00006_00001, outbox_00006_00002, outbox_00006_00003, outbox_00007_00001, outbox_00007_00002, outbox_00007_00003, outbox_00008_00001, outbox_00008_00002, outbox_00008_00003, outbox_00009_00001, outbox_00009_00002, outbox_00009_00003, outbox_00010_00002, outbox_00010_00003, outbox_00011_00002, outbox_00011_00003, outbox_00012_00003, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006, hand_00007, hand_00008, hand_00009, hand_00010, hand_00011, hand_00012, reg_00002_00001, reg_00003_00001, reg_00004_00001, reg_00005_00001, reg_00006_00001, reg_00007_00001, reg_00008_00001, reg_00009_00001, reg_00010_00001, reg_00011_00001, reg_00012_00001, reg_00014_00001]
**CONSTRAINTS**
reify(watched-or({watched-and({w-literal(inbox_00008_00002,-1),w-literal(aux135,1),w-literal(aux133,1),w-literal(aux129,1),w-literal(action_00008,1),w-literal(aux148,1),gaceq(inbox_00007_00002,hand_00008),w-literal(aux104,1),ineq(0, inbox_00007_00002, 0)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(aux135,1),w-literal(aux133,1),w-literal(aux129,1),w-literal(action_00008,1),gaceq(inbox_00007_00003,hand_00008),w-literal(aux104,1),ineq(0, inbox_00007_00003, 0),ineq(inbox_00007_00002, 0, -1)})}), aux86)
reify(watched-or({watched-and({ineq(0, inbox_00008_00003, 0),ineq(inbox_00008_00002, 0, -1),w-literal(aux165,1),w-literal(action_00009,1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(aux116,1),w-literal(aux111,1),w-literal(aux106,1),gaceq(inbox_00008_00003,hand_00009)}),watched-and({ineq(0, inbox_00008_00002, 0),w-literal(aux103,1),w-literal(aux165,1),w-literal(action_00009,1),w-literal(inbox_00009_00002,-1),w-literal(aux116,1),w-literal(aux111,1),w-literal(aux106,1),gaceq(inbox_00008_00002,hand_00009)})}), aux87)
reify(watched-or({watched-and({w-literal(inbox_00007_00002,-1),w-literal(aux137,1),gaceq(inbox_00006_00002,hand_00007),w-literal(aux150,1),w-literal(aux141,1),w-literal(aux136,1),w-literal(action_00007,1),ineq(0, inbox_00006_00002, 0),w-literal(aux131,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(aux137,1),gaceq(inbox_00006_00003,hand_00007),w-literal(aux150,1),w-literal(aux141,1),w-literal(aux136,1),ineq(inbox_00006_00002, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00003, 0)})}), aux88)
reify(watched-or({watched-and({ineq(0, inbox_00009_00002, 0),w-literal(outbox_00009_00001,12),w-literal(aux112,1),w-literal(action_00010,1),w-literal(aux105,1),w-literal(aux102,1),w-literal(aux114,1),gaceq(hand_00010,inbox_00009_00002),w-literal(inbox_00010_00002,-1)}),watched-and({ineq(0, inbox_00009_00003, 0),w-literal(outbox_00009_00001,12),w-literal(action_00010,1),w-literal(aux105,1),w-literal(aux102,1),ineq(inbox_00009_00002, 0, -1),w-literal(aux114,1),gaceq(hand_00010,inbox_00009_00003),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1)})}), aux89)
reify(watched-or({watched-and({ineq(inbox_00005_00002, 0, -1),ineq(0, inbox_00005_00003, 0),w-literal(action_00006,1),w-literal(aux154,1),gaceq(inbox_00005_00003,hand_00006),w-literal(aux113,1),w-literal(aux120,1),w-literal(aux134,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1)}),watched-and({w-literal(aux146,1),ineq(0, inbox_00005_00002, 0),w-literal(action_00006,1),w-literal(aux154,1),gaceq(inbox_00005_00002,hand_00006),w-literal(aux113,1),w-literal(aux120,1),w-literal(aux134,1),w-literal(inbox_00006_00002,-1)})}), aux90)
reify(watched-or({w-literal(aux96,1),w-literal(aux95,1)}), aux91)
reify(watched-or({watched-and({w-literal(aux108,1),w-literal(inbox_00014_00002,-1),w-literal(inbox_00014_00003,-1),w-literal(action_00012,1),w-literal(outbox_00011_00002,24),w-literal(aux132,1),gaceq(inbox_00011_00003,hand_00012),ineq(inbox_00011_00002, 0, -1),ineq(0, inbox_00011_00003, 0)}),watched-and({w-literal(aux108,1),w-literal(inbox_00014_00002,-1),w-literal(action_00012,1),w-literal(outbox_00011_00002,24),w-literal(aux132,1),gaceq(inbox_00011_00002,hand_00012),w-literal(aux119,1),ineq(0, inbox_00011_00002, 0)})}), aux92)
reify(watched-or({watched-and({w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),gaceq(inbox_00010_00003,hand_00011),w-literal(aux153,1),w-literal(action_00011,1),ineq(inbox_00010_00002, 0, -1),w-literal(aux110,1),w-literal(aux155,1),ineq(0, inbox_00010_00003, 0)}),watched-and({w-literal(aux149,1),w-literal(inbox_00011_00002,-1),gaceq(inbox_00010_00002,hand_00011),w-literal(aux153,1),w-literal(action_00011,1),w-literal(aux110,1),w-literal(aux155,1),ineq(0, inbox_00010_00002, 0)})}), aux93)
reify(watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(aux138,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(action_00004,1),w-literal(aux140,1),w-literal(aux127,1),gaceq(inbox_00003_00003,hand_00004),ineq(0, inbox_00003_00003, 0)}), aux94)
reify(watched-and({w-literal(aux115,1),ineq(0, inbox_00004_00003, 0),w-literal(aux130,1),w-literal(aux128,1),w-literal(aux107,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(action_00005,1),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003)}), aux95)
reify(watched-and({w-literal(aux115,1),ineq(0, inbox_00004_00002, 0),w-literal(aux130,1),w-literal(aux128,1),w-literal(aux107,1),w-literal(inbox_00005_00002,-1),w-literal(action_00005,1),gaceq(hand_00005,inbox_00004_00002),w-literal(aux156,1)}), aux96)
reify(watched-and({w-literal(aux138,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00002,-1),w-literal(action_00004,1),w-literal(aux140,1),w-literal(aux127,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0),w-literal(aux144,1)}), aux97)
reify(watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,-1),w-literal(hand_00003,5),w-literal(action_00003,1),w-literal(outbox_00003_00002,-1),w-literal(aux164,1),ineq(inbox_00002_00002, 0, -1),w-literal(aux147,1)}), aux98)
reify(watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,5),w-literal(action_00003,1),w-literal(outbox_00003_00002,-1),gaceq(inbox_00002_00002,hand_00003),w-literal(aux164,1),ineq(0, inbox_00002_00002, 0),w-literal(aux147,1)}), aux99)
reify(gaceq(inbox_00008_00002,inbox_00009_00002), aux101)
reify(gaceq(outbox_00009_00003,outbox_00010_00003), aux102)
reify(gaceq(inbox_00008_00003,inbox_00009_00003), aux103)
reify(gaceq(reg_00007_00001,reg_00008_00001), aux104)
reify(gaceq(outbox_00009_00002,outbox_00010_00002), aux105)
reify(gaceq(outbox_00008_00003,outbox_00009_00003), aux106)
reify(gaceq(outbox_00004_00003,outbox_00005_00003), aux107)
reify(gaceq(reg_00011_00001,reg_00012_00001), aux108)
reify(gaceq(outbox_00010_00002,outbox_00011_00002), aux110)
reify(gaceq(outbox_00008_00002,outbox_00009_00002), aux111)
reify(gaceq(inbox_00010_00003,inbox_00009_00003), aux112)
reify(gaceq(outbox_00005_00001,outbox_00006_00001), aux113)
reify(gaceq(reg_00010_00001,reg_00009_00001), aux114)
reify(gaceq(reg_00005_00001,reg_00004_00001), aux115)
reify(gaceq(outbox_00008_00001,outbox_00009_00001), aux116)
reify(gaceq(inbox_00011_00002,inbox_00014_00002), aux117)
reify(gaceq(inbox_00002_00002,inbox_00003_00002), aux118)
reify(gaceq(inbox_00011_00003,inbox_00014_00003), aux119)
reify(gaceq(outbox_00005_00002,outbox_00006_00002), aux120)
reify(gaceq(hand_00011,hand_00012), aux121)
reify(gaceq(hand_00010,hand_00011), aux122)
reify(gaceq(hand_00002,hand_00003), aux123)
reify(gaceq(inbox_00010_00002,inbox_00011_00002), aux124)
reify(gaceq(inbox_00003_00002,inbox_00004_00002), aux125)
reify(gaceq(inbox_00005_00002,inbox_00004_00002), aux126)
reify(gaceq(outbox_00004_00002,outbox_00003_00002), aux127)
reify(gaceq(outbox_00004_00002,outbox_00005_00002), aux128)
reify(gaceq(outbox_00008_00003,outbox_00007_00003), aux129)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux130)
reify(gaceq(inbox_00006_00003,inbox_00007_00003), aux131)
reify(gaceq(outbox_00012_00003,outbox_00011_00003), aux132)
reify(gaceq(outbox_00008_00002,outbox_00007_00002), aux133)
reify(gaceq(outbox_00005_00003,outbox_00006_00003), aux134)
reify(gaceq(outbox_00008_00001,outbox_00007_00001), aux135)
reify(gaceq(outbox_00006_00003,outbox_00007_00003), aux136)
reify(gaceq(reg_00006_00001,reg_00007_00001), aux137)
reify(gaceq(reg_00003_00001,reg_00004_00001), aux138)
reify(gaceq(inbox_00010_00002,inbox_00009_00002), aux139)
reify(gaceq(outbox_00004_00001,outbox_00003_00001), aux140)
reify(gaceq(outbox_00006_00002,outbox_00007_00002), aux141)
reify(gaceq(inbox_00005_00002,inbox_00006_00002), aux142)
reify(gaceq(reg_00014_00001,reg_00012_00001), aux143)
reify(gaceq(inbox_00003_00003,inbox_00004_00003), aux144)
reify(gaceq(inbox_00005_00003,inbox_00006_00003), aux146)
reify(gaceq(outbox_00002_00001,outbox_00003_00001), aux147)
reify(gaceq(inbox_00007_00003,inbox_00008_00003), aux148)
reify(gaceq(inbox_00010_00003,inbox_00011_00003), aux149)
reify(gaceq(outbox_00006_00001,outbox_00007_00001), aux150)
reify(gaceq(inbox_00006_00002,inbox_00007_00002), aux151)
reify(gaceq(inbox_00007_00002,inbox_00008_00002), aux152)
reify(gaceq(reg_00010_00001,reg_00011_00001), aux153)
reify(gaceq(reg_00005_00001,reg_00006_00001), aux154)
reify(gaceq(outbox_00010_00003,outbox_00011_00003), aux155)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux156)
reify(gaceq(hand_00005,hand_00006), aux157)
reify(gaceq(hand_00006,hand_00007), aux158)
reify(gaceq(hand_00004,hand_00005), aux159)
reify(gaceq(hand_00003,hand_00004), aux160)
reify(gaceq(hand_00009,hand_00010), aux161)
reify(gaceq(hand_00008,hand_00009), aux162)
reify(gaceq(hand_00007,hand_00008), aux163)
reify(gaceq(reg_00002_00001,reg_00003_00001), aux164)
reify(gaceq(reg_00008_00001,reg_00009_00001), aux165)
watched-or({watched-and({w-literal(inbox_00002_00002,-1),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,8),w-literal(action_00002,1),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,-1),w-literal(action_00002,4),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,4),w-literal(action_00002,3),w-literal(reg_00002_00001,4)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,4),w-literal(hand_00002,4),w-literal(action_00002,2),w-literal(reg_00002_00001,-1)})})
watched-or({watched-and({ineq(outbox_00002_00001, 0, -1),watched-or({w-literal(aux99,1),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux118,1),w-literal(action_00003,2),w-literal(outbox_00003_00002,-1),w-literal(aux164,1),w-literal(aux123,1),gaceq(hand_00002,outbox_00003_00001)}),w-literal(aux98,1)})}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux118,1),w-literal(action_00003,5),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux164,1),w-literal(aux147,1),sumleq([reg_00002_00001,1],hand_00003),sumgeq([reg_00002_00001,1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux118,1),w-literal(action_00003,6),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux164,1),w-literal(aux147,1),sumleq([reg_00002_00001,-1],hand_00003),sumgeq([reg_00002_00001,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,5),gaceq(reg_00003_00001,hand_00002),diseq(-1,hand_00002),w-literal(aux118,1),w-literal(action_00003,3),w-literal(outbox_00003_00002,-1),w-literal(aux123,1),w-literal(aux147,1)}),watched-and({ineq(0, outbox_00002_00001, 0),watched-or({w-literal(aux99,1),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux118,1),w-literal(action_00003,2),w-literal(aux164,1),w-literal(aux123,1),gaceq(hand_00002,outbox_00003_00002),w-literal(aux147,1)}),w-literal(aux98,1)})}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux118,1),w-literal(action_00003,4),w-literal(outbox_00003_00002,-1),w-literal(aux164,1),gaceq(reg_00002_00001,hand_00003),w-literal(aux147,1)}),watched-and({w-literal(inbox_00003_00003,5),diseq(-1,hand_00002),w-literal(aux118,1),w-literal(action_00003,7),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux164,1),w-literal(aux147,1),sumleq([reg_00002_00001,hand_00002],hand_00003),sumgeq([reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux118,1),w-literal(action_00003,8),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux164,1),ineq(reg_00002_00001, hand_00002, 0),w-literal(aux147,1),weightedsumleq([-1,1],[reg_00002_00001,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00001,hand_00002],hand_00003)})})
watched-or({watched-and({ineq(0, outbox_00003_00002, 0),watched-or({watched-and({w-literal(aux138,1),w-literal(action_00004,2),gaceq(outbox_00004_00003,hand_00003),w-literal(aux160,1),w-literal(aux140,1),w-literal(aux127,1),w-literal(aux125,1),w-literal(aux144,1)}),w-literal(aux97,1),w-literal(aux94,1)})}),watched-and({watched-or({watched-and({w-literal(aux138,1),w-literal(outbox_00004_00003,-1),w-literal(action_00004,2),gaceq(outbox_00004_00002,hand_00003),w-literal(aux160,1),w-literal(aux140,1),w-literal(aux125,1),w-literal(aux144,1)}),w-literal(aux97,1),w-literal(aux94,1)}),ineq(0, outbox_00003_00001, 0),ineq(outbox_00003_00002, 0, -1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux138,1),w-literal(outbox_00004_00003,-1),w-literal(action_00004,6),w-literal(aux140,1),w-literal(aux127,1),w-literal(aux125,1),w-literal(aux144,1),sumleq([-1,reg_00003_00001],hand_00004),sumgeq([-1,reg_00003_00001],hand_00004)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux138,1),w-literal(outbox_00004_00003,-1),diseq(-1,hand_00003),w-literal(action_00004,7),w-literal(aux140,1),w-literal(aux127,1),w-literal(aux125,1),w-literal(aux144,1),sumleq([reg_00003_00001,hand_00003],hand_00004),sumgeq([reg_00003_00001,hand_00003],hand_00004)}),watched-and({w-literal(outbox_00004_00003,-1),diseq(-1,hand_00003),w-literal(action_00004,3),w-literal(aux160,1),gaceq(reg_00004_00001,hand_00003),w-literal(aux140,1),w-literal(aux127,1),w-literal(aux125,1),w-literal(aux144,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux138,1),w-literal(outbox_00004_00003,-1),w-literal(action_00004,5),w-literal(aux140,1),w-literal(aux127,1),w-literal(aux125,1),w-literal(aux144,1),sumleq([1,reg_00003_00001],hand_00004),sumgeq([1,reg_00003_00001],hand_00004)}),watched-and({w-literal(aux138,1),gaceq(reg_00003_00001,hand_00004),w-literal(outbox_00004_00003,-1),w-literal(action_00004,4),w-literal(aux140,1),w-literal(aux127,1),w-literal(aux125,1),w-literal(aux144,1)}),watched-and({ineq(outbox_00003_00001, 0, -1),watched-or({watched-and({w-literal(aux138,1),w-literal(outbox_00004_00002,-1),w-literal(outbox_00004_00003,-1),w-literal(action_00004,2),gaceq(outbox_00004_00001,hand_00003),w-literal(aux160,1),w-literal(aux125,1),w-literal(aux144,1)}),w-literal(aux97,1),w-literal(aux94,1)})}),watched-and({ineq(reg_00003_00001, hand_00003, 0),diseq(-1,reg_00003_00001),w-literal(aux138,1),w-literal(outbox_00004_00003,-1),w-literal(action_00004,8),w-literal(aux140,1),w-literal(aux127,1),w-literal(aux125,1),w-literal(aux144,1),weightedsumleq([-1,1],[reg_00003_00001,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00001,hand_00003],hand_00004)})})
watched-or({watched-and({w-literal(aux115,1),w-literal(aux130,1),w-literal(aux128,1),w-literal(aux107,1),diseq(-1,reg_00004_00001),w-literal(action_00005,8),ineq(reg_00004_00001, hand_00004, 0),w-literal(aux126,1),w-literal(aux156,1),weightedsumleq([-1,1],[reg_00004_00001,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux115,1),w-literal(aux130,1),w-literal(aux128,1),w-literal(aux107,1),diseq(-1,reg_00004_00001),w-literal(action_00005,6),w-literal(aux126,1),w-literal(aux156,1),sumleq([-1,reg_00004_00001],hand_00005),sumgeq([-1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux115,1),w-literal(aux130,1),w-literal(aux128,1),w-literal(aux107,1),diseq(-1,reg_00004_00001),w-literal(action_00005,5),w-literal(aux126,1),w-literal(aux156,1),sumleq([1,reg_00004_00001],hand_00005),sumgeq([1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux115,1),w-literal(aux130,1),w-literal(aux128,1),w-literal(aux107,1),w-literal(action_00005,4),gaceq(reg_00004_00001,hand_00005),w-literal(aux126,1),w-literal(aux156,1)}),watched-and({watched-or({watched-and({diseq(12,hand_00004),w-literal(aux91,1)}),watched-and({w-literal(aux115,1),gaceq(outbox_00005_00001,hand_00004),w-literal(action_00005,2),w-literal(aux159,1),w-literal(outbox_00005_00002,-1),w-literal(outbox_00005_00003,-1),w-literal(aux126,1),w-literal(aux156,1)})}),ineq(outbox_00004_00001, 0, -1)}),watched-and({watched-or({watched-and({diseq(15,hand_00004),w-literal(aux91,1)}),watched-and({w-literal(aux115,1),gaceq(outbox_00005_00003,hand_00004),w-literal(aux130,1),w-literal(aux128,1),w-literal(action_00005,2),w-literal(aux159,1),w-literal(aux126,1),w-literal(aux156,1)})}),ineq(0, outbox_00004_00002, 0),ineq(outbox_00004_00003, 0, -1)}),watched-and({ineq(0, outbox_00004_00001, 0),watched-or({w-literal(aux96,1),watched-and({w-literal(aux115,1),gaceq(outbox_00005_00002,hand_00004),w-literal(aux130,1),w-literal(action_00005,2),w-literal(aux159,1),w-literal(outbox_00005_00003,-1),w-literal(aux126,1),w-literal(aux156,1)}),w-literal(aux95,1)}),ineq(outbox_00004_00002, 0, -1)}),watched-and({gaceq(reg_00005_00001,hand_00004),w-literal(aux130,1),w-literal(aux128,1),w-literal(aux107,1),diseq(-1,hand_00004),w-literal(action_00005,3),w-literal(aux159,1),w-literal(aux126,1),w-literal(aux156,1)}),watched-and({w-literal(aux115,1),w-literal(aux130,1),w-literal(aux128,1),w-literal(aux107,1),diseq(-1,reg_00004_00001),diseq(-1,hand_00004),w-literal(action_00005,7),w-literal(aux126,1),w-literal(aux156,1),sumleq([reg_00004_00001,hand_00004],hand_00005),sumgeq([reg_00004_00001,hand_00004],hand_00005)})})
watched-or({watched-and({ineq(outbox_00005_00002, 0, -1),ineq(0, outbox_00005_00001, 0),watched-or({watched-and({diseq(24,hand_00005),w-literal(aux90,1)}),watched-and({w-literal(outbox_00006_00003,-1),w-literal(aux142,1),w-literal(aux146,1),w-literal(action_00006,2),gaceq(outbox_00006_00002,hand_00005),w-literal(aux154,1),w-literal(aux157,1),w-literal(aux113,1)})})}),watched-and({ineq(outbox_00005_00003, 0, -1),ineq(0, outbox_00005_00002, 0),watched-or({watched-and({diseq(15,hand_00005),w-literal(aux90,1)}),watched-and({w-literal(aux142,1),w-literal(aux146,1),w-literal(action_00006,2),gaceq(outbox_00006_00003,hand_00005),w-literal(aux154,1),w-literal(aux157,1),w-literal(aux113,1),w-literal(aux120,1)})})}),watched-and({w-literal(aux142,1),w-literal(aux146,1),diseq(-1,hand_00005),w-literal(action_00006,3),gaceq(reg_00006_00001,hand_00005),w-literal(aux157,1),w-literal(aux113,1),w-literal(aux120,1),w-literal(aux134,1)}),watched-and({w-literal(aux142,1),w-literal(aux146,1),w-literal(action_00006,6),w-literal(aux154,1),diseq(reg_00005_00001,-1),w-literal(aux113,1),w-literal(aux120,1),w-literal(aux134,1),sumleq([reg_00005_00001,-1],hand_00006),sumgeq([reg_00005_00001,-1],hand_00006)}),watched-and({ineq(outbox_00005_00001, 0, -1),watched-or({watched-and({w-literal(outbox_00006_00002,-1),w-literal(outbox_00006_00003,-1),w-literal(aux142,1),w-literal(aux146,1),w-literal(action_00006,2),gaceq(outbox_00006_00001,hand_00005),w-literal(aux154,1),w-literal(aux157,1)}),watched-and({diseq(12,hand_00005),w-literal(aux90,1)})})}),watched-and({w-literal(aux142,1),w-literal(aux146,1),diseq(-1,hand_00005),w-literal(action_00006,7),w-literal(aux154,1),diseq(reg_00005_00001,-1),w-literal(aux113,1),w-literal(aux120,1),w-literal(aux134,1),sumleq([reg_00005_00001,hand_00005],hand_00006),sumgeq([reg_00005_00001,hand_00005],hand_00006)}),watched-and({gaceq(reg_00005_00001,hand_00006),w-literal(aux142,1),w-literal(aux146,1),w-literal(action_00006,4),w-literal(aux154,1),w-literal(aux113,1),w-literal(aux120,1),w-literal(aux134,1)}),watched-and({w-literal(aux142,1),w-literal(aux146,1),w-literal(action_00006,8),w-literal(aux154,1),diseq(reg_00005_00001,-1),w-literal(aux113,1),w-literal(aux120,1),w-literal(aux134,1),ineq(reg_00005_00001, hand_00005, 0),weightedsumleq([-1,1],[reg_00005_00001,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00001,hand_00005],hand_00006)}),watched-and({w-literal(aux142,1),w-literal(aux146,1),w-literal(action_00006,5),w-literal(aux154,1),diseq(reg_00005_00001,-1),w-literal(aux113,1),w-literal(aux120,1),w-literal(aux134,1),sumleq([reg_00005_00001,1],hand_00006),sumgeq([reg_00005_00001,1],hand_00006)})})
watched-or({watched-and({w-literal(aux137,1),diseq(reg_00006_00001,-1),w-literal(aux150,1),w-literal(aux141,1),w-literal(aux136,1),w-literal(action_00007,5),w-literal(aux151,1),w-literal(aux131,1),sumleq([reg_00006_00001,1],hand_00007),sumgeq([reg_00006_00001,1],hand_00007)}),watched-and({w-literal(aux137,1),w-literal(aux150,1),w-literal(aux141,1),w-literal(aux136,1),w-literal(action_00007,4),gaceq(reg_00006_00001,hand_00007),w-literal(aux151,1),w-literal(aux131,1)}),watched-and({watched-or({watched-and({w-literal(aux137,1),w-literal(outbox_00007_00003,-1),w-literal(aux150,1),w-literal(action_00007,2),w-literal(aux158,1),w-literal(aux151,1),w-literal(aux131,1),gaceq(outbox_00007_00002,hand_00006)}),watched-and({diseq(24,hand_00006),w-literal(aux88,1)})}),ineq(outbox_00006_00002, 0, -1),ineq(0, outbox_00006_00001, 0)}),watched-and({watched-or({watched-and({w-literal(aux137,1),w-literal(aux150,1),w-literal(aux141,1),w-literal(action_00007,2),w-literal(aux158,1),w-literal(aux151,1),w-literal(aux131,1),gaceq(outbox_00007_00003,hand_00006)}),watched-and({diseq(15,hand_00006),w-literal(aux88,1)})}),ineq(outbox_00006_00003, 0, -1),ineq(0, outbox_00006_00002, 0)}),watched-and({w-literal(aux137,1),diseq(reg_00006_00001,-1),diseq(-1,hand_00006),w-literal(aux150,1),w-literal(aux141,1),w-literal(aux136,1),w-literal(action_00007,7),w-literal(aux151,1),w-literal(aux131,1),sumleq([reg_00006_00001,hand_00006],hand_00007),sumgeq([reg_00006_00001,hand_00006],hand_00007)}),watched-and({w-literal(aux137,1),diseq(reg_00006_00001,-1),w-literal(aux150,1),w-literal(aux141,1),w-literal(aux136,1),w-literal(action_00007,6),w-literal(aux151,1),w-literal(aux131,1),sumleq([reg_00006_00001,-1],hand_00007),sumgeq([reg_00006_00001,-1],hand_00007)}),watched-and({w-literal(aux137,1),diseq(reg_00006_00001,-1),ineq(reg_00006_00001, hand_00006, 0),w-literal(aux150,1),w-literal(aux141,1),w-literal(aux136,1),w-literal(action_00007,8),w-literal(aux151,1),w-literal(aux131,1),weightedsumleq([-1,1],[reg_00006_00001,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00001,hand_00006],hand_00007)}),watched-and({ineq(outbox_00006_00001, 0, -1),watched-or({watched-and({w-literal(aux137,1),w-literal(outbox_00007_00002,-1),w-literal(outbox_00007_00003,-1),w-literal(action_00007,2),w-literal(aux158,1),w-literal(aux151,1),w-literal(aux131,1),gaceq(outbox_00007_00001,hand_00006)}),watched-and({diseq(12,hand_00006),w-literal(aux88,1)})})}),watched-and({diseq(-1,hand_00006),w-literal(aux150,1),w-literal(aux141,1),w-literal(aux136,1),w-literal(action_00007,3),w-literal(aux158,1),w-literal(aux151,1),w-literal(aux131,1),gaceq(reg_00007_00001,hand_00006)})})
watched-or({watched-and({ineq(outbox_00007_00003, 0, -1),ineq(0, outbox_00007_00002, 0),watched-or({watched-and({w-literal(aux135,1),w-literal(aux133,1),gaceq(outbox_00008_00003,hand_00007),w-literal(action_00008,2),w-literal(aux152,1),w-literal(aux148,1),w-literal(aux163,1),w-literal(aux104,1)}),watched-and({diseq(15,hand_00007),w-literal(aux86,1)})})}),watched-and({w-literal(aux135,1),w-literal(aux133,1),w-literal(aux129,1),w-literal(action_00008,4),w-literal(aux152,1),w-literal(aux148,1),w-literal(aux104,1),gaceq(reg_00007_00001,hand_00008)}),watched-and({w-literal(aux135,1),w-literal(aux133,1),w-literal(aux129,1),w-literal(action_00008,5),w-literal(aux152,1),w-literal(aux148,1),diseq(reg_00007_00001,-1),w-literal(aux104,1),sumleq([reg_00007_00001,1],hand_00008),sumgeq([reg_00007_00001,1],hand_00008)}),watched-and({w-literal(aux135,1),w-literal(aux133,1),w-literal(aux129,1),gaceq(reg_00008_00001,hand_00007),diseq(-1,hand_00007),w-literal(action_00008,3),w-literal(aux152,1),w-literal(aux148,1),w-literal(aux163,1)}),watched-and({w-literal(aux135,1),w-literal(aux133,1),w-literal(aux129,1),w-literal(action_00008,6),w-literal(aux152,1),w-literal(aux148,1),diseq(reg_00007_00001,-1),w-literal(aux104,1),sumleq([reg_00007_00001,-1],hand_00008),sumgeq([reg_00007_00001,-1],hand_00008)}),watched-and({w-literal(aux135,1),w-literal(aux133,1),w-literal(aux129,1),diseq(-1,hand_00007),w-literal(action_00008,7),w-literal(aux152,1),w-literal(aux148,1),diseq(reg_00007_00001,-1),w-literal(aux104,1),sumleq([reg_00007_00001,hand_00007],hand_00008),sumgeq([reg_00007_00001,hand_00007],hand_00008)}),watched-and({ineq(outbox_00007_00002, 0, -1),ineq(0, outbox_00007_00001, 0),watched-or({watched-and({w-literal(aux135,1),gaceq(outbox_00008_00002,hand_00007),w-literal(action_00008,2),w-literal(aux152,1),w-literal(aux148,1),w-literal(aux163,1),w-literal(aux104,1),w-literal(outbox_00008_00003,-1)}),watched-and({diseq(24,hand_00007),w-literal(aux86,1)})})}),watched-and({w-literal(aux135,1),w-literal(aux133,1),w-literal(aux129,1),w-literal(action_00008,8),w-literal(aux152,1),w-literal(aux148,1),diseq(reg_00007_00001,-1),ineq(reg_00007_00001, hand_00007, 0),w-literal(aux104,1),weightedsumleq([-1,1],[reg_00007_00001,hand_00007],hand_00008),weightedsumgeq([-1,1],[reg_00007_00001,hand_00007],hand_00008)}),watched-and({watched-or({watched-and({diseq(12,hand_00007),w-literal(aux86,1)}),watched-and({gaceq(outbox_00008_00001,hand_00007),w-literal(action_00008,2),w-literal(aux152,1),w-literal(aux148,1),w-literal(aux163,1),w-literal(aux104,1),w-literal(outbox_00008_00002,-1),w-literal(outbox_00008_00003,-1)})}),ineq(outbox_00007_00001, 0, -1)})})
watched-or({watched-and({w-literal(aux101,1),w-literal(aux103,1),diseq(-1,reg_00008_00001),w-literal(aux165,1),w-literal(action_00009,5),w-literal(aux116,1),w-literal(aux111,1),w-literal(aux106,1),sumleq([1,reg_00008_00001],hand_00009),sumgeq([1,reg_00008_00001],hand_00009)}),watched-and({ineq(0, outbox_00008_00001, 0),ineq(outbox_00008_00002, 0, -1),watched-or({watched-and({w-literal(aux101,1),w-literal(aux103,1),w-literal(aux165,1),w-literal(outbox_00009_00003,-1),w-literal(action_00009,2),w-literal(aux116,1),w-literal(aux162,1),gaceq(outbox_00009_00002,hand_00008)}),watched-and({diseq(24,hand_00008),w-literal(aux87,1)})})}),watched-and({w-literal(aux101,1),w-literal(aux103,1),diseq(-1,reg_00008_00001),w-literal(aux165,1),diseq(-1,hand_00008),w-literal(action_00009,7),w-literal(aux116,1),w-literal(aux111,1),w-literal(aux106,1),sumleq([reg_00008_00001,hand_00008],hand_00009),sumgeq([reg_00008_00001,hand_00008],hand_00009)}),watched-and({w-literal(aux101,1),w-literal(aux103,1),diseq(-1,hand_00008),w-literal(action_00009,3),w-literal(aux116,1),w-literal(aux111,1),w-literal(aux106,1),w-literal(aux162,1),gaceq(hand_00008,reg_00009_00001)}),watched-and({w-literal(aux101,1),w-literal(aux103,1),diseq(-1,reg_00008_00001),w-literal(aux165,1),w-literal(action_00009,6),w-literal(aux116,1),w-literal(aux111,1),w-literal(aux106,1),sumleq([-1,reg_00008_00001],hand_00009),sumgeq([-1,reg_00008_00001],hand_00009)}),watched-and({w-literal(aux101,1),w-literal(aux103,1),ineq(reg_00008_00001, hand_00008, 0),diseq(-1,reg_00008_00001),w-literal(aux165,1),w-literal(action_00009,8),w-literal(aux116,1),w-literal(aux111,1),w-literal(aux106,1),weightedsumleq([-1,1],[reg_00008_00001,hand_00008],hand_00009),weightedsumgeq([-1,1],[reg_00008_00001,hand_00008],hand_00009)}),watched-and({watched-or({watched-and({w-literal(aux101,1),w-literal(aux103,1),w-literal(aux165,1),w-literal(action_00009,2),w-literal(aux116,1),w-literal(aux111,1),w-literal(aux162,1),gaceq(outbox_00009_00003,hand_00008)}),watched-and({diseq(15,hand_00008),w-literal(aux87,1)})}),ineq(0, outbox_00008_00002, 0),ineq(outbox_00008_00003, 0, -1)}),watched-and({watched-or({watched-and({w-literal(aux101,1),w-literal(aux103,1),w-literal(aux165,1),w-literal(outbox_00009_00002,-1),w-literal(outbox_00009_00003,-1),w-literal(action_00009,2),w-literal(aux162,1),gaceq(outbox_00009_00001,hand_00008)}),watched-and({diseq(12,hand_00008),w-literal(aux87,1)})}),ineq(outbox_00008_00001, 0, -1)}),watched-and({w-literal(aux101,1),w-literal(aux103,1),gaceq(reg_00008_00001,hand_00009),w-literal(aux165,1),w-literal(action_00009,4),w-literal(aux116,1),w-literal(aux111,1),w-literal(aux106,1)})})
watched-or({watched-and({w-literal(outbox_00009_00001,12),diseq(-1,hand_00009),w-literal(aux139,1),w-literal(aux112,1),w-literal(action_00010,3),w-literal(aux105,1),w-literal(aux102,1),gaceq(reg_00010_00001,hand_00009),w-literal(aux161,1)}),watched-and({watched-or({watched-and({w-literal(outbox_00010_00003,-1),w-literal(outbox_00009_00001,12),w-literal(aux139,1),w-literal(aux112,1),w-literal(action_00010,2),gaceq(outbox_00010_00002,hand_00009),w-literal(aux114,1),w-literal(aux161,1)}),watched-and({diseq(24,hand_00009),w-literal(aux89,1)})}),ineq(0, outbox_00009_00001, 0),ineq(outbox_00009_00002, 0, -1)}),watched-and({w-literal(outbox_00009_00001,12),diseq(-1,reg_00009_00001),w-literal(aux139,1),w-literal(aux112,1),w-literal(action_00010,8),ineq(reg_00009_00001, hand_00009, 0),w-literal(aux105,1),w-literal(aux102,1),w-literal(aux114,1),weightedsumleq([1,-1],[hand_00009,reg_00009_00001],hand_00010),weightedsumgeq([1,-1],[hand_00009,reg_00009_00001],hand_00010)}),watched-and({watched-or({watched-and({w-literal(outbox_00010_00002,-1),w-literal(outbox_00010_00003,-1),w-literal(hand_00009,12),w-literal(aux139,1),w-literal(aux112,1),w-literal(action_00010,2),w-literal(aux114,1),w-literal(aux161,1)}),watched-and({diseq(12,hand_00009),w-literal(aux89,1)})}),ineq(outbox_00009_00001, 0, -1)}),watched-and({w-literal(outbox_00009_00001,12),w-literal(aux139,1),w-literal(aux112,1),w-literal(action_00010,4),w-literal(aux105,1),w-literal(aux102,1),w-literal(aux114,1),gaceq(hand_00010,reg_00009_00001)}),watched-and({ineq(0, outbox_00009_00002, 0),ineq(outbox_00009_00003, 0, -1),watched-or({watched-and({w-literal(outbox_00009_00001,12),w-literal(aux139,1),w-literal(aux112,1),w-literal(action_00010,2),w-literal(aux105,1),gaceq(outbox_00010_00003,hand_00009),w-literal(aux114,1),w-literal(aux161,1)}),watched-and({diseq(15,hand_00009),w-literal(aux89,1)})})}),watched-and({w-literal(outbox_00009_00001,12),diseq(-1,reg_00009_00001),w-literal(aux139,1),w-literal(aux112,1),w-literal(action_00010,5),w-literal(aux105,1),w-literal(aux102,1),w-literal(aux114,1),sumleq([1,reg_00009_00001],hand_00010),sumgeq([1,reg_00009_00001],hand_00010)}),watched-and({w-literal(outbox_00009_00001,12),diseq(-1,reg_00009_00001),w-literal(aux139,1),w-literal(aux112,1),w-literal(action_00010,6),w-literal(aux105,1),w-literal(aux102,1),w-literal(aux114,1),sumleq([-1,reg_00009_00001],hand_00010),sumgeq([-1,reg_00009_00001],hand_00010)}),watched-and({w-literal(outbox_00009_00001,12),diseq(-1,hand_00009),diseq(-1,reg_00009_00001),w-literal(aux139,1),w-literal(aux112,1),w-literal(action_00010,7),w-literal(aux105,1),w-literal(aux102,1),w-literal(aux114,1),sumleq([hand_00009,reg_00009_00001],hand_00010),sumgeq([hand_00009,reg_00009_00001],hand_00010)})})
watched-or({watched-and({w-literal(aux124,1),w-literal(aux149,1),diseq(reg_00010_00001,-1),diseq(-1,hand_00010),w-literal(aux153,1),w-literal(action_00011,7),w-literal(aux110,1),w-literal(aux155,1),sumleq([reg_00010_00001,hand_00010],hand_00011),sumgeq([reg_00010_00001,hand_00010],hand_00011)}),watched-and({w-literal(aux124,1),w-literal(aux149,1),diseq(reg_00010_00001,-1),w-literal(aux153,1),w-literal(action_00011,8),ineq(reg_00010_00001, hand_00010, 0),w-literal(aux110,1),w-literal(aux155,1),weightedsumleq([-1,1],[reg_00010_00001,hand_00010],hand_00011),weightedsumgeq([-1,1],[reg_00010_00001,hand_00010],hand_00011)}),watched-and({gaceq(reg_00011_00001,hand_00010),w-literal(aux124,1),w-literal(aux149,1),diseq(-1,hand_00010),w-literal(action_00011,3),w-literal(aux122,1),w-literal(aux110,1),w-literal(aux155,1)}),watched-and({w-literal(aux124,1),w-literal(aux149,1),diseq(reg_00010_00001,-1),w-literal(aux153,1),w-literal(action_00011,5),w-literal(aux110,1),w-literal(aux155,1),sumleq([reg_00010_00001,1],hand_00011),sumgeq([reg_00010_00001,1],hand_00011)}),watched-and({w-literal(aux124,1),w-literal(aux149,1),diseq(reg_00010_00001,-1),w-literal(aux153,1),w-literal(action_00011,6),w-literal(aux110,1),w-literal(aux155,1),sumleq([reg_00010_00001,-1],hand_00011),sumgeq([reg_00010_00001,-1],hand_00011)}),watched-and({w-literal(aux124,1),w-literal(aux149,1),w-literal(aux153,1),w-literal(action_00011,4),gaceq(reg_00010_00001,hand_00011),w-literal(aux110,1),w-literal(aux155,1)}),watched-and({watched-or({watched-and({diseq(24,hand_00010),w-literal(aux93,1)}),watched-and({w-literal(aux124,1),w-literal(aux149,1),w-literal(aux153,1),w-literal(action_00011,2),w-literal(outbox_00011_00003,-1),w-literal(aux122,1),gaceq(hand_00010,outbox_00011_00002)})}),ineq(outbox_00010_00002, 0, -1)}),watched-and({ineq(0, outbox_00010_00002, 0),ineq(outbox_00010_00003, 0, -1),watched-or({watched-and({diseq(15,hand_00010),w-literal(aux93,1)}),watched-and({w-literal(aux124,1),w-literal(aux149,1),w-literal(aux153,1),w-literal(action_00011,2),w-literal(aux122,1),w-literal(aux110,1),gaceq(hand_00010,outbox_00011_00003)})})})})
watched-or({watched-and({w-literal(aux108,1),diseq(-1,reg_00011_00001),w-literal(action_00012,8),w-literal(outbox_00011_00002,24),w-literal(aux132,1),w-literal(aux117,1),w-literal(aux119,1),ineq(reg_00011_00001, hand_00011, 0),weightedsumleq([-1,1],[reg_00011_00001,hand_00011],hand_00012),weightedsumgeq([-1,1],[reg_00011_00001,hand_00011],hand_00012)}),watched-and({w-literal(aux108,1),diseq(-1,reg_00011_00001),diseq(-1,hand_00011),w-literal(action_00012,7),w-literal(outbox_00011_00002,24),w-literal(aux132,1),w-literal(aux117,1),w-literal(aux119,1),sumleq([reg_00011_00001,hand_00011],hand_00012),sumgeq([reg_00011_00001,hand_00011],hand_00012)}),watched-and({w-literal(aux108,1),diseq(-1,reg_00011_00001),w-literal(action_00012,6),w-literal(outbox_00011_00002,24),w-literal(aux132,1),w-literal(aux117,1),w-literal(aux119,1),sumleq([-1,reg_00011_00001],hand_00012),sumgeq([-1,reg_00011_00001],hand_00012)}),watched-and({w-literal(aux108,1),diseq(-1,reg_00011_00001),w-literal(action_00012,5),w-literal(outbox_00011_00002,24),w-literal(aux132,1),w-literal(aux117,1),w-literal(aux119,1),sumleq([1,reg_00011_00001],hand_00012),sumgeq([1,reg_00011_00001],hand_00012)}),watched-and({w-literal(aux108,1),gaceq(reg_00011_00001,hand_00012),w-literal(action_00012,4),w-literal(outbox_00011_00002,24),w-literal(aux132,1),w-literal(aux117,1),w-literal(aux119,1)}),watched-and({diseq(-1,hand_00011),w-literal(action_00012,3),gaceq(reg_00012_00001,hand_00011),w-literal(outbox_00011_00002,24),w-literal(aux132,1),w-literal(aux121,1),w-literal(aux117,1),w-literal(aux119,1)}),watched-and({watched-or({watched-and({diseq(15,hand_00011),w-literal(aux92,1)}),watched-and({w-literal(aux108,1),w-literal(action_00012,2),gaceq(outbox_00012_00003,hand_00011),w-literal(outbox_00011_00002,24),w-literal(aux121,1),w-literal(aux117,1),w-literal(aux119,1)})}),ineq(outbox_00011_00003, 0, -1),ineq(0, outbox_00011_00002, 0)}),watched-and({ineq(outbox_00011_00002, 0, -1),watched-or({watched-and({diseq(24,hand_00011),w-literal(aux92,1)}),watched-and({w-literal(aux108,1),w-literal(outbox_00012_00003,-1),w-literal(hand_00011,24),w-literal(action_00012,2),w-literal(aux121,1),w-literal(aux117,1),w-literal(aux119,1)})})})})
watched-or({watched-and({w-literal(aux143,1),diseq(-1,reg_00012_00001),diseq(-1,hand_00012),w-literal(action_00013,7),sumleq([reg_00012_00001,hand_00012],15),sumgeq([reg_00012_00001,hand_00012],15)}),watched-and({gaceq(reg_00014_00001,hand_00012),diseq(-1,hand_00012),w-literal(hand_00012,15),w-literal(action_00013,3)}),watched-and({w-literal(aux143,1),w-literal(reg_00012_00001,15),w-literal(action_00013,4)}),watched-and({w-literal(aux143,1),diseq(-1,reg_00012_00001),w-literal(reg_00012_00001,14),w-literal(action_00013,5)}),watched-and({w-literal(aux143,1),diseq(-1,reg_00012_00001),w-literal(reg_00012_00001,16),w-literal(action_00013,6)}),watched-and({w-literal(aux143,1),ineq(reg_00012_00001, hand_00012, 0),diseq(-1,reg_00012_00001),w-literal(action_00013,8),weightedsumleq([-1,1],[reg_00012_00001,hand_00012],15),weightedsumgeq([-1,1],[reg_00012_00001,hand_00012],15)})})
**EOF**
