MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 65
# CSE_active_eliminated_expressions = 567
# CSE_active_total_size = 1209
**VARIABLES**
DISCRETE action_00002 #
{1..4}
DISCRETE action_00003 #
{1..8}
DISCRETE action_00004 #
{1..8}
DISCRETE action_00005 #
{1..8}
DISCRETE action_00006 #
{1..8}
DISCRETE action_00007 #
{1..8}
DISCRETE action_00008 #
{1..8}
DISCRETE action_00009 #
{1..8}
DISCRETE action_00010 #
{1..8}
DISCRETE inbox_00002_00002 #
{-1..8}
DISCRETE inbox_00003_00002 #
{-1..8}
DISCRETE inbox_00003_00003 #
{-1..5}
DISCRETE inbox_00004_00002 #
{-1..8}
DISCRETE inbox_00004_00003 #
{-1..5}
DISCRETE inbox_00004_00004 #
{-1..3}
DISCRETE inbox_00005_00002 #
{-1..8}
DISCRETE inbox_00005_00003 #
{-1..5}
DISCRETE inbox_00005_00004 #
{-1..3}
DISCRETE inbox_00005_00005 #
{-1..12}
DISCRETE inbox_00006_00002 #
{-1..8}
DISCRETE inbox_00006_00003 #
{-1..5}
DISCRETE inbox_00006_00004 #
{-1..3}
DISCRETE inbox_00006_00005 #
{-1..12}
DISCRETE inbox_00006_00006 #
{-1..6}
DISCRETE inbox_00007_00002 #
{-1..8}
DISCRETE inbox_00007_00003 #
{-1..5}
DISCRETE inbox_00007_00004 #
{-1..3}
DISCRETE inbox_00007_00005 #
{-1..12}
DISCRETE inbox_00007_00006 #
{-1..6}
DISCRETE inbox_00008_00002 #
{-1..8}
DISCRETE inbox_00008_00003 #
{-1..5}
DISCRETE inbox_00008_00004 #
{-1..3}
DISCRETE inbox_00008_00005 #
{-1..12}
DISCRETE inbox_00008_00006 #
{-1..6}
DISCRETE inbox_00009_00002 #
{-1..8}
DISCRETE inbox_00009_00003 #
{-1..5}
DISCRETE inbox_00009_00004 #
{-1..3}
DISCRETE inbox_00009_00005 #
{-1..12}
DISCRETE inbox_00009_00006 #
{-1..6}
DISCRETE inbox_00011_00002 #
{-1..8}
DISCRETE inbox_00011_00003 #
{-1..5}
DISCRETE inbox_00011_00004 #
{-1..3}
DISCRETE inbox_00011_00005 #
{-1..12}
DISCRETE inbox_00011_00006 #
{-1..6}
DISCRETE outbox_00002_00001 #
{-1..2}
DISCRETE outbox_00004_00001 #
{-1..0}
DISCRETE outbox_00004_00002 #
{-1..9}
DISCRETE outbox_00005_00001 #
{-1..0}
DISCRETE outbox_00005_00002 #
{-1..17}
DISCRETE outbox_00005_00003 #
{-1..9}
DISCRETE outbox_00006_00001 #
{-1..0}
DISCRETE outbox_00006_00002 #
{-1..17}
DISCRETE outbox_00006_00003 #
{-1..25}
DISCRETE outbox_00007_00002 #
{-1..2}
DISCRETE outbox_00007_00003 #
{-1..48}
DISCRETE outbox_00008_00002 #
{-1..2}
DISCRETE outbox_00008_00003 #
{-1..65}
DISCRETE outbox_00009_00003 #
{-1..71}
**CONSTRAINTS**
w-inintervalset(outbox_00009_00003, [-1,5,7,71])
**VARIABLES**
DISCRETE hand_00002 #
{-1..8}
DISCRETE hand_00003 #
{-1..16}
DISCRETE hand_00004 #
{-1..24}
DISCRETE hand_00005 #
{-1..32}
DISCRETE hand_00006 #
{-1..48}
DISCRETE hand_00007 #
{-1..65}
DISCRETE hand_00008 #
{-1..97}
DISCRETE hand_00009 #
{-1..100}
DISCRETE reg_00002_00001 #
{-1..8}
DISCRETE reg_00003_00001 #
{-1..8}
DISCRETE reg_00004_00001 #
{-1..16}
DISCRETE reg_00005_00001 #
{-1..24}
DISCRETE reg_00006_00001 #
{-1..32}
DISCRETE reg_00007_00001 #
{-1..48}
DISCRETE reg_00008_00001 #
{-1..65}
DISCRETE reg_00009_00001 #
{-1..97}
DISCRETE reg_00011_00001 #
{-1..97}
BOOL aux86 #Active-CSE: 3 occurrences of this expression or equivalent: (((-1=inbox_00007_00002) /\ (reg_00006_00001=reg_00007_00001) /\ (0=outbox_00006_00001) /\ (inbox_00006_00002=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (1=action_00007) /\ (0<=inbox_00006_00002) /\ (inbox_00006_00003=inbox_00007_00003) /\ (inbox_00006_00004=inbox_00007_00004) /\ (inbox_00006_00005=inbox_00007_00005) /\ (inbox_00006_00006=inbox_00007_00006)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (-1=inbox_00007_00004) /\ (-1=inbox_00007_00005) /\ (-1=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (0=outbox_00006_00001) /\ (inbox_00006_00006=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00005<0) /\ (1=action_00007) /\ (0<=inbox_00006_00006)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (-1=inbox_00007_00004) /\ (-1=inbox_00007_00005) /\ (reg_00006_00001=reg_00007_00001) /\ (0=outbox_00006_00001) /\ (inbox_00006_00005=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00004<0) /\ (1=action_00007) /\ (0<=inbox_00006_00005) /\ (inbox_00006_00006=inbox_00007_00006)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (reg_00006_00001=reg_00007_00001) /\ (0=outbox_00006_00001) /\ (inbox_00006_00003=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00002<0) /\ (1=action_00007) /\ (0<=inbox_00006_00003) /\ (inbox_00006_00004=inbox_00007_00004) /\ (inbox_00006_00005=inbox_00007_00005) /\ (inbox_00006_00006=inbox_00007_00006)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (-1=inbox_00007_00004) /\ (reg_00006_00001=reg_00007_00001) /\ (0=outbox_00006_00001) /\ (inbox_00006_00004=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00003<0) /\ (1=action_00007) /\ (0<=inbox_00006_00004) /\ (inbox_00006_00005=inbox_00007_00005) /\ (inbox_00006_00006=inbox_00007_00006)))
BOOL aux87 #Active-CSE: 3 occurrences of this expression or equivalent: (((inbox_00005_00005<0) /\ (6=hand_00006) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (outbox_00005_00001=outbox_00006_00001) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1) /\ (inbox_00006_00004=-1) /\ (inbox_00006_00005=-1) /\ (inbox_00006_00006=-1)) \/ ((inbox_00005_00004<0) /\ (0<=inbox_00005_00005) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (inbox_00005_00005=hand_00006) /\ (outbox_00005_00001=outbox_00006_00001) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1) /\ (inbox_00006_00004=-1) /\ (inbox_00006_00005=-1) /\ (inbox_00006_00006=6)) \/ ((inbox_00005_00003<0) /\ (inbox_00005_00005=inbox_00006_00005) /\ (0<=inbox_00005_00004) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (inbox_00005_00004=hand_00006) /\ (outbox_00005_00001=outbox_00006_00001) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1) /\ (inbox_00006_00004=-1) /\ (inbox_00006_00006=6)) \/ ((inbox_00005_00003=inbox_00006_00003) /\ (inbox_00005_00004=inbox_00006_00004) /\ (inbox_00005_00005=inbox_00006_00005) /\ (0<=inbox_00005_00002) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (inbox_00005_00002=hand_00006) /\ (outbox_00005_00001=outbox_00006_00001) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00006=6)) \/ ((inbox_00005_00002<0) /\ (inbox_00005_00004=inbox_00006_00004) /\ (inbox_00005_00005=inbox_00006_00005) /\ (0<=inbox_00005_00003) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (inbox_00005_00003=hand_00006) /\ (outbox_00005_00001=outbox_00006_00001) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1) /\ (inbox_00006_00006=6)))
BOOL aux88 #Active-CSE: 2 occurrences of this expression or equivalent: (((0<=inbox_00008_00003) /\ (inbox_00008_00004=inbox_00009_00004) /\ (inbox_00008_00005=inbox_00009_00005) /\ (inbox_00008_00006=inbox_00009_00006) /\ (inbox_00008_00002<0) /\ (reg_00008_00001=reg_00009_00001) /\ (1=action_00009) /\ (-1=inbox_00009_00002) /\ (-1=inbox_00009_00003) /\ (outbox_00008_00003=outbox_00009_00003) /\ (outbox_00008_00002=2) /\ (inbox_00008_00003=hand_00009)) \/ ((0<=inbox_00008_00004) /\ (inbox_00008_00005=inbox_00009_00005) /\ (inbox_00008_00006=inbox_00009_00006) /\ (inbox_00008_00003<0) /\ (reg_00008_00001=reg_00009_00001) /\ (1=action_00009) /\ (-1=inbox_00009_00002) /\ (-1=inbox_00009_00003) /\ (-1=inbox_00009_00004) /\ (outbox_00008_00003=outbox_00009_00003) /\ (outbox_00008_00002=2) /\ (inbox_00008_00004=hand_00009)) \/ ((0<=inbox_00008_00005) /\ (inbox_00008_00006=inbox_00009_00006) /\ (inbox_00008_00004<0) /\ (reg_00008_00001=reg_00009_00001) /\ (1=action_00009) /\ (-1=inbox_00009_00002) /\ (-1=inbox_00009_00003) /\ (-1=inbox_00009_00004) /\ (-1=inbox_00009_00005) /\ (outbox_00008_00003=outbox_00009_00003) /\ (outbox_00008_00002=2) /\ (inbox_00008_00005=hand_00009)) \/ ((0<=inbox_00008_00002) /\ (inbox_00008_00003=inbox_00009_00003) /\ (inbox_00008_00004=inbox_00009_00004) /\ (inbox_00008_00005=inbox_00009_00005) /\ (inbox_00008_00006=inbox_00009_00006) /\ (reg_00008_00001=reg_00009_00001) /\ (1=action_00009) /\ (-1=inbox_00009_00002) /\ (outbox_00008_00003=outbox_00009_00003) /\ (outbox_00008_00002=2) /\ (inbox_00008_00002=hand_00009)) \/ ((0<=inbox_00008_00006) /\ (inbox_00008_00005<0) /\ (reg_00008_00001=reg_00009_00001) /\ (1=action_00009) /\ (-1=inbox_00009_00002) /\ (-1=inbox_00009_00003) /\ (-1=inbox_00009_00004) /\ (-1=inbox_00009_00005) /\ (-1=inbox_00009_00006) /\ (outbox_00008_00003=outbox_00009_00003) /\ (outbox_00008_00002=2) /\ (inbox_00008_00006=hand_00009)))
BOOL aux89 #Active-CSE: 2 occurrences of this expression or equivalent: (((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (-1=inbox_00008_00004) /\ (-1=inbox_00008_00005) /\ (-1=inbox_00008_00006) /\ (outbox_00008_00002=outbox_00007_00002) /\ (outbox_00008_00003=outbox_00007_00003) /\ (1=action_00008) /\ (inbox_00007_00006=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (0<=inbox_00007_00006) /\ (inbox_00007_00005<0)) \/ ((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (outbox_00008_00002=outbox_00007_00002) /\ (outbox_00008_00003=outbox_00007_00003) /\ (1=action_00008) /\ (inbox_00007_00004=inbox_00008_00004) /\ (inbox_00007_00005=inbox_00008_00005) /\ (inbox_00007_00006=inbox_00008_00006) /\ (inbox_00007_00003=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (0<=inbox_00007_00003) /\ (inbox_00007_00002<0)) \/ ((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (-1=inbox_00008_00004) /\ (-1=inbox_00008_00005) /\ (outbox_00008_00002=outbox_00007_00002) /\ (outbox_00008_00003=outbox_00007_00003) /\ (1=action_00008) /\ (inbox_00007_00006=inbox_00008_00006) /\ (inbox_00007_00005=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (0<=inbox_00007_00005) /\ (inbox_00007_00004<0)) \/ ((-1=inbox_00008_00002) /\ (outbox_00008_00002=outbox_00007_00002) /\ (outbox_00008_00003=outbox_00007_00003) /\ (1=action_00008) /\ (inbox_00007_00003=inbox_00008_00003) /\ (inbox_00007_00004=inbox_00008_00004) /\ (inbox_00007_00005=inbox_00008_00005) /\ (inbox_00007_00006=inbox_00008_00006) /\ (inbox_00007_00002=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (0<=inbox_00007_00002)) \/ ((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (-1=inbox_00008_00004) /\ (outbox_00008_00002=outbox_00007_00002) /\ (outbox_00008_00003=outbox_00007_00003) /\ (1=action_00008) /\ (inbox_00007_00005=inbox_00008_00005) /\ (inbox_00007_00006=inbox_00008_00006) /\ (inbox_00007_00004=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (0<=inbox_00007_00004) /\ (inbox_00007_00003<0)))
BOOL aux90 #Active-CSE: 3 occurrences of this expression or equivalent: (((reg_00005_00001=reg_00004_00001) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (12=hand_00005) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00003=-1) /\ (inbox_00005_00004=-1) /\ (inbox_00005_00005=-1) /\ (1=action_00005) /\ (inbox_00004_00004<0) /\ (outbox_00005_00003=-1)) \/ ((reg_00005_00001=reg_00004_00001) /\ (0<=inbox_00004_00002) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00005=12) /\ (1=action_00005) /\ (hand_00005=inbox_00004_00002) /\ (outbox_00005_00003=-1) /\ (inbox_00005_00003=inbox_00004_00003) /\ (inbox_00005_00004=inbox_00004_00004)) \/ ((reg_00005_00001=reg_00004_00001) /\ (0<=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00003=-1) /\ (inbox_00005_00005=12) /\ (1=action_00005) /\ (inbox_00004_00002<0) /\ (hand_00005=inbox_00004_00003) /\ (outbox_00005_00003=-1) /\ (inbox_00005_00004=inbox_00004_00004)) \/ ((reg_00005_00001=reg_00004_00001) /\ (0<=inbox_00004_00004) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00003=-1) /\ (inbox_00005_00004=-1) /\ (inbox_00005_00005=12) /\ (1=action_00005) /\ (inbox_00004_00003<0) /\ (hand_00005=inbox_00004_00004) /\ (outbox_00005_00003=-1)))
BOOL aux91 #Active-CSE: 2 occurrences of this expression or equivalent: (((inbox_00003_00002<0) /\ (reg_00003_00001=reg_00004_00001) /\ (outbox_00004_00002=-1) /\ (-1=inbox_00004_00002) /\ (-1=inbox_00004_00003) /\ (3=inbox_00004_00004) /\ (1=action_00004) /\ (outbox_00004_00001=outbox_00003_00001) /\ (inbox_00003_00003=hand_00004) /\ (0<=inbox_00003_00003)) \/ ((reg_00003_00001=reg_00004_00001) /\ (outbox_00004_00002=-1) /\ (-1=inbox_00004_00002) /\ (3=inbox_00004_00004) /\ (1=action_00004) /\ (outbox_00004_00001=outbox_00003_00001) /\ (inbox_00003_00002=hand_00004) /\ (0<=inbox_00003_00002) /\ (inbox_00003_00003=inbox_00004_00003)) \/ ((inbox_00003_00003<0) /\ (reg_00003_00001=reg_00004_00001) /\ (outbox_00004_00002=-1) /\ (3=hand_00004) /\ (-1=inbox_00004_00002) /\ (-1=inbox_00004_00003) /\ (-1=inbox_00004_00004) /\ (1=action_00004) /\ (outbox_00004_00001=outbox_00003_00001)))
BOOL aux92 #Active-CSE: 2 occurrences of this expression or equivalent: (((-1=inbox_00003_00002) /\ (-1=inbox_00003_00003) /\ (5=hand_00003) /\ (1=action_00003) /\ (reg_00002_00001=reg_00003_00001) /\ (inbox_00002_00002<0) /\ (outbox_00002_00001=outbox_00003_00001)) \/ ((-1=inbox_00003_00002) /\ (5=inbox_00003_00003) /\ (1=action_00003) /\ (inbox_00002_00002=hand_00003) /\ (reg_00002_00001=reg_00003_00001) /\ (0<=inbox_00002_00002) /\ (outbox_00002_00001=outbox_00003_00001)))
BOOL aux93 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00007_00002=inbox_00008_00002)
BOOL aux94 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00011_00003=inbox_00009_00003)
BOOL aux95 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00006_00003=outbox_00007_00003)
BOOL aux96 #Active-CSE: 10 occurrences of this expression or equivalent: (reg_00003_00001=reg_00004_00001)
BOOL aux97 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00003_00003=inbox_00004_00003)
BOOL aux98 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00009_00003)
BOOL aux99 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00011_00006=inbox_00009_00006)
BOOL aux100 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00006_00004=inbox_00007_00004)
BOOL aux101 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00007_00005=inbox_00008_00005)
BOOL aux102 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00007_00004=inbox_00008_00004)
BOOL aux103 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00005_00001=reg_00006_00001)
BOOL aux104 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00011_00002=inbox_00009_00002)
BOOL aux105 #Active-CSE: 12 occurrences of this expression or equivalent: (inbox_00007_00006=inbox_00008_00006)
BOOL aux106 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00007_00003)
BOOL aux107 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00006_00004)
BOOL aux108 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00008_00005=inbox_00009_00005)
BOOL aux109 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00006_00006=inbox_00007_00006)
BOOL aux110 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00011_00004=inbox_00009_00004)
BOOL aux111 #Active-CSE: 12 occurrences of this expression or equivalent: (inbox_00005_00005=inbox_00006_00005)
BOOL aux112 #Active-CSE: 12 occurrences of this expression or equivalent: (reg_00008_00001=reg_00009_00001)
BOOL aux113 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00002_00002=inbox_00003_00002)
BOOL aux114 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00008_00003=inbox_00009_00003)
BOOL aux115 #Active-CSE: 12 occurrences of this expression or equivalent: (inbox_00006_00005=inbox_00007_00005)
BOOL aux116 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00007=hand_00008)
BOOL aux117 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00008=hand_00009)
BOOL aux118 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00003=hand_00004)
BOOL aux119 #Active-CSE: 3 occurrences of this expression or equivalent: (hand_00002=hand_00003)
BOOL aux120 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00004_00002)
BOOL aux121 #Active-CSE: 12 occurrences of this expression or equivalent: (inbox_00008_00006=inbox_00009_00006)
BOOL aux122 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00006_00001=reg_00007_00001)
BOOL aux123 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00005_00003=outbox_00006_00003)
BOOL aux124 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00006_00003=inbox_00007_00003)
BOOL aux125 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00005_00002=outbox_00006_00002)
BOOL aux126 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00008_00004=inbox_00009_00004)
BOOL aux127 #Active-CSE: 12 occurrences of this expression or equivalent: (reg_00005_00001=reg_00004_00001)
BOOL aux128 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00011_00001=reg_00009_00001)
BOOL aux129 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00011_00005=inbox_00009_00005)
BOOL aux130 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00003_00002=inbox_00004_00002)
BOOL aux131 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00005_00002)
BOOL aux132 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00007_00003=inbox_00008_00003)
BOOL aux133 #Active-CSE: 13 occurrences of this expression or equivalent: (outbox_00005_00001=outbox_00006_00001)
BOOL aux134 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00006_00002)
BOOL aux135 #Active-CSE: 10 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux136 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00006_00003)
BOOL aux137 #Active-CSE: 12 occurrences of this expression or equivalent: (reg_00007_00001=reg_00008_00001)
BOOL aux139 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00008_00002=inbox_00009_00002)
BOOL aux140 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
BOOL aux141 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00004_00004)
BOOL aux142 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00006_00002=inbox_00007_00002)
BOOL aux144 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00007_00002)
BOOL aux145 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux146 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00005=hand_00006)
BOOL aux147 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00006=hand_00007)
BOOL aux148 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00004=hand_00005)
BOOL aux149 #Active-CSE: 9 occurrences of this expression or equivalent: (reg_00002_00001=reg_00003_00001)
BOOL aux150 #Active-CSE: 12 occurrences of this expression or equivalent: (outbox_00006_00002=outbox_00007_00002)
**VARIABLES**
ALIAS output[3]=[0, 2, 6]
**VARIABLES**
ALIAS input[6]=[8, 8, 5, 3, 12, 6]
**SEARCH**
PRINT[[action_00002],[action_00003],[action_00004],[action_00005],[action_00006],[action_00007],[action_00008],[action_00009],[action_00010],[inbox_00002_00002],[inbox_00003_00002],[inbox_00003_00003],[inbox_00004_00002],[inbox_00004_00003],[inbox_00004_00004],[inbox_00005_00002],[inbox_00005_00003],[inbox_00005_00004],[inbox_00005_00005],[inbox_00006_00002],[inbox_00006_00003],[inbox_00006_00004],[inbox_00006_00005],[inbox_00006_00006],[inbox_00007_00002],[inbox_00007_00003],[inbox_00007_00004],[inbox_00007_00005],[inbox_00007_00006],[inbox_00008_00002],[inbox_00008_00003],[inbox_00008_00004],[inbox_00008_00005],[inbox_00008_00006],[inbox_00009_00002],[inbox_00009_00003],[inbox_00009_00004],[inbox_00009_00005],[inbox_00009_00006],[inbox_00011_00002],[inbox_00011_00003],[inbox_00011_00004],[inbox_00011_00005],[inbox_00011_00006],[outbox_00002_00001],[outbox_00004_00001],[outbox_00004_00002],[outbox_00005_00001],[outbox_00005_00002],[outbox_00005_00003],[outbox_00006_00001],[outbox_00006_00002],[outbox_00006_00003],[outbox_00007_00002],[outbox_00007_00003],[outbox_00008_00002],[outbox_00008_00003],[outbox_00009_00003],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006],[hand_00007],[hand_00008],[hand_00009],[reg_00002_00001],[reg_00003_00001],[reg_00004_00001],[reg_00005_00001],[reg_00006_00001],[reg_00007_00001],[reg_00008_00001],[reg_00009_00001],[reg_00011_00001]]
VARORDER STATIC [action_00002, action_00003, action_00004, action_00005, action_00006, action_00007, action_00008, action_00009, action_00010, inbox_00002_00002, inbox_00003_00002, inbox_00003_00003, inbox_00004_00002, inbox_00004_00003, inbox_00004_00004, inbox_00005_00002, inbox_00005_00003, inbox_00005_00004, inbox_00005_00005, inbox_00006_00002, inbox_00006_00003, inbox_00006_00004, inbox_00006_00005, inbox_00006_00006, inbox_00007_00002, inbox_00007_00003, inbox_00007_00004, inbox_00007_00005, inbox_00007_00006, inbox_00008_00002, inbox_00008_00003, inbox_00008_00004, inbox_00008_00005, inbox_00008_00006, inbox_00009_00002, inbox_00009_00003, inbox_00009_00004, inbox_00009_00005, inbox_00009_00006, inbox_00011_00002, inbox_00011_00003, inbox_00011_00004, inbox_00011_00005, inbox_00011_00006, outbox_00002_00001, outbox_00004_00001, outbox_00004_00002, outbox_00005_00001, outbox_00005_00002, outbox_00005_00003, outbox_00006_00001, outbox_00006_00002, outbox_00006_00003, outbox_00007_00002, outbox_00007_00003, outbox_00008_00002, outbox_00008_00003, outbox_00009_00003, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006, hand_00007, hand_00008, hand_00009, reg_00002_00001, reg_00003_00001, reg_00004_00001, reg_00005_00001, reg_00006_00001, reg_00007_00001, reg_00008_00001, reg_00009_00001, reg_00011_00001]
**CONSTRAINTS**
reify(watched-or({watched-and({w-literal(inbox_00007_00002,-1),w-literal(aux122,1),w-literal(outbox_00006_00001,0),gaceq(inbox_00006_00002,hand_00007),w-literal(aux150,1),w-literal(aux95,1),w-literal(action_00007,1),ineq(0, inbox_00006_00002, 0),w-literal(aux124,1),w-literal(aux100,1),w-literal(aux115,1),w-literal(aux109,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),w-literal(inbox_00007_00006,-1),w-literal(aux122,1),w-literal(outbox_00006_00001,0),gaceq(inbox_00006_00006,hand_00007),w-literal(aux150,1),w-literal(aux95,1),ineq(inbox_00006_00005, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00006, 0)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),w-literal(aux122,1),w-literal(outbox_00006_00001,0),gaceq(inbox_00006_00005,hand_00007),w-literal(aux150,1),w-literal(aux95,1),ineq(inbox_00006_00004, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00005, 0),w-literal(aux109,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(aux122,1),w-literal(outbox_00006_00001,0),gaceq(inbox_00006_00003,hand_00007),w-literal(aux150,1),w-literal(aux95,1),ineq(inbox_00006_00002, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00003, 0),w-literal(aux100,1),w-literal(aux115,1),w-literal(aux109,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(aux122,1),w-literal(outbox_00006_00001,0),gaceq(inbox_00006_00004,hand_00007),w-literal(aux150,1),w-literal(aux95,1),ineq(inbox_00006_00003, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00004, 0),w-literal(aux115,1),w-literal(aux109,1)})}), aux86)
reify(watched-or({watched-and({ineq(inbox_00005_00005, 0, -1),w-literal(hand_00006,6),w-literal(action_00006,1),w-literal(aux103,1),w-literal(aux133,1),w-literal(aux125,1),w-literal(aux123,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,-1),w-literal(inbox_00006_00006,-1)}),watched-and({ineq(inbox_00005_00004, 0, -1),ineq(0, inbox_00005_00005, 0),w-literal(action_00006,1),w-literal(aux103,1),gaceq(inbox_00005_00005,hand_00006),w-literal(aux133,1),w-literal(aux125,1),w-literal(aux123,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,-1),w-literal(inbox_00006_00006,6)}),watched-and({ineq(inbox_00005_00003, 0, -1),w-literal(aux111,1),ineq(0, inbox_00005_00004, 0),w-literal(action_00006,1),w-literal(aux103,1),gaceq(inbox_00005_00004,hand_00006),w-literal(aux133,1),w-literal(aux125,1),w-literal(aux123,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00006,6)}),watched-and({w-literal(aux136,1),w-literal(aux107,1),w-literal(aux111,1),ineq(0, inbox_00005_00002, 0),w-literal(action_00006,1),w-literal(aux103,1),gaceq(inbox_00005_00002,hand_00006),w-literal(aux133,1),w-literal(aux125,1),w-literal(aux123,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00006,6)}),watched-and({ineq(inbox_00005_00002, 0, -1),w-literal(aux107,1),w-literal(aux111,1),ineq(0, inbox_00005_00003, 0),w-literal(action_00006,1),w-literal(aux103,1),gaceq(inbox_00005_00003,hand_00006),w-literal(aux133,1),w-literal(aux125,1),w-literal(aux123,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00006,6)})}), aux87)
reify(watched-or({watched-and({ineq(0, inbox_00008_00003, 0),w-literal(aux126,1),w-literal(aux108,1),w-literal(aux121,1),ineq(inbox_00008_00002, 0, -1),w-literal(aux112,1),w-literal(action_00009,1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(aux98,1),w-literal(outbox_00008_00002,2),gaceq(inbox_00008_00003,hand_00009)}),watched-and({ineq(0, inbox_00008_00004, 0),w-literal(aux108,1),w-literal(aux121,1),ineq(inbox_00008_00003, 0, -1),w-literal(aux112,1),w-literal(action_00009,1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(aux98,1),w-literal(outbox_00008_00002,2),gaceq(inbox_00008_00004,hand_00009)}),watched-and({ineq(0, inbox_00008_00005, 0),w-literal(aux121,1),ineq(inbox_00008_00004, 0, -1),w-literal(aux112,1),w-literal(action_00009,1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(inbox_00009_00005,-1),w-literal(aux98,1),w-literal(outbox_00008_00002,2),gaceq(inbox_00008_00005,hand_00009)}),watched-and({ineq(0, inbox_00008_00002, 0),w-literal(aux114,1),w-literal(aux126,1),w-literal(aux108,1),w-literal(aux121,1),w-literal(aux112,1),w-literal(action_00009,1),w-literal(inbox_00009_00002,-1),w-literal(aux98,1),w-literal(outbox_00008_00002,2),gaceq(inbox_00008_00002,hand_00009)}),watched-and({ineq(0, inbox_00008_00006, 0),ineq(inbox_00008_00005, 0, -1),w-literal(aux112,1),w-literal(action_00009,1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(inbox_00009_00005,-1),w-literal(inbox_00009_00006,-1),w-literal(aux98,1),w-literal(outbox_00008_00002,2),gaceq(inbox_00008_00006,hand_00009)})}), aux88)
reify(watched-or({watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(inbox_00008_00006,-1),w-literal(aux144,1),w-literal(aux106,1),w-literal(action_00008,1),gaceq(inbox_00007_00006,hand_00008),w-literal(aux137,1),ineq(0, inbox_00007_00006, 0),ineq(inbox_00007_00005, 0, -1)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(aux144,1),w-literal(aux106,1),w-literal(action_00008,1),w-literal(aux102,1),w-literal(aux101,1),w-literal(aux105,1),gaceq(inbox_00007_00003,hand_00008),w-literal(aux137,1),ineq(0, inbox_00007_00003, 0),ineq(inbox_00007_00002, 0, -1)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(aux144,1),w-literal(aux106,1),w-literal(action_00008,1),w-literal(aux105,1),gaceq(inbox_00007_00005,hand_00008),w-literal(aux137,1),ineq(0, inbox_00007_00005, 0),ineq(inbox_00007_00004, 0, -1)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(aux144,1),w-literal(aux106,1),w-literal(action_00008,1),w-literal(aux132,1),w-literal(aux102,1),w-literal(aux101,1),w-literal(aux105,1),gaceq(inbox_00007_00002,hand_00008),w-literal(aux137,1),ineq(0, inbox_00007_00002, 0)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(aux144,1),w-literal(aux106,1),w-literal(action_00008,1),w-literal(aux101,1),w-literal(aux105,1),gaceq(inbox_00007_00004,hand_00008),w-literal(aux137,1),ineq(0, inbox_00007_00004, 0),ineq(inbox_00007_00003, 0, -1)})}), aux89)
reify(watched-or({watched-and({w-literal(aux127,1),w-literal(aux140,1),w-literal(aux131,1),w-literal(hand_00005,12),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(inbox_00005_00005,-1),w-literal(action_00005,1),ineq(inbox_00004_00004, 0, -1),w-literal(outbox_00005_00003,-1)}),watched-and({w-literal(aux127,1),ineq(0, inbox_00004_00002, 0),w-literal(aux140,1),w-literal(aux131,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00005,12),w-literal(action_00005,1),gaceq(hand_00005,inbox_00004_00002),w-literal(outbox_00005_00003,-1),w-literal(aux145,1),w-literal(aux141,1)}),watched-and({w-literal(aux127,1),ineq(0, inbox_00004_00003, 0),w-literal(aux140,1),w-literal(aux131,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00005,12),w-literal(action_00005,1),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003),w-literal(outbox_00005_00003,-1),w-literal(aux141,1)}),watched-and({w-literal(aux127,1),ineq(0, inbox_00004_00004, 0),w-literal(aux140,1),w-literal(aux131,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(inbox_00005_00005,12),w-literal(action_00005,1),ineq(inbox_00004_00003, 0, -1),gaceq(hand_00005,inbox_00004_00004),w-literal(outbox_00005_00003,-1)})}), aux90)
reify(watched-or({watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(aux96,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,1),w-literal(aux135,1),gaceq(inbox_00003_00003,hand_00004),ineq(0, inbox_00003_00003, 0)}),watched-and({w-literal(aux96,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,1),w-literal(aux135,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0),w-literal(aux97,1)}),watched-and({ineq(inbox_00003_00003, 0, -1),w-literal(aux96,1),w-literal(outbox_00004_00002,-1),w-literal(hand_00004,3),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,-1),w-literal(action_00004,1),w-literal(aux135,1)})}), aux91)
reify(watched-or({watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,-1),w-literal(hand_00003,5),w-literal(action_00003,1),w-literal(aux149,1),ineq(inbox_00002_00002, 0, -1)}),watched-and({w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,5),w-literal(action_00003,1),gaceq(inbox_00002_00002,hand_00003),w-literal(aux149,1),ineq(0, inbox_00002_00002, 0)})}), aux92)
reify(gaceq(inbox_00007_00002,inbox_00008_00002), aux93)
reify(gaceq(inbox_00011_00003,inbox_00009_00003), aux94)
reify(gaceq(outbox_00006_00003,outbox_00007_00003), aux95)
reify(gaceq(reg_00003_00001,reg_00004_00001), aux96)
reify(gaceq(inbox_00003_00003,inbox_00004_00003), aux97)
reify(gaceq(outbox_00008_00003,outbox_00009_00003), aux98)
reify(gaceq(inbox_00011_00006,inbox_00009_00006), aux99)
reify(gaceq(inbox_00006_00004,inbox_00007_00004), aux100)
reify(gaceq(inbox_00007_00005,inbox_00008_00005), aux101)
reify(gaceq(inbox_00007_00004,inbox_00008_00004), aux102)
reify(gaceq(reg_00005_00001,reg_00006_00001), aux103)
reify(gaceq(inbox_00011_00002,inbox_00009_00002), aux104)
reify(gaceq(inbox_00007_00006,inbox_00008_00006), aux105)
reify(gaceq(outbox_00008_00003,outbox_00007_00003), aux106)
reify(gaceq(inbox_00005_00004,inbox_00006_00004), aux107)
reify(gaceq(inbox_00008_00005,inbox_00009_00005), aux108)
reify(gaceq(inbox_00006_00006,inbox_00007_00006), aux109)
reify(gaceq(inbox_00011_00004,inbox_00009_00004), aux110)
reify(gaceq(inbox_00005_00005,inbox_00006_00005), aux111)
reify(gaceq(reg_00008_00001,reg_00009_00001), aux112)
reify(gaceq(inbox_00002_00002,inbox_00003_00002), aux113)
reify(gaceq(inbox_00008_00003,inbox_00009_00003), aux114)
reify(gaceq(inbox_00006_00005,inbox_00007_00005), aux115)
reify(gaceq(hand_00007,hand_00008), aux116)
reify(gaceq(hand_00008,hand_00009), aux117)
reify(gaceq(hand_00003,hand_00004), aux118)
reify(gaceq(hand_00002,hand_00003), aux119)
reify(gaceq(inbox_00005_00002,inbox_00004_00002), aux120)
reify(gaceq(inbox_00008_00006,inbox_00009_00006), aux121)
reify(gaceq(reg_00006_00001,reg_00007_00001), aux122)
reify(gaceq(outbox_00005_00003,outbox_00006_00003), aux123)
reify(gaceq(inbox_00006_00003,inbox_00007_00003), aux124)
reify(gaceq(outbox_00005_00002,outbox_00006_00002), aux125)
reify(gaceq(inbox_00008_00004,inbox_00009_00004), aux126)
reify(gaceq(reg_00005_00001,reg_00004_00001), aux127)
reify(gaceq(reg_00011_00001,reg_00009_00001), aux128)
reify(gaceq(inbox_00011_00005,inbox_00009_00005), aux129)
reify(gaceq(inbox_00003_00002,inbox_00004_00002), aux130)
reify(gaceq(outbox_00004_00002,outbox_00005_00002), aux131)
reify(gaceq(inbox_00007_00003,inbox_00008_00003), aux132)
reify(gaceq(outbox_00005_00001,outbox_00006_00001), aux133)
reify(gaceq(inbox_00005_00002,inbox_00006_00002), aux134)
reify(gaceq(outbox_00004_00001,outbox_00002_00001), aux135)
reify(gaceq(inbox_00005_00003,inbox_00006_00003), aux136)
reify(gaceq(reg_00007_00001,reg_00008_00001), aux137)
reify(gaceq(inbox_00008_00002,inbox_00009_00002), aux139)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux140)
reify(gaceq(inbox_00005_00004,inbox_00004_00004), aux141)
reify(gaceq(inbox_00006_00002,inbox_00007_00002), aux142)
reify(gaceq(outbox_00008_00002,outbox_00007_00002), aux144)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux145)
reify(gaceq(hand_00005,hand_00006), aux146)
reify(gaceq(hand_00006,hand_00007), aux147)
reify(gaceq(hand_00004,hand_00005), aux148)
reify(gaceq(reg_00002_00001,reg_00003_00001), aux149)
reify(gaceq(outbox_00006_00002,outbox_00007_00002), aux150)
watched-or({watched-and({w-literal(inbox_00002_00002,-1),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,8),w-literal(action_00002,1),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,-1),w-literal(action_00002,4),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,8),w-literal(action_00002,3),w-literal(reg_00002_00001,8)})})
watched-or({watched-and({w-literal(inbox_00003_00003,5),gaceq(reg_00003_00001,hand_00002),diseq(-1,hand_00002),w-literal(aux113,1),w-literal(action_00003,3),w-literal(aux119,1)}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux113,1),w-literal(action_00003,5),diseq(reg_00002_00001,-1),w-literal(aux149,1),sumleq([reg_00002_00001,1],hand_00003),sumgeq([reg_00002_00001,1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux113,1),w-literal(action_00003,6),diseq(reg_00002_00001,-1),w-literal(aux149,1),sumleq([reg_00002_00001,-1],hand_00003),sumgeq([reg_00002_00001,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00003,5),diseq(-1,hand_00002),w-literal(aux113,1),w-literal(action_00003,7),diseq(reg_00002_00001,-1),w-literal(aux149,1),sumleq([reg_00002_00001,hand_00002],hand_00003),sumgeq([reg_00002_00001,hand_00002],hand_00003)}),watched-and({ineq(0, outbox_00002_00001, 0),watched-or({watched-and({w-literal(inbox_00003_00003,5),w-literal(hand_00002,-1),w-literal(aux113,1),w-literal(action_00003,2),w-literal(aux149,1),w-literal(aux119,1)}),watched-and({diseq(2,hand_00002),w-literal(aux92,1)})})}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux113,1),w-literal(action_00003,8),diseq(reg_00002_00001,-1),w-literal(aux149,1),ineq(reg_00002_00001, hand_00002, 0),weightedsumleq([-1,1],[reg_00002_00001,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00003,5),w-literal(aux113,1),w-literal(action_00003,4),w-literal(aux149,1),gaceq(reg_00002_00001,hand_00003)}),watched-and({ineq(outbox_00002_00001, 0, -1),watched-or({watched-and({w-literal(inbox_00003_00003,5),w-literal(aux113,1),w-literal(action_00003,2),w-literal(aux149,1),w-literal(aux119,1),gaceq(hand_00002,outbox_00002_00001)}),watched-and({diseq(0,hand_00002),w-literal(aux92,1)})})})})
watched-or({watched-and({diseq(-1,reg_00003_00001),w-literal(aux96,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,6),w-literal(aux135,1),w-literal(aux130,1),w-literal(aux97,1),sumleq([-1,reg_00003_00001],hand_00004),sumgeq([-1,reg_00003_00001],hand_00004)}),watched-and({ineq(0, outbox_00002_00001, 0),watched-or({watched-and({w-literal(aux96,1),w-literal(inbox_00004_00004,3),w-literal(action_00004,2),gaceq(outbox_00004_00002,hand_00003),w-literal(aux118,1),w-literal(aux135,1),w-literal(aux130,1),w-literal(aux97,1)}),watched-and({diseq(2,hand_00003),w-literal(aux91,1)})})}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux96,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,5),w-literal(aux135,1),w-literal(aux130,1),w-literal(aux97,1),sumleq([1,reg_00003_00001],hand_00004),sumgeq([1,reg_00003_00001],hand_00004)}),watched-and({ineq(outbox_00002_00001, 0, -1),watched-or({watched-and({diseq(0,hand_00003),w-literal(aux91,1)}),watched-and({w-literal(aux96,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,2),gaceq(outbox_00004_00001,hand_00003),w-literal(aux118,1),w-literal(aux130,1),w-literal(aux97,1)})})}),watched-and({ineq(reg_00003_00001, hand_00003, 0),diseq(-1,reg_00003_00001),w-literal(aux96,1),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,8),w-literal(aux135,1),w-literal(aux130,1),w-literal(aux97,1),weightedsumleq([-1,1],[reg_00003_00001,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00001,hand_00003],hand_00004)}),watched-and({w-literal(outbox_00004_00002,-1),diseq(-1,hand_00003),w-literal(inbox_00004_00004,3),w-literal(action_00004,3),w-literal(aux118,1),gaceq(reg_00004_00001,hand_00003),w-literal(aux135,1),w-literal(aux130,1),w-literal(aux97,1)}),watched-and({w-literal(aux96,1),gaceq(reg_00003_00001,hand_00004),w-literal(outbox_00004_00002,-1),w-literal(inbox_00004_00004,3),w-literal(action_00004,4),w-literal(aux135,1),w-literal(aux130,1),w-literal(aux97,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux96,1),w-literal(outbox_00004_00002,-1),diseq(-1,hand_00003),w-literal(inbox_00004_00004,3),w-literal(action_00004,7),w-literal(aux135,1),w-literal(aux130,1),w-literal(aux97,1),sumleq([reg_00003_00001,hand_00003],hand_00004),sumgeq([reg_00003_00001,hand_00003],hand_00004)})})
watched-or({watched-and({w-literal(aux127,1),w-literal(aux140,1),w-literal(aux131,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00005,12),w-literal(action_00005,6),w-literal(outbox_00005_00003,-1),w-literal(aux120,1),w-literal(aux145,1),w-literal(aux141,1),sumleq([-1,reg_00004_00001],hand_00005),sumgeq([-1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux127,1),w-literal(aux140,1),w-literal(aux131,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00005,12),w-literal(action_00005,5),w-literal(outbox_00005_00003,-1),w-literal(aux120,1),w-literal(aux145,1),w-literal(aux141,1),sumleq([1,reg_00004_00001],hand_00005),sumgeq([1,reg_00004_00001],hand_00005)}),watched-and({ineq(0, outbox_00004_00001, 0),watched-or({watched-and({w-literal(aux90,1),diseq(2,hand_00004)}),watched-and({w-literal(aux127,1),gaceq(outbox_00005_00002,hand_00004),w-literal(aux140,1),w-literal(inbox_00005_00005,12),w-literal(action_00005,2),w-literal(aux148,1),w-literal(outbox_00005_00003,-1),w-literal(aux120,1),w-literal(aux145,1),w-literal(aux141,1)})}),ineq(outbox_00004_00002, 0, -1)}),watched-and({w-literal(aux127,1),w-literal(aux140,1),w-literal(aux131,1),diseq(-1,reg_00004_00001),diseq(-1,hand_00004),w-literal(inbox_00005_00005,12),w-literal(action_00005,7),w-literal(outbox_00005_00003,-1),w-literal(aux120,1),w-literal(aux145,1),w-literal(aux141,1),sumleq([reg_00004_00001,hand_00004],hand_00005),sumgeq([reg_00004_00001,hand_00004],hand_00005)}),watched-and({watched-or({watched-and({w-literal(aux90,1),diseq(0,hand_00004)}),watched-and({w-literal(aux127,1),gaceq(outbox_00005_00001,hand_00004),w-literal(inbox_00005_00005,12),w-literal(action_00005,2),w-literal(aux148,1),w-literal(outbox_00005_00002,-1),w-literal(outbox_00005_00003,-1),w-literal(aux120,1),w-literal(aux145,1),w-literal(aux141,1)})}),ineq(outbox_00004_00001, 0, -1)}),watched-and({gaceq(reg_00005_00001,hand_00004),w-literal(aux140,1),w-literal(aux131,1),diseq(-1,hand_00004),w-literal(inbox_00005_00005,12),w-literal(action_00005,3),w-literal(aux148,1),w-literal(outbox_00005_00003,-1),w-literal(aux120,1),w-literal(aux145,1),w-literal(aux141,1)}),watched-and({w-literal(aux127,1),w-literal(aux140,1),w-literal(aux131,1),w-literal(inbox_00005_00005,12),w-literal(action_00005,4),gaceq(reg_00004_00001,hand_00005),w-literal(outbox_00005_00003,-1),w-literal(aux120,1),w-literal(aux145,1),w-literal(aux141,1)}),watched-and({watched-or({watched-and({w-literal(aux90,1),diseq(6,hand_00004)}),watched-and({w-literal(aux127,1),gaceq(outbox_00005_00003,hand_00004),w-literal(aux140,1),w-literal(aux131,1),w-literal(inbox_00005_00005,12),w-literal(action_00005,2),w-literal(aux148,1),w-literal(aux120,1),w-literal(aux145,1),w-literal(aux141,1)})}),ineq(0, outbox_00004_00002, 0)}),watched-and({w-literal(aux127,1),w-literal(aux140,1),w-literal(aux131,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00005,12),w-literal(action_00005,8),ineq(reg_00004_00001, hand_00004, 0),w-literal(outbox_00005_00003,-1),w-literal(aux120,1),w-literal(aux145,1),w-literal(aux141,1),weightedsumleq([-1,1],[reg_00004_00001,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00001,hand_00004],hand_00005)})})
watched-or({watched-and({watched-or({watched-and({w-literal(aux134,1),w-literal(aux136,1),w-literal(aux107,1),w-literal(aux111,1),w-literal(action_00006,2),gaceq(outbox_00006_00003,hand_00005),w-literal(aux103,1),w-literal(aux146,1),w-literal(aux133,1),w-literal(aux125,1),w-literal(inbox_00006_00006,6)}),watched-and({diseq(6,hand_00005),w-literal(aux87,1)})}),ineq(outbox_00005_00003, 0, -1),ineq(0, outbox_00005_00002, 0)}),watched-and({w-literal(aux134,1),w-literal(aux136,1),w-literal(aux107,1),w-literal(aux111,1),w-literal(action_00006,8),w-literal(aux103,1),diseq(reg_00005_00001,-1),w-literal(aux133,1),w-literal(aux125,1),w-literal(aux123,1),w-literal(inbox_00006_00006,6),ineq(reg_00005_00001, hand_00005, 0),weightedsumleq([-1,1],[reg_00005_00001,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00001,hand_00005],hand_00006)}),watched-and({w-literal(aux134,1),w-literal(aux136,1),w-literal(aux107,1),w-literal(aux111,1),w-literal(action_00006,5),w-literal(aux103,1),diseq(reg_00005_00001,-1),w-literal(aux133,1),w-literal(aux125,1),w-literal(aux123,1),w-literal(inbox_00006_00006,6),sumleq([reg_00005_00001,1],hand_00006),sumgeq([reg_00005_00001,1],hand_00006)}),watched-and({ineq(outbox_00005_00001, 0, -1),watched-or({watched-and({w-literal(outbox_00006_00002,-1),w-literal(outbox_00006_00003,-1),w-literal(aux134,1),w-literal(aux136,1),w-literal(aux107,1),w-literal(aux111,1),w-literal(action_00006,2),gaceq(outbox_00006_00001,hand_00005),w-literal(aux103,1),w-literal(aux146,1),w-literal(inbox_00006_00006,6)}),watched-and({diseq(0,hand_00005),w-literal(aux87,1)})})}),watched-and({w-literal(aux134,1),w-literal(aux136,1),w-literal(aux107,1),w-literal(aux111,1),w-literal(action_00006,6),w-literal(aux103,1),diseq(reg_00005_00001,-1),w-literal(aux133,1),w-literal(aux125,1),w-literal(aux123,1),w-literal(inbox_00006_00006,6),sumleq([reg_00005_00001,-1],hand_00006),sumgeq([reg_00005_00001,-1],hand_00006)}),watched-and({w-literal(aux134,1),w-literal(aux136,1),w-literal(aux107,1),w-literal(aux111,1),diseq(-1,hand_00005),w-literal(action_00006,3),gaceq(reg_00006_00001,hand_00005),w-literal(aux146,1),w-literal(aux133,1),w-literal(aux125,1),w-literal(aux123,1),w-literal(inbox_00006_00006,6)}),watched-and({gaceq(reg_00005_00001,hand_00006),w-literal(aux134,1),w-literal(aux136,1),w-literal(aux107,1),w-literal(aux111,1),w-literal(action_00006,4),w-literal(aux103,1),w-literal(aux133,1),w-literal(aux125,1),w-literal(aux123,1),w-literal(inbox_00006_00006,6)}),watched-and({w-literal(aux134,1),w-literal(aux136,1),w-literal(aux107,1),w-literal(aux111,1),diseq(-1,hand_00005),w-literal(action_00006,7),w-literal(aux103,1),diseq(reg_00005_00001,-1),w-literal(aux133,1),w-literal(aux125,1),w-literal(aux123,1),w-literal(inbox_00006_00006,6),sumleq([reg_00005_00001,hand_00005],hand_00006),sumgeq([reg_00005_00001,hand_00005],hand_00006)}),watched-and({ineq(outbox_00005_00002, 0, -1),watched-or({watched-and({w-literal(outbox_00006_00003,-1),w-literal(aux134,1),w-literal(aux136,1),w-literal(aux107,1),w-literal(aux111,1),w-literal(action_00006,2),gaceq(outbox_00006_00002,hand_00005),w-literal(aux103,1),w-literal(aux146,1),w-literal(aux133,1),w-literal(inbox_00006_00006,6)}),watched-and({diseq(2,hand_00005),w-literal(aux87,1)})}),ineq(0, outbox_00005_00001, 0)})})
watched-or({watched-and({w-literal(aux122,1),diseq(reg_00006_00001,-1),w-literal(outbox_00006_00001,0),diseq(-1,hand_00006),w-literal(aux150,1),w-literal(aux95,1),w-literal(action_00007,7),w-literal(aux142,1),w-literal(aux124,1),w-literal(aux100,1),w-literal(aux115,1),w-literal(aux109,1),sumleq([reg_00006_00001,hand_00006],hand_00007),sumgeq([reg_00006_00001,hand_00006],hand_00007)}),watched-and({w-literal(aux122,1),diseq(reg_00006_00001,-1),w-literal(outbox_00006_00001,0),w-literal(aux150,1),w-literal(aux95,1),w-literal(action_00007,5),w-literal(aux142,1),w-literal(aux124,1),w-literal(aux100,1),w-literal(aux115,1),w-literal(aux109,1),sumleq([reg_00006_00001,1],hand_00007),sumgeq([reg_00006_00001,1],hand_00007)}),watched-and({w-literal(outbox_00006_00001,0),diseq(-1,hand_00006),w-literal(aux150,1),w-literal(aux95,1),w-literal(action_00007,3),w-literal(aux147,1),w-literal(aux142,1),w-literal(aux124,1),w-literal(aux100,1),w-literal(aux115,1),w-literal(aux109,1),gaceq(reg_00007_00001,hand_00006)}),watched-and({w-literal(aux122,1),diseq(reg_00006_00001,-1),w-literal(outbox_00006_00001,0),w-literal(aux150,1),w-literal(aux95,1),w-literal(action_00007,6),w-literal(aux142,1),w-literal(aux124,1),w-literal(aux100,1),w-literal(aux115,1),w-literal(aux109,1),sumleq([reg_00006_00001,-1],hand_00007),sumgeq([reg_00006_00001,-1],hand_00007)}),watched-and({w-literal(aux122,1),w-literal(outbox_00006_00001,0),w-literal(aux150,1),w-literal(aux95,1),w-literal(action_00007,4),gaceq(reg_00006_00001,hand_00007),w-literal(aux142,1),w-literal(aux124,1),w-literal(aux100,1),w-literal(aux115,1),w-literal(aux109,1)}),watched-and({watched-or({watched-and({w-literal(aux122,1),w-literal(outbox_00006_00001,0),w-literal(aux150,1),w-literal(action_00007,2),w-literal(aux147,1),w-literal(aux142,1),w-literal(aux124,1),w-literal(aux100,1),w-literal(aux115,1),w-literal(aux109,1),gaceq(outbox_00007_00003,hand_00006)}),watched-and({diseq(6,hand_00006),w-literal(aux86,1)})}),ineq(outbox_00006_00003, 0, -1),ineq(0, outbox_00006_00002, 0)}),watched-and({w-literal(aux122,1),diseq(reg_00006_00001,-1),w-literal(outbox_00006_00001,0),ineq(reg_00006_00001, hand_00006, 0),w-literal(aux150,1),w-literal(aux95,1),w-literal(action_00007,8),w-literal(aux142,1),w-literal(aux124,1),w-literal(aux100,1),w-literal(aux115,1),w-literal(aux109,1),weightedsumleq([-1,1],[reg_00006_00001,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00001,hand_00006],hand_00007)}),watched-and({watched-or({watched-and({w-literal(aux122,1),w-literal(outbox_00006_00001,0),w-literal(outbox_00007_00003,-1),w-literal(action_00007,2),w-literal(aux147,1),w-literal(aux142,1),w-literal(aux124,1),w-literal(aux100,1),w-literal(aux115,1),w-literal(aux109,1),gaceq(outbox_00007_00002,hand_00006)}),watched-and({diseq(2,hand_00006),w-literal(aux86,1)})}),ineq(outbox_00006_00002, 0, -1),ineq(0, outbox_00006_00001, 0)}),watched-and({watched-or({watched-and({w-literal(aux122,1),w-literal(outbox_00007_00002,-1),w-literal(outbox_00007_00003,-1),w-literal(hand_00006,0),w-literal(action_00007,2),w-literal(aux147,1),w-literal(aux142,1),w-literal(aux124,1),w-literal(aux100,1),w-literal(aux115,1),w-literal(aux109,1)}),watched-and({diseq(0,hand_00006),w-literal(aux86,1)})}),ineq(outbox_00006_00001, 0, -1)})})
watched-or({watched-and({w-literal(aux144,1),w-literal(aux106,1),w-literal(action_00008,8),w-literal(aux93,1),w-literal(aux132,1),w-literal(aux102,1),w-literal(aux101,1),w-literal(aux105,1),diseq(reg_00007_00001,-1),ineq(reg_00007_00001, hand_00007, 0),w-literal(aux137,1),weightedsumleq([-1,1],[reg_00007_00001,hand_00007],hand_00008),weightedsumgeq([-1,1],[reg_00007_00001,hand_00007],hand_00008)}),watched-and({w-literal(aux144,1),w-literal(aux106,1),w-literal(action_00008,6),w-literal(aux93,1),w-literal(aux132,1),w-literal(aux102,1),w-literal(aux101,1),w-literal(aux105,1),diseq(reg_00007_00001,-1),w-literal(aux137,1),sumleq([reg_00007_00001,-1],hand_00008),sumgeq([reg_00007_00001,-1],hand_00008)}),watched-and({w-literal(aux144,1),w-literal(aux106,1),w-literal(action_00008,5),w-literal(aux93,1),w-literal(aux132,1),w-literal(aux102,1),w-literal(aux101,1),w-literal(aux105,1),diseq(reg_00007_00001,-1),w-literal(aux137,1),sumleq([reg_00007_00001,1],hand_00008),sumgeq([reg_00007_00001,1],hand_00008)}),watched-and({ineq(outbox_00007_00003, 0, -1),ineq(0, outbox_00007_00002, 0),watched-or({watched-and({diseq(6,hand_00007),w-literal(aux89,1)}),watched-and({w-literal(aux144,1),gaceq(outbox_00008_00003,hand_00007),w-literal(action_00008,2),w-literal(aux93,1),w-literal(aux132,1),w-literal(aux102,1),w-literal(aux101,1),w-literal(aux105,1),w-literal(aux116,1),w-literal(aux137,1)})})}),watched-and({w-literal(aux144,1),w-literal(aux106,1),w-literal(action_00008,4),w-literal(aux93,1),w-literal(aux132,1),w-literal(aux102,1),w-literal(aux101,1),w-literal(aux105,1),w-literal(aux137,1),gaceq(reg_00007_00001,hand_00008)}),watched-and({ineq(outbox_00007_00002, 0, -1),watched-or({watched-and({gaceq(outbox_00008_00002,hand_00007),w-literal(action_00008,2),w-literal(aux93,1),w-literal(aux132,1),w-literal(aux102,1),w-literal(aux101,1),w-literal(aux105,1),w-literal(aux116,1),w-literal(aux137,1),w-literal(outbox_00008_00003,-1)}),watched-and({diseq(2,hand_00007),w-literal(aux89,1)})})}),watched-and({w-literal(aux144,1),w-literal(aux106,1),diseq(-1,hand_00007),w-literal(action_00008,7),w-literal(aux93,1),w-literal(aux132,1),w-literal(aux102,1),w-literal(aux101,1),w-literal(aux105,1),diseq(reg_00007_00001,-1),w-literal(aux137,1),sumleq([reg_00007_00001,hand_00007],hand_00008),sumgeq([reg_00007_00001,hand_00007],hand_00008)}),watched-and({w-literal(aux144,1),w-literal(aux106,1),gaceq(reg_00008_00001,hand_00007),diseq(-1,hand_00007),w-literal(action_00008,3),w-literal(aux93,1),w-literal(aux132,1),w-literal(aux102,1),w-literal(aux101,1),w-literal(aux105,1),w-literal(aux116,1)})})
watched-or({watched-and({w-literal(aux139,1),w-literal(aux114,1),w-literal(aux126,1),w-literal(aux108,1),w-literal(aux121,1),ineq(reg_00008_00001, hand_00008, 0),diseq(-1,reg_00008_00001),w-literal(aux112,1),w-literal(action_00009,8),w-literal(aux98,1),w-literal(outbox_00008_00002,2),weightedsumleq([-1,1],[reg_00008_00001,hand_00008],hand_00009),weightedsumgeq([-1,1],[reg_00008_00001,hand_00008],hand_00009)}),watched-and({w-literal(aux139,1),w-literal(aux114,1),w-literal(aux126,1),w-literal(aux108,1),w-literal(aux121,1),diseq(-1,reg_00008_00001),w-literal(aux112,1),diseq(-1,hand_00008),w-literal(action_00009,7),w-literal(aux98,1),w-literal(outbox_00008_00002,2),sumleq([reg_00008_00001,hand_00008],hand_00009),sumgeq([reg_00008_00001,hand_00008],hand_00009)}),watched-and({w-literal(aux139,1),w-literal(aux114,1),w-literal(aux126,1),w-literal(aux108,1),w-literal(aux121,1),diseq(-1,reg_00008_00001),w-literal(aux112,1),w-literal(action_00009,5),w-literal(aux98,1),w-literal(outbox_00008_00002,2),sumleq([1,reg_00008_00001],hand_00009),sumgeq([1,reg_00008_00001],hand_00009)}),watched-and({ineq(outbox_00008_00002, 0, -1),watched-or({watched-and({w-literal(aux139,1),w-literal(aux114,1),w-literal(aux126,1),w-literal(aux108,1),w-literal(aux121,1),w-literal(aux112,1),w-literal(outbox_00009_00003,-1),w-literal(hand_00008,2),w-literal(action_00009,2),w-literal(aux117,1)}),watched-and({diseq(2,hand_00008),w-literal(aux88,1)})})}),watched-and({w-literal(aux139,1),w-literal(aux114,1),w-literal(aux126,1),w-literal(aux108,1),w-literal(aux121,1),diseq(-1,hand_00008),w-literal(action_00009,3),w-literal(aux98,1),w-literal(aux117,1),gaceq(hand_00008,reg_00009_00001),w-literal(outbox_00008_00002,2)}),watched-and({watched-or({watched-and({w-literal(aux139,1),w-literal(aux114,1),w-literal(aux126,1),w-literal(aux108,1),w-literal(aux121,1),w-literal(aux112,1),w-literal(action_00009,2),w-literal(aux117,1),gaceq(outbox_00009_00003,hand_00008),w-literal(outbox_00008_00002,2)}),watched-and({diseq(6,hand_00008),w-literal(aux88,1)})}),ineq(0, outbox_00008_00002, 0),ineq(outbox_00008_00003, 0, -1)}),watched-and({w-literal(aux139,1),w-literal(aux114,1),w-literal(aux126,1),w-literal(aux108,1),w-literal(aux121,1),gaceq(reg_00008_00001,hand_00009),w-literal(aux112,1),w-literal(action_00009,4),w-literal(aux98,1),w-literal(outbox_00008_00002,2)}),watched-and({w-literal(aux139,1),w-literal(aux114,1),w-literal(aux126,1),w-literal(aux108,1),w-literal(aux121,1),diseq(-1,reg_00008_00001),w-literal(aux112,1),w-literal(action_00009,6),w-literal(aux98,1),w-literal(outbox_00008_00002,2),sumleq([-1,reg_00008_00001],hand_00009),sumgeq([-1,reg_00008_00001],hand_00009)})})
watched-or({watched-and({watched-or({watched-and({watched-or({watched-and({w-literal(aux128,1),w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),w-literal(inbox_00011_00004,-1),w-literal(inbox_00011_00005,-1),ineq(0, inbox_00009_00005, 0),w-literal(action_00010,1),w-literal(inbox_00009_00005,6),ineq(inbox_00009_00004, 0, -1),w-literal(aux99,1)}),watched-and({w-literal(aux128,1),w-literal(inbox_00011_00002,-1),ineq(0, inbox_00009_00002, 0),w-literal(action_00010,1),w-literal(inbox_00009_00002,6),w-literal(aux94,1),w-literal(aux110,1),w-literal(aux129,1),w-literal(aux99,1)}),watched-and({w-literal(aux128,1),w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),w-literal(inbox_00011_00004,-1),w-literal(inbox_00011_00005,-1),w-literal(inbox_00011_00006,-1),ineq(0, inbox_00009_00006, 0),w-literal(action_00010,1),w-literal(inbox_00009_00006,6),ineq(inbox_00009_00005, 0, -1)})}),diseq(6,hand_00009)}),watched-and({w-literal(aux128,1),w-literal(hand_00009,6),w-literal(action_00010,2),gaceq(outbox_00009_00003,hand_00009),w-literal(aux104,1),w-literal(aux94,1),w-literal(aux110,1),w-literal(aux129,1),w-literal(aux99,1)})}),ineq(outbox_00009_00003, 0, -1)}),watched-and({w-literal(aux128,1),diseq(-1,reg_00009_00001),w-literal(reg_00009_00001,7),w-literal(action_00010,6),w-literal(aux104,1),w-literal(aux94,1),w-literal(aux110,1),w-literal(aux129,1),w-literal(aux99,1)}),watched-and({w-literal(aux128,1),diseq(-1,hand_00009),diseq(-1,reg_00009_00001),w-literal(action_00010,7),w-literal(aux104,1),w-literal(aux94,1),w-literal(aux110,1),w-literal(aux129,1),w-literal(aux99,1),sumleq([hand_00009,reg_00009_00001],6),sumgeq([hand_00009,reg_00009_00001],6)}),watched-and({w-literal(aux128,1),diseq(-1,reg_00009_00001),w-literal(action_00010,8),ineq(reg_00009_00001, hand_00009, 0),w-literal(aux104,1),w-literal(aux94,1),w-literal(aux110,1),w-literal(aux129,1),w-literal(aux99,1),weightedsumleq([1,-1],[hand_00009,reg_00009_00001],6),weightedsumgeq([1,-1],[hand_00009,reg_00009_00001],6)}),watched-and({w-literal(aux128,1),diseq(-1,reg_00009_00001),w-literal(reg_00009_00001,5),w-literal(action_00010,5),w-literal(aux104,1),w-literal(aux94,1),w-literal(aux110,1),w-literal(aux129,1),w-literal(aux99,1)}),watched-and({w-literal(aux128,1),w-literal(reg_00009_00001,6),w-literal(action_00010,4),w-literal(aux104,1),w-literal(aux94,1),w-literal(aux110,1),w-literal(aux129,1),w-literal(aux99,1)}),watched-and({gaceq(reg_00011_00001,hand_00009),diseq(-1,hand_00009),w-literal(hand_00009,6),w-literal(action_00010,3),w-literal(aux104,1),w-literal(aux94,1),w-literal(aux110,1),w-literal(aux129,1),w-literal(aux99,1)})})
**EOF**
