MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 57
# CSE_active_eliminated_expressions = 764
# CSE_active_total_size = 873
**VARIABLES**
DISCRETE action_00002 #
{2..4}
DISCRETE action_00003 #
{1..8}
DISCRETE action_00004 #
{1..8}
DISCRETE action_00005 #
{1..8}
DISCRETE action_00006 #
{1..8}
DISCRETE action_00007 #
{1..8}
DISCRETE action_00008 #
{1..8}
DISCRETE action_00009 #
{1..8}
DISCRETE inbox_00003_00002 #
{-1..9}
DISCRETE inbox_00004_00002 #
{-1..9}
DISCRETE inbox_00004_00003 #
{-1..5}
DISCRETE inbox_00005_00002 #
{-1..9}
DISCRETE inbox_00005_00003 #
{-1..5}
DISCRETE inbox_00005_00004 #
{-1..3}
DISCRETE inbox_00006_00002 #
{-1..9}
DISCRETE inbox_00006_00003 #
{-1..5}
DISCRETE inbox_00006_00004 #
{-1..3}
DISCRETE inbox_00006_00005 #
{-1..12}
DISCRETE inbox_00007_00002 #
{-1..9}
DISCRETE inbox_00007_00003 #
{-1..5}
DISCRETE inbox_00007_00004 #
{-1..3}
DISCRETE inbox_00007_00005 #
{-1..12}
DISCRETE inbox_00007_00006 #
{-1..6}
DISCRETE inbox_00008_00002 #
{-1..9}
DISCRETE inbox_00008_00003 #
{-1..5}
DISCRETE inbox_00008_00005 #
{-1..12}
DISCRETE inbox_00010_00002 #
{-1..9}
DISCRETE inbox_00010_00003 #
{-1..5}
DISCRETE inbox_00010_00004 #
{-1..3}
DISCRETE inbox_00010_00005 #
{-1..12}
DISCRETE inbox_00010_00006 #
{-1..6}
DISCRETE outbox_00002_00001 #
{-1..8}
DISCRETE outbox_00003_00001 #
{-1..8}
DISCRETE outbox_00003_00002 #
{-1..8}
DISCRETE outbox_00004_00001 #
{-1..8}
DISCRETE outbox_00004_00002 #
{-1..16}
DISCRETE outbox_00004_00003 #
{-1..8}
DISCRETE outbox_00005_00001 #
{-1..8}
DISCRETE outbox_00005_00002 #
{-1..16}
DISCRETE outbox_00005_00003 #
{-1..24}
DISCRETE outbox_00006_00002 #
{-1..5}
DISCRETE outbox_00006_00003 #
{-1..40}
DISCRETE outbox_00007_00002 #
{-1..5}
DISCRETE outbox_00007_00003 #
{-1..64}
DISCRETE outbox_00008_00003 #
{-1..100}
**CONSTRAINTS**
w-inintervalset(outbox_00008_00003, [-1,11,13,100])
**VARIABLES**
DISCRETE hand_00002 #
{-1..8}
DISCRETE hand_00003 #
{-1..16}
DISCRETE hand_00004 #
{-1..24}
DISCRETE hand_00005 #
{-1..40}
DISCRETE hand_00006 #
{-1..64}
DISCRETE hand_00007 #
{-1..100}
DISCRETE hand_00008 #
{-1..100}
DISCRETE reg_00002_00001 #
{-1..8}
DISCRETE reg_00002_00002 #
{-1..8}
DISCRETE reg_00003_00001 #
{-1..8}
DISCRETE reg_00003_00002 #
{-1..8}
DISCRETE reg_00004_00001 #
{-1..16}
DISCRETE reg_00004_00002 #
{-1..16}
DISCRETE reg_00005_00001 #
{-1..24}
DISCRETE reg_00005_00002 #
{-1..24}
DISCRETE reg_00006_00001 #
{-1..40}
DISCRETE reg_00006_00002 #
{-1..40}
DISCRETE reg_00007_00001 #
{-1..64}
DISCRETE reg_00007_00002 #
{-1..64}
DISCRETE reg_00008_00001 #
{-1..100}
DISCRETE reg_00008_00002 #
{-1..100}
DISCRETE reg_00010_00001 #
{-1..100}
DISCRETE reg_00010_00002 #
{-1..100}
BOOL aux86 #Active-CSE: 2 occurrences of this expression or equivalent: (((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (-1=inbox_00008_00004) /\ (-1=inbox_00008_00005) /\ (-1=inbox_00008_00006) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (1=action_00008) /\ (inbox_00007_00006=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002) /\ (0<=inbox_00007_00006) /\ (inbox_00007_00005<0)) \/ ((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (-1=inbox_00008_00004) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (1=action_00008) /\ (inbox_00007_00005=inbox_00008_00005) /\ (inbox_00007_00006=inbox_00008_00006) /\ (inbox_00007_00004=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002) /\ (0<=inbox_00007_00004) /\ (inbox_00007_00003<0)) \/ ((-1=inbox_00008_00002) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (1=action_00008) /\ (inbox_00007_00003=inbox_00008_00003) /\ (inbox_00007_00004=inbox_00008_00004) /\ (inbox_00007_00005=inbox_00008_00005) /\ (inbox_00007_00006=inbox_00008_00006) /\ (inbox_00007_00002=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002) /\ (0<=inbox_00007_00002)) \/ ((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (1=action_00008) /\ (inbox_00007_00004=inbox_00008_00004) /\ (inbox_00007_00005=inbox_00008_00005) /\ (inbox_00007_00006=inbox_00008_00006) /\ (inbox_00007_00003=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002) /\ (0<=inbox_00007_00003) /\ (inbox_00007_00002<0)) \/ ((-1=inbox_00008_00002) /\ (-1=inbox_00008_00003) /\ (-1=inbox_00008_00004) /\ (-1=inbox_00008_00005) /\ (outbox_00008_00003=outbox_00007_00003) /\ (5=outbox_00007_00002) /\ (1=action_00008) /\ (inbox_00007_00006=inbox_00008_00006) /\ (inbox_00007_00005=hand_00008) /\ (reg_00007_00001=reg_00008_00001) /\ (reg_00007_00002=reg_00008_00002) /\ (0<=inbox_00007_00005) /\ (inbox_00007_00004<0)))
BOOL aux87 #Active-CSE: 2 occurrences of this expression or equivalent: (((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (-1=inbox_00007_00004) /\ (6=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (inbox_00006_00004=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00003<0) /\ (1=action_00007) /\ (0<=inbox_00006_00004) /\ (inbox_00006_00005=inbox_00007_00005)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (-1=inbox_00007_00004) /\ (-1=inbox_00007_00005) /\ (-1=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (6=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00005<0) /\ (1=action_00007)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (-1=inbox_00007_00004) /\ (-1=inbox_00007_00005) /\ (6=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (inbox_00006_00005=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00004<0) /\ (1=action_00007) /\ (0<=inbox_00006_00005)) \/ ((-1=inbox_00007_00002) /\ (6=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (inbox_00006_00002=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (1=action_00007) /\ (0<=inbox_00006_00002) /\ (inbox_00006_00003=inbox_00007_00003) /\ (inbox_00006_00004=inbox_00007_00004) /\ (inbox_00006_00005=inbox_00007_00005)) \/ ((-1=inbox_00007_00002) /\ (-1=inbox_00007_00003) /\ (6=inbox_00007_00006) /\ (reg_00006_00001=reg_00007_00001) /\ (reg_00006_00002=reg_00007_00002) /\ (inbox_00006_00003=hand_00007) /\ (outbox_00006_00002=outbox_00007_00002) /\ (outbox_00006_00003=outbox_00007_00003) /\ (inbox_00006_00002<0) /\ (1=action_00007) /\ (0<=inbox_00006_00003) /\ (inbox_00006_00004=inbox_00007_00004) /\ (inbox_00006_00005=inbox_00007_00005)))
BOOL aux88 #Active-CSE: 3 occurrences of this expression or equivalent: (((inbox_00005_00003<0) /\ (0<=inbox_00005_00004) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (reg_00005_00002=reg_00006_00002) /\ (outbox_00005_00001=8) /\ (inbox_00005_00004=hand_00006) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1) /\ (inbox_00006_00004=-1) /\ (inbox_00006_00005=12)) \/ ((inbox_00005_00004<0) /\ (12=hand_00006) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (reg_00005_00002=reg_00006_00002) /\ (outbox_00005_00001=8) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1) /\ (inbox_00006_00004=-1) /\ (inbox_00006_00005=-1)) \/ ((inbox_00005_00002<0) /\ (inbox_00005_00004=inbox_00006_00004) /\ (0<=inbox_00005_00003) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (reg_00005_00002=reg_00006_00002) /\ (outbox_00005_00001=8) /\ (inbox_00005_00003=hand_00006) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00003=-1) /\ (inbox_00006_00005=12)) \/ ((inbox_00005_00003=inbox_00006_00003) /\ (inbox_00005_00004=inbox_00006_00004) /\ (0<=inbox_00005_00002) /\ (1=action_00006) /\ (reg_00005_00001=reg_00006_00001) /\ (reg_00005_00002=reg_00006_00002) /\ (outbox_00005_00001=8) /\ (inbox_00005_00002=hand_00006) /\ (outbox_00005_00002=outbox_00006_00002) /\ (outbox_00005_00003=outbox_00006_00003) /\ (inbox_00006_00002=-1) /\ (inbox_00006_00005=12)))
BOOL aux89 #Active-CSE: 3 occurrences of this expression or equivalent: (((reg_00005_00001=reg_00004_00001) /\ (reg_00005_00002=reg_00004_00002) /\ (0<=inbox_00004_00002) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00004=3) /\ (1=action_00005) /\ (hand_00005=inbox_00004_00002) /\ (inbox_00005_00003=inbox_00004_00003)) \/ ((reg_00005_00001=reg_00004_00001) /\ (reg_00005_00002=reg_00004_00002) /\ (0<=inbox_00004_00003) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00003=-1) /\ (inbox_00005_00004=3) /\ (1=action_00005) /\ (inbox_00004_00002<0) /\ (hand_00005=inbox_00004_00003)) \/ ((reg_00005_00001=reg_00004_00001) /\ (reg_00005_00002=reg_00004_00002) /\ (outbox_00004_00001=outbox_00005_00001) /\ (outbox_00004_00002=outbox_00005_00002) /\ (outbox_00004_00003=outbox_00005_00003) /\ (3=hand_00005) /\ (inbox_00005_00002=-1) /\ (inbox_00005_00003=-1) /\ (inbox_00005_00004=-1) /\ (1=action_00005) /\ (inbox_00004_00003<0)))
BOOL aux90 #Active-CSE: 3 occurrences of this expression or equivalent: (((inbox_00003_00002<0) /\ (reg_00003_00001=reg_00004_00001) /\ (reg_00003_00002=reg_00004_00002) /\ (outbox_00004_00003=-1) /\ (5=hand_00004) /\ (-1=inbox_00004_00002) /\ (-1=inbox_00004_00003) /\ (1=action_00004) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002)) \/ ((reg_00003_00001=reg_00004_00001) /\ (reg_00003_00002=reg_00004_00002) /\ (outbox_00004_00003=-1) /\ (-1=inbox_00004_00002) /\ (5=inbox_00004_00003) /\ (1=action_00004) /\ (outbox_00004_00001=outbox_00003_00001) /\ (outbox_00004_00002=outbox_00003_00002) /\ (inbox_00003_00002=hand_00004) /\ (0<=inbox_00003_00002)))
BOOL aux91 #Active-CSE: 18 occurrences of this expression or equivalent: (reg_00005_00002=reg_00006_00002)
BOOL aux92 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00004_00003=outbox_00005_00003)
BOOL aux93 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00008_00003)
BOOL aux94 #Active-CSE: 16 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00005_00002)
BOOL aux95 #Active-CSE: 5 occurrences of this expression or equivalent: (hand_00003=hand_00004)
BOOL aux96 #Active-CSE: 5 occurrences of this expression or equivalent: (hand_00004=hand_00005)
BOOL aux97 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00007_00003=inbox_00008_00003)
BOOL aux98 #Active-CSE: 18 occurrences of this expression or equivalent: (inbox_00007_00006=inbox_00008_00006)
BOOL aux99 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00002_00002=reg_00003_00002)
BOOL aux100 #Active-CSE: 16 occurrences of this expression or equivalent: (outbox_00005_00003=outbox_00006_00003)
BOOL aux101 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00006_00003=inbox_00007_00003)
BOOL aux102 #Active-CSE: 18 occurrences of this expression or equivalent: (reg_00005_00001=reg_00006_00001)
BOOL aux103 #Active-CSE: 17 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
BOOL aux104 #Active-CSE: 17 occurrences of this expression or equivalent: (inbox_00006_00005=inbox_00007_00005)
BOOL aux106 #Active-CSE: 18 occurrences of this expression or equivalent: (reg_00007_00001=reg_00008_00001)
BOOL aux107 #Active-CSE: 16 occurrences of this expression or equivalent: (inbox_00007_00004=inbox_00008_00004)
BOOL aux108 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00004_00002)
BOOL aux109 #Active-CSE: 18 occurrences of this expression or equivalent: (reg_00007_00002=reg_00008_00002)
BOOL aux110 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00003_00002=inbox_00004_00002)
BOOL aux111 #Active-CSE: 17 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00007_00003)
BOOL aux112 #Active-CSE: 17 occurrences of this expression or equivalent: (outbox_00006_00003=outbox_00007_00003)
BOOL aux114 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00003_00002)
BOOL aux115 #Active-CSE: 5 occurrences of this expression or equivalent: (hand_00005=hand_00006)
BOOL aux116 #Active-CSE: 18 occurrences of this expression or equivalent: (reg_00006_00002=reg_00007_00002)
BOOL aux117 #Active-CSE: 14 occurrences of this expression or equivalent: (inbox_00006_00002=inbox_00007_00002)
BOOL aux118 #Active-CSE: 15 occurrences of this expression or equivalent: (reg_00002_00001=reg_00003_00001)
BOOL aux119 #Active-CSE: 17 occurrences of this expression or equivalent: (outbox_00005_00002=outbox_00006_00002)
BOOL aux120 #Active-CSE: 16 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00006_00003)
BOOL aux121 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00010_00002=reg_00008_00002)
BOOL aux122 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00005=inbox_00008_00005)
BOOL aux123 #Active-CSE: 18 occurrences of this expression or equivalent: (reg_00006_00001=reg_00007_00001)
BOOL aux124 #Active-CSE: 17 occurrences of this expression or equivalent: (reg_00005_00002=reg_00004_00002)
BOOL aux125 #Active-CSE: 16 occurrences of this expression or equivalent: (reg_00003_00001=reg_00004_00001)
BOOL aux126 #Active-CSE: 16 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux127 #Active-CSE: 17 occurrences of this expression or equivalent: (reg_00005_00001=reg_00004_00001)
BOOL aux129 #Active-CSE: 14 occurrences of this expression or equivalent: (inbox_00007_00002=inbox_00008_00002)
BOOL aux130 #Active-CSE: 15 occurrences of this expression or equivalent: (outbox_00002_00001=outbox_00003_00001)
BOOL aux131 #Active-CSE: 13 occurrences of this expression or equivalent: (reg_00010_00001=reg_00008_00001)
BOOL aux132 #Active-CSE: 16 occurrences of this expression or equivalent: (reg_00003_00002=reg_00004_00002)
BOOL aux133 #Active-CSE: 16 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux134 #Active-CSE: 15 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00006_00002)
BOOL aux135 #Active-CSE: 18 occurrences of this expression or equivalent: (outbox_00006_00002=outbox_00007_00002)
BOOL aux136 #Active-CSE: 16 occurrences of this expression or equivalent: (inbox_00006_00004=inbox_00007_00004)
BOOL aux137 #Active-CSE: 17 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00006_00004)
BOOL aux138 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00006=hand_00007)
BOOL aux139 #Active-CSE: 13 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00008_00002)
BOOL aux140 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00002=hand_00003)
BOOL aux141 #Active-CSE: 4 occurrences of this expression or equivalent: (hand_00007=hand_00008)
BOOL aux142 #Active-CSE: 17 occurrences of this expression or equivalent: (inbox_00007_00005=inbox_00008_00005)
**VARIABLES**
ALIAS output[3]=[8, 5, 12]
**VARIABLES**
ALIAS input[6]=[8, 9, 5, 3, 12, 6]
**SEARCH**
PRINT[[action_00002],[action_00003],[action_00004],[action_00005],[action_00006],[action_00007],[action_00008],[action_00009],[inbox_00003_00002],[inbox_00004_00002],[inbox_00004_00003],[inbox_00005_00002],[inbox_00005_00003],[inbox_00005_00004],[inbox_00006_00002],[inbox_00006_00003],[inbox_00006_00004],[inbox_00006_00005],[inbox_00007_00002],[inbox_00007_00003],[inbox_00007_00004],[inbox_00007_00005],[inbox_00007_00006],[inbox_00008_00002],[inbox_00008_00003],[inbox_00008_00005],[inbox_00010_00002],[inbox_00010_00003],[inbox_00010_00004],[inbox_00010_00005],[inbox_00010_00006],[outbox_00002_00001],[outbox_00003_00001],[outbox_00003_00002],[outbox_00004_00001],[outbox_00004_00002],[outbox_00004_00003],[outbox_00005_00001],[outbox_00005_00002],[outbox_00005_00003],[outbox_00006_00002],[outbox_00006_00003],[outbox_00007_00002],[outbox_00007_00003],[outbox_00008_00003],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006],[hand_00007],[hand_00008],[reg_00002_00001],[reg_00002_00002],[reg_00003_00001],[reg_00003_00002],[reg_00004_00001],[reg_00004_00002],[reg_00005_00001],[reg_00005_00002],[reg_00006_00001],[reg_00006_00002],[reg_00007_00001],[reg_00007_00002],[reg_00008_00001],[reg_00008_00002],[reg_00010_00001],[reg_00010_00002]]
VARORDER STATIC [action_00002, action_00003, action_00004, action_00005, action_00006, action_00007, action_00008, action_00009, inbox_00003_00002, inbox_00004_00002, inbox_00004_00003, inbox_00005_00002, inbox_00005_00003, inbox_00005_00004, inbox_00006_00002, inbox_00006_00003, inbox_00006_00004, inbox_00006_00005, inbox_00007_00002, inbox_00007_00003, inbox_00007_00004, inbox_00007_00005, inbox_00007_00006, inbox_00008_00002, inbox_00008_00003, inbox_00010_00004, inbox_00008_00005, inbox_00010_00006, inbox_00010_00002, inbox_00010_00003, inbox_00010_00005, outbox_00002_00001, outbox_00003_00001, outbox_00003_00002, outbox_00004_00001, outbox_00004_00002, outbox_00004_00003, outbox_00005_00001, outbox_00005_00002, outbox_00005_00003, outbox_00006_00002, outbox_00006_00003, outbox_00007_00002, outbox_00007_00003, outbox_00008_00003, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006, hand_00007, hand_00008, reg_00002_00001, reg_00002_00002, reg_00003_00001, reg_00003_00002, reg_00004_00001, reg_00004_00002, reg_00005_00001, reg_00005_00002, reg_00006_00001, reg_00006_00002, reg_00007_00001, reg_00007_00002, reg_00008_00001, reg_00008_00002, reg_00010_00001, reg_00010_00002]
**CONSTRAINTS**
reify(watched-or({watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(inbox_00010_00006,-1),w-literal(aux111,1),w-literal(outbox_00007_00002,5),w-literal(action_00008,1),gaceq(inbox_00007_00006,hand_00008),w-literal(aux106,1),w-literal(aux109,1),ineq(0, inbox_00007_00006, 0),ineq(inbox_00007_00005, 0, -1)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(aux111,1),w-literal(outbox_00007_00002,5),w-literal(action_00008,1),w-literal(aux142,1),w-literal(aux98,1),gaceq(inbox_00007_00004,hand_00008),w-literal(aux106,1),w-literal(aux109,1),ineq(0, inbox_00007_00004, 0),ineq(inbox_00007_00003, 0, -1)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(aux111,1),w-literal(outbox_00007_00002,5),w-literal(action_00008,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),gaceq(inbox_00007_00002,hand_00008),w-literal(aux106,1),w-literal(aux109,1),ineq(0, inbox_00007_00002, 0)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(aux111,1),w-literal(outbox_00007_00002,5),w-literal(action_00008,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),gaceq(inbox_00007_00003,hand_00008),w-literal(aux106,1),w-literal(aux109,1),ineq(0, inbox_00007_00003, 0),ineq(inbox_00007_00002, 0, -1)}),watched-and({w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(aux111,1),w-literal(outbox_00007_00002,5),w-literal(action_00008,1),w-literal(aux98,1),gaceq(inbox_00007_00005,hand_00008),w-literal(aux106,1),w-literal(aux109,1),ineq(0, inbox_00007_00005, 0),ineq(inbox_00007_00004, 0, -1)})}), aux86)
reify(watched-or({watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),gaceq(inbox_00006_00004,hand_00007),w-literal(aux135,1),w-literal(aux112,1),ineq(inbox_00006_00003, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00004, 0),w-literal(aux104,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),w-literal(inbox_00007_00006,-1),w-literal(aux123,1),w-literal(aux116,1),w-literal(hand_00007,6),w-literal(aux135,1),w-literal(aux112,1),ineq(inbox_00006_00005, 0, -1),w-literal(action_00007,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),gaceq(inbox_00006_00005,hand_00007),w-literal(aux135,1),w-literal(aux112,1),ineq(inbox_00006_00004, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00005, 0)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),gaceq(inbox_00006_00002,hand_00007),w-literal(aux135,1),w-literal(aux112,1),w-literal(action_00007,1),ineq(0, inbox_00006_00002, 0),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1)}),watched-and({w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),gaceq(inbox_00006_00003,hand_00007),w-literal(aux135,1),w-literal(aux112,1),ineq(inbox_00006_00002, 0, -1),w-literal(action_00007,1),ineq(0, inbox_00006_00003, 0),w-literal(aux136,1),w-literal(aux104,1)})}), aux87)
reify(watched-or({watched-and({ineq(inbox_00005_00003, 0, -1),ineq(0, inbox_00005_00004, 0),w-literal(action_00006,1),w-literal(aux102,1),w-literal(aux91,1),w-literal(outbox_00005_00001,8),gaceq(inbox_00005_00004,hand_00006),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,12)}),watched-and({ineq(inbox_00005_00004, 0, -1),w-literal(hand_00006,12),w-literal(action_00006,1),w-literal(aux102,1),w-literal(aux91,1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,-1)}),watched-and({ineq(inbox_00005_00002, 0, -1),w-literal(aux137,1),ineq(0, inbox_00005_00003, 0),w-literal(action_00006,1),w-literal(aux102,1),w-literal(aux91,1),w-literal(outbox_00005_00001,8),gaceq(inbox_00005_00003,hand_00006),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00005,12)}),watched-and({w-literal(aux120,1),w-literal(aux137,1),ineq(0, inbox_00005_00002, 0),w-literal(action_00006,1),w-literal(aux102,1),w-literal(aux91,1),w-literal(outbox_00005_00001,8),gaceq(inbox_00005_00002,hand_00006),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00005,12)})}), aux88)
reify(watched-or({watched-and({w-literal(aux127,1),w-literal(aux124,1),ineq(0, inbox_00004_00002, 0),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00004,3),w-literal(action_00005,1),gaceq(hand_00005,inbox_00004_00002),w-literal(aux126,1)}),watched-and({w-literal(aux127,1),w-literal(aux124,1),ineq(0, inbox_00004_00003, 0),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,3),w-literal(action_00005,1),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003)}),watched-and({w-literal(aux127,1),w-literal(aux124,1),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),w-literal(hand_00005,3),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(action_00005,1),ineq(inbox_00004_00003, 0, -1)})}), aux89)
reify(watched-or({watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(aux125,1),w-literal(aux132,1),w-literal(outbox_00004_00003,-1),w-literal(hand_00004,5),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(action_00004,1),w-literal(aux133,1),w-literal(aux114,1)}),watched-and({w-literal(aux125,1),w-literal(aux132,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,5),w-literal(action_00004,1),w-literal(aux133,1),w-literal(aux114,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0)})}), aux90)
reify(gaceq(reg_00005_00002,reg_00006_00002), aux91)
reify(gaceq(outbox_00004_00003,outbox_00005_00003), aux92)
reify(gaceq(inbox_00010_00003,inbox_00008_00003), aux93)
reify(gaceq(outbox_00004_00002,outbox_00005_00002), aux94)
reify(gaceq(hand_00003,hand_00004), aux95)
reify(gaceq(hand_00004,hand_00005), aux96)
reify(gaceq(inbox_00007_00003,inbox_00008_00003), aux97)
reify(gaceq(inbox_00007_00006,inbox_00010_00006), aux98)
reify(gaceq(reg_00002_00002,reg_00003_00002), aux99)
reify(gaceq(outbox_00005_00003,outbox_00006_00003), aux100)
reify(gaceq(inbox_00006_00003,inbox_00007_00003), aux101)
reify(gaceq(reg_00005_00001,reg_00006_00001), aux102)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux103)
reify(gaceq(inbox_00006_00005,inbox_00007_00005), aux104)
reify(gaceq(reg_00007_00001,reg_00008_00001), aux106)
reify(gaceq(inbox_00007_00004,inbox_00010_00004), aux107)
reify(gaceq(inbox_00005_00002,inbox_00004_00002), aux108)
reify(gaceq(reg_00007_00002,reg_00008_00002), aux109)
reify(gaceq(inbox_00003_00002,inbox_00004_00002), aux110)
reify(gaceq(outbox_00008_00003,outbox_00007_00003), aux111)
reify(gaceq(outbox_00006_00003,outbox_00007_00003), aux112)
reify(gaceq(outbox_00004_00002,outbox_00003_00002), aux114)
reify(gaceq(hand_00005,hand_00006), aux115)
reify(gaceq(reg_00006_00002,reg_00007_00002), aux116)
reify(gaceq(inbox_00006_00002,inbox_00007_00002), aux117)
reify(gaceq(reg_00002_00001,reg_00003_00001), aux118)
reify(gaceq(outbox_00005_00002,outbox_00006_00002), aux119)
reify(gaceq(inbox_00005_00003,inbox_00006_00003), aux120)
reify(gaceq(reg_00010_00002,reg_00008_00002), aux121)
reify(gaceq(inbox_00010_00005,inbox_00008_00005), aux122)
reify(gaceq(reg_00006_00001,reg_00007_00001), aux123)
reify(gaceq(reg_00005_00002,reg_00004_00002), aux124)
reify(gaceq(reg_00003_00001,reg_00004_00001), aux125)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux126)
reify(gaceq(reg_00005_00001,reg_00004_00001), aux127)
reify(gaceq(inbox_00007_00002,inbox_00008_00002), aux129)
reify(gaceq(outbox_00002_00001,outbox_00003_00001), aux130)
reify(gaceq(reg_00010_00001,reg_00008_00001), aux131)
reify(gaceq(reg_00003_00002,reg_00004_00002), aux132)
reify(gaceq(outbox_00004_00001,outbox_00003_00001), aux133)
reify(gaceq(inbox_00005_00002,inbox_00006_00002), aux134)
reify(gaceq(outbox_00006_00002,outbox_00007_00002), aux135)
reify(gaceq(inbox_00006_00004,inbox_00007_00004), aux136)
reify(gaceq(inbox_00005_00004,inbox_00006_00004), aux137)
reify(gaceq(hand_00006,hand_00007), aux138)
reify(gaceq(inbox_00010_00002,inbox_00008_00002), aux139)
reify(gaceq(hand_00002,hand_00003), aux140)
reify(gaceq(hand_00007,hand_00008), aux141)
reify(gaceq(inbox_00007_00005,inbox_00008_00005), aux142)
watched-or({watched-and({w-literal(outbox_00002_00001,-1),w-literal(hand_00002,-1),w-literal(action_00002,4),w-literal(reg_00002_00001,-1),w-literal(reg_00002_00002,-1)}),watched-and({w-literal(outbox_00002_00001,-1),w-literal(hand_00002,8),w-literal(action_00002,3),w-literal(reg_00002_00001,-1),w-literal(reg_00002_00002,8)}),watched-and({w-literal(outbox_00002_00001,-1),w-literal(hand_00002,8),w-literal(action_00002,3),w-literal(reg_00002_00001,8),w-literal(reg_00002_00002,-1)}),watched-and({w-literal(outbox_00002_00001,8),w-literal(hand_00002,8),w-literal(action_00002,2),w-literal(reg_00002_00001,-1),w-literal(reg_00002_00002,-1)})})
watched-or({watched-and({w-literal(inbox_00003_00002,9),w-literal(action_00003,5),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux130,1),sumleq([reg_00002_00001,1],hand_00003),sumgeq([reg_00002_00001,1],hand_00003)}),watched-and({w-literal(inbox_00003_00002,9),w-literal(action_00003,5),diseq(reg_00002_00002,-1),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux130,1),sumleq([reg_00002_00002,1],hand_00003),sumgeq([reg_00002_00002,1],hand_00003)}),watched-and({ineq(0, outbox_00002_00001, 0),watched-or({watched-and({w-literal(inbox_00003_00002,9),w-literal(action_00003,2),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux140,1),gaceq(hand_00002,outbox_00003_00002),w-literal(aux130,1)}),watched-and({w-literal(inbox_00003_00002,-1),diseq(5,hand_00002),w-literal(hand_00003,9),w-literal(action_00003,1),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux130,1)})})}),watched-and({w-literal(inbox_00003_00002,9),w-literal(action_00003,6),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux130,1),sumleq([reg_00002_00001,-1],hand_00003),sumgeq([reg_00002_00001,-1],hand_00003)}),watched-and({diseq(-1,hand_00002),watched-or({watched-and({w-literal(inbox_00003_00002,9),gaceq(reg_00003_00002,hand_00002),w-literal(action_00003,3),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux140,1),w-literal(aux130,1)}),watched-and({w-literal(inbox_00003_00002,9),gaceq(reg_00003_00001,hand_00002),w-literal(action_00003,3),w-literal(outbox_00003_00002,-1),w-literal(aux99,1),w-literal(aux140,1),w-literal(aux130,1)})})}),watched-and({w-literal(inbox_00003_00002,9),w-literal(action_00003,6),diseq(reg_00002_00002,-1),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux130,1),sumleq([reg_00002_00002,-1],hand_00003),sumgeq([reg_00002_00002,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00002,9),w-literal(action_00003,4),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux99,1),gaceq(reg_00002_00001,hand_00003),w-literal(aux130,1)}),watched-and({w-literal(inbox_00003_00002,9),w-literal(action_00003,4),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux99,1),gaceq(reg_00002_00002,hand_00003),w-literal(aux130,1)}),watched-and({w-literal(inbox_00003_00002,9),w-literal(action_00003,8),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux99,1),ineq(reg_00002_00001, hand_00002, 0),w-literal(aux130,1),weightedsumleq([-1,1],[reg_00002_00001,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00002,9),diseq(-1,hand_00002),w-literal(action_00003,7),diseq(reg_00002_00002,-1),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux130,1),sumleq([reg_00002_00002,hand_00002],hand_00003),sumgeq([reg_00002_00002,hand_00002],hand_00003)}),watched-and({ineq(outbox_00002_00001, 0, -1),watched-or({watched-and({w-literal(inbox_00003_00002,-1),diseq(8,hand_00002),w-literal(hand_00003,9),w-literal(action_00003,1),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux130,1)}),watched-and({w-literal(inbox_00003_00002,9),w-literal(action_00003,2),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux140,1),gaceq(hand_00002,outbox_00003_00001)})})}),watched-and({w-literal(inbox_00003_00002,9),diseq(-1,hand_00002),w-literal(action_00003,7),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux99,1),w-literal(aux130,1),sumleq([reg_00002_00001,hand_00002],hand_00003),sumgeq([reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00002,9),w-literal(action_00003,8),diseq(reg_00002_00002,-1),w-literal(outbox_00003_00002,-1),w-literal(aux118,1),w-literal(aux99,1),ineq(reg_00002_00002, hand_00002, 0),w-literal(aux130,1),weightedsumleq([-1,1],[reg_00002_00002,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00002,hand_00002],hand_00003)})})
watched-or({watched-and({diseq(-1,reg_00003_00001),w-literal(aux125,1),w-literal(aux132,1),w-literal(outbox_00004_00003,-1),diseq(-1,hand_00003),w-literal(inbox_00004_00003,5),w-literal(action_00004,7),w-literal(aux133,1),w-literal(aux114,1),w-literal(aux110,1),sumleq([reg_00003_00001,hand_00003],hand_00004),sumgeq([reg_00003_00001,hand_00003],hand_00004)}),watched-and({watched-or({watched-and({w-literal(aux125,1),w-literal(aux132,1),w-literal(outbox_00004_00002,-1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(action_00004,2),gaceq(outbox_00004_00001,hand_00003),w-literal(aux95,1),w-literal(aux110,1)}),watched-and({w-literal(aux90,1),diseq(8,hand_00003)})}),ineq(outbox_00003_00001, 0, -1)}),watched-and({w-literal(aux125,1),w-literal(aux132,1),gaceq(reg_00003_00002,hand_00004),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(action_00004,4),w-literal(aux133,1),w-literal(aux114,1),w-literal(aux110,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux125,1),w-literal(aux132,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(action_00004,6),w-literal(aux133,1),w-literal(aux114,1),w-literal(aux110,1),sumleq([-1,reg_00003_00001],hand_00004),sumgeq([-1,reg_00003_00001],hand_00004)}),watched-and({ineq(reg_00003_00002, hand_00003, 0),diseq(-1,reg_00003_00002),w-literal(aux125,1),w-literal(aux132,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(action_00004,8),w-literal(aux133,1),w-literal(aux114,1),w-literal(aux110,1),weightedsumleq([-1,1],[reg_00003_00002,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00002,hand_00003],hand_00004)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux125,1),w-literal(aux132,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(action_00004,5),w-literal(aux133,1),w-literal(aux114,1),w-literal(aux110,1),sumleq([1,reg_00003_00001],hand_00004),sumgeq([1,reg_00003_00001],hand_00004)}),watched-and({ineq(reg_00003_00001, hand_00003, 0),diseq(-1,reg_00003_00001),w-literal(aux125,1),w-literal(aux132,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(action_00004,8),w-literal(aux133,1),w-literal(aux114,1),w-literal(aux110,1),weightedsumleq([-1,1],[reg_00003_00001,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00001,hand_00003],hand_00004)}),watched-and({ineq(0, outbox_00003_00002, 0),watched-or({watched-and({w-literal(aux90,1),diseq(12,hand_00003)}),watched-and({w-literal(aux125,1),w-literal(aux132,1),w-literal(inbox_00004_00003,5),w-literal(action_00004,2),gaceq(outbox_00004_00003,hand_00003),w-literal(aux95,1),w-literal(aux133,1),w-literal(aux114,1),w-literal(aux110,1)})})}),watched-and({diseq(-1,reg_00003_00002),w-literal(aux125,1),w-literal(aux132,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(action_00004,6),w-literal(aux133,1),w-literal(aux114,1),w-literal(aux110,1),sumleq([-1,reg_00003_00002],hand_00004),sumgeq([-1,reg_00003_00002],hand_00004)}),watched-and({diseq(-1,reg_00003_00002),w-literal(aux125,1),w-literal(aux132,1),w-literal(outbox_00004_00003,-1),diseq(-1,hand_00003),w-literal(inbox_00004_00003,5),w-literal(action_00004,7),w-literal(aux133,1),w-literal(aux114,1),w-literal(aux110,1),sumleq([reg_00003_00002,hand_00003],hand_00004),sumgeq([reg_00003_00002,hand_00003],hand_00004)}),watched-and({watched-or({watched-and({w-literal(aux125,1),w-literal(aux132,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(action_00004,2),gaceq(outbox_00004_00002,hand_00003),w-literal(aux95,1),w-literal(aux133,1),w-literal(aux110,1)}),watched-and({w-literal(aux90,1),diseq(5,hand_00003)})}),ineq(0, outbox_00003_00001, 0),ineq(outbox_00003_00002, 0, -1)}),watched-and({diseq(-1,reg_00003_00002),w-literal(aux125,1),w-literal(aux132,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(action_00004,5),w-literal(aux133,1),w-literal(aux114,1),w-literal(aux110,1),sumleq([1,reg_00003_00002],hand_00004),sumgeq([1,reg_00003_00002],hand_00004)}),watched-and({diseq(-1,hand_00003),watched-or({watched-and({w-literal(aux125,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(action_00004,3),w-literal(aux95,1),gaceq(reg_00004_00002,hand_00003),w-literal(aux133,1),w-literal(aux114,1),w-literal(aux110,1)}),watched-and({w-literal(aux132,1),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(action_00004,3),w-literal(aux95,1),gaceq(reg_00004_00001,hand_00003),w-literal(aux133,1),w-literal(aux114,1),w-literal(aux110,1)})})}),watched-and({w-literal(aux125,1),w-literal(aux132,1),gaceq(reg_00003_00001,hand_00004),w-literal(outbox_00004_00003,-1),w-literal(inbox_00004_00003,5),w-literal(action_00004,4),w-literal(aux133,1),w-literal(aux114,1),w-literal(aux110,1)})})
watched-or({watched-and({ineq(0, outbox_00004_00001, 0),watched-or({watched-and({w-literal(aux127,1),w-literal(aux124,1),gaceq(outbox_00005_00002,hand_00004),w-literal(aux103,1),w-literal(inbox_00005_00004,3),w-literal(action_00005,2),w-literal(aux96,1),w-literal(outbox_00005_00003,-1),w-literal(aux108,1),w-literal(aux126,1)}),watched-and({diseq(5,hand_00004),w-literal(aux89,1)})}),ineq(outbox_00004_00002, 0, -1)}),watched-and({w-literal(aux127,1),w-literal(aux124,1),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),diseq(-1,reg_00004_00001),diseq(-1,hand_00004),w-literal(inbox_00005_00004,3),w-literal(action_00005,7),w-literal(aux108,1),w-literal(aux126,1),sumleq([reg_00004_00001,hand_00004],hand_00005),sumgeq([reg_00004_00001,hand_00004],hand_00005)}),watched-and({watched-or({watched-and({w-literal(aux127,1),w-literal(aux124,1),gaceq(outbox_00005_00003,hand_00004),w-literal(aux103,1),w-literal(aux94,1),w-literal(inbox_00005_00004,3),w-literal(action_00005,2),w-literal(aux96,1),w-literal(aux108,1),w-literal(aux126,1)}),watched-and({diseq(12,hand_00004),w-literal(aux89,1)})}),ineq(0, outbox_00004_00002, 0),ineq(outbox_00004_00003, 0, -1)}),watched-and({w-literal(aux127,1),w-literal(aux124,1),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),w-literal(inbox_00005_00004,3),w-literal(action_00005,4),gaceq(reg_00004_00001,hand_00005),w-literal(aux108,1),w-literal(aux126,1)}),watched-and({w-literal(aux127,1),w-literal(aux124,1),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),w-literal(inbox_00005_00004,3),w-literal(action_00005,4),gaceq(reg_00004_00002,hand_00005),w-literal(aux108,1),w-literal(aux126,1)}),watched-and({ineq(outbox_00004_00001, 0, -1),watched-or({watched-and({w-literal(aux127,1),w-literal(aux124,1),gaceq(outbox_00005_00001,hand_00004),w-literal(inbox_00005_00004,3),w-literal(action_00005,2),w-literal(aux96,1),w-literal(outbox_00005_00002,-1),w-literal(outbox_00005_00003,-1),w-literal(aux108,1),w-literal(aux126,1)}),watched-and({diseq(8,hand_00004),w-literal(aux89,1)})})}),watched-and({w-literal(aux127,1),w-literal(aux124,1),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),diseq(-1,reg_00004_00002),w-literal(inbox_00005_00004,3),w-literal(action_00005,8),ineq(reg_00004_00002, hand_00004, 0),w-literal(aux108,1),w-literal(aux126,1),weightedsumleq([-1,1],[reg_00004_00002,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00002,hand_00004],hand_00005)}),watched-and({w-literal(aux127,1),w-literal(aux124,1),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00004,3),w-literal(action_00005,6),w-literal(aux108,1),w-literal(aux126,1),sumleq([-1,reg_00004_00001],hand_00005),sumgeq([-1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux127,1),w-literal(aux124,1),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00004,3),w-literal(action_00005,5),w-literal(aux108,1),w-literal(aux126,1),sumleq([1,reg_00004_00001],hand_00005),sumgeq([1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux127,1),w-literal(aux124,1),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),diseq(-1,reg_00004_00002),w-literal(inbox_00005_00004,3),w-literal(action_00005,6),w-literal(aux108,1),w-literal(aux126,1),sumleq([-1,reg_00004_00002],hand_00005),sumgeq([-1,reg_00004_00002],hand_00005)}),watched-and({w-literal(aux127,1),w-literal(aux124,1),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),diseq(-1,reg_00004_00002),w-literal(inbox_00005_00004,3),w-literal(action_00005,5),w-literal(aux108,1),w-literal(aux126,1),sumleq([1,reg_00004_00002],hand_00005),sumgeq([1,reg_00004_00002],hand_00005)}),watched-and({w-literal(aux127,1),w-literal(aux124,1),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),diseq(-1,reg_00004_00002),diseq(-1,hand_00004),w-literal(inbox_00005_00004,3),w-literal(action_00005,7),w-literal(aux108,1),w-literal(aux126,1),sumleq([reg_00004_00002,hand_00004],hand_00005),sumgeq([reg_00004_00002,hand_00004],hand_00005)}),watched-and({w-literal(aux127,1),w-literal(aux124,1),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),diseq(-1,reg_00004_00001),w-literal(inbox_00005_00004,3),w-literal(action_00005,8),ineq(reg_00004_00001, hand_00004, 0),w-literal(aux108,1),w-literal(aux126,1),weightedsumleq([-1,1],[reg_00004_00001,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00001,hand_00004],hand_00005)}),watched-and({watched-or({watched-and({w-literal(aux127,1),gaceq(reg_00005_00002,hand_00004),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),w-literal(inbox_00005_00004,3),w-literal(action_00005,3),w-literal(aux96,1),w-literal(aux108,1),w-literal(aux126,1)}),watched-and({w-literal(aux124,1),gaceq(reg_00005_00001,hand_00004),w-literal(aux103,1),w-literal(aux94,1),w-literal(aux92,1),w-literal(inbox_00005_00004,3),w-literal(action_00005,3),w-literal(aux96,1),w-literal(aux108,1),w-literal(aux126,1)})}),diseq(-1,hand_00004)})})
watched-or({watched-and({diseq(-1,hand_00005),watched-or({watched-and({w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),w-literal(action_00006,3),w-literal(aux102,1),gaceq(reg_00006_00002,hand_00005),w-literal(aux115,1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00005,12)}),watched-and({w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),w-literal(action_00006,3),w-literal(aux91,1),gaceq(reg_00006_00001,hand_00005),w-literal(aux115,1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00005,12)})})}),watched-and({w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),diseq(-1,hand_00005),w-literal(action_00006,7),w-literal(aux102,1),w-literal(aux91,1),diseq(reg_00005_00001,-1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00005,12),sumleq([reg_00005_00001,hand_00005],hand_00006),sumgeq([reg_00005_00001,hand_00005],hand_00006)}),watched-and({w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),w-literal(action_00006,8),w-literal(aux102,1),w-literal(aux91,1),diseq(reg_00005_00001,-1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00005,12),ineq(reg_00005_00001, hand_00005, 0),weightedsumleq([-1,1],[reg_00005_00001,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00001,hand_00005],hand_00006)}),watched-and({w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),w-literal(action_00006,5),w-literal(aux102,1),w-literal(aux91,1),diseq(reg_00005_00002,-1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00005,12),sumleq([reg_00005_00002,1],hand_00006),sumgeq([reg_00005_00002,1],hand_00006)}),watched-and({w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),diseq(-1,hand_00005),w-literal(action_00006,7),w-literal(aux102,1),w-literal(aux91,1),diseq(reg_00005_00002,-1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00005,12),sumleq([reg_00005_00002,hand_00005],hand_00006),sumgeq([reg_00005_00002,hand_00005],hand_00006)}),watched-and({w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),w-literal(action_00006,6),w-literal(aux102,1),w-literal(aux91,1),diseq(reg_00005_00001,-1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00005,12),sumleq([reg_00005_00001,-1],hand_00006),sumgeq([reg_00005_00001,-1],hand_00006)}),watched-and({watched-or({watched-and({w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),w-literal(action_00006,2),gaceq(outbox_00006_00003,hand_00005),w-literal(aux102,1),w-literal(aux91,1),w-literal(aux115,1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(inbox_00006_00005,12)}),watched-and({diseq(12,hand_00005),w-literal(aux88,1)})}),ineq(outbox_00005_00003, 0, -1),ineq(0, outbox_00005_00002, 0)}),watched-and({w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),w-literal(action_00006,8),w-literal(aux102,1),w-literal(aux91,1),diseq(reg_00005_00002,-1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00005,12),ineq(reg_00005_00002, hand_00005, 0),weightedsumleq([-1,1],[reg_00005_00002,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00002,hand_00005],hand_00006)}),watched-and({gaceq(reg_00005_00001,hand_00006),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),w-literal(action_00006,4),w-literal(aux102,1),w-literal(aux91,1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00005,12)}),watched-and({gaceq(reg_00005_00002,hand_00006),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),w-literal(action_00006,4),w-literal(aux102,1),w-literal(aux91,1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00005,12)}),watched-and({w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),w-literal(action_00006,6),w-literal(aux102,1),w-literal(aux91,1),diseq(reg_00005_00002,-1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00005,12),sumleq([reg_00005_00002,-1],hand_00006),sumgeq([reg_00005_00002,-1],hand_00006)}),watched-and({w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),w-literal(action_00006,5),w-literal(aux102,1),w-literal(aux91,1),diseq(reg_00005_00001,-1),w-literal(outbox_00005_00001,8),w-literal(aux119,1),w-literal(aux100,1),w-literal(inbox_00006_00005,12),sumleq([reg_00005_00001,1],hand_00006),sumgeq([reg_00005_00001,1],hand_00006)}),watched-and({watched-or({watched-and({diseq(5,hand_00005),w-literal(aux88,1)}),watched-and({w-literal(outbox_00006_00003,-1),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),w-literal(action_00006,2),gaceq(outbox_00006_00002,hand_00005),w-literal(aux102,1),w-literal(aux91,1),w-literal(aux115,1),w-literal(outbox_00005_00001,8),w-literal(inbox_00006_00005,12)})}),ineq(outbox_00005_00002, 0, -1),ineq(0, outbox_00005_00001, 0)}),watched-and({ineq(outbox_00005_00001, 0, -1),watched-or({watched-and({w-literal(outbox_00006_00002,-1),w-literal(outbox_00006_00003,-1),w-literal(aux134,1),w-literal(aux120,1),w-literal(aux137,1),w-literal(hand_00005,8),w-literal(action_00006,2),w-literal(aux102,1),w-literal(aux91,1),w-literal(aux115,1),w-literal(inbox_00006_00005,12)}),watched-and({diseq(8,hand_00005),w-literal(aux88,1)})})})})
watched-or({watched-and({w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),diseq(reg_00006_00002,-1),w-literal(aux135,1),w-literal(aux112,1),w-literal(action_00007,6),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1),sumleq([reg_00006_00002,-1],hand_00007),sumgeq([reg_00006_00002,-1],hand_00007)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),diseq(reg_00006_00001,-1),w-literal(aux135,1),w-literal(aux112,1),w-literal(action_00007,6),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1),sumleq([reg_00006_00001,-1],hand_00007),sumgeq([reg_00006_00001,-1],hand_00007)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),diseq(reg_00006_00002,-1),w-literal(aux135,1),w-literal(aux112,1),w-literal(action_00007,5),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1),sumleq([reg_00006_00002,1],hand_00007),sumgeq([reg_00006_00002,1],hand_00007)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),diseq(reg_00006_00001,-1),w-literal(aux135,1),w-literal(aux112,1),w-literal(action_00007,5),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1),sumleq([reg_00006_00001,1],hand_00007),sumgeq([reg_00006_00001,1],hand_00007)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),diseq(reg_00006_00001,-1),ineq(reg_00006_00001, hand_00006, 0),w-literal(aux135,1),w-literal(aux112,1),w-literal(action_00007,8),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1),weightedsumleq([-1,1],[reg_00006_00001,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00001,hand_00006],hand_00007)}),watched-and({diseq(-1,hand_00006),watched-or({watched-and({w-literal(inbox_00007_00006,6),w-literal(aux116,1),w-literal(aux135,1),w-literal(aux112,1),w-literal(action_00007,3),w-literal(aux138,1),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1),gaceq(reg_00007_00001,hand_00006)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux135,1),w-literal(aux112,1),w-literal(action_00007,3),w-literal(aux138,1),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1),gaceq(reg_00007_00002,hand_00006)})})}),watched-and({watched-or({watched-and({w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),w-literal(outbox_00007_00003,-1),w-literal(action_00007,2),w-literal(aux138,1),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1),gaceq(outbox_00007_00002,hand_00006)}),watched-and({diseq(5,hand_00006),w-literal(aux87,1)})}),ineq(outbox_00006_00002, 0, -1)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),diseq(reg_00006_00002,-1),diseq(-1,hand_00006),w-literal(aux135,1),w-literal(aux112,1),w-literal(action_00007,7),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1),sumleq([reg_00006_00002,hand_00006],hand_00007),sumgeq([reg_00006_00002,hand_00006],hand_00007)}),watched-and({watched-or({watched-and({diseq(12,hand_00006),w-literal(aux87,1)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),w-literal(aux135,1),w-literal(action_00007,2),w-literal(aux138,1),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1),gaceq(outbox_00007_00003,hand_00006)})}),ineq(outbox_00006_00003, 0, -1),ineq(0, outbox_00006_00002, 0)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),w-literal(aux135,1),w-literal(aux112,1),w-literal(action_00007,4),gaceq(reg_00006_00001,hand_00007),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),w-literal(aux135,1),w-literal(aux112,1),w-literal(action_00007,4),gaceq(reg_00006_00002,hand_00007),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),diseq(reg_00006_00002,-1),ineq(reg_00006_00002, hand_00006, 0),w-literal(aux135,1),w-literal(aux112,1),w-literal(action_00007,8),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1),weightedsumleq([-1,1],[reg_00006_00002,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00002,hand_00006],hand_00007)}),watched-and({w-literal(inbox_00007_00006,6),w-literal(aux123,1),w-literal(aux116,1),diseq(reg_00006_00001,-1),diseq(-1,hand_00006),w-literal(aux135,1),w-literal(aux112,1),w-literal(action_00007,7),w-literal(aux117,1),w-literal(aux101,1),w-literal(aux136,1),w-literal(aux104,1),sumleq([reg_00006_00001,hand_00006],hand_00007),sumgeq([reg_00006_00001,hand_00006],hand_00007)})})
watched-or({watched-and({w-literal(aux111,1),w-literal(outbox_00007_00002,5),w-literal(action_00008,6),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),diseq(reg_00007_00001,-1),w-literal(aux106,1),w-literal(aux109,1),sumleq([reg_00007_00001,-1],hand_00008),sumgeq([reg_00007_00001,-1],hand_00008)}),watched-and({w-literal(aux111,1),w-literal(outbox_00007_00002,5),w-literal(action_00008,6),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),diseq(reg_00007_00002,-1),w-literal(aux106,1),w-literal(aux109,1),sumleq([reg_00007_00002,-1],hand_00008),sumgeq([reg_00007_00002,-1],hand_00008)}),watched-and({w-literal(aux111,1),w-literal(outbox_00007_00002,5),w-literal(action_00008,8),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),diseq(reg_00007_00002,-1),ineq(reg_00007_00002, hand_00007, 0),w-literal(aux106,1),w-literal(aux109,1),weightedsumleq([-1,1],[reg_00007_00002,hand_00007],hand_00008),weightedsumgeq([-1,1],[reg_00007_00002,hand_00007],hand_00008)}),watched-and({w-literal(aux111,1),w-literal(outbox_00007_00002,5),diseq(-1,hand_00007),w-literal(action_00008,7),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),diseq(reg_00007_00002,-1),w-literal(aux106,1),w-literal(aux109,1),sumleq([reg_00007_00002,hand_00007],hand_00008),sumgeq([reg_00007_00002,hand_00007],hand_00008)}),watched-and({ineq(outbox_00007_00003, 0, -1),ineq(0, outbox_00007_00002, 0),watched-or({watched-and({gaceq(outbox_00008_00003,hand_00007),w-literal(outbox_00007_00002,5),w-literal(action_00008,2),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),w-literal(aux141,1),w-literal(aux106,1),w-literal(aux109,1)}),watched-and({w-literal(aux86,1),diseq(12,hand_00007)})})}),watched-and({w-literal(aux111,1),w-literal(outbox_00007_00002,5),w-literal(action_00008,4),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),w-literal(aux106,1),w-literal(aux109,1),gaceq(reg_00007_00001,hand_00008)}),watched-and({w-literal(aux111,1),w-literal(outbox_00007_00002,5),w-literal(action_00008,4),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),w-literal(aux106,1),w-literal(aux109,1),gaceq(reg_00007_00002,hand_00008)}),watched-and({w-literal(aux111,1),w-literal(outbox_00007_00002,5),w-literal(action_00008,5),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),diseq(reg_00007_00001,-1),w-literal(aux106,1),w-literal(aux109,1),sumleq([reg_00007_00001,1],hand_00008),sumgeq([reg_00007_00001,1],hand_00008)}),watched-and({w-literal(aux111,1),w-literal(outbox_00007_00002,5),w-literal(action_00008,5),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),diseq(reg_00007_00002,-1),w-literal(aux106,1),w-literal(aux109,1),sumleq([reg_00007_00002,1],hand_00008),sumgeq([reg_00007_00002,1],hand_00008)}),watched-and({w-literal(aux111,1),w-literal(outbox_00007_00002,5),w-literal(action_00008,8),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),diseq(reg_00007_00001,-1),ineq(reg_00007_00001, hand_00007, 0),w-literal(aux106,1),w-literal(aux109,1),weightedsumleq([-1,1],[reg_00007_00001,hand_00007],hand_00008),weightedsumgeq([-1,1],[reg_00007_00001,hand_00007],hand_00008)}),watched-and({ineq(outbox_00007_00002, 0, -1),watched-or({watched-and({w-literal(aux86,1),diseq(5,hand_00007)}),watched-and({w-literal(hand_00007,5),w-literal(action_00008,2),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),w-literal(aux141,1),w-literal(aux106,1),w-literal(aux109,1),w-literal(outbox_00008_00003,-1)})})}),watched-and({w-literal(aux111,1),w-literal(outbox_00007_00002,5),diseq(-1,hand_00007),w-literal(action_00008,7),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),diseq(reg_00007_00001,-1),w-literal(aux106,1),w-literal(aux109,1),sumleq([reg_00007_00001,hand_00007],hand_00008),sumgeq([reg_00007_00001,hand_00007],hand_00008)}),watched-and({diseq(-1,hand_00007),watched-or({watched-and({w-literal(aux111,1),gaceq(reg_00008_00001,hand_00007),w-literal(outbox_00007_00002,5),w-literal(action_00008,3),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),w-literal(aux141,1),w-literal(aux109,1)}),watched-and({w-literal(aux111,1),gaceq(reg_00008_00002,hand_00007),w-literal(outbox_00007_00002,5),w-literal(action_00008,3),w-literal(aux129,1),w-literal(aux97,1),w-literal(aux107,1),w-literal(aux142,1),w-literal(aux98,1),w-literal(aux141,1),w-literal(aux106,1)})})})})
watched-or({watched-and({diseq(-1,reg_00008_00001),w-literal(aux139,1),w-literal(aux93,1),w-literal(aux122,1),diseq(-1,hand_00008),w-literal(action_00009,7),w-literal(aux131,1),w-literal(aux121,1),sumleq([reg_00008_00001,hand_00008],12),sumgeq([reg_00008_00001,hand_00008],12)}),watched-and({watched-or({watched-and({w-literal(aux139,1),w-literal(aux93,1),w-literal(aux122,1),w-literal(hand_00008,12),w-literal(action_00009,2),w-literal(aux131,1),w-literal(aux121,1),gaceq(outbox_00008_00003,hand_00008)}),watched-and({ineq(0, inbox_00008_00005, 0),w-literal(inbox_00008_00005,12),ineq(inbox_00010_00004, 0, -1),diseq(12,hand_00008),w-literal(action_00009,1),w-literal(aux131,1),w-literal(aux121,1),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00010_00005,-1)})}),ineq(outbox_00008_00003, 0, -1)}),watched-and({diseq(-1,reg_00008_00001),w-literal(reg_00008_00001,13),w-literal(aux139,1),w-literal(aux93,1),w-literal(aux122,1),w-literal(action_00009,6),w-literal(aux131,1),w-literal(aux121,1)}),watched-and({diseq(-1,reg_00008_00002),w-literal(aux139,1),w-literal(aux93,1),w-literal(aux122,1),diseq(-1,hand_00008),w-literal(action_00009,7),w-literal(aux131,1),w-literal(aux121,1),sumleq([reg_00008_00002,hand_00008],12),sumgeq([reg_00008_00002,hand_00008],12)}),watched-and({ineq(reg_00008_00001, hand_00008, 0),diseq(-1,reg_00008_00001),w-literal(aux139,1),w-literal(aux93,1),w-literal(aux122,1),w-literal(action_00009,8),w-literal(aux131,1),w-literal(aux121,1),weightedsumleq([-1,1],[reg_00008_00001,hand_00008],12),weightedsumgeq([-1,1],[reg_00008_00001,hand_00008],12)}),watched-and({w-literal(reg_00008_00002,12),w-literal(aux139,1),w-literal(aux93,1),w-literal(aux122,1),w-literal(action_00009,4),w-literal(aux131,1),w-literal(aux121,1)}),watched-and({w-literal(reg_00008_00001,12),w-literal(aux139,1),w-literal(aux93,1),w-literal(aux122,1),w-literal(action_00009,4),w-literal(aux131,1),w-literal(aux121,1)}),watched-and({diseq(-1,reg_00008_00002),w-literal(reg_00008_00002,11),w-literal(aux139,1),w-literal(aux93,1),w-literal(aux122,1),w-literal(action_00009,5),w-literal(aux131,1),w-literal(aux121,1)}),watched-and({diseq(-1,reg_00008_00002),w-literal(reg_00008_00002,13),w-literal(aux139,1),w-literal(aux93,1),w-literal(aux122,1),w-literal(action_00009,6),w-literal(aux131,1),w-literal(aux121,1)}),watched-and({ineq(reg_00008_00002, hand_00008, 0),diseq(-1,reg_00008_00002),w-literal(aux139,1),w-literal(aux93,1),w-literal(aux122,1),w-literal(action_00009,8),w-literal(aux131,1),w-literal(aux121,1),weightedsumleq([-1,1],[reg_00008_00002,hand_00008],12),weightedsumgeq([-1,1],[reg_00008_00002,hand_00008],12)}),watched-and({diseq(-1,reg_00008_00001),w-literal(reg_00008_00001,11),w-literal(aux139,1),w-literal(aux93,1),w-literal(aux122,1),w-literal(action_00009,5),w-literal(aux131,1),w-literal(aux121,1)}),watched-and({diseq(-1,hand_00008),watched-or({watched-and({w-literal(aux139,1),w-literal(aux93,1),w-literal(aux122,1),w-literal(hand_00008,12),w-literal(action_00009,3),w-literal(aux131,1),gaceq(reg_00010_00002,hand_00008)}),watched-and({w-literal(aux139,1),w-literal(aux93,1),w-literal(aux122,1),w-literal(hand_00008,12),w-literal(action_00009,3),w-literal(aux121,1),gaceq(reg_00010_00001,hand_00008)})})})})
**EOF**
