MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 9
# CSE_active_eliminated_expressions = 18
# CSE_active_total_size = 27
**VARIABLES**
DISCRETE action_00002 #
{2..10}
DISCRETE action_00003 #
{1..15}
DISCRETE action_00004 #
{1..15}
DISCRETE action_00005 #
{1..15}
DISCRETE action_00006 #
{1..15}
DISCRETE inbox_00002_00002 #
{-1..2}
DISCRETE inbox_00003_00001 #
{-1..100}
DISCRETE inbox_00003_00002 #
{-1..100}
DISCRETE inbox_00003_00003 #
{-1..100}
DISCRETE inbox_00004_00001 #
{-1..100}
DISCRETE inbox_00004_00002 #
{-1..100}
DISCRETE inbox_00004_00003 #
{-1..100}
DISCRETE inbox_00005_00001 #
{-1..100}
DISCRETE inbox_00005_00002 #
{-1..100}
DISCRETE inbox_00005_00003 #
{-1..100}
DISCRETE inbox_00006_00001 #
{-1..100}
DISCRETE inbox_00006_00002 #
{-1..100}
DISCRETE inbox_00006_00003 #
{-1..100}
DISCRETE outbox_00002_00001 #
{-1..1}
DISCRETE outbox_00003_00001 #
{-1..100}
DISCRETE outbox_00003_00002 #
{-1..100}
DISCRETE outbox_00003_00003 #
{-1..100}
DISCRETE outbox_00004_00001 #
{-1..100}
DISCRETE outbox_00004_00002 #
{-1..100}
DISCRETE outbox_00004_00003 #
{-1..100}
DISCRETE outbox_00005_00001 #
{0..100}
DISCRETE outbox_00005_00002 #
{-1..2}
DISCRETE outbox_00005_00003 #
{-1..100}
DISCRETE hand_00002 #
{1..2}
DISCRETE hand_00003 #
{-1..100}
DISCRETE hand_00004 #
{-1..100}
DISCRETE hand_00005 #
{-1..100}
DISCRETE hand_00006 #
{-1..100}
BOOL aux78 #Active-CSE: 2 occurrences of this expression or equivalent: (inbox_00003_00003=inbox_00004_00003)
BOOL aux79 #Active-CSE: 2 occurrences of this expression or equivalent: (outbox_00002_00001=outbox_00003_00001)
BOOL aux80 #Active-CSE: 2 occurrences of this expression or equivalent: (outbox_00004_00003=outbox_00003_00003)
BOOL aux81 #Active-CSE: 2 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00003_00002)
BOOL aux82 #Active-CSE: 2 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux83 #Active-CSE: 2 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux84 #Active-CSE: 2 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
BOOL aux85 #Active-CSE: 2 occurrences of this expression or equivalent: (outbox_00004_00003=outbox_00005_00003)
BOOL aux86 #Active-CSE: 2 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00005_00002)
**VARIABLES**
ALIAS output[3]=[1, 2, 3]
**VARIABLES**
ALIAS input[3]=[1, 2, 3]
**SEARCH**
PRINT[[action_00002],[action_00003],[action_00004],[action_00005],[action_00006],[inbox_00002_00002],[inbox_00003_00001],[inbox_00003_00002],[inbox_00003_00003],[inbox_00004_00001],[inbox_00004_00002],[inbox_00004_00003],[inbox_00005_00001],[inbox_00005_00002],[inbox_00005_00003],[inbox_00006_00001],[inbox_00006_00002],[inbox_00006_00003],[outbox_00002_00001],[outbox_00003_00001],[outbox_00003_00002],[outbox_00003_00003],[outbox_00004_00001],[outbox_00004_00002],[outbox_00004_00003],[outbox_00005_00001],[outbox_00005_00002],[outbox_00005_00003],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006]]
VARORDER STATIC [action_00002, action_00003, action_00004, action_00005, action_00006, inbox_00002_00002, inbox_00003_00001, inbox_00003_00002, inbox_00003_00003, inbox_00004_00001, inbox_00004_00002, inbox_00004_00003, inbox_00005_00001, inbox_00005_00002, inbox_00005_00003, inbox_00006_00001, inbox_00006_00002, inbox_00006_00003, outbox_00002_00001, outbox_00003_00001, outbox_00003_00002, outbox_00003_00003, outbox_00004_00001, outbox_00004_00002, outbox_00004_00003, outbox_00005_00001, outbox_00005_00002, outbox_00005_00003, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006]
**CONSTRAINTS**
reify(gaceq(inbox_00003_00003,inbox_00004_00003), aux78)
reify(gaceq(outbox_00002_00001,outbox_00003_00001), aux79)
reify(gaceq(outbox_00004_00003,outbox_00003_00003), aux80)
reify(gaceq(outbox_00004_00002,outbox_00003_00002), aux81)
reify(gaceq(outbox_00004_00001,outbox_00003_00001), aux82)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux83)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux84)
reify(gaceq(outbox_00004_00003,outbox_00005_00003), aux85)
reify(gaceq(outbox_00004_00002,outbox_00005_00002), aux86)
watched-or({watched-and({w-literal(inbox_00002_00002,-1),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,2),w-literal(action_00002,10)}),watched-and({w-literal(inbox_00002_00002,2),w-literal(outbox_00002_00001,1),w-literal(hand_00002,1),w-literal(action_00002,2)})})
watched-or({ineq(0, outbox_00002_00001, 0),watched-and({w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,-1),w-literal(hand_00003,3),w-literal(action_00003,10),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),ineq(inbox_00002_00002, 0, -1),w-literal(aux79,1)}),watched-and({w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,3),w-literal(action_00003,10),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),gaceq(inbox_00002_00002,hand_00003),ineq(0, inbox_00002_00002, 0),w-literal(aux79,1)}),watched-and({ineq(outbox_00002_00001, 0, -1),w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00003,3),gaceq(inbox_00002_00002,inbox_00003_00002),w-literal(action_00003,2),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),gaceq(hand_00002,hand_00003),gaceq(hand_00002,outbox_00003_00001)})})
watched-or({watched-and({ineq(inbox_00003_00001, 0, -1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(action_00004,10),w-literal(aux82,1),w-literal(aux81,1),w-literal(aux80,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0),w-literal(aux78,1)}),watched-and({ineq(0, outbox_00003_00001, 0),ineq(outbox_00003_00002, 0, -1)}),watched-and({w-literal(outbox_00004_00002,-1),w-literal(outbox_00004_00003,-1),w-literal(action_00004,2),ineq(outbox_00003_00001, 0, -1),gaceq(outbox_00004_00001,hand_00003),gaceq(hand_00003,hand_00004),gaceq(inbox_00003_00001,inbox_00004_00001),gaceq(inbox_00003_00002,inbox_00004_00002),w-literal(aux78,1)}),watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(action_00004,10),w-literal(aux82,1),w-literal(aux81,1),w-literal(aux80,1),gaceq(inbox_00003_00003,hand_00004),ineq(0, inbox_00003_00003, 0)})})
watched-or({watched-and({ineq(0, inbox_00004_00002, 0),w-literal(aux84,1),w-literal(aux86,1),w-literal(aux85,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(action_00005,10),ineq(inbox_00004_00001, 0, -1),gaceq(hand_00005,inbox_00004_00002),w-literal(aux83,1)}),watched-and({gaceq(outbox_00005_00001,hand_00004),w-literal(action_00005,2),gaceq(hand_00004,hand_00005),w-literal(outbox_00005_00002,-1),w-literal(outbox_00005_00003,-1),gaceq(inbox_00005_00001,inbox_00004_00001),gaceq(inbox_00005_00002,inbox_00004_00002),w-literal(aux83,1),ineq(outbox_00004_00001, 0, -1)}),watched-and({ineq(0, outbox_00004_00001, 0),ineq(outbox_00004_00002, 0, -1)}),watched-and({ineq(0, inbox_00004_00003, 0),w-literal(aux84,1),w-literal(aux86,1),w-literal(aux85,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(action_00005,10),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003)})})
watched-or({ineq(outbox_00005_00002, 0, -1),watched-and({ineq(inbox_00005_00001, 0, -1),gaceq(inbox_00005_00003,inbox_00006_00003),ineq(0, inbox_00005_00002, 0),w-literal(action_00006,10),w-literal(outbox_00005_00001,1),w-literal(outbox_00005_00002,2),w-literal(outbox_00005_00003,3),gaceq(inbox_00005_00002,hand_00006),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1)}),watched-and({ineq(inbox_00005_00002, 0, -1),ineq(0, inbox_00005_00003, 0),w-literal(action_00006,10),w-literal(outbox_00005_00001,1),w-literal(outbox_00005_00002,2),w-literal(outbox_00005_00003,3),gaceq(inbox_00005_00003,hand_00006),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1)})})
**EOF**
