MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 76
# CSE_active_eliminated_expressions = 407
# CSE_active_total_size = 228
**VARIABLES**
DISCRETE action_00002 #
{2..10}
DISCRETE action_00003 #
{1..15}
DISCRETE action_00004 #
{1..15}
DISCRETE action_00005 #
{1..15}
DISCRETE action_00006 #
{1..15}
DISCRETE action_00007 #
{1..15}
DISCRETE action_00008 #
{1..15}
DISCRETE action_00009 #
{1..15}
DISCRETE action_00010 #
{1..15}
DISCRETE action_00011 #
{1..15}
DISCRETE inbox_00002_00002 #
{-1..20}
DISCRETE inbox_00003_00001 #
{-1..100}
DISCRETE inbox_00003_00002 #
{-1..100}
DISCRETE inbox_00003_00003 #
{-1..100}
DISCRETE inbox_00003_00004 #
{-1..100}
DISCRETE inbox_00003_00005 #
{-1..100}
DISCRETE inbox_00003_00006 #
{-1..100}
DISCRETE inbox_00003_00007 #
{-1..100}
DISCRETE inbox_00003_00008 #
{-1..100}
DISCRETE inbox_00004_00001 #
{-1..100}
DISCRETE inbox_00004_00002 #
{-1..100}
DISCRETE inbox_00004_00003 #
{-1..100}
DISCRETE inbox_00004_00004 #
{-1..100}
DISCRETE inbox_00004_00005 #
{-1..100}
DISCRETE inbox_00004_00006 #
{-1..100}
DISCRETE inbox_00004_00007 #
{-1..100}
DISCRETE inbox_00004_00008 #
{-1..100}
DISCRETE inbox_00005_00001 #
{-1..100}
DISCRETE inbox_00005_00002 #
{-1..100}
DISCRETE inbox_00005_00003 #
{-1..100}
DISCRETE inbox_00005_00004 #
{-1..100}
DISCRETE inbox_00005_00005 #
{-1..100}
DISCRETE inbox_00005_00006 #
{-1..100}
DISCRETE inbox_00005_00007 #
{-1..100}
DISCRETE inbox_00005_00008 #
{-1..100}
DISCRETE inbox_00006_00001 #
{-1..100}
DISCRETE inbox_00006_00002 #
{-1..100}
DISCRETE inbox_00006_00003 #
{-1..100}
DISCRETE inbox_00006_00004 #
{-1..100}
DISCRETE inbox_00006_00005 #
{-1..100}
DISCRETE inbox_00006_00006 #
{-1..100}
DISCRETE inbox_00006_00007 #
{-1..100}
DISCRETE inbox_00006_00008 #
{-1..100}
DISCRETE inbox_00007_00001 #
{-1..100}
DISCRETE inbox_00007_00002 #
{-1..100}
DISCRETE inbox_00007_00003 #
{-1..100}
DISCRETE inbox_00007_00004 #
{-1..100}
DISCRETE inbox_00007_00005 #
{-1..100}
DISCRETE inbox_00007_00006 #
{-1..100}
DISCRETE inbox_00007_00007 #
{-1..100}
DISCRETE inbox_00007_00008 #
{-1..100}
DISCRETE inbox_00008_00001 #
{-1..100}
DISCRETE inbox_00008_00002 #
{-1..100}
DISCRETE inbox_00008_00003 #
{-1..100}
DISCRETE inbox_00008_00004 #
{-1..100}
DISCRETE inbox_00008_00005 #
{-1..100}
DISCRETE inbox_00008_00006 #
{-1..100}
DISCRETE inbox_00008_00007 #
{-1..100}
DISCRETE inbox_00008_00008 #
{-1..100}
DISCRETE inbox_00009_00001 #
{-1..100}
DISCRETE inbox_00009_00002 #
{-1..100}
DISCRETE inbox_00009_00003 #
{-1..100}
DISCRETE inbox_00009_00004 #
{-1..100}
DISCRETE inbox_00009_00005 #
{-1..100}
DISCRETE inbox_00009_00006 #
{-1..100}
DISCRETE inbox_00009_00007 #
{-1..100}
DISCRETE inbox_00009_00008 #
{-1..100}
DISCRETE inbox_00010_00001 #
{-1..100}
DISCRETE inbox_00010_00002 #
{-1..100}
DISCRETE inbox_00010_00003 #
{-1..100}
DISCRETE inbox_00010_00004 #
{-1..100}
DISCRETE inbox_00010_00005 #
{-1..100}
DISCRETE inbox_00010_00006 #
{-1..100}
DISCRETE inbox_00010_00007 #
{-1..100}
DISCRETE inbox_00010_00008 #
{-1..100}
DISCRETE inbox_00011_00001 #
{-1..100}
DISCRETE inbox_00011_00002 #
{-1..100}
DISCRETE inbox_00011_00003 #
{-1..100}
DISCRETE inbox_00011_00004 #
{-1..100}
DISCRETE inbox_00011_00005 #
{-1..100}
DISCRETE inbox_00011_00006 #
{-1..100}
DISCRETE inbox_00011_00007 #
{-1..100}
DISCRETE inbox_00011_00008 #
{-1..100}
DISCRETE outbox_00002_00001 #
{-1..0}
DISCRETE outbox_00003_00001 #
{-1..100}
DISCRETE outbox_00003_00002 #
{-1..100}
DISCRETE outbox_00003_00003 #
{-1..100}
DISCRETE outbox_00003_00004 #
{-1..100}
DISCRETE outbox_00004_00001 #
{-1..100}
DISCRETE outbox_00004_00002 #
{-1..100}
DISCRETE outbox_00004_00003 #
{-1..100}
DISCRETE outbox_00004_00004 #
{-1..100}
DISCRETE outbox_00005_00001 #
{-1..100}
DISCRETE outbox_00005_00002 #
{-1..100}
DISCRETE outbox_00005_00003 #
{-1..100}
DISCRETE outbox_00005_00004 #
{-1..100}
DISCRETE outbox_00006_00001 #
{-1..100}
DISCRETE outbox_00006_00002 #
{-1..100}
DISCRETE outbox_00006_00003 #
{-1..100}
DISCRETE outbox_00006_00004 #
{-1..100}
DISCRETE outbox_00007_00001 #
{-1..100}
DISCRETE outbox_00007_00002 #
{-1..100}
DISCRETE outbox_00007_00003 #
{-1..100}
DISCRETE outbox_00007_00004 #
{-1..100}
DISCRETE outbox_00008_00001 #
{-1..100}
DISCRETE outbox_00008_00002 #
{-1..100}
DISCRETE outbox_00008_00003 #
{-1..100}
DISCRETE outbox_00008_00004 #
{-1..100}
DISCRETE outbox_00009_00001 #
{-1..100}
DISCRETE outbox_00009_00002 #
{-1..100}
DISCRETE outbox_00009_00003 #
{-1..100}
DISCRETE outbox_00009_00004 #
{-1..100}
DISCRETE outbox_00010_00001 #
{-1..100}
DISCRETE outbox_00010_00002 #
{-1..100}
DISCRETE outbox_00010_00003 #
{-1..100}
DISCRETE outbox_00010_00004 #
{-1..100}
DISCRETE hand_00002 #
{0..20}
DISCRETE hand_00003 #
{-1..100}
DISCRETE hand_00004 #
{-1..100}
DISCRETE hand_00005 #
{-1..100}
DISCRETE hand_00006 #
{-1..100}
DISCRETE hand_00007 #
{-1..100}
DISCRETE hand_00008 #
{-1..100}
DISCRETE hand_00009 #
{-1..100}
DISCRETE hand_00010 #
{-1..100}
DISCRETE hand_00011 #
{-1..100}
BOOL aux78 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00009_00003=outbox_00010_00003)
BOOL aux79 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00005_00004=outbox_00006_00004)
BOOL aux80 #Active-CSE: 3 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00004_00004)
BOOL aux81 #Active-CSE: 3 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00006_00004)
BOOL aux82 #Active-CSE: 3 occurrences of this expression or equivalent: (inbox_00007_00004=inbox_00008_00004)
BOOL aux83 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux84 #Active-CSE: 4 occurrences of this expression or equivalent: (inbox_00010_00006=inbox_00011_00006)
BOOL aux85 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
BOOL aux86 #Active-CSE: 6 occurrences of this expression or equivalent: (inbox_00005_00007=inbox_00006_00007)
BOOL aux87 #Active-CSE: 3 occurrences of this expression or equivalent: (inbox_00003_00004=inbox_00004_00004)
BOOL aux88 #Active-CSE: 5 occurrences of this expression or equivalent: (inbox_00005_00006=inbox_00004_00006)
BOOL aux89 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00005_00003=outbox_00006_00003)
BOOL aux90 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00005_00002)
BOOL aux91 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00006_00001=outbox_00007_00001)
BOOL aux92 #Active-CSE: 5 occurrences of this expression or equivalent: (inbox_00003_00006=inbox_00004_00006)
BOOL aux93 #Active-CSE: 2 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00009_00003)
BOOL aux94 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00008_00001=outbox_00007_00001)
BOOL aux95 #Active-CSE: 5 occurrences of this expression or equivalent: (inbox_00008_00006=inbox_00009_00006)
BOOL aux96 #Active-CSE: 3 occurrences of this expression or equivalent: (inbox_00010_00004=inbox_00009_00004)
BOOL aux97 #Active-CSE: 4 occurrences of this expression or equivalent: (inbox_00007_00005=inbox_00008_00005)
BOOL aux98 #Active-CSE: 2 occurrences of this expression or equivalent: (inbox_00010_00004=inbox_00011_00004)
BOOL aux99 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00008_00004=outbox_00009_00004)
BOOL aux100 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00006_00002=outbox_00007_00002)
BOOL aux101 #Active-CSE: 2 occurrences of this expression or equivalent: (inbox_00003_00003=inbox_00004_00003)
BOOL aux102 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00009_00002=outbox_00010_00002)
BOOL aux103 #Active-CSE: 6 occurrences of this expression or equivalent: (inbox_00003_00007=inbox_00004_00007)
BOOL aux104 #Active-CSE: 4 occurrences of this expression or equivalent: (inbox_00005_00005=inbox_00004_00005)
BOOL aux105 #Active-CSE: 2 occurrences of this expression or equivalent: (outbox_00002_00001=outbox_00003_00001)
BOOL aux106 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00010_00008=inbox_00009_00008)
BOOL aux107 #Active-CSE: 4 occurrences of this expression or equivalent: (inbox_00006_00005=inbox_00007_00005)
BOOL aux108 #Active-CSE: 2 occurrences of this expression or equivalent: (inbox_00007_00003=inbox_00008_00003)
BOOL aux109 #Active-CSE: 2 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux110 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00009_00001=outbox_00010_00001)
BOOL aux111 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00006_00008=inbox_00007_00008)
BOOL aux112 #Active-CSE: 5 occurrences of this expression or equivalent: (inbox_00005_00006=inbox_00006_00006)
BOOL aux113 #Active-CSE: 6 occurrences of this expression or equivalent: (inbox_00005_00007=inbox_00004_00007)
BOOL aux114 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00003_00002)
BOOL aux115 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00003_00008=inbox_00004_00008)
BOOL aux116 #Active-CSE: 5 occurrences of this expression or equivalent: (inbox_00006_00006=inbox_00007_00006)
BOOL aux117 #Active-CSE: 4 occurrences of this expression or equivalent: (inbox_00003_00005=inbox_00004_00005)
BOOL aux118 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00005_00008=inbox_00004_00008)
BOOL aux119 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00007_00003)
BOOL aux120 #Active-CSE: 6 occurrences of this expression or equivalent: (inbox_00010_00008=inbox_00011_00008)
BOOL aux121 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00005_00001=outbox_00006_00001)
BOOL aux122 #Active-CSE: 3 occurrences of this expression or equivalent: (inbox_00008_00004=inbox_00009_00004)
BOOL aux123 #Active-CSE: 3 occurrences of this expression or equivalent: (inbox_00006_00004=inbox_00007_00004)
BOOL aux124 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00006_00003=outbox_00007_00003)
BOOL aux125 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00004_00004=outbox_00003_00004)
BOOL aux126 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00005_00008=inbox_00006_00008)
BOOL aux127 #Active-CSE: 6 occurrences of this expression or equivalent: (inbox_00010_00007=inbox_00009_00007)
BOOL aux128 #Active-CSE: 5 occurrences of this expression or equivalent: (inbox_00007_00006=inbox_00008_00006)
BOOL aux129 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00004_00004=outbox_00005_00004)
BOOL aux130 #Active-CSE: 2 occurrences of this expression or equivalent: (inbox_00008_00003=inbox_00009_00003)
BOOL aux131 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00006_00004=outbox_00007_00004)
BOOL aux132 #Active-CSE: 2 occurrences of this expression or equivalent: (inbox_00006_00003=inbox_00007_00003)
BOOL aux133 #Active-CSE: 3 occurrences of this expression or equivalent: (inbox_00010_00005=inbox_00011_00005)
BOOL aux134 #Active-CSE: 6 occurrences of this expression or equivalent: (inbox_00006_00007=inbox_00007_00007)
BOOL aux135 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00009_00003)
BOOL aux136 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00007_00008=inbox_00008_00008)
BOOL aux137 #Active-CSE: 5 occurrences of this expression or equivalent: (inbox_00010_00007=inbox_00011_00007)
BOOL aux138 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00004_00003=outbox_00003_00003)
BOOL aux139 #Active-CSE: 4 occurrences of this expression or equivalent: (inbox_00010_00005=inbox_00009_00005)
BOOL aux140 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00008_00004=outbox_00007_00004)
BOOL aux141 #Active-CSE: 5 occurrences of this expression or equivalent: (inbox_00010_00006=inbox_00009_00006)
BOOL aux142 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00008_00001=outbox_00009_00001)
BOOL aux143 #Active-CSE: 4 occurrences of this expression or equivalent: (inbox_00005_00005=inbox_00006_00005)
BOOL aux144 #Active-CSE: 2 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00006_00003)
BOOL aux145 #Active-CSE: 6 occurrences of this expression or equivalent: (inbox_00007_00007=inbox_00008_00007)
BOOL aux146 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00008_00008=inbox_00009_00008)
BOOL aux147 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00005_00002=outbox_00006_00002)
BOOL aux148 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00009_00002)
BOOL aux149 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00009_00004=outbox_00010_00004)
BOOL aux150 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00007_00002)
BOOL aux151 #Active-CSE: 4 occurrences of this expression or equivalent: (inbox_00008_00005=inbox_00009_00005)
BOOL aux152 #Active-CSE: 6 occurrences of this expression or equivalent: (inbox_00008_00007=inbox_00009_00007)
BOOL aux153 #Active-CSE: 7 occurrences of this expression or equivalent: (outbox_00004_00003=outbox_00005_00003)
**VARIABLES**
ALIAS output[4]=[20, 8, 6, 4]
**VARIABLES**
ALIAS input[8]=[0, 20, 8, 0, 0, 6, 4, 0]
**SEARCH**
PRINT[[action_00002],[action_00003],[action_00004],[action_00005],[action_00006],[action_00007],[action_00008],[action_00009],[action_00010],[action_00011],[inbox_00002_00002],[inbox_00003_00001],[inbox_00003_00002],[inbox_00003_00003],[inbox_00003_00004],[inbox_00003_00005],[inbox_00003_00006],[inbox_00003_00007],[inbox_00003_00008],[inbox_00004_00001],[inbox_00004_00002],[inbox_00004_00003],[inbox_00004_00004],[inbox_00004_00005],[inbox_00004_00006],[inbox_00004_00007],[inbox_00004_00008],[inbox_00005_00001],[inbox_00005_00002],[inbox_00005_00003],[inbox_00005_00004],[inbox_00005_00005],[inbox_00005_00006],[inbox_00005_00007],[inbox_00005_00008],[inbox_00006_00001],[inbox_00006_00002],[inbox_00006_00003],[inbox_00006_00004],[inbox_00006_00005],[inbox_00006_00006],[inbox_00006_00007],[inbox_00006_00008],[inbox_00007_00001],[inbox_00007_00002],[inbox_00007_00003],[inbox_00007_00004],[inbox_00007_00005],[inbox_00007_00006],[inbox_00007_00007],[inbox_00007_00008],[inbox_00008_00001],[inbox_00008_00002],[inbox_00008_00003],[inbox_00008_00004],[inbox_00008_00005],[inbox_00008_00006],[inbox_00008_00007],[inbox_00008_00008],[inbox_00009_00001],[inbox_00009_00002],[inbox_00009_00003],[inbox_00009_00004],[inbox_00009_00005],[inbox_00009_00006],[inbox_00009_00007],[inbox_00009_00008],[inbox_00010_00001],[inbox_00010_00002],[inbox_00010_00003],[inbox_00010_00004],[inbox_00010_00005],[inbox_00010_00006],[inbox_00010_00007],[inbox_00010_00008],[inbox_00011_00001],[inbox_00011_00002],[inbox_00011_00003],[inbox_00011_00004],[inbox_00011_00005],[inbox_00011_00006],[inbox_00011_00007],[inbox_00011_00008],[outbox_00002_00001],[outbox_00003_00001],[outbox_00003_00002],[outbox_00003_00003],[outbox_00003_00004],[outbox_00004_00001],[outbox_00004_00002],[outbox_00004_00003],[outbox_00004_00004],[outbox_00005_00001],[outbox_00005_00002],[outbox_00005_00003],[outbox_00005_00004],[outbox_00006_00001],[outbox_00006_00002],[outbox_00006_00003],[outbox_00006_00004],[outbox_00007_00001],[outbox_00007_00002],[outbox_00007_00003],[outbox_00007_00004],[outbox_00008_00001],[outbox_00008_00002],[outbox_00008_00003],[outbox_00008_00004],[outbox_00009_00001],[outbox_00009_00002],[outbox_00009_00003],[outbox_00009_00004],[outbox_00010_00001],[outbox_00010_00002],[outbox_00010_00003],[outbox_00010_00004],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006],[hand_00007],[hand_00008],[hand_00009],[hand_00010],[hand_00011]]
VARORDER STATIC [action_00002, action_00003, action_00004, action_00005, action_00006, action_00007, action_00008, action_00009, action_00010, action_00011, inbox_00002_00002, inbox_00003_00001, inbox_00003_00002, inbox_00003_00003, inbox_00003_00004, inbox_00003_00005, inbox_00003_00006, inbox_00003_00007, inbox_00003_00008, inbox_00004_00001, inbox_00004_00002, inbox_00004_00003, inbox_00004_00004, inbox_00004_00005, inbox_00004_00006, inbox_00004_00007, inbox_00004_00008, inbox_00005_00001, inbox_00005_00002, inbox_00005_00003, inbox_00005_00004, inbox_00005_00005, inbox_00005_00006, inbox_00005_00007, inbox_00005_00008, inbox_00006_00001, inbox_00006_00002, inbox_00006_00003, inbox_00006_00004, inbox_00006_00005, inbox_00006_00006, inbox_00006_00007, inbox_00006_00008, inbox_00007_00001, inbox_00007_00002, inbox_00007_00003, inbox_00007_00004, inbox_00007_00005, inbox_00007_00006, inbox_00007_00007, inbox_00007_00008, inbox_00008_00001, inbox_00008_00002, inbox_00008_00003, inbox_00008_00004, inbox_00008_00005, inbox_00008_00006, inbox_00008_00007, inbox_00008_00008, inbox_00009_00001, inbox_00009_00002, inbox_00009_00003, inbox_00009_00004, inbox_00009_00005, inbox_00009_00006, inbox_00009_00007, inbox_00009_00008, inbox_00010_00001, inbox_00010_00002, inbox_00010_00003, inbox_00010_00004, inbox_00010_00005, inbox_00010_00006, inbox_00010_00007, inbox_00010_00008, inbox_00011_00001, inbox_00011_00002, inbox_00011_00003, inbox_00011_00004, inbox_00011_00005, inbox_00011_00006, inbox_00011_00007, inbox_00011_00008, outbox_00002_00001, outbox_00003_00001, outbox_00003_00002, outbox_00003_00003, outbox_00003_00004, outbox_00004_00001, outbox_00004_00002, outbox_00004_00003, outbox_00004_00004, outbox_00005_00001, outbox_00005_00002, outbox_00005_00003, outbox_00005_00004, outbox_00006_00001, outbox_00006_00002, outbox_00006_00003, outbox_00006_00004, outbox_00007_00001, outbox_00007_00002, outbox_00007_00003, outbox_00007_00004, outbox_00008_00001, outbox_00008_00002, outbox_00008_00003, outbox_00008_00004, outbox_00009_00001, outbox_00009_00002, outbox_00009_00003, outbox_00009_00004, outbox_00010_00001, outbox_00010_00002, outbox_00010_00003, outbox_00010_00004, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006, hand_00007, hand_00008, hand_00009, hand_00010, hand_00011]
**CONSTRAINTS**
reify(gaceq(outbox_00009_00003,outbox_00010_00003), aux78)
reify(gaceq(outbox_00005_00004,outbox_00006_00004), aux79)
reify(gaceq(inbox_00005_00004,inbox_00004_00004), aux80)
reify(gaceq(inbox_00005_00004,inbox_00006_00004), aux81)
reify(gaceq(inbox_00007_00004,inbox_00008_00004), aux82)
reify(gaceq(outbox_00004_00001,outbox_00003_00001), aux83)
reify(gaceq(inbox_00010_00006,inbox_00011_00006), aux84)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux85)
reify(gaceq(inbox_00005_00007,inbox_00006_00007), aux86)
reify(gaceq(inbox_00003_00004,inbox_00004_00004), aux87)
reify(gaceq(inbox_00005_00006,inbox_00004_00006), aux88)
reify(gaceq(outbox_00005_00003,outbox_00006_00003), aux89)
reify(gaceq(outbox_00004_00002,outbox_00005_00002), aux90)
reify(gaceq(outbox_00006_00001,outbox_00007_00001), aux91)
reify(gaceq(inbox_00003_00006,inbox_00004_00006), aux92)
reify(gaceq(inbox_00010_00003,inbox_00009_00003), aux93)
reify(gaceq(outbox_00008_00001,outbox_00007_00001), aux94)
reify(gaceq(inbox_00008_00006,inbox_00009_00006), aux95)
reify(gaceq(inbox_00010_00004,inbox_00009_00004), aux96)
reify(gaceq(inbox_00007_00005,inbox_00008_00005), aux97)
reify(gaceq(inbox_00010_00004,inbox_00011_00004), aux98)
reify(gaceq(outbox_00008_00004,outbox_00009_00004), aux99)
reify(gaceq(outbox_00006_00002,outbox_00007_00002), aux100)
reify(gaceq(inbox_00003_00003,inbox_00004_00003), aux101)
reify(gaceq(outbox_00009_00002,outbox_00010_00002), aux102)
reify(gaceq(inbox_00003_00007,inbox_00004_00007), aux103)
reify(gaceq(inbox_00005_00005,inbox_00004_00005), aux104)
reify(gaceq(outbox_00002_00001,outbox_00003_00001), aux105)
reify(gaceq(inbox_00010_00008,inbox_00009_00008), aux106)
reify(gaceq(inbox_00006_00005,inbox_00007_00005), aux107)
reify(gaceq(inbox_00007_00003,inbox_00008_00003), aux108)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux109)
reify(gaceq(outbox_00009_00001,outbox_00010_00001), aux110)
reify(gaceq(inbox_00006_00008,inbox_00007_00008), aux111)
reify(gaceq(inbox_00005_00006,inbox_00006_00006), aux112)
reify(gaceq(inbox_00005_00007,inbox_00004_00007), aux113)
reify(gaceq(outbox_00004_00002,outbox_00003_00002), aux114)
reify(gaceq(inbox_00003_00008,inbox_00004_00008), aux115)
reify(gaceq(inbox_00006_00006,inbox_00007_00006), aux116)
reify(gaceq(inbox_00003_00005,inbox_00004_00005), aux117)
reify(gaceq(inbox_00005_00008,inbox_00004_00008), aux118)
reify(gaceq(outbox_00008_00003,outbox_00007_00003), aux119)
reify(gaceq(inbox_00010_00008,inbox_00011_00008), aux120)
reify(gaceq(outbox_00005_00001,outbox_00006_00001), aux121)
reify(gaceq(inbox_00008_00004,inbox_00009_00004), aux122)
reify(gaceq(inbox_00006_00004,inbox_00007_00004), aux123)
reify(gaceq(outbox_00006_00003,outbox_00007_00003), aux124)
reify(gaceq(outbox_00004_00004,outbox_00003_00004), aux125)
reify(gaceq(inbox_00005_00008,inbox_00006_00008), aux126)
reify(gaceq(inbox_00010_00007,inbox_00009_00007), aux127)
reify(gaceq(inbox_00007_00006,inbox_00008_00006), aux128)
reify(gaceq(outbox_00004_00004,outbox_00005_00004), aux129)
reify(gaceq(inbox_00008_00003,inbox_00009_00003), aux130)
reify(gaceq(outbox_00006_00004,outbox_00007_00004), aux131)
reify(gaceq(inbox_00006_00003,inbox_00007_00003), aux132)
reify(gaceq(inbox_00010_00005,inbox_00011_00005), aux133)
reify(gaceq(inbox_00006_00007,inbox_00007_00007), aux134)
reify(gaceq(outbox_00008_00003,outbox_00009_00003), aux135)
reify(gaceq(inbox_00007_00008,inbox_00008_00008), aux136)
reify(gaceq(inbox_00010_00007,inbox_00011_00007), aux137)
reify(gaceq(outbox_00004_00003,outbox_00003_00003), aux138)
reify(gaceq(inbox_00010_00005,inbox_00009_00005), aux139)
reify(gaceq(outbox_00008_00004,outbox_00007_00004), aux140)
reify(gaceq(inbox_00010_00006,inbox_00009_00006), aux141)
reify(gaceq(outbox_00008_00001,outbox_00009_00001), aux142)
reify(gaceq(inbox_00005_00005,inbox_00006_00005), aux143)
reify(gaceq(inbox_00005_00003,inbox_00006_00003), aux144)
reify(gaceq(inbox_00007_00007,inbox_00008_00007), aux145)
reify(gaceq(inbox_00008_00008,inbox_00009_00008), aux146)
reify(gaceq(outbox_00005_00002,outbox_00006_00002), aux147)
reify(gaceq(outbox_00008_00002,outbox_00009_00002), aux148)
reify(gaceq(outbox_00009_00004,outbox_00010_00004), aux149)
reify(gaceq(outbox_00008_00002,outbox_00007_00002), aux150)
reify(gaceq(inbox_00008_00005,inbox_00009_00005), aux151)
reify(gaceq(inbox_00008_00007,inbox_00009_00007), aux152)
reify(gaceq(outbox_00004_00003,outbox_00005_00003), aux153)
watched-or({watched-and({w-literal(inbox_00002_00002,-1),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,20),w-literal(action_00002,10)}),watched-and({w-literal(inbox_00002_00002,20),w-literal(outbox_00002_00001,0),w-literal(hand_00002,0),w-literal(action_00002,2)})})
watched-or({ineq(0, outbox_00002_00001, 0),watched-and({ineq(outbox_00002_00001, 0, -1),w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00004,0),w-literal(inbox_00003_00005,0),w-literal(inbox_00003_00008,0),w-literal(inbox_00003_00007,4),w-literal(inbox_00003_00006,6),w-literal(inbox_00003_00003,8),gaceq(inbox_00002_00002,inbox_00003_00002),w-literal(action_00003,2),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),w-literal(outbox_00003_00004,-1),gaceq(hand_00002,hand_00003),gaceq(hand_00002,outbox_00003_00001)}),watched-and({w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,-1),w-literal(inbox_00003_00004,0),w-literal(inbox_00003_00005,0),w-literal(inbox_00003_00008,0),w-literal(inbox_00003_00007,4),w-literal(inbox_00003_00006,6),w-literal(hand_00003,8),w-literal(action_00003,10),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),w-literal(outbox_00003_00004,-1),ineq(inbox_00002_00002, 0, -1),w-literal(aux105,1)}),watched-and({w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00004,0),w-literal(inbox_00003_00005,0),w-literal(inbox_00003_00008,0),w-literal(inbox_00003_00007,4),w-literal(inbox_00003_00006,6),w-literal(inbox_00003_00003,8),w-literal(action_00003,10),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),w-literal(outbox_00003_00004,-1),gaceq(inbox_00002_00002,hand_00003),ineq(0, inbox_00002_00002, 0),w-literal(aux105,1)})})
watched-or({watched-and({ineq(0, outbox_00003_00001, 0),ineq(outbox_00003_00002, 0, -1)}),watched-and({ineq(0, outbox_00003_00002, 0),ineq(outbox_00003_00003, 0, -1)}),watched-and({ineq(inbox_00003_00006, 0, -1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,-1),w-literal(inbox_00004_00005,-1),w-literal(inbox_00004_00006,-1),w-literal(inbox_00004_00007,-1),w-literal(action_00004,10),w-literal(aux83,1),w-literal(aux114,1),w-literal(aux138,1),w-literal(aux125,1),gaceq(inbox_00003_00007,hand_00004),ineq(0, inbox_00003_00007, 0),w-literal(aux115,1)}),watched-and({ineq(inbox_00003_00007, 0, -1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,-1),w-literal(inbox_00004_00005,-1),w-literal(inbox_00004_00006,-1),w-literal(inbox_00004_00007,-1),w-literal(inbox_00004_00008,-1),w-literal(action_00004,10),w-literal(aux83,1),w-literal(aux114,1),w-literal(aux138,1),w-literal(aux125,1),gaceq(inbox_00003_00008,hand_00004),ineq(0, inbox_00003_00008, 0)}),watched-and({ineq(inbox_00003_00005, 0, -1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,-1),w-literal(inbox_00004_00005,-1),w-literal(inbox_00004_00006,-1),w-literal(action_00004,10),w-literal(aux83,1),w-literal(aux114,1),w-literal(aux138,1),w-literal(aux125,1),gaceq(inbox_00003_00006,hand_00004),ineq(0, inbox_00003_00006, 0),w-literal(aux103,1),w-literal(aux115,1)}),watched-and({ineq(inbox_00003_00004, 0, -1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,-1),w-literal(inbox_00004_00005,-1),w-literal(action_00004,10),w-literal(aux83,1),w-literal(aux114,1),w-literal(aux138,1),w-literal(aux125,1),gaceq(inbox_00003_00005,hand_00004),ineq(0, inbox_00003_00005, 0),w-literal(aux92,1),w-literal(aux103,1),w-literal(aux115,1)}),watched-and({ineq(inbox_00003_00003, 0, -1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,-1),w-literal(action_00004,10),w-literal(aux83,1),w-literal(aux114,1),w-literal(aux138,1),w-literal(aux125,1),gaceq(inbox_00003_00004,hand_00004),ineq(0, inbox_00003_00004, 0),w-literal(aux117,1),w-literal(aux92,1),w-literal(aux103,1),w-literal(aux115,1)}),watched-and({w-literal(outbox_00004_00002,-1),w-literal(outbox_00004_00003,-1),w-literal(outbox_00004_00004,-1),w-literal(action_00004,2),ineq(outbox_00003_00001, 0, -1),gaceq(outbox_00004_00001,hand_00003),gaceq(hand_00003,hand_00004),gaceq(inbox_00003_00001,inbox_00004_00001),gaceq(inbox_00003_00002,inbox_00004_00002),w-literal(aux101,1),w-literal(aux87,1),w-literal(aux117,1),w-literal(aux92,1),w-literal(aux103,1),w-literal(aux115,1)}),watched-and({ineq(inbox_00003_00001, 0, -1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(action_00004,10),w-literal(aux83,1),w-literal(aux114,1),w-literal(aux138,1),w-literal(aux125,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0),w-literal(aux101,1),w-literal(aux87,1),w-literal(aux117,1),w-literal(aux92,1),w-literal(aux103,1),w-literal(aux115,1)}),watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(action_00004,10),w-literal(aux83,1),w-literal(aux114,1),w-literal(aux138,1),w-literal(aux125,1),gaceq(inbox_00003_00003,hand_00004),ineq(0, inbox_00003_00003, 0),w-literal(aux87,1),w-literal(aux117,1),w-literal(aux92,1),w-literal(aux103,1),w-literal(aux115,1)})})
watched-or({watched-and({ineq(0, inbox_00004_00006, 0),w-literal(aux85,1),w-literal(aux90,1),w-literal(aux153,1),w-literal(aux129,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(inbox_00005_00005,-1),w-literal(inbox_00005_00006,-1),w-literal(action_00005,10),ineq(inbox_00004_00005, 0, -1),gaceq(hand_00005,inbox_00004_00006),w-literal(aux113,1),w-literal(aux118,1)}),watched-and({ineq(0, inbox_00004_00008, 0),w-literal(aux85,1),w-literal(aux90,1),w-literal(aux153,1),w-literal(aux129,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(inbox_00005_00005,-1),w-literal(inbox_00005_00006,-1),w-literal(inbox_00005_00007,-1),w-literal(inbox_00005_00008,-1),w-literal(action_00005,10),ineq(inbox_00004_00007, 0, -1),gaceq(hand_00005,inbox_00004_00008)}),watched-and({ineq(0, inbox_00004_00004, 0),w-literal(aux85,1),w-literal(aux90,1),w-literal(aux153,1),w-literal(aux129,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(action_00005,10),ineq(inbox_00004_00003, 0, -1),gaceq(hand_00005,inbox_00004_00004),w-literal(aux104,1),w-literal(aux88,1),w-literal(aux113,1),w-literal(aux118,1)}),watched-and({gaceq(outbox_00005_00001,hand_00004),w-literal(action_00005,2),gaceq(hand_00004,hand_00005),w-literal(outbox_00005_00002,-1),w-literal(outbox_00005_00003,-1),w-literal(outbox_00005_00004,-1),gaceq(inbox_00005_00001,inbox_00004_00001),gaceq(inbox_00005_00002,inbox_00004_00002),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux104,1),w-literal(aux88,1),w-literal(aux113,1),w-literal(aux118,1),ineq(outbox_00004_00001, 0, -1)}),watched-and({ineq(0, inbox_00004_00002, 0),w-literal(aux85,1),w-literal(aux90,1),w-literal(aux153,1),w-literal(aux129,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(action_00005,10),ineq(inbox_00004_00001, 0, -1),gaceq(hand_00005,inbox_00004_00002),w-literal(aux109,1),w-literal(aux80,1),w-literal(aux104,1),w-literal(aux88,1),w-literal(aux113,1),w-literal(aux118,1)}),watched-and({ineq(0, inbox_00004_00007, 0),w-literal(aux85,1),w-literal(aux90,1),w-literal(aux153,1),w-literal(aux129,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(inbox_00005_00005,-1),w-literal(inbox_00005_00006,-1),w-literal(inbox_00005_00007,-1),w-literal(action_00005,10),ineq(inbox_00004_00006, 0, -1),gaceq(hand_00005,inbox_00004_00007),w-literal(aux118,1)}),watched-and({ineq(0, inbox_00004_00003, 0),w-literal(aux85,1),w-literal(aux90,1),w-literal(aux153,1),w-literal(aux129,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(action_00005,10),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003),w-literal(aux80,1),w-literal(aux104,1),w-literal(aux88,1),w-literal(aux113,1),w-literal(aux118,1)}),watched-and({ineq(0, inbox_00004_00005, 0),w-literal(aux85,1),w-literal(aux90,1),w-literal(aux153,1),w-literal(aux129,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(inbox_00005_00005,-1),w-literal(action_00005,10),ineq(inbox_00004_00004, 0, -1),gaceq(hand_00005,inbox_00004_00005),w-literal(aux88,1),w-literal(aux113,1),w-literal(aux118,1)}),watched-and({ineq(0, outbox_00004_00001, 0),ineq(outbox_00004_00002, 0, -1)}),watched-and({ineq(0, outbox_00004_00002, 0),ineq(outbox_00004_00003, 0, -1)})})
watched-or({watched-and({ineq(inbox_00005_00002, 0, -1),w-literal(aux81,1),w-literal(aux143,1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux126,1),ineq(0, inbox_00005_00003, 0),w-literal(action_00006,10),gaceq(inbox_00005_00003,hand_00006),w-literal(aux121,1),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux79,1),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1)}),watched-and({w-literal(outbox_00006_00002,-1),w-literal(outbox_00006_00003,-1),w-literal(outbox_00006_00004,-1),gaceq(inbox_00005_00001,inbox_00006_00001),gaceq(inbox_00005_00002,inbox_00006_00002),w-literal(aux144,1),w-literal(aux81,1),w-literal(aux143,1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux126,1),ineq(outbox_00005_00001, 0, -1),w-literal(action_00006,2),gaceq(outbox_00006_00001,hand_00005),gaceq(hand_00005,hand_00006)}),watched-and({ineq(inbox_00005_00001, 0, -1),w-literal(aux144,1),w-literal(aux81,1),w-literal(aux143,1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux126,1),ineq(0, inbox_00005_00002, 0),w-literal(action_00006,10),gaceq(inbox_00005_00002,hand_00006),w-literal(aux121,1),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux79,1),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1)}),watched-and({ineq(inbox_00005_00005, 0, -1),w-literal(aux86,1),w-literal(aux126,1),ineq(0, inbox_00005_00006, 0),w-literal(action_00006,10),gaceq(inbox_00005_00006,hand_00006),w-literal(aux121,1),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux79,1),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,-1),w-literal(inbox_00006_00006,-1)}),watched-and({ineq(inbox_00005_00006, 0, -1),w-literal(aux126,1),ineq(0, inbox_00005_00007, 0),w-literal(action_00006,10),gaceq(inbox_00005_00007,hand_00006),w-literal(aux121,1),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux79,1),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,-1),w-literal(inbox_00006_00006,-1),w-literal(inbox_00006_00007,-1)}),watched-and({ineq(outbox_00005_00002, 0, -1),ineq(0, outbox_00005_00001, 0)}),watched-and({ineq(outbox_00005_00003, 0, -1),ineq(0, outbox_00005_00002, 0)}),watched-and({ineq(inbox_00005_00003, 0, -1),w-literal(aux143,1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux126,1),ineq(0, inbox_00005_00004, 0),w-literal(action_00006,10),gaceq(inbox_00005_00004,hand_00006),w-literal(aux121,1),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux79,1),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1)}),watched-and({ineq(inbox_00005_00007, 0, -1),ineq(0, inbox_00005_00008, 0),w-literal(action_00006,10),gaceq(inbox_00005_00008,hand_00006),w-literal(aux121,1),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux79,1),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,-1),w-literal(inbox_00006_00006,-1),w-literal(inbox_00006_00007,-1),w-literal(inbox_00006_00008,-1)}),watched-and({ineq(inbox_00005_00004, 0, -1),w-literal(aux112,1),w-literal(aux86,1),w-literal(aux126,1),ineq(0, inbox_00005_00005, 0),w-literal(action_00006,10),gaceq(inbox_00005_00005,hand_00006),w-literal(aux121,1),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux79,1),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,-1)})})
watched-or({watched-and({w-literal(inbox_00007_00001,-1),w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),gaceq(inbox_00006_00005,hand_00007),w-literal(aux91,1),w-literal(aux100,1),w-literal(aux124,1),w-literal(aux131,1),ineq(inbox_00006_00004, 0, -1),w-literal(action_00007,10),ineq(0, inbox_00006_00005, 0),w-literal(aux116,1),w-literal(aux134,1),w-literal(aux111,1)}),watched-and({w-literal(inbox_00007_00001,-1),w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),w-literal(inbox_00007_00006,-1),w-literal(inbox_00007_00007,-1),w-literal(inbox_00007_00008,-1),gaceq(inbox_00006_00008,hand_00007),w-literal(aux91,1),w-literal(aux100,1),w-literal(aux124,1),w-literal(aux131,1),ineq(inbox_00006_00007, 0, -1),w-literal(action_00007,10),ineq(0, inbox_00006_00008, 0)}),watched-and({w-literal(inbox_00007_00001,-1),w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),gaceq(inbox_00006_00004,hand_00007),w-literal(aux91,1),w-literal(aux100,1),w-literal(aux124,1),w-literal(aux131,1),ineq(inbox_00006_00003, 0, -1),w-literal(action_00007,10),ineq(0, inbox_00006_00004, 0),w-literal(aux107,1),w-literal(aux116,1),w-literal(aux134,1),w-literal(aux111,1)}),watched-and({ineq(outbox_00006_00002, 0, -1),ineq(0, outbox_00006_00001, 0)}),watched-and({ineq(outbox_00006_00003, 0, -1),ineq(0, outbox_00006_00002, 0)}),watched-and({w-literal(outbox_00007_00002,-1),w-literal(outbox_00007_00003,-1),w-literal(outbox_00007_00004,-1),w-literal(action_00007,2),gaceq(hand_00006,hand_00007),ineq(outbox_00006_00001, 0, -1),gaceq(inbox_00006_00001,inbox_00007_00001),gaceq(inbox_00006_00002,inbox_00007_00002),w-literal(aux132,1),w-literal(aux123,1),w-literal(aux107,1),w-literal(aux116,1),w-literal(aux134,1),w-literal(aux111,1),gaceq(outbox_00007_00001,hand_00006)}),watched-and({w-literal(inbox_00007_00001,-1),w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),w-literal(inbox_00007_00006,-1),w-literal(inbox_00007_00007,-1),gaceq(inbox_00006_00007,hand_00007),w-literal(aux91,1),w-literal(aux100,1),w-literal(aux124,1),w-literal(aux131,1),ineq(inbox_00006_00006, 0, -1),w-literal(action_00007,10),ineq(0, inbox_00006_00007, 0),w-literal(aux111,1)}),watched-and({w-literal(inbox_00007_00001,-1),w-literal(inbox_00007_00002,-1),gaceq(inbox_00006_00002,hand_00007),w-literal(aux91,1),w-literal(aux100,1),w-literal(aux124,1),w-literal(aux131,1),ineq(inbox_00006_00001, 0, -1),w-literal(action_00007,10),ineq(0, inbox_00006_00002, 0),w-literal(aux132,1),w-literal(aux123,1),w-literal(aux107,1),w-literal(aux116,1),w-literal(aux134,1),w-literal(aux111,1)}),watched-and({w-literal(inbox_00007_00001,-1),w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),w-literal(inbox_00007_00006,-1),gaceq(inbox_00006_00006,hand_00007),w-literal(aux91,1),w-literal(aux100,1),w-literal(aux124,1),w-literal(aux131,1),ineq(inbox_00006_00005, 0, -1),w-literal(action_00007,10),ineq(0, inbox_00006_00006, 0),w-literal(aux134,1),w-literal(aux111,1)}),watched-and({w-literal(inbox_00007_00001,-1),w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),gaceq(inbox_00006_00003,hand_00007),w-literal(aux91,1),w-literal(aux100,1),w-literal(aux124,1),w-literal(aux131,1),ineq(inbox_00006_00002, 0, -1),w-literal(action_00007,10),ineq(0, inbox_00006_00003, 0),w-literal(aux123,1),w-literal(aux107,1),w-literal(aux116,1),w-literal(aux134,1),w-literal(aux111,1)})})
watched-or({watched-and({ineq(outbox_00007_00001, 0, -1),gaceq(outbox_00008_00001,hand_00007),w-literal(action_00008,2),gaceq(inbox_00007_00001,inbox_00008_00001),gaceq(inbox_00007_00002,inbox_00008_00002),w-literal(aux108,1),w-literal(aux82,1),w-literal(aux97,1),w-literal(aux128,1),w-literal(aux145,1),w-literal(aux136,1),gaceq(hand_00007,hand_00008),w-literal(outbox_00008_00002,-1),w-literal(outbox_00008_00003,-1),w-literal(outbox_00008_00004,-1)}),watched-and({ineq(outbox_00007_00002, 0, -1),ineq(0, outbox_00007_00001, 0)}),watched-and({ineq(outbox_00007_00003, 0, -1),ineq(0, outbox_00007_00002, 0)}),watched-and({w-literal(inbox_00008_00001,-1),w-literal(inbox_00008_00002,-1),w-literal(aux94,1),w-literal(aux150,1),w-literal(aux119,1),w-literal(aux140,1),w-literal(action_00008,10),w-literal(aux108,1),w-literal(aux82,1),w-literal(aux97,1),w-literal(aux128,1),w-literal(aux145,1),w-literal(aux136,1),gaceq(inbox_00007_00002,hand_00008),ineq(0, inbox_00007_00002, 0),ineq(inbox_00007_00001, 0, -1)}),watched-and({w-literal(inbox_00008_00001,-1),w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(aux94,1),w-literal(aux150,1),w-literal(aux119,1),w-literal(aux140,1),w-literal(action_00008,10),w-literal(aux82,1),w-literal(aux97,1),w-literal(aux128,1),w-literal(aux145,1),w-literal(aux136,1),gaceq(inbox_00007_00003,hand_00008),ineq(0, inbox_00007_00003, 0),ineq(inbox_00007_00002, 0, -1)}),watched-and({w-literal(inbox_00008_00001,-1),w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(inbox_00008_00006,-1),w-literal(aux94,1),w-literal(aux150,1),w-literal(aux119,1),w-literal(aux140,1),w-literal(action_00008,10),w-literal(aux145,1),w-literal(aux136,1),gaceq(inbox_00007_00006,hand_00008),ineq(0, inbox_00007_00006, 0),ineq(inbox_00007_00005, 0, -1)}),watched-and({w-literal(inbox_00008_00001,-1),w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(inbox_00008_00006,-1),w-literal(inbox_00008_00007,-1),w-literal(inbox_00008_00008,-1),w-literal(aux94,1),w-literal(aux150,1),w-literal(aux119,1),w-literal(aux140,1),w-literal(action_00008,10),gaceq(inbox_00007_00008,hand_00008),ineq(0, inbox_00007_00008, 0),ineq(inbox_00007_00007, 0, -1)}),watched-and({w-literal(inbox_00008_00001,-1),w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(aux94,1),w-literal(aux150,1),w-literal(aux119,1),w-literal(aux140,1),w-literal(action_00008,10),w-literal(aux97,1),w-literal(aux128,1),w-literal(aux145,1),w-literal(aux136,1),gaceq(inbox_00007_00004,hand_00008),ineq(0, inbox_00007_00004, 0),ineq(inbox_00007_00003, 0, -1)}),watched-and({w-literal(inbox_00008_00001,-1),w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(aux94,1),w-literal(aux150,1),w-literal(aux119,1),w-literal(aux140,1),w-literal(action_00008,10),w-literal(aux128,1),w-literal(aux145,1),w-literal(aux136,1),gaceq(inbox_00007_00005,hand_00008),ineq(0, inbox_00007_00005, 0),ineq(inbox_00007_00004, 0, -1)}),watched-and({w-literal(inbox_00008_00001,-1),w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(inbox_00008_00006,-1),w-literal(inbox_00008_00007,-1),w-literal(aux94,1),w-literal(aux150,1),w-literal(aux119,1),w-literal(aux140,1),w-literal(action_00008,10),w-literal(aux136,1),gaceq(inbox_00007_00007,hand_00008),ineq(0, inbox_00007_00007, 0),ineq(inbox_00007_00006, 0, -1)})})
watched-or({watched-and({ineq(0, inbox_00008_00004, 0),w-literal(aux151,1),w-literal(aux95,1),w-literal(aux152,1),w-literal(aux146,1),ineq(inbox_00008_00003, 0, -1),w-literal(action_00009,10),w-literal(inbox_00009_00001,-1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(aux142,1),w-literal(aux148,1),w-literal(aux135,1),w-literal(aux99,1),gaceq(inbox_00008_00004,hand_00009)}),watched-and({ineq(0, outbox_00008_00001, 0),ineq(outbox_00008_00002, 0, -1)}),watched-and({ineq(0, outbox_00008_00002, 0),ineq(outbox_00008_00003, 0, -1)}),watched-and({ineq(0, inbox_00008_00002, 0),w-literal(aux130,1),w-literal(aux122,1),w-literal(aux151,1),w-literal(aux95,1),w-literal(aux152,1),w-literal(aux146,1),ineq(inbox_00008_00001, 0, -1),w-literal(action_00009,10),w-literal(inbox_00009_00001,-1),w-literal(inbox_00009_00002,-1),w-literal(aux142,1),w-literal(aux148,1),w-literal(aux135,1),w-literal(aux99,1),gaceq(inbox_00008_00002,hand_00009)}),watched-and({gaceq(inbox_00008_00001,inbox_00009_00001),gaceq(inbox_00008_00002,inbox_00009_00002),w-literal(aux130,1),w-literal(aux122,1),w-literal(aux151,1),w-literal(aux95,1),w-literal(aux152,1),w-literal(aux146,1),w-literal(outbox_00009_00002,-1),w-literal(outbox_00009_00003,-1),w-literal(outbox_00009_00004,-1),w-literal(action_00009,2),ineq(outbox_00008_00001, 0, -1),gaceq(hand_00008,hand_00009),gaceq(outbox_00009_00001,hand_00008)}),watched-and({ineq(0, inbox_00008_00007, 0),w-literal(aux146,1),ineq(inbox_00008_00006, 0, -1),w-literal(action_00009,10),w-literal(inbox_00009_00001,-1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(inbox_00009_00005,-1),w-literal(inbox_00009_00006,-1),w-literal(inbox_00009_00007,-1),w-literal(aux142,1),w-literal(aux148,1),w-literal(aux135,1),w-literal(aux99,1),gaceq(inbox_00008_00007,hand_00009)}),watched-and({ineq(0, inbox_00008_00008, 0),ineq(inbox_00008_00007, 0, -1),w-literal(action_00009,10),w-literal(inbox_00009_00001,-1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(inbox_00009_00005,-1),w-literal(inbox_00009_00006,-1),w-literal(inbox_00009_00007,-1),w-literal(inbox_00009_00008,-1),w-literal(aux142,1),w-literal(aux148,1),w-literal(aux135,1),w-literal(aux99,1),gaceq(inbox_00008_00008,hand_00009)}),watched-and({ineq(0, inbox_00008_00006, 0),w-literal(aux152,1),w-literal(aux146,1),ineq(inbox_00008_00005, 0, -1),w-literal(action_00009,10),w-literal(inbox_00009_00001,-1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(inbox_00009_00005,-1),w-literal(inbox_00009_00006,-1),w-literal(aux142,1),w-literal(aux148,1),w-literal(aux135,1),w-literal(aux99,1),gaceq(inbox_00008_00006,hand_00009)}),watched-and({ineq(0, inbox_00008_00005, 0),w-literal(aux95,1),w-literal(aux152,1),w-literal(aux146,1),ineq(inbox_00008_00004, 0, -1),w-literal(action_00009,10),w-literal(inbox_00009_00001,-1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(inbox_00009_00005,-1),w-literal(aux142,1),w-literal(aux148,1),w-literal(aux135,1),w-literal(aux99,1),gaceq(inbox_00008_00005,hand_00009)}),watched-and({ineq(0, inbox_00008_00003, 0),w-literal(aux122,1),w-literal(aux151,1),w-literal(aux95,1),w-literal(aux152,1),w-literal(aux146,1),ineq(inbox_00008_00002, 0, -1),w-literal(action_00009,10),w-literal(inbox_00009_00001,-1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(aux142,1),w-literal(aux148,1),w-literal(aux135,1),w-literal(aux99,1),gaceq(inbox_00008_00003,hand_00009)})})
watched-or({watched-and({w-literal(outbox_00010_00002,-1),w-literal(outbox_00010_00003,-1),w-literal(outbox_00010_00004,-1),gaceq(inbox_00010_00001,inbox_00009_00001),gaceq(inbox_00010_00002,inbox_00009_00002),w-literal(aux93,1),w-literal(aux96,1),w-literal(aux139,1),w-literal(aux141,1),w-literal(aux127,1),w-literal(aux106,1),w-literal(action_00010,2),gaceq(outbox_00010_00001,hand_00009),gaceq(hand_00009,hand_00010),ineq(outbox_00009_00001, 0, -1)}),watched-and({ineq(0, inbox_00009_00008, 0),w-literal(action_00010,10),w-literal(aux110,1),w-literal(aux102,1),w-literal(aux78,1),w-literal(aux149,1),ineq(inbox_00009_00007, 0, -1),gaceq(hand_00010,inbox_00009_00008),w-literal(inbox_00010_00001,-1),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00010_00005,-1),w-literal(inbox_00010_00006,-1),w-literal(inbox_00010_00007,-1),w-literal(inbox_00010_00008,-1)}),watched-and({ineq(0, inbox_00009_00004, 0),w-literal(aux139,1),w-literal(aux141,1),w-literal(aux127,1),w-literal(aux106,1),w-literal(action_00010,10),w-literal(aux110,1),w-literal(aux102,1),w-literal(aux78,1),w-literal(aux149,1),ineq(inbox_00009_00003, 0, -1),gaceq(hand_00010,inbox_00009_00004),w-literal(inbox_00010_00001,-1),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1)}),watched-and({ineq(0, inbox_00009_00003, 0),w-literal(aux96,1),w-literal(aux139,1),w-literal(aux141,1),w-literal(aux127,1),w-literal(aux106,1),w-literal(action_00010,10),w-literal(aux110,1),w-literal(aux102,1),w-literal(aux78,1),w-literal(aux149,1),ineq(inbox_00009_00002, 0, -1),gaceq(hand_00010,inbox_00009_00003),w-literal(inbox_00010_00001,-1),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1)}),watched-and({ineq(0, inbox_00009_00002, 0),w-literal(aux93,1),w-literal(aux96,1),w-literal(aux139,1),w-literal(aux141,1),w-literal(aux127,1),w-literal(aux106,1),w-literal(action_00010,10),w-literal(aux110,1),w-literal(aux102,1),w-literal(aux78,1),w-literal(aux149,1),ineq(inbox_00009_00001, 0, -1),gaceq(hand_00010,inbox_00009_00002),w-literal(inbox_00010_00001,-1),w-literal(inbox_00010_00002,-1)}),watched-and({ineq(0, inbox_00009_00007, 0),w-literal(aux106,1),w-literal(action_00010,10),w-literal(aux110,1),w-literal(aux102,1),w-literal(aux78,1),w-literal(aux149,1),ineq(inbox_00009_00006, 0, -1),gaceq(hand_00010,inbox_00009_00007),w-literal(inbox_00010_00001,-1),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00010_00005,-1),w-literal(inbox_00010_00006,-1),w-literal(inbox_00010_00007,-1)}),watched-and({ineq(0, inbox_00009_00006, 0),w-literal(aux127,1),w-literal(aux106,1),w-literal(action_00010,10),w-literal(aux110,1),w-literal(aux102,1),w-literal(aux78,1),w-literal(aux149,1),ineq(inbox_00009_00005, 0, -1),gaceq(hand_00010,inbox_00009_00006),w-literal(inbox_00010_00001,-1),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00010_00005,-1),w-literal(inbox_00010_00006,-1)}),watched-and({ineq(0, inbox_00009_00005, 0),w-literal(aux141,1),w-literal(aux127,1),w-literal(aux106,1),w-literal(action_00010,10),w-literal(aux110,1),w-literal(aux102,1),w-literal(aux78,1),w-literal(aux149,1),ineq(inbox_00009_00004, 0, -1),gaceq(hand_00010,inbox_00009_00005),w-literal(inbox_00010_00001,-1),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00010_00005,-1)}),watched-and({ineq(0, outbox_00009_00001, 0),ineq(outbox_00009_00002, 0, -1)}),watched-and({ineq(0, outbox_00009_00002, 0),ineq(outbox_00009_00003, 0, -1)})})
watched-or({watched-and({w-literal(aux137,1),w-literal(aux120,1),w-literal(inbox_00011_00001,-1),w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),w-literal(inbox_00011_00004,-1),w-literal(inbox_00011_00005,-1),w-literal(inbox_00011_00006,-1),w-literal(outbox_00010_00004,4),w-literal(outbox_00010_00003,6),w-literal(outbox_00010_00002,8),w-literal(outbox_00010_00001,20),gaceq(inbox_00010_00006,hand_00011),w-literal(action_00011,10),ineq(inbox_00010_00005, 0, -1),ineq(0, inbox_00010_00006, 0)}),watched-and({w-literal(aux98,1),w-literal(aux133,1),w-literal(aux84,1),w-literal(aux137,1),w-literal(aux120,1),w-literal(inbox_00011_00001,-1),w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),w-literal(outbox_00010_00004,4),w-literal(outbox_00010_00003,6),w-literal(outbox_00010_00002,8),w-literal(outbox_00010_00001,20),gaceq(inbox_00010_00003,hand_00011),w-literal(action_00011,10),ineq(inbox_00010_00002, 0, -1),ineq(0, inbox_00010_00003, 0)}),watched-and({w-literal(aux84,1),w-literal(aux137,1),w-literal(aux120,1),w-literal(inbox_00011_00001,-1),w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),w-literal(inbox_00011_00004,-1),w-literal(inbox_00011_00005,-1),w-literal(outbox_00010_00004,4),w-literal(outbox_00010_00003,6),w-literal(outbox_00010_00002,8),w-literal(outbox_00010_00001,20),gaceq(inbox_00010_00005,hand_00011),w-literal(action_00011,10),ineq(inbox_00010_00004, 0, -1),ineq(0, inbox_00010_00005, 0)}),watched-and({gaceq(inbox_00010_00003,inbox_00011_00003),w-literal(aux98,1),w-literal(aux133,1),w-literal(aux84,1),w-literal(aux137,1),w-literal(aux120,1),w-literal(inbox_00011_00001,-1),w-literal(inbox_00011_00002,-1),w-literal(outbox_00010_00004,4),w-literal(outbox_00010_00003,6),w-literal(outbox_00010_00002,8),w-literal(outbox_00010_00001,20),gaceq(inbox_00010_00002,hand_00011),w-literal(action_00011,10),ineq(inbox_00010_00001, 0, -1),ineq(0, inbox_00010_00002, 0)}),watched-and({ineq(0, outbox_00010_00001, 0),ineq(outbox_00010_00002, 0, -1)}),watched-and({ineq(0, outbox_00010_00002, 0),ineq(outbox_00010_00003, 0, -1)}),watched-and({w-literal(inbox_00011_00001,-1),w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),w-literal(inbox_00011_00004,-1),w-literal(inbox_00011_00005,-1),w-literal(inbox_00011_00006,-1),w-literal(inbox_00011_00007,-1),w-literal(inbox_00011_00008,-1),w-literal(outbox_00010_00004,4),w-literal(outbox_00010_00003,6),w-literal(outbox_00010_00002,8),w-literal(outbox_00010_00001,20),gaceq(inbox_00010_00008,hand_00011),w-literal(action_00011,10),ineq(inbox_00010_00007, 0, -1),ineq(0, inbox_00010_00008, 0)}),watched-and({w-literal(aux133,1),w-literal(aux84,1),w-literal(aux137,1),w-literal(aux120,1),w-literal(inbox_00011_00001,-1),w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),w-literal(inbox_00011_00004,-1),w-literal(outbox_00010_00004,4),w-literal(outbox_00010_00003,6),w-literal(outbox_00010_00002,8),w-literal(outbox_00010_00001,20),gaceq(inbox_00010_00004,hand_00011),w-literal(action_00011,10),ineq(inbox_00010_00003, 0, -1),ineq(0, inbox_00010_00004, 0)}),watched-and({w-literal(aux120,1),w-literal(inbox_00011_00001,-1),w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),w-literal(inbox_00011_00004,-1),w-literal(inbox_00011_00005,-1),w-literal(inbox_00011_00006,-1),w-literal(inbox_00011_00007,-1),w-literal(outbox_00010_00004,4),w-literal(outbox_00010_00003,6),w-literal(outbox_00010_00002,8),w-literal(outbox_00010_00001,20),gaceq(inbox_00010_00007,hand_00011),w-literal(action_00011,10),ineq(inbox_00010_00006, 0, -1),ineq(0, inbox_00010_00007, 0)})})
**EOF**
