MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 99
# CSE_active_eliminated_expressions = 865
# CSE_active_total_size = 297
**VARIABLES**
DISCRETE action_00002 #
{2..10}
DISCRETE action_00003 #
{1..15}
DISCRETE action_00004 #
{1..15}
DISCRETE action_00005 #
{1..15}
DISCRETE action_00006 #
{1..15}
DISCRETE action_00007 #
{1..15}
DISCRETE action_00008 #
{1..15}
DISCRETE action_00009 #
{1..15}
DISCRETE action_00010 #
{1..15}
DISCRETE action_00011 #
{1..15}
DISCRETE action_00012 #
{1..15}
DISCRETE inbox_00002_00002 #
{-1..8}
DISCRETE inbox_00003_00001 #
{-1..100}
DISCRETE inbox_00003_00002 #
{-1..100}
DISCRETE inbox_00003_00003 #
{-1..100}
DISCRETE inbox_00003_00004 #
{-1..100}
DISCRETE inbox_00003_00005 #
{-1..100}
DISCRETE inbox_00003_00006 #
{-1..100}
DISCRETE inbox_00004_00001 #
{-1..100}
DISCRETE inbox_00004_00002 #
{-1..100}
DISCRETE inbox_00004_00003 #
{-1..100}
DISCRETE inbox_00004_00004 #
{-1..100}
DISCRETE inbox_00004_00005 #
{-1..100}
DISCRETE inbox_00004_00006 #
{-1..100}
DISCRETE inbox_00005_00001 #
{-1..100}
DISCRETE inbox_00005_00002 #
{-1..100}
DISCRETE inbox_00005_00003 #
{-1..100}
DISCRETE inbox_00005_00004 #
{-1..100}
DISCRETE inbox_00005_00005 #
{-1..100}
DISCRETE inbox_00005_00006 #
{-1..100}
DISCRETE inbox_00006_00001 #
{-1..100}
DISCRETE inbox_00006_00002 #
{-1..100}
DISCRETE inbox_00006_00003 #
{-1..100}
DISCRETE inbox_00006_00004 #
{-1..100}
DISCRETE inbox_00006_00005 #
{-1..100}
DISCRETE inbox_00006_00006 #
{-1..100}
DISCRETE inbox_00007_00001 #
{-1..100}
DISCRETE inbox_00007_00002 #
{-1..100}
DISCRETE inbox_00007_00003 #
{-1..100}
DISCRETE inbox_00007_00004 #
{-1..100}
DISCRETE inbox_00007_00005 #
{-1..100}
DISCRETE inbox_00007_00006 #
{-1..100}
DISCRETE inbox_00008_00001 #
{-1..100}
DISCRETE inbox_00008_00002 #
{-1..100}
DISCRETE inbox_00008_00003 #
{-1..100}
DISCRETE inbox_00008_00004 #
{-1..100}
DISCRETE inbox_00008_00005 #
{-1..100}
DISCRETE inbox_00008_00006 #
{-1..100}
DISCRETE inbox_00009_00001 #
{-1..100}
DISCRETE inbox_00009_00002 #
{-1..100}
DISCRETE inbox_00009_00003 #
{-1..100}
DISCRETE inbox_00009_00004 #
{-1..100}
DISCRETE inbox_00009_00005 #
{-1..100}
DISCRETE inbox_00009_00006 #
{-1..100}
DISCRETE inbox_00010_00001 #
{-1..100}
DISCRETE inbox_00010_00002 #
{-1..100}
DISCRETE inbox_00010_00003 #
{-1..100}
DISCRETE inbox_00010_00004 #
{-1..100}
DISCRETE inbox_00010_00005 #
{-1..100}
DISCRETE inbox_00010_00006 #
{-1..100}
DISCRETE inbox_00011_00001 #
{-1..100}
DISCRETE inbox_00011_00002 #
{-1..100}
DISCRETE inbox_00011_00003 #
{-1..100}
DISCRETE inbox_00011_00004 #
{-1..100}
DISCRETE inbox_00011_00005 #
{-1..100}
DISCRETE inbox_00011_00006 #
{-1..100}
DISCRETE inbox_00012_00001 #
{-1..100}
DISCRETE inbox_00012_00002 #
{-1..100}
DISCRETE inbox_00012_00003 #
{-1..100}
DISCRETE inbox_00012_00004 #
{-1..100}
DISCRETE inbox_00012_00005 #
{-1..100}
DISCRETE inbox_00012_00006 #
{-1..100}
DISCRETE outbox_00002_00001 #
{-1..8}
DISCRETE outbox_00003_00001 #
{-1..100}
DISCRETE outbox_00003_00002 #
{-1..100}
DISCRETE outbox_00003_00003 #
{-1..100}
DISCRETE outbox_00004_00001 #
{-1..100}
DISCRETE outbox_00004_00002 #
{-1..100}
DISCRETE outbox_00004_00003 #
{-1..100}
DISCRETE outbox_00005_00001 #
{-1..100}
DISCRETE outbox_00005_00002 #
{-1..100}
DISCRETE outbox_00005_00003 #
{-1..100}
DISCRETE outbox_00006_00001 #
{-1..100}
DISCRETE outbox_00006_00002 #
{-1..100}
DISCRETE outbox_00006_00003 #
{-1..100}
DISCRETE outbox_00007_00001 #
{-1..100}
DISCRETE outbox_00007_00002 #
{-1..100}
DISCRETE outbox_00007_00003 #
{-1..100}
DISCRETE outbox_00008_00001 #
{-1..100}
DISCRETE outbox_00008_00002 #
{-1..100}
DISCRETE outbox_00008_00003 #
{-1..100}
DISCRETE outbox_00009_00001 #
{-1..100}
DISCRETE outbox_00009_00002 #
{-1..100}
DISCRETE outbox_00009_00003 #
{-1..100}
DISCRETE outbox_00010_00001 #
{-1..100}
DISCRETE outbox_00010_00002 #
{-1..100}
DISCRETE outbox_00010_00003 #
{-1..100}
DISCRETE outbox_00011_00001 #
{0..100}
DISCRETE outbox_00011_00002 #
{-1..2}
DISCRETE outbox_00011_00003 #
{-1..100}
DISCRETE hand_00002 #
{-1..8}
DISCRETE hand_00003 #
{-1..100}
DISCRETE hand_00004 #
{-1..100}
DISCRETE hand_00005 #
{-1..100}
DISCRETE hand_00006 #
{-1..100}
DISCRETE hand_00007 #
{-1..100}
DISCRETE hand_00008 #
{-1..100}
DISCRETE hand_00009 #
{-1..100}
DISCRETE hand_00010 #
{-1..100}
DISCRETE hand_00011 #
{-1..100}
DISCRETE hand_00012 #
{-1..100}
DISCRETE reg_00002_00001 #
{-1..8}
DISCRETE reg_00003_00001 #
{-1..100}
DISCRETE reg_00004_00001 #
{-1..100}
DISCRETE reg_00005_00001 #
{-1..100}
DISCRETE reg_00006_00001 #
{-1..100}
DISCRETE reg_00007_00001 #
{-1..100}
DISCRETE reg_00008_00001 #
{-1..100}
DISCRETE reg_00009_00001 #
{-1..100}
DISCRETE reg_00010_00001 #
{-1..100}
DISCRETE reg_00011_00001 #
{-1..100}
DISCRETE reg_00012_00001 #
{-1..100}
BOOL aux78 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00006_00003=outbox_00007_00003)
BOOL aux79 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00006_00001=outbox_00007_00001)
BOOL aux80 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00006_00005=inbox_00007_00005)
BOOL aux81 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00010_00001=inbox_00009_00001)
BOOL aux82 #Active-CSE: 10 occurrences of this expression or equivalent: (reg_00011_00001=reg_00012_00001)
BOOL aux83 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00006_00004)
BOOL aux84 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00011_00003)
BOOL aux85 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00008_00001=inbox_00009_00001)
BOOL aux86 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00006_00004=inbox_00007_00004)
BOOL aux87 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00003_00001=reg_00004_00001)
BOOL aux88 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00005_00005=inbox_00006_00005)
BOOL aux89 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00009_00002)
BOOL aux90 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00010_00005=inbox_00009_00005)
BOOL aux91 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00005_00006=inbox_00006_00006)
BOOL aux92 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00005_00006=inbox_00004_00006)
BOOL aux93 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00006_00001=inbox_00007_00001)
BOOL aux94 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00011_00002)
BOOL aux95 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00007_00004=inbox_00008_00004)
BOOL aux96 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00006_00006=inbox_00007_00006)
BOOL aux97 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00011_00003=inbox_00012_00003)
BOOL aux98 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00007_00003=inbox_00008_00003)
BOOL aux99 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00003_00001=inbox_00004_00001)
BOOL aux100 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00010_00006=inbox_00009_00006)
BOOL aux101 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00008_00005=inbox_00009_00005)
BOOL aux102 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00005_00005=inbox_00004_00005)
BOOL aux103 #Active-CSE: 6 occurrences of this expression or equivalent: (inbox_00011_00002=inbox_00012_00002)
BOOL aux104 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00003_00005=inbox_00004_00005)
BOOL aux105 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00003=outbox_00003_00003)
BOOL aux106 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00003_00001)
BOOL aux107 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00005_00001=outbox_00006_00001)
BOOL aux108 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00010_00002=outbox_00011_00002)
BOOL aux109 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00005_00003=outbox_00006_00003)
BOOL aux110 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00009_00002=outbox_00010_00002)
BOOL aux111 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00010_00002=inbox_00009_00002)
BOOL aux112 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00011_00005=inbox_00012_00005)
BOOL aux113 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00004_00003)
BOOL aux114 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00010_00001=inbox_00011_00001)
BOOL aux115 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00010_00003=inbox_00009_00003)
BOOL aux116 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00010_00001=reg_00009_00001)
BOOL aux117 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00008_00001=reg_00009_00001)
BOOL aux118 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00003_00002=inbox_00004_00002)
BOOL aux119 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00006_00002=inbox_00007_00002)
BOOL aux120 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00008_00002=outbox_00007_00002)
BOOL aux121 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00003_00006=inbox_00004_00006)
BOOL aux122 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00005_00002)
BOOL aux123 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00005_00003=inbox_00006_00003)
BOOL aux124 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00006_00002=outbox_00007_00002)
BOOL aux125 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00004_00002)
BOOL aux126 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00007_00001=inbox_00008_00001)
BOOL aux127 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00005_00001=reg_00004_00001)
BOOL aux128 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00011_00004=inbox_00012_00004)
BOOL aux129 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00008_00006=inbox_00009_00006)
BOOL aux130 #Active-CSE: 8 occurrences of this expression or equivalent: (outbox_00002_00001=outbox_00003_00001)
BOOL aux131 #Active-CSE: 6 occurrences of this expression or equivalent: (inbox_00011_00001=inbox_00012_00001)
BOOL aux132 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00011_00006=inbox_00012_00006)
BOOL aux133 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00010_00005=inbox_00011_00005)
BOOL aux134 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00005_00002=inbox_00006_00002)
BOOL aux135 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00010_00004=inbox_00011_00004)
BOOL aux136 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00008_00003=inbox_00009_00003)
BOOL aux137 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00006_00001=reg_00007_00001)
BOOL aux138 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00002=hand_00003)
BOOL aux139 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00009=hand_00010)
BOOL aux140 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00007=hand_00008)
BOOL aux141 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00008=hand_00009)
BOOL aux142 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00005=hand_00006)
BOOL aux143 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00006=hand_00007)
BOOL aux144 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00003=hand_00004)
BOOL aux145 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00004=hand_00005)
BOOL aux146 #Active-CSE: 2 occurrences of this expression or equivalent: (hand_00010=hand_00011)
BOOL aux147 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00008_00001=outbox_00009_00001)
BOOL aux148 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00009_00003)
BOOL aux149 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00005_00004=inbox_00004_00004)
BOOL aux150 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00005_00001=inbox_00004_00001)
BOOL aux151 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00005_00001=reg_00006_00001)
BOOL aux152 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00007_00002=inbox_00008_00002)
BOOL aux153 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00008_00004=inbox_00009_00004)
BOOL aux154 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00010_00006=inbox_00011_00006)
BOOL aux155 #Active-CSE: 8 occurrences of this expression or equivalent: (reg_00002_00001=reg_00003_00001)
BOOL aux156 #Active-CSE: 11 occurrences of this expression or equivalent: (inbox_00007_00006=inbox_00008_00006)
BOOL aux157 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00003_00004=inbox_00004_00004)
BOOL aux158 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00002=outbox_00003_00002)
BOOL aux159 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00006_00003=inbox_00007_00003)
BOOL aux160 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00008_00002=inbox_00009_00002)
BOOL aux161 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00005_00002=outbox_00006_00002)
BOOL aux162 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00010_00001=outbox_00011_00001)
BOOL aux163 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00010_00003=outbox_00011_00003)
BOOL aux164 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00009_00003=outbox_00010_00003)
BOOL aux165 #Active-CSE: 8 occurrences of this expression or equivalent: (inbox_00003_00003=inbox_00004_00003)
BOOL aux166 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00009_00001=outbox_00010_00001)
BOOL aux167 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00002_00002=inbox_00003_00002)
BOOL aux168 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00010_00001=reg_00011_00001)
BOOL aux169 #Active-CSE: 11 occurrences of this expression or equivalent: (reg_00007_00001=reg_00008_00001)
BOOL aux170 #Active-CSE: 9 occurrences of this expression or equivalent: (inbox_00010_00004=inbox_00009_00004)
BOOL aux171 #Active-CSE: 7 occurrences of this expression or equivalent: (inbox_00005_00001=inbox_00006_00001)
BOOL aux172 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00008_00001=outbox_00007_00001)
BOOL aux173 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00008_00003=outbox_00007_00003)
BOOL aux174 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00001=outbox_00005_00001)
BOOL aux175 #Active-CSE: 10 occurrences of this expression or equivalent: (inbox_00007_00005=inbox_00008_00005)
BOOL aux176 #Active-CSE: 11 occurrences of this expression or equivalent: (outbox_00004_00003=outbox_00005_00003)
**VARIABLES**
ALIAS output[3]=[0, 2, 6]
**VARIABLES**
ALIAS input[6]=[8, 8, 5, 3, 12, 6]
**SEARCH**
PRINT[[action_00002],[action_00003],[action_00004],[action_00005],[action_00006],[action_00007],[action_00008],[action_00009],[action_00010],[action_00011],[action_00012],[inbox_00002_00002],[inbox_00003_00001],[inbox_00003_00002],[inbox_00003_00003],[inbox_00003_00004],[inbox_00003_00005],[inbox_00003_00006],[inbox_00004_00001],[inbox_00004_00002],[inbox_00004_00003],[inbox_00004_00004],[inbox_00004_00005],[inbox_00004_00006],[inbox_00005_00001],[inbox_00005_00002],[inbox_00005_00003],[inbox_00005_00004],[inbox_00005_00005],[inbox_00005_00006],[inbox_00006_00001],[inbox_00006_00002],[inbox_00006_00003],[inbox_00006_00004],[inbox_00006_00005],[inbox_00006_00006],[inbox_00007_00001],[inbox_00007_00002],[inbox_00007_00003],[inbox_00007_00004],[inbox_00007_00005],[inbox_00007_00006],[inbox_00008_00001],[inbox_00008_00002],[inbox_00008_00003],[inbox_00008_00004],[inbox_00008_00005],[inbox_00008_00006],[inbox_00009_00001],[inbox_00009_00002],[inbox_00009_00003],[inbox_00009_00004],[inbox_00009_00005],[inbox_00009_00006],[inbox_00010_00001],[inbox_00010_00002],[inbox_00010_00003],[inbox_00010_00004],[inbox_00010_00005],[inbox_00010_00006],[inbox_00011_00001],[inbox_00011_00002],[inbox_00011_00003],[inbox_00011_00004],[inbox_00011_00005],[inbox_00011_00006],[inbox_00012_00001],[inbox_00012_00002],[inbox_00012_00003],[inbox_00012_00004],[inbox_00012_00005],[inbox_00012_00006],[outbox_00002_00001],[outbox_00003_00001],[outbox_00003_00002],[outbox_00003_00003],[outbox_00004_00001],[outbox_00004_00002],[outbox_00004_00003],[outbox_00005_00001],[outbox_00005_00002],[outbox_00005_00003],[outbox_00006_00001],[outbox_00006_00002],[outbox_00006_00003],[outbox_00007_00001],[outbox_00007_00002],[outbox_00007_00003],[outbox_00008_00001],[outbox_00008_00002],[outbox_00008_00003],[outbox_00009_00001],[outbox_00009_00002],[outbox_00009_00003],[outbox_00010_00001],[outbox_00010_00002],[outbox_00010_00003],[outbox_00011_00001],[outbox_00011_00002],[outbox_00011_00003],[hand_00002],[hand_00003],[hand_00004],[hand_00005],[hand_00006],[hand_00007],[hand_00008],[hand_00009],[hand_00010],[hand_00011],[hand_00012],[reg_00002_00001],[reg_00003_00001],[reg_00004_00001],[reg_00005_00001],[reg_00006_00001],[reg_00007_00001],[reg_00008_00001],[reg_00009_00001],[reg_00010_00001],[reg_00011_00001],[reg_00012_00001]]
VARORDER STATIC [action_00002, action_00003, action_00004, action_00005, action_00006, action_00007, action_00008, action_00009, action_00010, action_00011, action_00012, inbox_00002_00002, inbox_00003_00001, inbox_00003_00002, inbox_00003_00003, inbox_00003_00004, inbox_00003_00005, inbox_00003_00006, inbox_00004_00001, inbox_00004_00002, inbox_00004_00003, inbox_00004_00004, inbox_00004_00005, inbox_00004_00006, inbox_00005_00001, inbox_00005_00002, inbox_00005_00003, inbox_00005_00004, inbox_00005_00005, inbox_00005_00006, inbox_00006_00001, inbox_00006_00002, inbox_00006_00003, inbox_00006_00004, inbox_00006_00005, inbox_00006_00006, inbox_00007_00001, inbox_00007_00002, inbox_00007_00003, inbox_00007_00004, inbox_00007_00005, inbox_00007_00006, inbox_00008_00001, inbox_00008_00002, inbox_00008_00003, inbox_00008_00004, inbox_00008_00005, inbox_00008_00006, inbox_00009_00001, inbox_00009_00002, inbox_00009_00003, inbox_00009_00004, inbox_00009_00005, inbox_00009_00006, inbox_00010_00001, inbox_00010_00002, inbox_00010_00003, inbox_00010_00004, inbox_00010_00005, inbox_00010_00006, inbox_00011_00001, inbox_00011_00002, inbox_00011_00003, inbox_00011_00004, inbox_00011_00005, inbox_00011_00006, inbox_00012_00001, inbox_00012_00002, inbox_00012_00003, inbox_00012_00004, inbox_00012_00005, inbox_00012_00006, outbox_00002_00001, outbox_00003_00001, outbox_00003_00002, outbox_00003_00003, outbox_00004_00001, outbox_00004_00002, outbox_00004_00003, outbox_00005_00001, outbox_00005_00002, outbox_00005_00003, outbox_00006_00001, outbox_00006_00002, outbox_00006_00003, outbox_00007_00001, outbox_00007_00002, outbox_00007_00003, outbox_00008_00001, outbox_00008_00002, outbox_00008_00003, outbox_00009_00001, outbox_00009_00002, outbox_00009_00003, outbox_00010_00001, outbox_00010_00002, outbox_00010_00003, outbox_00011_00001, outbox_00011_00002, outbox_00011_00003, hand_00002, hand_00003, hand_00004, hand_00005, hand_00006, hand_00007, hand_00008, hand_00009, hand_00010, hand_00011, hand_00012, reg_00002_00001, reg_00003_00001, reg_00004_00001, reg_00005_00001, reg_00006_00001, reg_00007_00001, reg_00008_00001, reg_00009_00001, reg_00010_00001, reg_00011_00001, reg_00012_00001]
**CONSTRAINTS**
reify(gaceq(outbox_00006_00003,outbox_00007_00003), aux78)
reify(gaceq(outbox_00006_00001,outbox_00007_00001), aux79)
reify(gaceq(inbox_00006_00005,inbox_00007_00005), aux80)
reify(gaceq(inbox_00010_00001,inbox_00009_00001), aux81)
reify(gaceq(reg_00011_00001,reg_00012_00001), aux82)
reify(gaceq(inbox_00005_00004,inbox_00006_00004), aux83)
reify(gaceq(inbox_00010_00003,inbox_00011_00003), aux84)
reify(gaceq(inbox_00008_00001,inbox_00009_00001), aux85)
reify(gaceq(inbox_00006_00004,inbox_00007_00004), aux86)
reify(gaceq(reg_00003_00001,reg_00004_00001), aux87)
reify(gaceq(inbox_00005_00005,inbox_00006_00005), aux88)
reify(gaceq(outbox_00008_00002,outbox_00009_00002), aux89)
reify(gaceq(inbox_00010_00005,inbox_00009_00005), aux90)
reify(gaceq(inbox_00005_00006,inbox_00006_00006), aux91)
reify(gaceq(inbox_00005_00006,inbox_00004_00006), aux92)
reify(gaceq(inbox_00006_00001,inbox_00007_00001), aux93)
reify(gaceq(inbox_00010_00002,inbox_00011_00002), aux94)
reify(gaceq(inbox_00007_00004,inbox_00008_00004), aux95)
reify(gaceq(inbox_00006_00006,inbox_00007_00006), aux96)
reify(gaceq(inbox_00011_00003,inbox_00012_00003), aux97)
reify(gaceq(inbox_00007_00003,inbox_00008_00003), aux98)
reify(gaceq(inbox_00003_00001,inbox_00004_00001), aux99)
reify(gaceq(inbox_00010_00006,inbox_00009_00006), aux100)
reify(gaceq(inbox_00008_00005,inbox_00009_00005), aux101)
reify(gaceq(inbox_00005_00005,inbox_00004_00005), aux102)
reify(gaceq(inbox_00011_00002,inbox_00012_00002), aux103)
reify(gaceq(inbox_00003_00005,inbox_00004_00005), aux104)
reify(gaceq(outbox_00004_00003,outbox_00003_00003), aux105)
reify(gaceq(outbox_00004_00001,outbox_00003_00001), aux106)
reify(gaceq(outbox_00005_00001,outbox_00006_00001), aux107)
reify(gaceq(outbox_00010_00002,outbox_00011_00002), aux108)
reify(gaceq(outbox_00005_00003,outbox_00006_00003), aux109)
reify(gaceq(outbox_00009_00002,outbox_00010_00002), aux110)
reify(gaceq(inbox_00010_00002,inbox_00009_00002), aux111)
reify(gaceq(inbox_00011_00005,inbox_00012_00005), aux112)
reify(gaceq(inbox_00005_00003,inbox_00004_00003), aux113)
reify(gaceq(inbox_00010_00001,inbox_00011_00001), aux114)
reify(gaceq(inbox_00010_00003,inbox_00009_00003), aux115)
reify(gaceq(reg_00010_00001,reg_00009_00001), aux116)
reify(gaceq(reg_00008_00001,reg_00009_00001), aux117)
reify(gaceq(inbox_00003_00002,inbox_00004_00002), aux118)
reify(gaceq(inbox_00006_00002,inbox_00007_00002), aux119)
reify(gaceq(outbox_00008_00002,outbox_00007_00002), aux120)
reify(gaceq(inbox_00003_00006,inbox_00004_00006), aux121)
reify(gaceq(outbox_00004_00002,outbox_00005_00002), aux122)
reify(gaceq(inbox_00005_00003,inbox_00006_00003), aux123)
reify(gaceq(outbox_00006_00002,outbox_00007_00002), aux124)
reify(gaceq(inbox_00005_00002,inbox_00004_00002), aux125)
reify(gaceq(inbox_00007_00001,inbox_00008_00001), aux126)
reify(gaceq(reg_00005_00001,reg_00004_00001), aux127)
reify(gaceq(inbox_00011_00004,inbox_00012_00004), aux128)
reify(gaceq(inbox_00008_00006,inbox_00009_00006), aux129)
reify(gaceq(outbox_00002_00001,outbox_00003_00001), aux130)
reify(gaceq(inbox_00011_00001,inbox_00012_00001), aux131)
reify(gaceq(inbox_00011_00006,inbox_00012_00006), aux132)
reify(gaceq(inbox_00010_00005,inbox_00011_00005), aux133)
reify(gaceq(inbox_00005_00002,inbox_00006_00002), aux134)
reify(gaceq(inbox_00010_00004,inbox_00011_00004), aux135)
reify(gaceq(inbox_00008_00003,inbox_00009_00003), aux136)
reify(gaceq(reg_00006_00001,reg_00007_00001), aux137)
reify(gaceq(hand_00002,hand_00003), aux138)
reify(gaceq(hand_00009,hand_00010), aux139)
reify(gaceq(hand_00007,hand_00008), aux140)
reify(gaceq(hand_00008,hand_00009), aux141)
reify(gaceq(hand_00005,hand_00006), aux142)
reify(gaceq(hand_00006,hand_00007), aux143)
reify(gaceq(hand_00003,hand_00004), aux144)
reify(gaceq(hand_00004,hand_00005), aux145)
reify(gaceq(hand_00010,hand_00011), aux146)
reify(gaceq(outbox_00008_00001,outbox_00009_00001), aux147)
reify(gaceq(outbox_00008_00003,outbox_00009_00003), aux148)
reify(gaceq(inbox_00005_00004,inbox_00004_00004), aux149)
reify(gaceq(inbox_00005_00001,inbox_00004_00001), aux150)
reify(gaceq(reg_00005_00001,reg_00006_00001), aux151)
reify(gaceq(inbox_00007_00002,inbox_00008_00002), aux152)
reify(gaceq(inbox_00008_00004,inbox_00009_00004), aux153)
reify(gaceq(inbox_00010_00006,inbox_00011_00006), aux154)
reify(gaceq(reg_00002_00001,reg_00003_00001), aux155)
reify(gaceq(inbox_00007_00006,inbox_00008_00006), aux156)
reify(gaceq(inbox_00003_00004,inbox_00004_00004), aux157)
reify(gaceq(outbox_00004_00002,outbox_00003_00002), aux158)
reify(gaceq(inbox_00006_00003,inbox_00007_00003), aux159)
reify(gaceq(inbox_00008_00002,inbox_00009_00002), aux160)
reify(gaceq(outbox_00005_00002,outbox_00006_00002), aux161)
reify(gaceq(outbox_00010_00001,outbox_00011_00001), aux162)
reify(gaceq(outbox_00010_00003,outbox_00011_00003), aux163)
reify(gaceq(outbox_00009_00003,outbox_00010_00003), aux164)
reify(gaceq(inbox_00003_00003,inbox_00004_00003), aux165)
reify(gaceq(outbox_00009_00001,outbox_00010_00001), aux166)
reify(gaceq(inbox_00002_00002,inbox_00003_00002), aux167)
reify(gaceq(reg_00010_00001,reg_00011_00001), aux168)
reify(gaceq(reg_00007_00001,reg_00008_00001), aux169)
reify(gaceq(inbox_00010_00004,inbox_00009_00004), aux170)
reify(gaceq(inbox_00005_00001,inbox_00006_00001), aux171)
reify(gaceq(outbox_00008_00001,outbox_00007_00001), aux172)
reify(gaceq(outbox_00008_00003,outbox_00007_00003), aux173)
reify(gaceq(outbox_00004_00001,outbox_00005_00001), aux174)
reify(gaceq(inbox_00007_00005,inbox_00008_00005), aux175)
reify(gaceq(outbox_00004_00003,outbox_00005_00003), aux176)
watched-or({watched-and({w-literal(inbox_00002_00002,-1),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,8),w-literal(action_00002,10),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,-1),w-literal(action_00002,4),w-literal(reg_00002_00001,-1)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,-1),w-literal(hand_00002,8),w-literal(action_00002,3),w-literal(reg_00002_00001,8)}),watched-and({w-literal(inbox_00002_00002,8),w-literal(outbox_00002_00001,8),w-literal(hand_00002,8),w-literal(action_00002,2),w-literal(reg_00002_00001,-1)})})
watched-or({watched-and({w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00004,3),w-literal(inbox_00003_00003,5),w-literal(inbox_00003_00006,6),w-literal(inbox_00003_00005,12),diseq(-1,hand_00002),w-literal(aux167,1),w-literal(action_00003,7),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),w-literal(aux155,1),w-literal(aux130,1),sumleq([reg_00002_00001,hand_00002],hand_00003),sumgeq([reg_00002_00001,hand_00002],hand_00003)}),watched-and({w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00004,3),w-literal(inbox_00003_00003,5),w-literal(inbox_00003_00006,6),w-literal(inbox_00003_00005,12),w-literal(aux167,1),w-literal(action_00003,8),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),w-literal(aux155,1),ineq(reg_00002_00001, hand_00002, 0),w-literal(aux130,1),weightedsumleq([-1,1],[reg_00002_00001,hand_00002],hand_00003),weightedsumgeq([-1,1],[reg_00002_00001,hand_00002],hand_00003)}),ineq(0, outbox_00002_00001, 0),watched-and({w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00003,-1),w-literal(inbox_00003_00004,3),w-literal(inbox_00003_00006,6),w-literal(inbox_00003_00005,12),w-literal(hand_00003,5),w-literal(action_00003,10),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),w-literal(aux155,1),ineq(inbox_00002_00002, 0, -1),w-literal(aux130,1)}),watched-and({w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00004,3),w-literal(inbox_00003_00003,5),w-literal(inbox_00003_00006,6),w-literal(inbox_00003_00005,12),w-literal(aux167,1),w-literal(action_00003,5),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),w-literal(aux155,1),w-literal(aux130,1),sumleq([reg_00002_00001,1],hand_00003),sumgeq([reg_00002_00001,1],hand_00003)}),watched-and({w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00004,3),w-literal(inbox_00003_00003,5),w-literal(inbox_00003_00006,6),w-literal(inbox_00003_00005,12),w-literal(aux167,1),w-literal(action_00003,6),diseq(reg_00002_00001,-1),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),w-literal(aux155,1),w-literal(aux130,1),sumleq([reg_00002_00001,-1],hand_00003),sumgeq([reg_00002_00001,-1],hand_00003)}),watched-and({w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00002,-1),w-literal(inbox_00003_00004,3),w-literal(inbox_00003_00003,5),w-literal(inbox_00003_00006,6),w-literal(inbox_00003_00005,12),w-literal(action_00003,10),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),gaceq(inbox_00002_00002,hand_00003),w-literal(aux155,1),ineq(0, inbox_00002_00002, 0),w-literal(aux130,1)}),watched-and({ineq(outbox_00002_00001, 0, -1),w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00004,3),w-literal(inbox_00003_00003,5),w-literal(inbox_00003_00006,6),w-literal(inbox_00003_00005,12),w-literal(aux167,1),w-literal(action_00003,2),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),w-literal(aux155,1),w-literal(aux138,1),gaceq(hand_00002,outbox_00003_00001)}),watched-and({w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00004,3),w-literal(inbox_00003_00003,5),w-literal(inbox_00003_00006,6),w-literal(inbox_00003_00005,12),gaceq(reg_00003_00001,hand_00002),diseq(-1,hand_00002),w-literal(aux167,1),w-literal(action_00003,3),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),w-literal(aux138,1),w-literal(aux130,1)}),watched-and({w-literal(inbox_00003_00001,-1),w-literal(inbox_00003_00004,3),w-literal(inbox_00003_00003,5),w-literal(inbox_00003_00006,6),w-literal(inbox_00003_00005,12),w-literal(aux167,1),w-literal(action_00003,4),w-literal(outbox_00003_00002,-1),w-literal(outbox_00003_00003,-1),w-literal(aux155,1),gaceq(reg_00002_00001,hand_00003),w-literal(aux130,1)})})
watched-or({watched-and({ineq(0, outbox_00003_00001, 0),ineq(outbox_00003_00002, 0, -1)}),watched-and({w-literal(aux87,1),w-literal(outbox_00004_00002,-1),w-literal(outbox_00004_00003,-1),w-literal(action_00004,2),ineq(outbox_00003_00001, 0, -1),gaceq(outbox_00004_00001,hand_00003),w-literal(aux144,1),w-literal(aux99,1),w-literal(aux118,1),w-literal(aux165,1),w-literal(aux157,1),w-literal(aux104,1),w-literal(aux121,1)}),watched-and({w-literal(aux87,1),gaceq(reg_00003_00001,hand_00004),w-literal(action_00004,4),w-literal(aux106,1),w-literal(aux158,1),w-literal(aux105,1),w-literal(aux99,1),w-literal(aux118,1),w-literal(aux165,1),w-literal(aux157,1),w-literal(aux104,1),w-literal(aux121,1)}),watched-and({ineq(reg_00003_00001, hand_00003, 0),diseq(-1,reg_00003_00001),w-literal(aux87,1),w-literal(action_00004,8),w-literal(aux106,1),w-literal(aux158,1),w-literal(aux105,1),w-literal(aux99,1),w-literal(aux118,1),w-literal(aux165,1),w-literal(aux157,1),w-literal(aux104,1),w-literal(aux121,1),weightedsumleq([-1,1],[reg_00003_00001,hand_00003],hand_00004),weightedsumgeq([-1,1],[reg_00003_00001,hand_00003],hand_00004)}),watched-and({ineq(inbox_00003_00002, 0, -1),w-literal(aux87,1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(action_00004,10),w-literal(aux106,1),w-literal(aux158,1),w-literal(aux105,1),gaceq(inbox_00003_00003,hand_00004),ineq(0, inbox_00003_00003, 0),w-literal(aux157,1),w-literal(aux104,1),w-literal(aux121,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux87,1),w-literal(action_00004,6),w-literal(aux106,1),w-literal(aux158,1),w-literal(aux105,1),w-literal(aux99,1),w-literal(aux118,1),w-literal(aux165,1),w-literal(aux157,1),w-literal(aux104,1),w-literal(aux121,1),sumleq([-1,reg_00003_00001],hand_00004),sumgeq([-1,reg_00003_00001],hand_00004)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux87,1),diseq(-1,hand_00003),w-literal(action_00004,7),w-literal(aux106,1),w-literal(aux158,1),w-literal(aux105,1),w-literal(aux99,1),w-literal(aux118,1),w-literal(aux165,1),w-literal(aux157,1),w-literal(aux104,1),w-literal(aux121,1),sumleq([reg_00003_00001,hand_00003],hand_00004),sumgeq([reg_00003_00001,hand_00003],hand_00004)}),watched-and({ineq(inbox_00003_00001, 0, -1),w-literal(aux87,1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(action_00004,10),w-literal(aux106,1),w-literal(aux158,1),w-literal(aux105,1),gaceq(inbox_00003_00002,hand_00004),ineq(0, inbox_00003_00002, 0),w-literal(aux165,1),w-literal(aux157,1),w-literal(aux104,1),w-literal(aux121,1)}),watched-and({ineq(inbox_00003_00003, 0, -1),w-literal(aux87,1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,-1),w-literal(action_00004,10),w-literal(aux106,1),w-literal(aux158,1),w-literal(aux105,1),gaceq(inbox_00003_00004,hand_00004),ineq(0, inbox_00003_00004, 0),w-literal(aux104,1),w-literal(aux121,1)}),watched-and({ineq(inbox_00003_00004, 0, -1),w-literal(aux87,1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,-1),w-literal(inbox_00004_00005,-1),w-literal(action_00004,10),w-literal(aux106,1),w-literal(aux158,1),w-literal(aux105,1),gaceq(inbox_00003_00005,hand_00004),ineq(0, inbox_00003_00005, 0),w-literal(aux121,1)}),watched-and({diseq(-1,hand_00003),w-literal(action_00004,3),w-literal(aux144,1),gaceq(reg_00004_00001,hand_00003),w-literal(aux106,1),w-literal(aux158,1),w-literal(aux105,1),w-literal(aux99,1),w-literal(aux118,1),w-literal(aux165,1),w-literal(aux157,1),w-literal(aux104,1),w-literal(aux121,1)}),watched-and({diseq(-1,reg_00003_00001),w-literal(aux87,1),w-literal(action_00004,5),w-literal(aux106,1),w-literal(aux158,1),w-literal(aux105,1),w-literal(aux99,1),w-literal(aux118,1),w-literal(aux165,1),w-literal(aux157,1),w-literal(aux104,1),w-literal(aux121,1),sumleq([1,reg_00003_00001],hand_00004),sumgeq([1,reg_00003_00001],hand_00004)}),watched-and({ineq(inbox_00003_00005, 0, -1),w-literal(aux87,1),w-literal(inbox_00004_00001,-1),w-literal(inbox_00004_00002,-1),w-literal(inbox_00004_00003,-1),w-literal(inbox_00004_00004,-1),w-literal(inbox_00004_00005,-1),w-literal(inbox_00004_00006,-1),w-literal(action_00004,10),w-literal(aux106,1),w-literal(aux158,1),w-literal(aux105,1),gaceq(inbox_00003_00006,hand_00004),ineq(0, inbox_00003_00006, 0)})})
watched-or({watched-and({w-literal(aux127,1),ineq(0, inbox_00004_00005, 0),w-literal(aux174,1),w-literal(aux122,1),w-literal(aux176,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(inbox_00005_00005,-1),w-literal(action_00005,10),ineq(inbox_00004_00004, 0, -1),gaceq(hand_00005,inbox_00004_00005),w-literal(aux92,1)}),watched-and({gaceq(reg_00005_00001,hand_00004),w-literal(aux174,1),w-literal(aux122,1),w-literal(aux176,1),diseq(-1,hand_00004),w-literal(action_00005,3),w-literal(aux145,1),w-literal(aux150,1),w-literal(aux125,1),w-literal(aux113,1),w-literal(aux149,1),w-literal(aux102,1),w-literal(aux92,1)}),watched-and({w-literal(aux127,1),w-literal(aux174,1),w-literal(aux122,1),w-literal(aux176,1),w-literal(action_00005,4),gaceq(reg_00004_00001,hand_00005),w-literal(aux150,1),w-literal(aux125,1),w-literal(aux113,1),w-literal(aux149,1),w-literal(aux102,1),w-literal(aux92,1)}),watched-and({w-literal(aux127,1),w-literal(aux174,1),w-literal(aux122,1),w-literal(aux176,1),diseq(-1,reg_00004_00001),w-literal(action_00005,6),w-literal(aux150,1),w-literal(aux125,1),w-literal(aux113,1),w-literal(aux149,1),w-literal(aux102,1),w-literal(aux92,1),sumleq([-1,reg_00004_00001],hand_00005),sumgeq([-1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux127,1),ineq(0, inbox_00004_00002, 0),w-literal(aux174,1),w-literal(aux122,1),w-literal(aux176,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(action_00005,10),ineq(inbox_00004_00001, 0, -1),gaceq(hand_00005,inbox_00004_00002),w-literal(aux113,1),w-literal(aux149,1),w-literal(aux102,1),w-literal(aux92,1)}),watched-and({w-literal(aux127,1),ineq(0, inbox_00004_00004, 0),w-literal(aux174,1),w-literal(aux122,1),w-literal(aux176,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(action_00005,10),ineq(inbox_00004_00003, 0, -1),gaceq(hand_00005,inbox_00004_00004),w-literal(aux102,1),w-literal(aux92,1)}),watched-and({w-literal(aux127,1),ineq(0, inbox_00004_00006, 0),w-literal(aux174,1),w-literal(aux122,1),w-literal(aux176,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(inbox_00005_00004,-1),w-literal(inbox_00005_00005,-1),w-literal(inbox_00005_00006,-1),w-literal(action_00005,10),ineq(inbox_00004_00005, 0, -1),gaceq(hand_00005,inbox_00004_00006)}),watched-and({w-literal(aux127,1),w-literal(aux174,1),w-literal(aux122,1),w-literal(aux176,1),diseq(-1,reg_00004_00001),diseq(-1,hand_00004),w-literal(action_00005,7),w-literal(aux150,1),w-literal(aux125,1),w-literal(aux113,1),w-literal(aux149,1),w-literal(aux102,1),w-literal(aux92,1),sumleq([reg_00004_00001,hand_00004],hand_00005),sumgeq([reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux127,1),ineq(0, inbox_00004_00003, 0),w-literal(aux174,1),w-literal(aux122,1),w-literal(aux176,1),w-literal(inbox_00005_00001,-1),w-literal(inbox_00005_00002,-1),w-literal(inbox_00005_00003,-1),w-literal(action_00005,10),ineq(inbox_00004_00002, 0, -1),gaceq(hand_00005,inbox_00004_00003),w-literal(aux149,1),w-literal(aux102,1),w-literal(aux92,1)}),watched-and({w-literal(aux127,1),w-literal(aux174,1),w-literal(aux122,1),w-literal(aux176,1),diseq(-1,reg_00004_00001),w-literal(action_00005,5),w-literal(aux150,1),w-literal(aux125,1),w-literal(aux113,1),w-literal(aux149,1),w-literal(aux102,1),w-literal(aux92,1),sumleq([1,reg_00004_00001],hand_00005),sumgeq([1,reg_00004_00001],hand_00005)}),watched-and({w-literal(aux127,1),w-literal(aux174,1),w-literal(aux122,1),w-literal(aux176,1),diseq(-1,reg_00004_00001),w-literal(action_00005,8),ineq(reg_00004_00001, hand_00004, 0),w-literal(aux150,1),w-literal(aux125,1),w-literal(aux113,1),w-literal(aux149,1),w-literal(aux102,1),w-literal(aux92,1),weightedsumleq([-1,1],[reg_00004_00001,hand_00004],hand_00005),weightedsumgeq([-1,1],[reg_00004_00001,hand_00004],hand_00005)}),watched-and({w-literal(aux127,1),gaceq(outbox_00005_00001,hand_00004),w-literal(action_00005,2),w-literal(aux145,1),w-literal(outbox_00005_00002,-1),w-literal(outbox_00005_00003,-1),w-literal(aux150,1),w-literal(aux125,1),w-literal(aux113,1),w-literal(aux149,1),w-literal(aux102,1),w-literal(aux92,1),ineq(outbox_00004_00001, 0, -1)}),watched-and({ineq(0, outbox_00004_00001, 0),ineq(outbox_00004_00002, 0, -1)})})
watched-or({watched-and({w-literal(aux171,1),w-literal(aux134,1),w-literal(aux123,1),w-literal(aux83,1),w-literal(aux88,1),w-literal(aux91,1),diseq(-1,hand_00005),w-literal(action_00006,7),w-literal(aux151,1),diseq(reg_00005_00001,-1),w-literal(aux107,1),w-literal(aux161,1),w-literal(aux109,1),sumleq([reg_00005_00001,hand_00005],hand_00006),sumgeq([reg_00005_00001,hand_00005],hand_00006)}),watched-and({w-literal(aux171,1),w-literal(aux134,1),w-literal(aux123,1),w-literal(aux83,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(action_00006,5),w-literal(aux151,1),diseq(reg_00005_00001,-1),w-literal(aux107,1),w-literal(aux161,1),w-literal(aux109,1),sumleq([reg_00005_00001,1],hand_00006),sumgeq([reg_00005_00001,1],hand_00006)}),watched-and({w-literal(aux171,1),w-literal(aux134,1),w-literal(aux123,1),w-literal(aux83,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(action_00006,8),w-literal(aux151,1),diseq(reg_00005_00001,-1),w-literal(aux107,1),w-literal(aux161,1),w-literal(aux109,1),ineq(reg_00005_00001, hand_00005, 0),weightedsumleq([-1,1],[reg_00005_00001,hand_00005],hand_00006),weightedsumgeq([-1,1],[reg_00005_00001,hand_00005],hand_00006)}),watched-and({ineq(inbox_00005_00005, 0, -1),ineq(0, inbox_00005_00006, 0),w-literal(action_00006,10),w-literal(aux151,1),gaceq(inbox_00005_00006,hand_00006),w-literal(aux107,1),w-literal(aux161,1),w-literal(aux109,1),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,-1),w-literal(inbox_00006_00006,-1)}),watched-and({ineq(inbox_00005_00004, 0, -1),w-literal(aux91,1),ineq(0, inbox_00005_00005, 0),w-literal(action_00006,10),w-literal(aux151,1),gaceq(inbox_00005_00005,hand_00006),w-literal(aux107,1),w-literal(aux161,1),w-literal(aux109,1),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1),w-literal(inbox_00006_00005,-1)}),watched-and({ineq(inbox_00005_00002, 0, -1),w-literal(aux83,1),w-literal(aux88,1),w-literal(aux91,1),ineq(0, inbox_00005_00003, 0),w-literal(action_00006,10),w-literal(aux151,1),gaceq(inbox_00005_00003,hand_00006),w-literal(aux107,1),w-literal(aux161,1),w-literal(aux109,1),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1)}),watched-and({ineq(inbox_00005_00003, 0, -1),w-literal(aux88,1),w-literal(aux91,1),ineq(0, inbox_00005_00004, 0),w-literal(action_00006,10),w-literal(aux151,1),gaceq(inbox_00005_00004,hand_00006),w-literal(aux107,1),w-literal(aux161,1),w-literal(aux109,1),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1),w-literal(inbox_00006_00003,-1),w-literal(inbox_00006_00004,-1)}),watched-and({w-literal(aux171,1),w-literal(aux134,1),w-literal(aux123,1),w-literal(aux83,1),w-literal(aux88,1),w-literal(aux91,1),diseq(-1,hand_00005),w-literal(action_00006,3),gaceq(reg_00006_00001,hand_00005),w-literal(aux142,1),w-literal(aux107,1),w-literal(aux161,1),w-literal(aux109,1)}),watched-and({w-literal(aux171,1),w-literal(aux134,1),w-literal(aux123,1),w-literal(aux83,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(action_00006,6),w-literal(aux151,1),diseq(reg_00005_00001,-1),w-literal(aux107,1),w-literal(aux161,1),w-literal(aux109,1),sumleq([reg_00005_00001,-1],hand_00006),sumgeq([reg_00005_00001,-1],hand_00006)}),watched-and({ineq(inbox_00005_00001, 0, -1),w-literal(aux123,1),w-literal(aux83,1),w-literal(aux88,1),w-literal(aux91,1),ineq(0, inbox_00005_00002, 0),w-literal(action_00006,10),w-literal(aux151,1),gaceq(inbox_00005_00002,hand_00006),w-literal(aux107,1),w-literal(aux161,1),w-literal(aux109,1),w-literal(inbox_00006_00001,-1),w-literal(inbox_00006_00002,-1)}),watched-and({ineq(outbox_00005_00002, 0, -1),ineq(0, outbox_00005_00001, 0)}),watched-and({w-literal(outbox_00006_00002,-1),w-literal(outbox_00006_00003,-1),w-literal(aux171,1),w-literal(aux134,1),w-literal(aux123,1),w-literal(aux83,1),w-literal(aux88,1),w-literal(aux91,1),ineq(outbox_00005_00001, 0, -1),w-literal(action_00006,2),gaceq(outbox_00006_00001,hand_00005),w-literal(aux151,1),w-literal(aux142,1)}),watched-and({gaceq(reg_00005_00001,hand_00006),w-literal(aux171,1),w-literal(aux134,1),w-literal(aux123,1),w-literal(aux83,1),w-literal(aux88,1),w-literal(aux91,1),w-literal(action_00006,4),w-literal(aux151,1),w-literal(aux107,1),w-literal(aux161,1),w-literal(aux109,1)})})
watched-or({watched-and({w-literal(aux137,1),diseq(reg_00006_00001,-1),w-literal(aux79,1),w-literal(aux124,1),w-literal(aux78,1),w-literal(action_00007,6),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux159,1),w-literal(aux86,1),w-literal(aux80,1),w-literal(aux96,1),sumleq([reg_00006_00001,-1],hand_00007),sumgeq([reg_00006_00001,-1],hand_00007)}),watched-and({w-literal(inbox_00007_00001,-1),w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(aux137,1),gaceq(inbox_00006_00003,hand_00007),w-literal(aux79,1),w-literal(aux124,1),w-literal(aux78,1),ineq(inbox_00006_00002, 0, -1),w-literal(action_00007,10),ineq(0, inbox_00006_00003, 0),w-literal(aux86,1),w-literal(aux80,1),w-literal(aux96,1)}),watched-and({w-literal(aux137,1),diseq(reg_00006_00001,-1),ineq(reg_00006_00001, hand_00006, 0),w-literal(aux79,1),w-literal(aux124,1),w-literal(aux78,1),w-literal(action_00007,8),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux159,1),w-literal(aux86,1),w-literal(aux80,1),w-literal(aux96,1),weightedsumleq([-1,1],[reg_00006_00001,hand_00006],hand_00007),weightedsumgeq([-1,1],[reg_00006_00001,hand_00006],hand_00007)}),watched-and({diseq(-1,hand_00006),w-literal(aux79,1),w-literal(aux124,1),w-literal(aux78,1),w-literal(action_00007,3),w-literal(aux143,1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux159,1),w-literal(aux86,1),w-literal(aux80,1),w-literal(aux96,1),gaceq(reg_00007_00001,hand_00006)}),watched-and({w-literal(inbox_00007_00001,-1),w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(aux137,1),gaceq(inbox_00006_00004,hand_00007),w-literal(aux79,1),w-literal(aux124,1),w-literal(aux78,1),ineq(inbox_00006_00003, 0, -1),w-literal(action_00007,10),ineq(0, inbox_00006_00004, 0),w-literal(aux80,1),w-literal(aux96,1)}),watched-and({ineq(outbox_00006_00002, 0, -1),ineq(0, outbox_00006_00001, 0)}),watched-and({w-literal(inbox_00007_00001,-1),w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),w-literal(aux137,1),gaceq(inbox_00006_00005,hand_00007),w-literal(aux79,1),w-literal(aux124,1),w-literal(aux78,1),ineq(inbox_00006_00004, 0, -1),w-literal(action_00007,10),ineq(0, inbox_00006_00005, 0),w-literal(aux96,1)}),watched-and({w-literal(inbox_00007_00001,-1),w-literal(inbox_00007_00002,-1),w-literal(aux137,1),gaceq(inbox_00006_00002,hand_00007),w-literal(aux79,1),w-literal(aux124,1),w-literal(aux78,1),ineq(inbox_00006_00001, 0, -1),w-literal(action_00007,10),ineq(0, inbox_00006_00002, 0),w-literal(aux159,1),w-literal(aux86,1),w-literal(aux80,1),w-literal(aux96,1)}),watched-and({w-literal(inbox_00007_00001,-1),w-literal(inbox_00007_00002,-1),w-literal(inbox_00007_00003,-1),w-literal(inbox_00007_00004,-1),w-literal(inbox_00007_00005,-1),w-literal(inbox_00007_00006,-1),w-literal(aux137,1),gaceq(inbox_00006_00006,hand_00007),w-literal(aux79,1),w-literal(aux124,1),w-literal(aux78,1),ineq(inbox_00006_00005, 0, -1),w-literal(action_00007,10),ineq(0, inbox_00006_00006, 0)}),watched-and({w-literal(aux137,1),diseq(reg_00006_00001,-1),diseq(-1,hand_00006),w-literal(aux79,1),w-literal(aux124,1),w-literal(aux78,1),w-literal(action_00007,7),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux159,1),w-literal(aux86,1),w-literal(aux80,1),w-literal(aux96,1),sumleq([reg_00006_00001,hand_00006],hand_00007),sumgeq([reg_00006_00001,hand_00006],hand_00007)}),watched-and({w-literal(aux137,1),diseq(reg_00006_00001,-1),w-literal(aux79,1),w-literal(aux124,1),w-literal(aux78,1),w-literal(action_00007,5),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux159,1),w-literal(aux86,1),w-literal(aux80,1),w-literal(aux96,1),sumleq([reg_00006_00001,1],hand_00007),sumgeq([reg_00006_00001,1],hand_00007)}),watched-and({w-literal(aux137,1),w-literal(outbox_00007_00002,-1),w-literal(outbox_00007_00003,-1),w-literal(action_00007,2),w-literal(aux143,1),ineq(outbox_00006_00001, 0, -1),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux159,1),w-literal(aux86,1),w-literal(aux80,1),w-literal(aux96,1),gaceq(outbox_00007_00001,hand_00006)}),watched-and({w-literal(aux137,1),w-literal(aux79,1),w-literal(aux124,1),w-literal(aux78,1),w-literal(action_00007,4),gaceq(reg_00006_00001,hand_00007),w-literal(aux93,1),w-literal(aux119,1),w-literal(aux159,1),w-literal(aux86,1),w-literal(aux80,1),w-literal(aux96,1)})})
watched-or({watched-and({w-literal(inbox_00008_00001,-1),w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(aux172,1),w-literal(aux120,1),w-literal(aux173,1),w-literal(action_00008,10),w-literal(aux156,1),gaceq(inbox_00007_00005,hand_00008),w-literal(aux169,1),ineq(0, inbox_00007_00005, 0),ineq(inbox_00007_00004, 0, -1)}),watched-and({w-literal(aux172,1),w-literal(aux120,1),w-literal(aux173,1),diseq(-1,hand_00007),w-literal(action_00008,7),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux98,1),w-literal(aux95,1),w-literal(aux175,1),w-literal(aux156,1),diseq(reg_00007_00001,-1),w-literal(aux169,1),sumleq([reg_00007_00001,hand_00007],hand_00008),sumgeq([reg_00007_00001,hand_00007],hand_00008)}),watched-and({ineq(outbox_00007_00002, 0, -1),ineq(0, outbox_00007_00001, 0)}),watched-and({w-literal(inbox_00008_00001,-1),w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(aux172,1),w-literal(aux120,1),w-literal(aux173,1),w-literal(action_00008,10),w-literal(aux95,1),w-literal(aux175,1),w-literal(aux156,1),gaceq(inbox_00007_00003,hand_00008),w-literal(aux169,1),ineq(0, inbox_00007_00003, 0),ineq(inbox_00007_00002, 0, -1)}),watched-and({w-literal(aux172,1),w-literal(aux120,1),w-literal(aux173,1),w-literal(action_00008,4),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux98,1),w-literal(aux95,1),w-literal(aux175,1),w-literal(aux156,1),w-literal(aux169,1),gaceq(reg_00007_00001,hand_00008)}),watched-and({w-literal(inbox_00008_00001,-1),w-literal(inbox_00008_00002,-1),w-literal(aux172,1),w-literal(aux120,1),w-literal(aux173,1),w-literal(action_00008,10),w-literal(aux98,1),w-literal(aux95,1),w-literal(aux175,1),w-literal(aux156,1),gaceq(inbox_00007_00002,hand_00008),w-literal(aux169,1),ineq(0, inbox_00007_00002, 0),ineq(inbox_00007_00001, 0, -1)}),watched-and({w-literal(aux172,1),w-literal(aux120,1),w-literal(aux173,1),w-literal(action_00008,6),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux98,1),w-literal(aux95,1),w-literal(aux175,1),w-literal(aux156,1),diseq(reg_00007_00001,-1),w-literal(aux169,1),sumleq([reg_00007_00001,-1],hand_00008),sumgeq([reg_00007_00001,-1],hand_00008)}),watched-and({w-literal(aux172,1),w-literal(aux120,1),w-literal(aux173,1),gaceq(reg_00008_00001,hand_00007),diseq(-1,hand_00007),w-literal(action_00008,3),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux98,1),w-literal(aux95,1),w-literal(aux175,1),w-literal(aux156,1),w-literal(aux140,1)}),watched-and({ineq(outbox_00007_00001, 0, -1),gaceq(outbox_00008_00001,hand_00007),w-literal(action_00008,2),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux98,1),w-literal(aux95,1),w-literal(aux175,1),w-literal(aux156,1),w-literal(aux140,1),w-literal(aux169,1),w-literal(outbox_00008_00002,-1),w-literal(outbox_00008_00003,-1)}),watched-and({w-literal(inbox_00008_00001,-1),w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(inbox_00008_00005,-1),w-literal(inbox_00008_00006,-1),w-literal(aux172,1),w-literal(aux120,1),w-literal(aux173,1),w-literal(action_00008,10),gaceq(inbox_00007_00006,hand_00008),w-literal(aux169,1),ineq(0, inbox_00007_00006, 0),ineq(inbox_00007_00005, 0, -1)}),watched-and({w-literal(aux172,1),w-literal(aux120,1),w-literal(aux173,1),w-literal(action_00008,8),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux98,1),w-literal(aux95,1),w-literal(aux175,1),w-literal(aux156,1),diseq(reg_00007_00001,-1),ineq(reg_00007_00001, hand_00007, 0),w-literal(aux169,1),weightedsumleq([-1,1],[reg_00007_00001,hand_00007],hand_00008),weightedsumgeq([-1,1],[reg_00007_00001,hand_00007],hand_00008)}),watched-and({w-literal(inbox_00008_00001,-1),w-literal(inbox_00008_00002,-1),w-literal(inbox_00008_00003,-1),w-literal(inbox_00008_00004,-1),w-literal(aux172,1),w-literal(aux120,1),w-literal(aux173,1),w-literal(action_00008,10),w-literal(aux175,1),w-literal(aux156,1),gaceq(inbox_00007_00004,hand_00008),w-literal(aux169,1),ineq(0, inbox_00007_00004, 0),ineq(inbox_00007_00003, 0, -1)}),watched-and({w-literal(aux172,1),w-literal(aux120,1),w-literal(aux173,1),w-literal(action_00008,5),w-literal(aux126,1),w-literal(aux152,1),w-literal(aux98,1),w-literal(aux95,1),w-literal(aux175,1),w-literal(aux156,1),diseq(reg_00007_00001,-1),w-literal(aux169,1),sumleq([reg_00007_00001,1],hand_00008),sumgeq([reg_00007_00001,1],hand_00008)})})
watched-or({watched-and({w-literal(aux85,1),w-literal(aux160,1),w-literal(aux136,1),w-literal(aux153,1),w-literal(aux101,1),w-literal(aux129,1),w-literal(aux117,1),w-literal(outbox_00009_00002,-1),w-literal(outbox_00009_00003,-1),w-literal(action_00009,2),ineq(outbox_00008_00001, 0, -1),w-literal(aux141,1),gaceq(outbox_00009_00001,hand_00008)}),watched-and({w-literal(aux85,1),w-literal(aux160,1),w-literal(aux136,1),w-literal(aux153,1),w-literal(aux101,1),w-literal(aux129,1),diseq(-1,reg_00008_00001),w-literal(aux117,1),w-literal(action_00009,5),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux148,1),sumleq([1,reg_00008_00001],hand_00009),sumgeq([1,reg_00008_00001],hand_00009)}),watched-and({ineq(0, outbox_00008_00001, 0),ineq(outbox_00008_00002, 0, -1)}),watched-and({w-literal(aux85,1),w-literal(aux160,1),w-literal(aux136,1),w-literal(aux153,1),w-literal(aux101,1),w-literal(aux129,1),gaceq(reg_00008_00001,hand_00009),w-literal(aux117,1),w-literal(action_00009,4),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux148,1)}),watched-and({w-literal(aux85,1),w-literal(aux160,1),w-literal(aux136,1),w-literal(aux153,1),w-literal(aux101,1),w-literal(aux129,1),diseq(-1,hand_00008),w-literal(action_00009,3),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux148,1),w-literal(aux141,1),gaceq(hand_00008,reg_00009_00001)}),watched-and({w-literal(aux85,1),w-literal(aux160,1),w-literal(aux136,1),w-literal(aux153,1),w-literal(aux101,1),w-literal(aux129,1),diseq(-1,reg_00008_00001),w-literal(aux117,1),w-literal(action_00009,6),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux148,1),sumleq([-1,reg_00008_00001],hand_00009),sumgeq([-1,reg_00008_00001],hand_00009)}),watched-and({ineq(0, inbox_00008_00004, 0),w-literal(aux101,1),w-literal(aux129,1),ineq(inbox_00008_00003, 0, -1),w-literal(aux117,1),w-literal(action_00009,10),w-literal(inbox_00009_00001,-1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux148,1),gaceq(inbox_00008_00004,hand_00009)}),watched-and({ineq(0, inbox_00008_00003, 0),w-literal(aux153,1),w-literal(aux101,1),w-literal(aux129,1),ineq(inbox_00008_00002, 0, -1),w-literal(aux117,1),w-literal(action_00009,10),w-literal(inbox_00009_00001,-1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux148,1),gaceq(inbox_00008_00003,hand_00009)}),watched-and({ineq(0, inbox_00008_00002, 0),w-literal(aux136,1),w-literal(aux153,1),w-literal(aux101,1),w-literal(aux129,1),ineq(inbox_00008_00001, 0, -1),w-literal(aux117,1),w-literal(action_00009,10),w-literal(inbox_00009_00001,-1),w-literal(inbox_00009_00002,-1),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux148,1),gaceq(inbox_00008_00002,hand_00009)}),watched-and({w-literal(aux85,1),w-literal(aux160,1),w-literal(aux136,1),w-literal(aux153,1),w-literal(aux101,1),w-literal(aux129,1),diseq(-1,reg_00008_00001),w-literal(aux117,1),diseq(-1,hand_00008),w-literal(action_00009,7),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux148,1),sumleq([reg_00008_00001,hand_00008],hand_00009),sumgeq([reg_00008_00001,hand_00008],hand_00009)}),watched-and({w-literal(aux85,1),w-literal(aux160,1),w-literal(aux136,1),w-literal(aux153,1),w-literal(aux101,1),w-literal(aux129,1),ineq(reg_00008_00001, hand_00008, 0),diseq(-1,reg_00008_00001),w-literal(aux117,1),w-literal(action_00009,8),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux148,1),weightedsumleq([-1,1],[reg_00008_00001,hand_00008],hand_00009),weightedsumgeq([-1,1],[reg_00008_00001,hand_00008],hand_00009)}),watched-and({ineq(0, inbox_00008_00006, 0),ineq(inbox_00008_00005, 0, -1),w-literal(aux117,1),w-literal(action_00009,10),w-literal(inbox_00009_00001,-1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(inbox_00009_00005,-1),w-literal(inbox_00009_00006,-1),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux148,1),gaceq(inbox_00008_00006,hand_00009)}),watched-and({ineq(0, inbox_00008_00005, 0),w-literal(aux129,1),ineq(inbox_00008_00004, 0, -1),w-literal(aux117,1),w-literal(action_00009,10),w-literal(inbox_00009_00001,-1),w-literal(inbox_00009_00002,-1),w-literal(inbox_00009_00003,-1),w-literal(inbox_00009_00004,-1),w-literal(inbox_00009_00005,-1),w-literal(aux147,1),w-literal(aux89,1),w-literal(aux148,1),gaceq(inbox_00008_00005,hand_00009)})})
watched-or({watched-and({ineq(0, inbox_00009_00006, 0),w-literal(action_00010,10),w-literal(aux166,1),w-literal(aux110,1),w-literal(aux164,1),ineq(inbox_00009_00005, 0, -1),w-literal(aux116,1),gaceq(hand_00010,inbox_00009_00006),w-literal(inbox_00010_00001,-1),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00010_00005,-1),w-literal(inbox_00010_00006,-1)}),watched-and({ineq(0, inbox_00009_00005, 0),w-literal(aux100,1),w-literal(action_00010,10),w-literal(aux166,1),w-literal(aux110,1),w-literal(aux164,1),ineq(inbox_00009_00004, 0, -1),w-literal(aux116,1),gaceq(hand_00010,inbox_00009_00005),w-literal(inbox_00010_00001,-1),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1),w-literal(inbox_00010_00005,-1)}),watched-and({diseq(-1,hand_00009),diseq(-1,reg_00009_00001),w-literal(aux81,1),w-literal(aux111,1),w-literal(aux115,1),w-literal(aux170,1),w-literal(aux90,1),w-literal(aux100,1),w-literal(action_00010,7),w-literal(aux166,1),w-literal(aux110,1),w-literal(aux164,1),w-literal(aux116,1),sumleq([hand_00009,reg_00009_00001],hand_00010),sumgeq([hand_00009,reg_00009_00001],hand_00010)}),watched-and({ineq(0, inbox_00009_00004, 0),w-literal(aux90,1),w-literal(aux100,1),w-literal(action_00010,10),w-literal(aux166,1),w-literal(aux110,1),w-literal(aux164,1),ineq(inbox_00009_00003, 0, -1),w-literal(aux116,1),gaceq(hand_00010,inbox_00009_00004),w-literal(inbox_00010_00001,-1),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1),w-literal(inbox_00010_00004,-1)}),watched-and({w-literal(outbox_00010_00002,-1),w-literal(outbox_00010_00003,-1),w-literal(aux81,1),w-literal(aux111,1),w-literal(aux115,1),w-literal(aux170,1),w-literal(aux90,1),w-literal(aux100,1),w-literal(action_00010,2),gaceq(outbox_00010_00001,hand_00009),w-literal(aux116,1),w-literal(aux139,1),ineq(outbox_00009_00001, 0, -1)}),watched-and({diseq(-1,reg_00009_00001),w-literal(aux81,1),w-literal(aux111,1),w-literal(aux115,1),w-literal(aux170,1),w-literal(aux90,1),w-literal(aux100,1),w-literal(action_00010,8),ineq(reg_00009_00001, hand_00009, 0),w-literal(aux166,1),w-literal(aux110,1),w-literal(aux164,1),w-literal(aux116,1),weightedsumleq([1,-1],[hand_00009,reg_00009_00001],hand_00010),weightedsumgeq([1,-1],[hand_00009,reg_00009_00001],hand_00010)}),watched-and({diseq(-1,hand_00009),w-literal(aux81,1),w-literal(aux111,1),w-literal(aux115,1),w-literal(aux170,1),w-literal(aux90,1),w-literal(aux100,1),w-literal(action_00010,3),w-literal(aux166,1),w-literal(aux110,1),w-literal(aux164,1),gaceq(reg_00010_00001,hand_00009),w-literal(aux139,1)}),watched-and({ineq(0, inbox_00009_00003, 0),w-literal(aux170,1),w-literal(aux90,1),w-literal(aux100,1),w-literal(action_00010,10),w-literal(aux166,1),w-literal(aux110,1),w-literal(aux164,1),ineq(inbox_00009_00002, 0, -1),w-literal(aux116,1),gaceq(hand_00010,inbox_00009_00003),w-literal(inbox_00010_00001,-1),w-literal(inbox_00010_00002,-1),w-literal(inbox_00010_00003,-1)}),watched-and({w-literal(aux81,1),w-literal(aux111,1),w-literal(aux115,1),w-literal(aux170,1),w-literal(aux90,1),w-literal(aux100,1),w-literal(action_00010,4),w-literal(aux166,1),w-literal(aux110,1),w-literal(aux164,1),w-literal(aux116,1),gaceq(hand_00010,reg_00009_00001)}),watched-and({ineq(0, inbox_00009_00002, 0),w-literal(aux115,1),w-literal(aux170,1),w-literal(aux90,1),w-literal(aux100,1),w-literal(action_00010,10),w-literal(aux166,1),w-literal(aux110,1),w-literal(aux164,1),ineq(inbox_00009_00001, 0, -1),w-literal(aux116,1),gaceq(hand_00010,inbox_00009_00002),w-literal(inbox_00010_00001,-1),w-literal(inbox_00010_00002,-1)}),watched-and({diseq(-1,reg_00009_00001),w-literal(aux81,1),w-literal(aux111,1),w-literal(aux115,1),w-literal(aux170,1),w-literal(aux90,1),w-literal(aux100,1),w-literal(action_00010,5),w-literal(aux166,1),w-literal(aux110,1),w-literal(aux164,1),w-literal(aux116,1),sumleq([1,reg_00009_00001],hand_00010),sumgeq([1,reg_00009_00001],hand_00010)}),watched-and({ineq(0, outbox_00009_00001, 0),ineq(outbox_00009_00002, 0, -1)}),watched-and({diseq(-1,reg_00009_00001),w-literal(aux81,1),w-literal(aux111,1),w-literal(aux115,1),w-literal(aux170,1),w-literal(aux90,1),w-literal(aux100,1),w-literal(action_00010,6),w-literal(aux166,1),w-literal(aux110,1),w-literal(aux164,1),w-literal(aux116,1),sumleq([-1,reg_00009_00001],hand_00010),sumgeq([-1,reg_00009_00001],hand_00010)})})
watched-or({watched-and({w-literal(aux114,1),w-literal(aux94,1),w-literal(aux84,1),w-literal(aux135,1),w-literal(aux133,1),w-literal(aux154,1),w-literal(aux168,1),w-literal(action_00011,4),gaceq(reg_00010_00001,hand_00011),w-literal(aux162,1),w-literal(aux108,1),w-literal(aux163,1)}),watched-and({w-literal(aux114,1),w-literal(aux94,1),w-literal(aux84,1),w-literal(aux135,1),w-literal(aux133,1),w-literal(aux154,1),diseq(reg_00010_00001,-1),w-literal(aux168,1),w-literal(action_00011,8),ineq(reg_00010_00001, hand_00010, 0),w-literal(aux162,1),w-literal(aux108,1),w-literal(aux163,1),weightedsumleq([-1,1],[reg_00010_00001,hand_00010],hand_00011),weightedsumgeq([-1,1],[reg_00010_00001,hand_00010],hand_00011)}),watched-and({w-literal(aux114,1),w-literal(aux94,1),w-literal(aux84,1),w-literal(aux135,1),w-literal(aux133,1),w-literal(aux154,1),diseq(reg_00010_00001,-1),diseq(-1,hand_00010),w-literal(aux168,1),w-literal(action_00011,7),w-literal(aux162,1),w-literal(aux108,1),w-literal(aux163,1),sumleq([reg_00010_00001,hand_00010],hand_00011),sumgeq([reg_00010_00001,hand_00010],hand_00011)}),watched-and({w-literal(aux133,1),w-literal(aux154,1),w-literal(inbox_00011_00001,-1),w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),w-literal(inbox_00011_00004,-1),gaceq(inbox_00010_00004,hand_00011),w-literal(aux168,1),w-literal(action_00011,10),ineq(inbox_00010_00003, 0, -1),w-literal(aux162,1),w-literal(aux108,1),w-literal(aux163,1),ineq(0, inbox_00010_00004, 0)}),watched-and({w-literal(aux154,1),w-literal(inbox_00011_00001,-1),w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),w-literal(inbox_00011_00004,-1),w-literal(inbox_00011_00005,-1),gaceq(inbox_00010_00005,hand_00011),w-literal(aux168,1),w-literal(action_00011,10),ineq(inbox_00010_00004, 0, -1),w-literal(aux162,1),w-literal(aux108,1),w-literal(aux163,1),ineq(0, inbox_00010_00005, 0)}),watched-and({w-literal(aux84,1),w-literal(aux135,1),w-literal(aux133,1),w-literal(aux154,1),w-literal(inbox_00011_00001,-1),w-literal(inbox_00011_00002,-1),gaceq(inbox_00010_00002,hand_00011),w-literal(aux168,1),w-literal(action_00011,10),ineq(inbox_00010_00001, 0, -1),w-literal(aux162,1),w-literal(aux108,1),w-literal(aux163,1),ineq(0, inbox_00010_00002, 0)}),watched-and({w-literal(aux135,1),w-literal(aux133,1),w-literal(aux154,1),w-literal(inbox_00011_00001,-1),w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),gaceq(inbox_00010_00003,hand_00011),w-literal(aux168,1),w-literal(action_00011,10),ineq(inbox_00010_00002, 0, -1),w-literal(aux162,1),w-literal(aux108,1),w-literal(aux163,1),ineq(0, inbox_00010_00003, 0)}),watched-and({w-literal(aux114,1),w-literal(aux94,1),w-literal(aux84,1),w-literal(aux135,1),w-literal(aux133,1),w-literal(aux154,1),w-literal(aux168,1),w-literal(action_00011,2),w-literal(outbox_00011_00002,-1),w-literal(outbox_00011_00003,-1),w-literal(aux146,1),gaceq(hand_00010,outbox_00011_00001),ineq(outbox_00010_00001, 0, -1)}),watched-and({gaceq(reg_00011_00001,hand_00010),w-literal(aux114,1),w-literal(aux94,1),w-literal(aux84,1),w-literal(aux135,1),w-literal(aux133,1),w-literal(aux154,1),diseq(-1,hand_00010),w-literal(action_00011,3),w-literal(aux146,1),w-literal(aux162,1),w-literal(aux108,1),w-literal(aux163,1)}),watched-and({w-literal(inbox_00011_00001,-1),w-literal(inbox_00011_00002,-1),w-literal(inbox_00011_00003,-1),w-literal(inbox_00011_00004,-1),w-literal(inbox_00011_00005,-1),w-literal(inbox_00011_00006,-1),gaceq(inbox_00010_00006,hand_00011),w-literal(aux168,1),w-literal(action_00011,10),ineq(inbox_00010_00005, 0, -1),w-literal(aux162,1),w-literal(aux108,1),w-literal(aux163,1),ineq(0, inbox_00010_00006, 0)}),watched-and({ineq(0, outbox_00010_00001, 0),ineq(outbox_00010_00002, 0, -1)}),watched-and({w-literal(aux114,1),w-literal(aux94,1),w-literal(aux84,1),w-literal(aux135,1),w-literal(aux133,1),w-literal(aux154,1),diseq(reg_00010_00001,-1),w-literal(aux168,1),w-literal(action_00011,5),w-literal(aux162,1),w-literal(aux108,1),w-literal(aux163,1),sumleq([reg_00010_00001,1],hand_00011),sumgeq([reg_00010_00001,1],hand_00011)}),watched-and({w-literal(aux114,1),w-literal(aux94,1),w-literal(aux84,1),w-literal(aux135,1),w-literal(aux133,1),w-literal(aux154,1),diseq(reg_00010_00001,-1),w-literal(aux168,1),w-literal(action_00011,6),w-literal(aux162,1),w-literal(aux108,1),w-literal(aux163,1),sumleq([reg_00010_00001,-1],hand_00011),sumgeq([reg_00010_00001,-1],hand_00011)})})
watched-or({watched-and({w-literal(aux82,1),w-literal(inbox_00012_00001,-1),w-literal(inbox_00012_00002,-1),w-literal(action_00012,10),w-literal(outbox_00011_00001,0),w-literal(outbox_00011_00002,2),w-literal(outbox_00011_00003,6),gaceq(inbox_00011_00002,hand_00012),w-literal(aux97,1),w-literal(aux128,1),w-literal(aux112,1),w-literal(aux132,1),ineq(inbox_00011_00001, 0, -1),ineq(0, inbox_00011_00002, 0)}),ineq(outbox_00011_00002, 0, -1),watched-and({w-literal(aux82,1),diseq(-1,reg_00011_00001),w-literal(action_00012,6),w-literal(outbox_00011_00001,0),w-literal(outbox_00011_00002,2),w-literal(outbox_00011_00003,6),w-literal(aux131,1),w-literal(aux103,1),w-literal(aux97,1),w-literal(aux128,1),w-literal(aux112,1),w-literal(aux132,1),sumleq([-1,reg_00011_00001],hand_00012),sumgeq([-1,reg_00011_00001],hand_00012)}),watched-and({w-literal(aux82,1),diseq(-1,reg_00011_00001),w-literal(action_00012,5),w-literal(outbox_00011_00001,0),w-literal(outbox_00011_00002,2),w-literal(outbox_00011_00003,6),w-literal(aux131,1),w-literal(aux103,1),w-literal(aux97,1),w-literal(aux128,1),w-literal(aux112,1),w-literal(aux132,1),sumleq([1,reg_00011_00001],hand_00012),sumgeq([1,reg_00011_00001],hand_00012)}),watched-and({w-literal(aux82,1),diseq(-1,reg_00011_00001),diseq(-1,hand_00011),w-literal(action_00012,7),w-literal(outbox_00011_00001,0),w-literal(outbox_00011_00002,2),w-literal(outbox_00011_00003,6),w-literal(aux131,1),w-literal(aux103,1),w-literal(aux97,1),w-literal(aux128,1),w-literal(aux112,1),w-literal(aux132,1),sumleq([reg_00011_00001,hand_00011],hand_00012),sumgeq([reg_00011_00001,hand_00011],hand_00012)}),watched-and({w-literal(aux82,1),diseq(-1,reg_00011_00001),w-literal(action_00012,8),w-literal(outbox_00011_00001,0),w-literal(outbox_00011_00002,2),w-literal(outbox_00011_00003,6),w-literal(aux131,1),w-literal(aux103,1),w-literal(aux97,1),w-literal(aux128,1),w-literal(aux112,1),w-literal(aux132,1),ineq(reg_00011_00001, hand_00011, 0),weightedsumleq([-1,1],[reg_00011_00001,hand_00011],hand_00012),weightedsumgeq([-1,1],[reg_00011_00001,hand_00011],hand_00012)}),watched-and({w-literal(aux82,1),w-literal(inbox_00012_00001,-1),w-literal(inbox_00012_00002,-1),w-literal(inbox_00012_00003,-1),w-literal(inbox_00012_00004,-1),w-literal(inbox_00012_00005,-1),w-literal(action_00012,10),w-literal(outbox_00011_00001,0),w-literal(outbox_00011_00002,2),w-literal(outbox_00011_00003,6),gaceq(inbox_00011_00005,hand_00012),w-literal(aux132,1),ineq(inbox_00011_00004, 0, -1),ineq(0, inbox_00011_00005, 0)}),watched-and({w-literal(aux82,1),w-literal(inbox_00012_00001,-1),w-literal(inbox_00012_00002,-1),w-literal(inbox_00012_00003,-1),w-literal(inbox_00012_00004,-1),w-literal(action_00012,10),w-literal(outbox_00011_00001,0),w-literal(outbox_00011_00002,2),w-literal(outbox_00011_00003,6),gaceq(inbox_00011_00004,hand_00012),w-literal(aux112,1),w-literal(aux132,1),ineq(inbox_00011_00003, 0, -1),ineq(0, inbox_00011_00004, 0)}),watched-and({w-literal(aux82,1),gaceq(reg_00011_00001,hand_00012),w-literal(action_00012,4),w-literal(outbox_00011_00001,0),w-literal(outbox_00011_00002,2),w-literal(outbox_00011_00003,6),w-literal(aux131,1),w-literal(aux103,1),w-literal(aux97,1),w-literal(aux128,1),w-literal(aux112,1),w-literal(aux132,1)}),watched-and({w-literal(aux82,1),w-literal(inbox_00012_00001,-1),w-literal(inbox_00012_00002,-1),w-literal(inbox_00012_00003,-1),w-literal(inbox_00012_00004,-1),w-literal(inbox_00012_00005,-1),w-literal(inbox_00012_00006,-1),w-literal(action_00012,10),w-literal(outbox_00011_00001,0),w-literal(outbox_00011_00002,2),w-literal(outbox_00011_00003,6),gaceq(inbox_00011_00006,hand_00012),ineq(inbox_00011_00005, 0, -1),ineq(0, inbox_00011_00006, 0)}),watched-and({w-literal(aux82,1),w-literal(inbox_00012_00001,-1),w-literal(inbox_00012_00002,-1),w-literal(inbox_00012_00003,-1),w-literal(action_00012,10),w-literal(outbox_00011_00001,0),w-literal(outbox_00011_00002,2),w-literal(outbox_00011_00003,6),gaceq(inbox_00011_00003,hand_00012),w-literal(aux128,1),w-literal(aux112,1),w-literal(aux132,1),ineq(inbox_00011_00002, 0, -1),ineq(0, inbox_00011_00003, 0)}),watched-and({diseq(-1,hand_00011),w-literal(action_00012,3),gaceq(reg_00012_00001,hand_00011),w-literal(outbox_00011_00001,0),w-literal(outbox_00011_00002,2),w-literal(outbox_00011_00003,6),gaceq(hand_00011,hand_00012),w-literal(aux131,1),w-literal(aux103,1),w-literal(aux97,1),w-literal(aux128,1),w-literal(aux112,1),w-literal(aux132,1)})})
**EOF**
